@import url('https://fonts.googleapis.com/css2? family= Titan+One & display=swap');
@import url('https://fonts.googleapis.com/css2?family=Yellowtail&display=swap');

/*style général d'un page du site*/
body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to right, rgb(159, 199, 236), white);
    margin: 0;
    padding: 0;
    font-size: 14pt;
}

.tete {
    display: flex;
    /*alignement horizontal*/
    align-items: center;
    background-color: rgb(159, 199, 236);
    /* Aligne les éléments verticalement au centre */
    justify-content: space-between;
    /* Répartit l'espace entre les éléments */
    top: 0;
    padding: 10px 20px;
    border-radius: 2rem;
}

.tete h1 {
    margin: 0;
    color: rgb(52, 129, 165) !important;
    font-size: 2rem;
    /*taille de la polica*/
    font-family: 'Titan One', cursive;
    /*type de polide*/
}

/*soulignement et déplacement au survol*/
.tete a:hover {
    margin-bottom: 5px;
    text-decoration: underline 2px solid rgb(52, 129, 165);
}

/* Media Query pour les écrans plus petits (par exemple, smartphones) */
@media (max-width: 768px) {
    header {
        flex-direction: column;
        /* Met les éléments en colonne */
        align-items: flex-start;
        /* Aligne les éléments à gauche */
        padding: 10px;
        /* Ajuste l'espacement */
    }

    header a {
        margin: 10px 0;
        /* Ajoute un espacement vertical entre les liens */
    }
}

form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 20px;
    width: 30%;
    margin-left: 33%;
    border: solid 2px white;
    background-color: rgb(159, 199, 236);
    border-radius: 2rem;
}

#formu {
    margin: 100px;
    margin-bottom: -100px;
    text-align: center;
    align-items: center;
    justify-content: center;
    height: 80vh;
}

input {
    outline: none;
    padding: 16px 20px;
    border-radius: 2rem;
}

input[type="submit"] {
    outline: none;
    padding: 10px 20px;
    border-radius: 2rem;
    background-color: rgb(52, 129, 165);
    border: none;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: white;
}

nav ul {
    list-style-type: none;
    font-size: 15px;
    color: black;
}

a {
    text-decoration: none;
    color: white;
}

.compte {
    height: 30px;
    width: 200px;
    cursor: pointer;
    overflow: hidden;
    transition: height .75 ease;
}

.compte:hover {
    height: 63px;
}

.passe {
    font-size: 13px;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
}

.logo {
    float: left;
    color: rgb(52, 129, 165);
    font-family: 'Yellowtail', cursive;
    text-transform: uppercase;
}

div a {
    color: blue;
}

.foot {
    text-align: left;
    display: grid;
    grid-template-columns: repeat(3, 30%);
    justify-content: space-evenly;
}