@import url('https://fonts.googleapis.com/css2? family= Titan+One & display=swap');
@import url('https://fonts.googleapis.com/css2?family=Yellowtail&display=swap');

/*style général d'un page du site*/
body {
  background: linear-gradient(to right, rgb(159, 199, 236), white);
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}


header {
  background-color: white;
  text-align: center;
  text-shadow: 1px 3px 2px rgb(159, 199, 236);
  /*ombre du texte*/
  padding: 10px;
  box-shadow: 0 0 10px rgb(0, 0, 0, 0.2);
}

header a{
  text-decoration: none;
}

/* Media Query pour les écrans plus petits (par exemple, smartphones) */
@media (max-width: 768px) {
  header {
    flex-direction: column;
    /* Met les éléments en colonne */
    align-items: flex-start;
    /* Aligne les éléments à gauche */
    padding: 10px;
    /* Ajuste l'espacement */
  }

  header a {
    margin: 10px 0;
    /* Ajoute un espacement vertical entre les liens */
  }
}

.logo {
  float: left;
  color: rgb(52, 129, 165);
  font-family: 'Yellowtail', cursive;
  text-transform: uppercase;
}

main,
footer {
  padding: 20px;
}

div a {
  text-decoration: none;
  color: #333;
}

div a:hover {
  color: #007bff;
}


footer {
  background-color: #333;
  color: #fff;
  text-align: center;
}

/* pour la forme des diff services */
.contener {
  width: 60%;
  left: 20%;
  height: auto;
  position: relative;
}

.service {
  width: 180px;
  height: auto;
  border-radius: 50px;
  margin: 10px;
  margin-left: 280px;
  padding: 10px;
  text-align: center;
  background-color: #fff;

}

.service img {
  width: auto;
  height: 25px;
}

.service h3 {
  margin: 0;
}