@import url('https://fonts.googleapis.com/css2? family= Titan+One & display=swap');
@import url('https://fonts.googleapis.com/css2?family=Yellowtail&display=swap');

/*style général d'un page du site*/
body {
  background: linear-gradient(to right, rgb(159, 199, 236), white);
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  display: flex;
  align-items: center;
  background-color: white;
  /* Aligne les éléments verticalement au centre */
  justify-content: space-between;
  /* Répartit l'espace entre les éléments */
  top: 0;
  padding: 10px 20px;
  border-radius: 2rem;
}

header h1 {
  margin: 0;
  color: rgb(52, 129, 165) !important;
  font-size: 2rem;
  font-family: 'Titan One', cursive;
}

header a {
  text-decoration: 0;
  color: grey;
  margin: 20px;
}

/*soulignement et déplacement au survol*/
header a:hover {
  margin-bottom: 5px;
  text-decoration: underline 2px solid rgb(52, 129, 165);
}

/* Media Query pour les écrans plus petits (par exemple, smartphones) */
@media (max-width: 768px) {
  header {
    flex-direction: column;
    /* Met les éléments en colonne */
    align-items: flex-start;
    /* Aligne les éléments à gauche */
    padding: 10px;
    /* Ajuste l'espacement */
  }

  header a {
    margin: 10px 0;
    /* Ajoute un espacement vertical entre les liens */
  }
}

.logo {
  float: left;
  color: rgb(52, 129, 165);
  font-family: 'Yellowtail', cursive;
  text-transform: uppercase;
}

.foot {
  text-align: left;
  display: grid;
  grid-template-columns: repeat(3, 30%);
  justify-content: space-evenly;
}

footer {
  background-color: #333;
  color: #fff;
  text-align: center;
}

.navbar {
  margin-top: 50px;
  float: left;
  background-color: white;
  height: 50px;
  width: 70px;
  box-sizing: border-box;
  overflow: hidden;
  border-radius: 0 1rem 1rem 0;
  transition: width .75s ease;
}

.ulbar li {
  list-style-type: none;
  border-bottom: 1px solid rgb(159, 199, 236);
  padding: 20px;
}

ul li a {
  text-decoration: none;
  color: black;
}

img {
  height: 15px;
  padding-right: 4px;
}

.navbar:hover {
  height: 360px;
  width: 200px;
}

.menu {
  cursor: pointer;
}

.container {
  max-width: 800px;
  margin-top: 50px;
  margin-left: 300px;
  margin-bottom: 200px;
  flex-direction: column;
  overflow: auto;
  background-color: rgba(170, 204, 236, 0.548);
  padding: 10px;
  border-radius: 2rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

footer {
  background-color: #333;
  color: #fff;
  text-align: center;
}

.user {
  display: flex;
  margin-top: -125px;
  float: right;
  top: -15px;
  position: relative;
  width: auto;
 
  /* border: 1px solid #333; */
}

.user img {
  float: left;
}

.user p {
  width: auto;
  height: auto;
  padding: 12px;
  margin: 30px;
  background-color: blue;
  color: white;
  border-radius: 12px;
}

#reviewForm h2 {
  color: #0074e4;
  /* Bleu pour les titres */
}

#leaveReviewBtn {
  margin-top: 20px;
  cursor: pointer;
  background-color: #0074e4;
  /* Bleu pour le bouton */
  color: #fff;
  /* Texte blanc pour le bouton */
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  transition: background-color 0.3s;
}

#leaveReviewBtn:hover {
  background-color: #005cbf;
  /* Changement de couleur au survol */
}

#reviewForm {
  margin-top: 20px;
  background-color: #fff;
  /* Fond blanc pour le formulaire */
  padding: 20px;
  border-radius: 5px;
}

input[type="text"],
textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
}


select {
  width: 10%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

#submitReview {
  cursor: pointer;
  background-color: #0074e4;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
}

#submitReview:hover {
  background-color: #005cbf;
}