@import url('https://fonts.googleapis.com/css2? family= Titan+One & display=swap');
@import url('https://fonts.googleapis.com/css2?family=Yellowtail&display=swap');

/*style général d'un page du site*/
body {
  background: linear-gradient(to right, rgb(159, 199, 236), white);
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  display: flex;
  align-items: center;
  background-color: white;
  /* Aligne les éléments verticalement au centre */
  justify-content: space-between;
  /* Répartit l'espace entre les éléments */
  top: 0;
  padding: 10px 20px;
  border-radius: 2rem;
}

header h1 {
  margin: 0;
  color: rgb(52, 129, 165) !important;
  font-size: 2rem;
  font-family: 'Titan One', cursive;
}

header a {
  text-decoration: 0;
  color: grey;
  margin: 20px;
}

/* Media Query pour les écrans plus petits (par exemple, smartphones) */
@media (max-width: 768px) {
  header {
    flex-direction: column;
    /* Met les éléments en colonne */
    align-items: flex-start;
    /* Aligne les éléments à gauche */
    padding: 10px;
    /* Ajuste l'espacement */
  }

  header a {
    margin: 10px 0;
    /* Ajoute un espacement vertical entre les liens */
  }
}

.logo {
  float: left;
  color: rgb(52, 129, 165);
  font-family: 'Yellowtail', cursive;
  text-transform: uppercase;
}

.foot {
  text-align: left;
  display: grid;
  grid-template-columns: repeat(3, 30%);
  justify-content: space-evenly;
}

footer {
  background-color: #333;
  color: #fff;
  text-align: center;
}

.navbar {
  margin-top: 50px;
  float: left;
  background-color: white;
  height: 50px;
  width: 70px;
  box-sizing: border-box;
  overflow: hidden;
  border-radius: 0 1rem 1rem 0;
  transition: width .75s ease;
}

.ulbar li {
  list-style-type: none;
  border-bottom: 1px solid rgb(159, 199, 236);
  padding: 20px;
}

ul li a {
  text-decoration: none;
  color: black;
}

img {
  height: 15px;
  padding-right: 4px;
}

.navbar:hover {
  height: 360px;
  width: 200px;
}

.menu {
  cursor: pointer;
}

.contenair {
  max-width: 800px;
  margin-top: 50px;
  margin-left: 300px;
  flex-direction: column;
  overflow: auto;
  background-color: rgba(170, 204, 236, 0.548);
  padding: 10px;
  border-radius: 2rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  font-size: large;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  overflow: auto;
}

/* Styles pour la carte */
/* les titres des parties div   */

#carte,
#presentation {
  padding: 12px;
  margin: 25px auto;
  border: none;
  width: 40%;
  background-color: rgba(170, 204, 236, 0.548);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  color: rgb(0, 0, 0);
  text-align: center;
  border-radius: 2rem;
}

.maclasse {
  width: 70%;
  margin: 0 auto;
  background-color: rgba(170, 204, 236, 0.548);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  padding: 20px;
  border-radius: 2rem;
}

.formulaire {
  width: 80%;
  padding: 1%;
  height: auto;
  margin: 0 auto;
  border-radius: 2rem;
  position: relative;
}

.lab {
  width: 60%;
  padding: 15px;
  display: flex;
  font-weight: bold;
}

.lab_description {
  text-align: center;
  width: 60%;
  height: 19px;
  padding: 10px 0px;
  background-color: rgba(110, 167, 219, 0.548);
  color: black;
  border: none;
  border-radius: 5px;
  font-size: 16px;
}

.user {
  display: flex;
  margin-top: 15px;
  float: right;
  top: -15px;
  position: relative;
  width: auto;
  
  /* border: 1px solid #333; */ 
}

.user img {
  float: left;
}

.user p {
  /* float: right; */
  width: auto;
  height: auto;
  padding: 12px;
  margin: 30px;
  background-color: rgba(110, 167, 219, 0.548);
  color: black;
  border-radius: 12px;
}

input[type="text"],
select {
  width: 40%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  overflow: auto;
}

.date-selection {
  width: 0 auto;
}

#date {
  height: 34px;
  border-radius: 5px;
  border: none;
}

#med-table {
  padding: 12px;
  margin: 16px;
  width: 100%;
  border-collapse: collapse;
}

#med-table th,
#med-table td {
  border-radius: 16px;
  padding: 10px;
  text-align: center;
}

#med-table th {
  background-color: rgba(110, 167, 219, 0.548);
  color: black;
}

#med-table td {
  background-color: #f0f0f0;
}

#med-table tr:nth-child(even) td {
  background-color: #fff;
}

#med-table tr:hover td {
  background-color: rgba(110, 167, 219, 0.548);
  color: #fff;
}

/* style des touches de validation et d'annulation  */
.but {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 50px;
  width: 0 auto;
  height: 35px;
  padding: 20px;
  font-weight: bold;
}

#but-valide,
#but-annule {
  font-family: comic;
  width: 300PX;
  height: auto;
  background-color: rgba(110, 167, 219, 0.548);
  font-size: large;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  border: none;
}

#but-valide:hover {
  background-color: rgb(87, 234, 87);
}

#but-annule:hover {
  background-color: red;
}


/* message de rtesume de la reservation  */

#summary {
  display: block;
  /* border: 1px solid black; */
  border-radius: 3%;
  width: auto;
  left: 15%;
  height: auto;
  text-align: center;
  /* position: relative; */
  color: #fff;
  background-color: rgba(110, 167, 219, 0.548);
}

strong {
  text-decoration: uline;
  background-color: #1a334f;
  box-shadow: 2px -1px 1xp blanchedalmond;
}

#summary h3 {
  font-family: 'Courier New', Courier, monospace;
  font-style: italic;
  font-size: 25px;
  color: black;
}

#map {
  height: 55px;
  width: 80%;
  margin: 0 auto;
  border-radius: 10px;
}

#map:hover {
  height: 400px;
  width: 80%;
  margin: 0 auto;
  border-radius: 10px;
}