@import url('https://fonts.googleapis.com/css2? family= Titan+One & display=swap');
@import url('https://fonts.googleapis.com/css2?family=Yellowtail&display=swap');

/*style général d'un page du site*/
body {
    background: linear-gradient(to right, rgb(159, 199, 236), white);
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: white;
    color: black;
    text-align: center;
    padding: 10px;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 0;
}

nav li {
    margin: 0 15px;
}

nav a {
    text-decoration: none;
    color: inherit;
    font-weight: bold;
}

div {
    display: flex;
    justify-content: center;
    align-items: center;

}

main {
    display: flex;
    border: 10px;
    margin: 50px;
    flex-direction: column;
    gap: 10px;
    padding: 40px;
    background-color: white;
    border-radius: 9px;
}

h1 {
    text-align: center;
}

a {
    color: black;
}

.cote {
    float: left;
    position: relative;
    width: auto;
    height: auto;
    padding: right 10px;
}

header,
nav,
main,
footer {
    padding: 20px;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
}