@import url('https://fonts.googleapis.com/css2? family= Titan+One & display=swap');
@import url('https://fonts.googleapis.com/css2?family=Yellowtail&display=swap');

/*style général d'un page du site*/
body {
  background: linear-gradient(to right, rgb(159, 199, 236), white);
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  display: flex;
  align-items: center;
  background-color: white;
  /* Aligne les éléments verticalement au centre */
  justify-content: space-between;
  /* Répartit l'espace entre les éléments */
  top: 0;
  padding: 10px 20px;
  border-radius: 2rem;
}

header h1 {
  margin: 0;
  color: rgb(52, 129, 165) !important;
  font-size: 2rem;
  font-family: 'Titan One', cursive;
}

header a {
  text-decoration: 0;
  color: grey;
  margin: 20px;
}

/*soulignement et déplacement au survol*/
header a:hover {
  margin-bottom: 5px;
  text-decoration: underline 2px solid rgb(52, 129, 165);
}

/* Media Query pour les écrans plus petits (par exemple, smartphones) */
@media (max-width: 768px) {
  header {
    flex-direction: column;
    /* Met les éléments en colonne */
    align-items: flex-start;
    /* Aligne les éléments à gauche */
    padding: 10px;
    /* Ajuste l'espacement */
  }

  header a {
    margin: 10px 0;
    /* Ajoute un espacement vertical entre les liens */
  }
}

.logo {
  float: left;
  color: rgb(52, 129, 165);
  font-family: 'Yellowtail', cursive;
  text-transform: uppercase;
}

.foot {
  text-align: left;
  display: grid;
  grid-template-columns: repeat(3, 30%);
  justify-content: space-evenly;
}

footer {
  background-color: #333;
  color: #fff;
  text-align: center;
}

.navbar {
  margin-top: 50px;
  float: left;
  background-color: white;
  height: 50px;
  width: 70px;
  box-sizing: border-box;
  overflow: hidden;
  border-radius: 0 1rem 1rem 0;
  transition: width .75s ease;
}

.ulbar li {
  list-style-type: none;
  border-bottom: 1px solid rgb(159, 199, 236);
  padding: 20px;
}

ul li a {
  text-decoration: none;
  color: black;
}

img {
  height: 15px;
  padding-right: 4px;
}

.navbar:hover {
  height: 360px;
  width: 200px;
}

.menu {
  cursor: pointer;
}

.user {
  display: flex;
  margin-top: 15px;
  float: right;
  top: -15px;
  position: relative;
  width: auto;
  
  /* border: 1px solid #333; */ 
}

.user img {
  float: left;
}

.user p {
  width: auto;
  height: auto;
  padding: 12px;
  margin: 30px;
  background-color: rgba(170, 204, 236, 0.548);
  color: white;
  border-radius: 12px;
}



.bloc {
  display: inline;
  width: 100%;
  height: auto;
}

.contener {
  width: 80%;
  height: auto;
  margin-top: 200px;
  margin-bottom: 100px;
  margin-left: 8%;
  padding: 25px;
  border-radius: 2rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  background-color: rgba(170, 204, 236, 0.548);
  position: relative;
  overflow: auto;
}

table {
  width: 100%;
  height: auto;
  border-collapse: collapse;
  margin-top: 20px;
  position: relative;
  background-color: #ffffff;
}

table,
th,
td {
  border: 3px solid #ddd;
  border-radius: 6px;

}

th,
td {
  padding: 12px;
  text-align: center;
}

th {
  background-color: rgba(33, 132, 224, 0.548);
  color: aliceblue;

}