@import url('https://fonts.googleapis.com/css2? family= Titan+One & display=swap');
@import url('https://fonts.googleapis.com/css2?family=Yellowtail&display=swap');

/*style général d'un page du site*/
body {
  background: linear-gradient(to right, rgb(159, 199, 236), white);
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  display: flex;
  align-items: center;
  background-color: white;
  /* Aligne les éléments verticalement au centre */
  justify-content: space-between;
  /* Répartit l'espace entre les éléments */
  top: 0;
  padding: 10px 20px;
  border-radius: 2rem;
}

header h1 {
  margin: 0;
  color: rgb(52, 129, 165) !important;
  font-size: 2rem;
  font-family: 'Titan One', cursive;
}

header a {
  text-decoration: 0;
  color: grey;
  margin: 20px;
}

/*soulignement et déplacement au survol*/
header a:hover {
  margin-bottom: 5px;
  text-decoration: underline 2px solid rgb(52, 129, 165);
}

/* Media Query pour les écrans plus petits (par exemple, smartphones) */
@media (max-width: 768px) {
  header {
    flex-direction: column;
    /* Met les éléments en colonne */
    align-items: flex-start;
    /* Aligne les éléments à gauche */
    padding: 10px;
    /* Ajuste l'espacement */
  }

  header a {
    margin: 10px 0;
    /* Ajoute un espacement vertical entre les liens */
  }
}

.logo {
  float: left;
  color: rgb(52, 129, 165);
  font-family: 'Yellowtail', cursive;
  text-transform: uppercase;
}

.foot {
  text-align: left;
  display: grid;
  grid-template-columns: repeat(3, 30%);
  justify-content: space-evenly;
}

footer {
  background-color: #333;
  color: #fff;
  text-align: center;
}

/* style pour la barre  */
.navbar {
  margin-top: 50px;
  float: left;
  background-color: white;
  height: 50px;
  width: 70px;
  box-sizing: border-box;
  overflow: hidden;
  border-radius: 0 1rem 1rem 0;
  transition: width .75s ease;
}

.ulbar li {
  list-style-type: none;
  border-bottom: 1px solid rgb(159, 199, 236);
  padding: 20px;
}

ul li a {
  text-decoration: none;
  color: black;
}

img {
  height: 15px;
  padding-right: 4px;
}

.navbar:hover {
  height: 360px;
  width: 200px;
}

.menu {
  cursor: pointer;
}

.user {
  /* display: flex; */
  margin: 0;
  float: right;
  top: -105px;
  position: relative;
  width: auto;
  /* border: 1px solid #333; */ 
}

.user img {
  float: left;
}

.user p {
  width: auto;
  height: auto;
  padding: 12px;
  margin: 30px;
  background-color: blue;
  color: white;
  border-radius: 12px;
}

.bloc {
  width: 100%;
  height: auto;
}

table {
  width: 100%;
  height: auto;
  border-collapse: collapse;
  margin-top: 20px;
  position: relative;
  background-color: #ffffff;
}

table,
th,
td {
  border: 3px solid #ddd;
  border-radius: 6px;

}

th,
td {
  padding: 12px;
  text-align: center;
}

th {
  background-color: #3498db;
  color: aliceblue;

}

.btn,
.btn-cancel {
  padding: 8px 12px;
  margin-left: 25px;
  text-decoration: none;
  color: rgb(0, 0, 0);
  border-radius: 12px;
  cursor: pointer;
}

.btn {
  background-color: rgb(241, 241, 147);

}

.btn-cancel {
  background-color: #f6a8a2;
}



.contener {
  width: 60%;
  height: auto;
  padding: 25px;
  margin-left: 200px;
  margin-bottom: 100px;
  border-radius: 2rem;
  box-shadow: 0 0 10px rgb(0, 0, 0, 0.2);
  background-color: rgb(159, 199, 236);
  position: relative;
  overflow: auto;
}

label {
  font-weight: bold;
}

select,
input[type="tel"],
input[type="text"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

label,
h2 {
  color: #3498db;
}