@import url('https://fonts.googleapis.com/css2? family= Titan+One & display=swap');
@import url('https://fonts.googleapis.com/css2?family=Yellowtail&display=swap');

/*style général d'un page du site*/
body {
  background: linear-gradient(to right, rgb(159, 199, 236), white);
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  display: flex;
  align-items: center;
  background-color: white;
  /* Aligne les éléments verticalement au centre */
  justify-content: space-between;
  /* Répartit l'espace entre les éléments */
  top: 0;
  padding: 10px 20px;
  border-radius: 2rem;
}

header h1 {
  margin: 0;
  color: rgb(52, 129, 165) !important;
  font-size: 2rem;
  font-family: 'Titan One', cursive;
}

header a {
  text-decoration: 0;
  color: grey;
  margin: 20px;
}

/*soulignement et déplacement au survol*/
header a:hover {
  margin-bottom: 5px;
  text-decoration: underline 2px solid rgb(52, 129, 165);
}

/* Media Query pour les écrans plus petits (par exemple, smartphones) */
@media (max-width: 768px) {
  header {
    flex-direction: column;
    /* Met les éléments en colonne */
    align-items: flex-start;
    /* Aligne les éléments à gauche */
    padding: 10px;
    /* Ajuste l'espacement */
  }

  header a {
    margin: 10px 0;
    /* Ajoute un espacement vertical entre les liens */
  }
}

.logo {
  float: left;
  color: rgb(52, 129, 165);
  font-family: 'Yellowtail', cursive;
  text-transform: uppercase;
}

.foot {
  text-align: left;
  display: grid;
  grid-template-columns: repeat(3, 30%);
  justify-content: space-evenly;
}

footer {
  background-color: #333;
  color: #fff;
  text-align: center;
}

.navbar {
  margin-top: 50px;
  float: left;
  background-color: white;
  height: 50px;
  width: 70px;
  box-sizing: border-box;
  overflow: hidden;
  border-radius: 0 1rem 1rem 0;
  transition: width .75s ease;
}

.ulbar li {
  list-style-type: none;
  border-bottom: 1px solid rgb(159, 199, 236);
  padding: 20px;
}

ul li a {
  text-decoration: none;
  color: black;
}

img {
  height: 15px;
  padding-right: 4px;
}

.navbar:hover {
  height: 360px;
  width: 200px;
}

.menu {
  cursor: pointer;
}

.user {
  display: flex;
  margin-top: -125px;
  float: right;
  top: -25px;
  position: relative;
  width: auto;

  /* border: 1px solid #333; */
}

.user img {
  float: left;
}

.user p {
  width: auto;
  height: auto;
  padding: 12px;
  margin: 30px;
  background-color: blue;
  color: white;
  border-radius: 12px;
}

/* style pour le tableau de reservation */
.contener_tab {
  display: block;
  width: 70%;
  height: auto;
  margin: 0px auto;
}


.tableau {
  text-align: center;
  background-color: rgba(170, 204, 236, 0.548);
  width: 100%;
  height: auto;
  margin: 10px;
  padding: 1px;
  margin-bottom: 100px;
}

.th_1 {
  width: auto;
  border: 3px solid rgb(83, 161, 192);
  bottom: 10px;
  padding: 10px;
  background-color: rgb(255, 255, 255);
}


td {
  width: 200px;
  height: auto;
  background-color: rgb(250, 250, 250);
  text-align: center;
}

/* Style pour la barre de recherche */

.conteneur_recherche {
  margin-top: 150px;
  width: 50%;
  padding: 15px;
  border-color: #007BFF;
  display: flex;
}

.lab-search {
  padding: 10px 20px;
  background-color: #007BFF;
  color: #fff;
  border: none;
  border-radius: 5px;
  font-size: 16px;
}

.search-box {
  width: 50%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
  left: 1%;
}