@import url('https://fonts.googleapis.com/css2? family= Titan+One & display=swap');
@import url('https://fonts.googleapis.com/css2?family=Yellowtail&display=swap');

/*style général d'un page du site*/
body {
    background: linear-gradient(to right, rgb(159, 199, 236), white);
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    align-items: center;
    background-color: white;
    /* Aligne les éléments verticalement au centre */
    justify-content: space-between;
    /* Répartit l'espace entre les éléments */
    top: 0;
    padding: 10px 20px;
    border-radius: 2rem;
}

header h1 {
    margin: 0;
    color: rgb(52, 129, 165) !important;
    font-size: 2rem;
    font-family: 'Titan One', cursive;
}

header a {
    text-decoration: 0;
    color: grey;
    margin: 20px;
}

/*soulignement et déplacement au survol*/
header a:hover {
    margin-bottom: 5px;
    text-decoration: underline 2px solid rgb(52, 129, 165);
}

/* Media Query pour les écrans plus petits (par exemple, smartphones) */
@media (max-width: 768px) {
    header {
        flex-direction: column;
        /* Met les éléments en colonne */
        align-items: flex-start;
        /* Aligne les éléments à gauche */
        padding: 10px;
        /* Ajuste l'espacement */
    }

    header a {
        margin: 10px 0;
        /* Ajoute un espacement vertical entre les liens */
    }
}

.logo {
    float: left;
    color: rgb(52, 129, 165);
    font-family: 'Yellowtail', cursive;
    text-transform: uppercase;
}

.foot {
    text-align: left;
    display: grid;
    grid-template-columns: repeat(3, 30%);
    justify-content: space-evenly;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
}

.logoHaut {
    float: left;
    /*mettre le conrenu à gauche*/
    margin: 0;
    font-family: 'Titan One', cursive;
}

.navbar {
    margin-top: 50px;
    float: left;
    background-color: white;
    height: 50px;
    width: 70px;
    box-sizing: border-box;
    overflow: hidden;
    border-radius: 0 1rem 1rem 0;
    /*arrondit les bordures*/
    transition: width .75s ease;
    /*gére la transition*/
}

.ulbar li {
    list-style-type: none;
    /*enléve les points de la liste*/
    border-bottom: 1px solid rgb(159, 199, 236);
    /* traie aprés chaque ligne*/
    padding: 20px;
}

li a {
    text-decoration: none;
    /*enléve le soulignement et la coloration*/
    color: black;
}

img {
    /*réduit la taille de l'image*/
    height: 15px;
    padding-right: 4px;
}

.navbar:hover {
    /*augmente la taille du menu au survol*/
    height: 470px;
    width: 200px;
}

.menu {
    /*changement du curseur*/
    cursor: pointer;
}

.payer {
    max-width: 400px;
    margin: 80px auto;
    padding: 20px;
    background-color: #ffffff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}

.payer button {
    background-color: rgb(159, 199, 236);
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 45%;
}

.payer button:hover {
    background-color: #0056b3;
    opacity: 1;
}

.form-group {
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 20px;
}

label {
    font-weight: bold;
}

select,
input[type="tel"],
input[type="text"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    background-color: #007bff;
    /* Couleur bleue pour le bouton */
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
    /* Couleur bleue plus foncée au survol */
}