@import url('https://fonts.googleapis.com/css2? family= Titan+One & display=swap');
@import url('https://fonts.googleapis.com/css2?family=Yellowtail&display=swap');

/*style général d'un page du site*/
body {
    background: linear-gradient(to right, rgb(159, 199, 236), white);
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

/* l'entete*/
header {
    background-color: white;
    text-align: center;
    text-shadow: 1px 3px 2px rgb(159, 199, 236);
    /*ombre du texte*/
    padding: 10px;
    box-shadow: 0 0 10px rgb(0, 0, 0, 0.2);
}

.logoHaut {
    float: left;
    /*mettre le conrenu à gauche*/
    margin: 0;
    font-family: 'Titan One', cursive;
}

.navbar {
    margin-top: 50px;
    float: left;
    background-color: white;
    height: 50px;
    width: 70px;
    box-sizing: border-box;
    overflow: hidden;
    border-radius: 0 1rem 1rem 0;
    /*arrondit les bordures*/
    transition: width .75s ease;
    /*gére la transition*/
}

.ulbar li {
    list-style-type: none;
    /*enléve les points de la liste*/
    border-bottom: 1px solid rgb(159, 199, 236);
    /* traie aprés chaque ligne*/
    padding: 20px;
}

a {
    text-decoration: none;
}

li a {
    /*enléve le soulignement et la coloration*/
    color: black;
}

img {
    /*réduit la taille de l'image*/
    height: 15px;
    padding-right: 4px;
}

.navbar:hover {
    /*augmente la taille du menu au survol*/
    height: 470px;
    width: 200px;
}

.menu {
    /*changement du curseur*/
    cursor: pointer;
}

.container {
    max-width: 800px;
    margin-top: 100px;
    margin-left: 300px;
    margin-bottom: 100px;
    flex-direction: column;
    overflow: auto;
    background-color: rgba(170, 204, 236, 0.548);
    padding: 10px;
    border-radius: 2rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.tableau th {
    font-size: 16px;
    padding: 5px 30px;
    border-bottom: 1, 5px solid white;
}

.tableau td {
    text-align: center;
    padding: 5px 30px;
    font-size: 14px;
    border-bottom: 1px solid white;
}

/* Style pour le bouton "Valide" */
.valider {
    background-color: green;
    color: white;
}

/* Style pour le bouton "Non Valide" */
.valider.selected {
    background-color: red;
    color: white;
}

.profile {
    margin-bottom: 20px;
}

label {
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
}

div img {
    height: 150px;
    float: right;
}

/* Style pour les boutons de modification */
button {
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0056b3;
}

/* Media query pour une mise en page réactive */
@media screen and (max-width: 600px) {
    .container {
        padding: 10px;
    }

    button {
        width: 100%;
    }
}

/* Media query pour tablettes */
@media screen and (max-width: 768px) {
    .container {
        max-width: 600px;
        margin-left: 100px;
    }
}

/* Media query pour mobiles */
@media screen and (max-width: 480px) {
    .container {
        width: 300px;
    }
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
}

.logo {
    float: left;
    color: rgb(52, 129, 165);
    font-family: 'Yellowtail', cursive;
    text-transform: uppercase;
}