@import url('https://fonts.googleapis.com/css2? family= Titan+One & display=swap');
@import url('https://fonts.googleapis.com/css2?family=Yellowtail&display=swap');

/*style général d'un page du site*/
body {
  background: linear-gradient(to right, rgb(159, 199, 236), white);
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: white;
  text-align: center;
  text-shadow: 1px 3px 2px rgb(159, 199, 236);
  padding: 10px;
  box-shadow: 0 0 10px rgb(0, 0, 0, 0.2);
}

footer {
  background-color: #333;
  color: #fff;
  text-align: center;
}

.sous_titre {
  position: relative;
  left: 1%;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 30px;
  font-style: italic;
  position: relative;
}

header,
nav,
main,
footer {
  padding: 20px;
}

/* style pour le tableau de reservation */
.contener_tab {
  position: relative;
  overflow: auto;
  display: flex;
  margin: 0px auto;
  border-radius: 2rem;
}


.tableau {
  text-align: center;
  width: 100%;
  height: auto;
  border-radius: 2rem;
  margin: 10px;
  padding: 1px;
  background-color: rgba(82, 139, 192, 0.548);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

th {
  border-bottom: 1px solid white;
}

td {
  border-bottom: 1px solid gray;
  pad: 10px;
}

.ligne {
  width: 100px;
  margin: 10px;

}

/* Style pour la barre de recherche */


.conteneur_recherche {
  width: 50%;
  padding: 15px;
  display: flex;
}

.lab-search {
  padding: 10px 20px;
  background-color: #007BFF;
  color: #fff;
  border: none;
  border-radius: 2rem;
  font-size: 16px;
}

.search-box {
  width: 50%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
  left: 1%;
}

/* style du boutton de validation de la reservation */

/* Style de base des boutons */
button {
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
}

/* Style pour le bouton "Valide" */
button.valide {
  background-color: green;
  border: none;
  color: white;
}

/* Style pour le bouton "Non Valide" */
button.non-valide {
  background-color: red;
  border: none;
  color: white;
}

/* partie statistique  */

.stat {
  width: 20%;
  padding: 10px 20px;
  left: 25%;
  right: 25%;
  background-color: rgba(82, 139, 192, 0.548);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  color: black;
  border: none;
  border-radius: 5px;
  font-size: 20px;

}