@import url('https://fonts.googleapis.com/css2? family= Titan+One & display=swap');
@import url('https://fonts.googleapis.com/css2?family=Yellowtail&display=swap');

/*style général d'un page du site*/
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

section {
    padding: 40px 0;
    margin: auto 10px;
}

section h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

section p {
    font-size: 18px;

}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    margin: auto 10px;
}

.sticky-header {
    position: sticky;
    display: flex;
    align-items: center;
    /* Aligne les éléments verticalement au centre */
    justify-content: space-between;
    /* Répartit l'espace entre les éléments */
    top: 0;
    padding: 10px 20px;
    border-radius: 2rem;
}

.defiler {
    position: sticky;
    display: flex;
    align-items: center;
    /* Aligne les éléments verticalement au centre */
    justify-content: space-between;
    /* Répartit l'espace entre les éléments */
    top: 0;
    padding: 10px 20px;
    background-color: rgb(52, 129, 165);
    border-radius: 2rem;
}

.sticky-header h1 {
    margin: 0;
    color: rgb(52, 129, 165) !important;
    font-size: 2rem;
    font-family: 'Titan One', cursive;
}

.defiler h1 {
    margin: 0;
    color: white !important;
    font-size: 2rem;
}

.sticky-header a {
    text-decoration: 0;
    color: grey;
    margin: 20px;
}

.defiler a {
    text-decoration: 0;
    color: black;
    margin: 20px;
}

/*soulignement et déplacement au survol*/
.sticky-header a:hover {
    margin-bottom: 5px;
    text-decoration: underline 2px solid rgb(52, 129, 165);
}

.defiler a:hover {
    margin-bottom: 5px;
    text-decoration: underline 2px solid white
}

.connect {
    color: rgb(52, 129, 165) !important;
    font-size: 1.5rem;
}

.defiler .connect {
    color: white !important;
    font-size: 1.5rem;
}

/* Media Query pour les écrans plus petits (par exemple, smartphones) */
@media (max-width: 768px) {
    header {
        flex-direction: column;
        /* Met les éléments en colonne */
        align-items: flex-start;
        /* Aligne les éléments à gauche */
        padding: 10px;
        /* Ajuste l'espacement */
    }

    header a {
        margin: 10px 0;
        /* Ajoute un espacement vertical entre les liens */
    }
}

.image {
    float: right;
    width: 500px;
    height: 400px;
}

.section2 {
    display: grid;
    grid-template-columns: repeat(4, 25%);
}

@media screen and (max-width: 800px) {
    .section2 {
        grid-template-columns: 50%;
    }
}

.section2 div {
    width: 300px;
}

.section1 {
    text-align: center;
    height: 100vh;
    margin-top: 10px;
    overflow: hidden;
    background: url('../images/medecin1.jpg') repeat-y center center;
    background-size: 100% auto;
    animation: scrollBackground 15s linear infinite;
    /*défilement de l'image en background*/
}

@keyframes scrollBackground {
    from {
        background-position: center top, center top, center top;
    }

    to {
        background-position: center bottom, center bottom, center bottom;
    }
}

.section1 h2 {
    margin-top: 200px;
    font-family: 'Titan One', cursive;
}

.section1 p {
    font-size: 25px;
}

h2 {
    color: rgb(52, 129, 165);
}

.logo {
    float: left;
    color: rgb(52, 129, 165);
    font-family: 'Yellowtail', cursive;
    text-transform: uppercase;
}

.foot {
    text-align: left;
    display: grid;
    grid-template-columns: repeat(3, 30%);
    justify-content: space-evenly;
}

@media screen and (max-width: 800px) {
    .section2 {
        grid-template-columns: 50%;
    }
}