@import url('https://fonts.googleapis.com/css2? family= Titan+One & display=swap');
@import url('https://fonts.googleapis.com/css2?family=Yellowtail&display=swap');

/*style général d'un page du site*/
body {
    background: linear-gradient(to right, rgb(159, 199, 236), white);
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

/* l'entete*/
header {
    background-color: white;
    text-align: center;
    text-shadow: 1px 3px 2px rgb(159, 199, 236);
    padding: 10px;
    box-shadow: 0 0 10px rgb(0, 0, 0, 0.2);
}

.logo {
    float: left;
    color: rgb(52, 129, 165);
    font-family: 'Yellowtail', cursive;
    text-transform: uppercase;
}

/* le block contenant les données*/
.maclasse {
    display: flex;
    overflow: auto;
    margin: 50px;
    flex-direction: column;
    box-shadow: 0 0 10px rgb(0, 0, 0, 0.2);
    padding: 25px;
    background-color: rgba(170, 204, 236, 0.548);
    border-radius: 2rem;
}

.container a {
    display: flex;
    margin: 60px 0 60px 45%;
    width: 80px;
    text-decoration: none;
    color: black;
    flex-direction: column;
    padding: 20px;
    background-color: white;
    border-radius: 2rem;
}

/* Media query pour une mise en page réactive */
@media screen and (max-width: 600px) {
    .container {
        padding: 10px;
    }

    button {
        width: 100%;
    }
}

/* Media query pour tablettes */
@media screen and (max-width: 768px) {
    .maclasse {
        max-width: 600px;
    }

    table {
        max-width: 600px;
    }
}

/* Media query pour mobiles */
@media screen and (max-width: 480px) {
    .maclasse {
        width: 300px;
    }
}

/*Allignement des icones */
.pages {
    display: flex;
}

/*les fenetres*/
.ajout {
    width: fit-content;
    margin-bottom: 20px;
    padding: 5px 20px;
    color: #fff;
    display: flex;
    align-items: center;
    text-align: 0;
    border-radius: 6px;
    text-decoration: 0;
}

/*les images des fenetres*/
.ajout img {
    margin-right: 5px;
    height: 20px;
}

/* style du tableau */

table {
    border-collapse: collapse;
    color: black;
}

th {
    font-size: 16px;
    border-bottom: 1.5px solid white;
    padding: 5px 40px;
    font-weight: 500;
}

td {
    font-weight: 400;
    padding: 5px 30px;
    font-size: 14px;
    text-align: center;
    border-bottom: 1px solid rgba(128, 128, 128, 0.192);
}

/* les boutons 'Effacer' 'Enregistrer'*/
button {
    background: linear-gradient(to left, rgb(159, 199, 236), white);
    cursor: pointer;
    border: none;
    width: 100px;
    padding: 10px;
    border-radius: 20px;
}

/* Pied de page*/
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
}