@import url('https://fonts.googleapis.com/css2? family= Titan+One & display=swap');
@import url('https://fonts.googleapis.com/css2?family=Yellowtail&display=swap');

/*style général d'un page du site*/
body {
    background: linear-gradient(to right, rgb(159, 199, 236), white);
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

section {
    padding: 40px 0;
    margin: auto 10px;
}

header {
    display: flex;
    align-items: center;
    background-color: rgb(159, 199, 236);
    /* Aligne les éléments verticalement au centre */
    justify-content: space-between;
    /* Répartit l'espace entre les éléments */
    top: 0;
    padding: 10px 20px;
    border-radius: 2rem;
}

header h1 {
    margin: 0;
    color: rgb(52, 129, 165) !important;
    font-size: 2rem;
    font-family: 'Titan One', cursive;
}

header a {
    text-decoration: 0;
    color: grey;
    margin: 20px;
}

/*soulignement et déplacement au survol*/
header a:hover {
    margin-bottom: 5px;
    text-decoration: underline 2px solid rgb(52, 129, 165);
}

/* Media Query pour les écrans plus petits (par exemple, smartphones) */
@media (max-width: 768px) {
    header {
        flex-direction: column;
        /* Met les éléments en colonne */
        align-items: flex-start;
        /* Aligne les éléments à gauche */
        padding: 10px;
        /* Ajuste l'espacement */
    }

    header a {
        margin: 10px 0;
        /* Ajoute un espacement vertical entre les liens */
    }
}

.logo {
    float: left;
    color: rgb(52, 129, 165);
    font-family: 'Yellowtail', cursive;
    text-transform: uppercase;
}

.foot {
    text-align: left;
    display: grid;
    grid-template-columns: repeat(3, 30%);
    justify-content: space-evenly;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
}