@import url('https://fonts.googleapis.com/css2? family= Titan+One & display=swap');
@import url('https://fonts.googleapis.com/css2?family=Yellowtail&display=swap');

body {
  background: linear-gradient(to right, rgb(159, 199, 236), white);
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  display: flex;
  align-items: center;
  background-color: white;
  justify-content: space-between;
  top: 0;
  padding: 10px 20px;
  border-radius: 2rem;
}

header h1 {
  margin: 0;
  color: rgb(52, 129, 165) !important;
  font-size: 2rem;
  font-family: 'Titan One', cursive;
}

header a {
  text-decoration: 0;
  color: grey;
  margin: 20px;
}

header a:hover {
  margin-bottom: 5px;
  text-decoration: underline 2px solid rgb(52, 129, 165);
}

@media (max-width: 768px) {
  header {
    flex-direction: column;
    align-items: flex-start;
    padding: 10px;
  }

  header a {
    margin: 10px 0;
  }
}

.logo {
  float: left;
  color: rgb(52, 129, 165);
  font-family: 'Yellowtail', cursive;
  text-transform: uppercase;
}

.foot {
  text-align: left;
  display: grid;
  grid-template-columns: repeat(3, 30%);
  justify-content: space-evenly;
}

footer {
  background-color: #333;
  color: #fff;
  text-align: center;
}

.contener {

  height: auto;
  width: 60%;
  left: 15%;
  margin: 11px;
  padding: 25px;
  border-radius: 2rem;
  box-shadow: 0 0 10px rgb(0, 0, 0, 0.2);
  background-color: rgba(170, 204, 236, 0.548);
  display: grid;
  grid-template-columns: repeat(2, 0.9fr);
  grid-gap: 2px;
  position: relative;

  overflow: auto;
}


.med {
  margin: 15px;
  padding: 16px;
  bottom: 23px;
  float: left;
  text-align: center;

  width: 390px;
}



/* Animation */
.med:hover {
  margin: 15px;
  padding: 16px;
  bottom: 23px;
  float: left;
  text-align: center;
  width: 390px;
  animation: myanimation 2s ease-in-out;
}

@keyframes myanimation {
  0% {
    transform: scale(1);
    opacity: 1;
  }

  50% {
    transform: scale(1.2);
    opacity: 0.8;
  }

  100% {
    transform: scale(1);
    opacity: 1;
  }
}

.desc {
  background-color: white;
  font-size: 15px;
  width: 50%;
  left: 80px;
  border-radius: 23px;
  color: blue;
  position: relative;
}

.med img {
  width: 50%;
  height: auto;
}

.desc {
  padding: 15px;
  text-align: center;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

img {
  border-radius: 50%;
}

.user {
  display: flex;
  margin: 0;
  float: right;
  top: -15px;
  position: relative;
  width: auto;
  /* border: 1px solid #333; */ 
}

.user img {
  float: left;
}

.user p {
  width: auto;
  height: auto;
  padding: 12px;
  margin: 30px;
  background-color: blue;
  color: white;
  border-radius: 12px;
}

/* style pour la barre  */
.navbar {
  margin-top: 50px;
  float: left;
  background-color: white;
  height: 50px;
  width: 70px;
  box-sizing: border-box;
  overflow: hidden;
  border-radius: 0 1rem 1rem 0;
  transition: width .75s ease;
}

.ulbar li {
  list-style-type: none;
  border-bottom: 1px solid rgb(159, 199, 236);
  padding: 20px;
}

ul li a {
  text-decoration: none;
  color: black;
}

img {
  height: 15px;
  padding-right: 4px;
}

.navbar:hover {
  height: 360px;
  width: 200px;
}

.menu {
  cursor: pointer;
}

/* Styles pour le contenu de la page */
.content {
  margin-left: 0;
  /* Espace pour le menu déroulant */
  padding: 20px;
  transition: margin-left 0.3s ease;
}

/* Animation d'ouverture du menu */
.menu-open {
  left: 0;
}

.sousservice {
  display: none;
}

.Service:hover .sousservice {
  display: block;

}

.sect {
  box-shadow: 1px -1px 2px 2px gray;
  cursor: pointer;
  color: white;
  background-color: rgb(58, 147, 231);
  border-radius: 25px;
}

.sect a {
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  text-align: center;
  text-decoration: none;
  color: aliceblue;

}

/* style des texte de la page  */
.container {
  top: 0px;
  display: flex;
  max-width: 1400px;
  margin: 20px auto;
  justify-content: space-between;
}

h2 {
  color: #3498db;
}

.column {
  display: grid;
  grid-template-rows: repeat(2, 0.3fr);
  padding: 20px;
  background-color: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin: 10px;
  border-radius: 5px;
  text-align: center;
}


p {
  text-align: center;
  font-size: 18px;
  line-height: 1.6;
}

.rv {
  width: 50%;
  height: auto;
  left: 21%;
  border-radius: 5px;
  background-color: rgb(170, 204, 236);
  color: white;
  padding: 10px 20px;
  border: none;
  position: relative;
}

.rv p {
  font-family: comic;
  border-radius: 12px;
  margin: 0 auto;
  color: #333;
  background-color: #fbf6f6;
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
}

#site {
  color: #3498db;
}