<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Fri Jan 21 05:48:45 IST 2022 -->
<title>XMLConstants (XML Standard API)</title>
<meta name="date" content="2022-01-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XMLConstants (XML Standard API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/xml/XMLConstants.html" target="_top">Frames</a></li>
<li><a href="XMLConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.xml</div>
<h2 title="Class XMLConstants" class="title">Class XMLConstants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.xml.XMLConstants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">XMLConstants</span>
extends java.lang.Object</pre>
<div class="block"><p>Utility class to contain basic XML values as constants.</p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.5</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 584477 $, $Date: 2007-10-13 22:44:03 -0400 (Sat, 13 Oct 2007) $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd><a href="mailto:Jeff.Suttor@Sun.com">Jeff Suttor</a></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="http://www.w3.org/TR/xml11/">Extensible Markup Language (XML) 1.1</a>, 
<a href="http://www.w3.org/TR/REC-xml">Extensible Markup Language (XML) 1.0 (Second Edition)</a>, 
<a href="http://www.w3.org/XML/xml-V10-2e-errata">XML 1.0 Second Edition Specification Errata</a>, 
<a href="http://www.w3.org/TR/xml-names11/">Namespaces in XML 1.1</a>, 
<a href="http://www.w3.org/TR/REC-xml-names">Namespaces in XML</a>, 
<a href="http://www.w3.org/XML/xml-names-19990114-errata">Namespaces in XML Errata</a>, 
<a href="http://www.w3.org/TR/xmlschema-1/">XML Schema Part 1: Structures</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../javax/xml/XMLConstants.html#DEFAULT_NS_PREFIX">DEFAULT_NS_PREFIX</a></strong></code>
<div class="block">Prefix to use to represent the default XML Namespace.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../javax/xml/XMLConstants.html#FEATURE_SECURE_PROCESSING">FEATURE_SECURE_PROCESSING</a></strong></code>
<div class="block">Feature for secure processing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../javax/xml/XMLConstants.html#NULL_NS_URI">NULL_NS_URI</a></strong></code>
<div class="block">Namespace URI to use to represent that there is no Namespace.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../javax/xml/XMLConstants.html#RELAXNG_NS_URI">RELAXNG_NS_URI</a></strong></code>
<div class="block">RELAX NG Namespace URI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../javax/xml/XMLConstants.html#W3C_XML_SCHEMA_INSTANCE_NS_URI">W3C_XML_SCHEMA_INSTANCE_NS_URI</a></strong></code>
<div class="block">W3C XML Schema Instance Namespace URI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../javax/xml/XMLConstants.html#W3C_XML_SCHEMA_NS_URI">W3C_XML_SCHEMA_NS_URI</a></strong></code>
<div class="block">W3C XML Schema Namespace URI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../javax/xml/XMLConstants.html#W3C_XPATH_DATATYPE_NS_URI">W3C_XPATH_DATATYPE_NS_URI</a></strong></code>
<div class="block">W3C XPath Datatype Namespace URI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../javax/xml/XMLConstants.html#XML_DTD_NS_URI">XML_DTD_NS_URI</a></strong></code>
<div class="block">XML Document Type Declaration Namespace URI as an arbitrary value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../javax/xml/XMLConstants.html#XML_NS_PREFIX">XML_NS_PREFIX</a></strong></code>
<div class="block">The official XML Namespace prefix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../javax/xml/XMLConstants.html#XML_NS_URI">XML_NS_URI</a></strong></code>
<div class="block">The official XML Namespace name URI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../javax/xml/XMLConstants.html#XMLNS_ATTRIBUTE">XMLNS_ATTRIBUTE</a></strong></code>
<div class="block">The official XML attribute used for specifying XML Namespace
 declarations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../javax/xml/XMLConstants.html#XMLNS_ATTRIBUTE_NS_URI">XMLNS_ATTRIBUTE_NS_URI</a></strong></code>
<div class="block">The official XML attribute used for specifying XML Namespace
 declarations, <a href="../../javax/xml/XMLConstants.html#XMLNS_ATTRIBUTE"><code>XMLConstants.XMLNS_ATTRIBUTE</code></a>, Namespace name URI.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NULL_NS_URI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NULL_NS_URI</h4>
<pre>public static final&nbsp;java.lang.String NULL_NS_URI</pre>
<div class="block"><p>Namespace URI to use to represent that there is no Namespace.</p>

 <p>Defined by the Namespace specification to be "".</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="http://www.w3.org/TR/REC-xml-names/#defaulting">
 Namespaces in XML, 5.2 Namespace Defaulting</a>, 
<a href="../../constant-values.html#javax.xml.XMLConstants.NULL_NS_URI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_NS_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_NS_PREFIX</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_NS_PREFIX</pre>
<div class="block"><p>Prefix to use to represent the default XML Namespace.</p>

 <p>Defined by the XML specification to be "".</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a
 href="http://www.w3.org/TR/REC-xml-names/#ns-qualnames">
 Namespaces in XML, 3. Qualified Names</a>, 
<a href="../../constant-values.html#javax.xml.XMLConstants.DEFAULT_NS_PREFIX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XML_NS_URI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XML_NS_URI</h4>
<pre>public static final&nbsp;java.lang.String XML_NS_URI</pre>
<div class="block"><p>The official XML Namespace name URI.</p>

 <p>Defined by the XML specification to be
 "<code>http://www.w3.org/XML/1998/namespace</code>".</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a
 href="http://www.w3.org/TR/REC-xml-names/#ns-qualnames">
 Namespaces in XML, 3. Qualified Names</a>, 
<a href="../../constant-values.html#javax.xml.XMLConstants.XML_NS_URI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XML_NS_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XML_NS_PREFIX</h4>
<pre>public static final&nbsp;java.lang.String XML_NS_PREFIX</pre>
<div class="block"><p>The official XML Namespace prefix.</p>

 <p>Defined by the XML specification to be "<code>xml</code>".</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a
 href="http://www.w3.org/TR/REC-xml-names/#ns-qualnames">
 Namespaces in XML, 3. Qualified Names<</a>, 
<a href="../../constant-values.html#javax.xml.XMLConstants.XML_NS_PREFIX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XMLNS_ATTRIBUTE_NS_URI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XMLNS_ATTRIBUTE_NS_URI</h4>
<pre>public static final&nbsp;java.lang.String XMLNS_ATTRIBUTE_NS_URI</pre>
<div class="block"><p>The official XML attribute used for specifying XML Namespace
 declarations, <a href="../../javax/xml/XMLConstants.html#XMLNS_ATTRIBUTE"><code>XMLConstants.XMLNS_ATTRIBUTE</code></a>, Namespace name URI.</p>

 <p>Defined by the XML specification to be
 "<code>http://www.w3.org/2000/xmlns/</code>".</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a
 href="http://www.w3.org/TR/REC-xml-names/#ns-qualnames">
 Namespaces in XML, 3. Qualified Names</a>, 
<a
 href="http://www.w3.org/XML/xml-names-19990114-errata/">
 Namespaces in XML Errata</a>, 
<a href="../../constant-values.html#javax.xml.XMLConstants.XMLNS_ATTRIBUTE_NS_URI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XMLNS_ATTRIBUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XMLNS_ATTRIBUTE</h4>
<pre>public static final&nbsp;java.lang.String XMLNS_ATTRIBUTE</pre>
<div class="block"><p>The official XML attribute used for specifying XML Namespace
 declarations.</p>

 <p>It is <strong><em>NOT</em></strong> valid to use as a
 prefix.  Defined by the XML specification to be
 "<code>xmlns</code>".</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a
 href="http://www.w3.org/TR/REC-xml-names/#ns-qualnames">
 Namespaces in XML, 3. Qualified Names</a>, 
<a href="../../constant-values.html#javax.xml.XMLConstants.XMLNS_ATTRIBUTE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="W3C_XML_SCHEMA_NS_URI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>W3C_XML_SCHEMA_NS_URI</h4>
<pre>public static final&nbsp;java.lang.String W3C_XML_SCHEMA_NS_URI</pre>
<div class="block"><p>W3C XML Schema Namespace URI.</p>
 
 <p>Defined to be "<code>http://www.w3.org/2001/XMLSchema</code>".</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href=
  "http://www.w3.org/TR/xmlschema-1/#Instance_Document_Constructions">
  XML Schema Part 1:
  Structures, 2.6 Schema-Related Markup in Documents Being Validated</a>, 
<a href="../../constant-values.html#javax.xml.XMLConstants.W3C_XML_SCHEMA_NS_URI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="W3C_XML_SCHEMA_INSTANCE_NS_URI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>W3C_XML_SCHEMA_INSTANCE_NS_URI</h4>
<pre>public static final&nbsp;java.lang.String W3C_XML_SCHEMA_INSTANCE_NS_URI</pre>
<div class="block"><p>W3C XML Schema Instance Namespace URI.</p>
 
 <p>Defined to be "<code>http://www.w3.org/2001/XMLSchema-instance</code>".</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href=
  "http://www.w3.org/TR/xmlschema-1/#Instance_Document_Constructions">
  XML Schema Part 1:
  Structures, 2.6 Schema-Related Markup in Documents Being Validated</a>, 
<a href="../../constant-values.html#javax.xml.XMLConstants.W3C_XML_SCHEMA_INSTANCE_NS_URI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="W3C_XPATH_DATATYPE_NS_URI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>W3C_XPATH_DATATYPE_NS_URI</h4>
<pre>public static final&nbsp;java.lang.String W3C_XPATH_DATATYPE_NS_URI</pre>
<div class="block"><p>W3C XPath Datatype Namespace URI.</p>
 
 <p>Defined to be "<code>http://www.w3.org/2003/11/xpath-datatypes</code>".</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="http://www.w3.org/TR/xpath-datamodel">XQuery 1.0 and XPath 2.0 Data Model</a>, 
<a href="../../constant-values.html#javax.xml.XMLConstants.W3C_XPATH_DATATYPE_NS_URI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XML_DTD_NS_URI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XML_DTD_NS_URI</h4>
<pre>public static final&nbsp;java.lang.String XML_DTD_NS_URI</pre>
<div class="block"><p>XML Document Type Declaration Namespace URI as an arbitrary value.</p>
 
 <p>Since not formally defined by any existing standard, arbitrarily define to be "<code>http://www.w3.org/TR/REC-xml</code>".</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#javax.xml.XMLConstants.XML_DTD_NS_URI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RELAXNG_NS_URI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RELAXNG_NS_URI</h4>
<pre>public static final&nbsp;java.lang.String RELAXNG_NS_URI</pre>
<div class="block"><p>RELAX NG Namespace URI.</p>
 
 <p>Defined to be "<code>http://relaxng.org/ns/structure/1.0</code>".</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="http://relaxng.org/spec-20011203.html">RELAX NG Specification</a>, 
<a href="../../constant-values.html#javax.xml.XMLConstants.RELAXNG_NS_URI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FEATURE_SECURE_PROCESSING">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FEATURE_SECURE_PROCESSING</h4>
<pre>public static final&nbsp;java.lang.String FEATURE_SECURE_PROCESSING</pre>
<div class="block"><p>Feature for secure processing.</p>
 
 <ul>
   <li>
     <code>true</code> instructs the implementation to process XML securely.
     This may set limits on XML constructs to avoid conditions such as denial of service attacks.
   </li>
   <li>
     <code>false</code> instructs the implementation to process XML according to the letter of the XML specifications
     ignoring security issues such as limits on XML constructs to avoid conditions such as denial of service attacks.
   </li>
 </ul></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#javax.xml.XMLConstants.FEATURE_SECURE_PROCESSING">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/xml/XMLConstants.html" target="_top">Frames</a></li>
<li><a href="XMLConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright � 1999-2022 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
