
  

  .btnmember{
    font-family: "Audiowide" !important;
    margin-top: 16px;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    background-color:#f0e0cd !important;
    /* color: #522504 !important; */
    transition: background-color 0.3s ease;
  }

  .name-list{
    
    color: #522504;
    font-family: "Audiowide";
    font-size: 32px; 
  }

  .text-programme{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial;
    font-family: "Roboto mono"; 
    font-size: 16px; 

  }