

.vot-card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height:400px;
  padding: 20px;
}

.vot-card {
  /* width: 100%; */
  max-width: 411px;
  border-radius: 16px;
  border: 1px solid #666;
  background-color: #d9d9d9;
  position: absolute;
  padding-bottom: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  /* min-height: 100vh; */
  /* padding: 20px; */
}

.carte-header {
  width: 100%;
  height: 246px;
  border-radius: 10px;
  background-color: #ab775b;
  position: relative;
}

.logo-carte {
  position: absolute;
  left: 12px;
  top: 18px;
  height: 120px;
  width: 140px;
  padding: 10px;
  border-radius: 10px;
  border: 1px solid #666;
  background-color: #d9d9d9;
  text-align: center;
}

.liste-info {
  position: absolute;
  right: 10px;
  top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.list-nom {
  font-size: 18px !important;
  font-weight: 500 !important;
  border-radius: 10px;
  border: 1px solid #666;
  background-color: #d9d9d9;
  padding: 5px 10px;
  text-align: center;
}

.vote-icon-wrapper img {
  width: 90px;
  height: 90px;
}

.programme-nav {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 222px;
}

.programme-button {
  font-size: 14px;
  font-weight: 600;
  height: 45px;
  padding: 0 15px;
  border-radius: 8px;
  border: 1px solid #ffa69e;
  background-color: #fee9e7;
  cursor: pointer;
}
.vote-actionn {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
}


.thumbs-up-icon {
  width: 16px;
  height: 16px;
}

/* Responsive design */
@media (max-width: 400px) {
  .vot-card {
    max-width: 100%;
    height: auto;
    padding-bottom: 80px;
  }

  .logo { 
    width: 120px;
    font-size: 14px;
  }

  .list-nom {
    font-size: 14px;
    width: 150px;
  }

  .vote-icon-wrapper img {
    width: 80px;
    height: 80px;
  }

  .programme-button {
    font-size: 12px;
    height: 40px;
  }

  .vote-bouton {
    padding: 8px 15px;
    font-size: 14px;
  }
}



.vot-card:hover,
.vot-card:focus-within {
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.3); /* Effet lumineux */
    transform: scale(1.02); /* Légère augmentation de taille */
    transition: all 0.3s ease-in-out;
}
