a,
button,
input,
select,
h1,
h2,
h3,
h4,
h5,
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border: none;
  text-decoration: none;
  background: none;

  -webkit-font-smoothing: antialiased;
}

menu,
ol,
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.header-principal {
  width: 100%;
  height: auto;
  /* Adapter à son contenu */
  display: flex;
  flex-direction: column;
  gap: 0.125rem;
  align-items: flex-start;
  justify-content: flex-start;
  left: 0;
  top: 0;
  z-index: 1000;
  /* Toujours au-dessus des autres éléments */
  width: 100%;

}

/* navbar */
.navbar {
  background: #f0e0cd;
  border: 0.1875rem solid #522504;
  height: 133px;
  width: 100%;
  display: flex;
  align-items: center;
  padding: 1rem 2rem;
}

/* logo ugb vote */
.frugb-vote {
  border-radius: 1.875rem;
  padding: 0rem 1.1875rem;
  width: 12.5rem;
  height: 4.4375rem;
  margin-left: 2rem;


}

.ugb-vote-1 {
  border-radius: 1.875rem;
  width: 100%;
  height: auto;
  object-fit: cover;
}

/* liens sur le navbar */
.liens-speudo {
  gap: 10rem;
}


.liens {
  display: flex;
  flex-direction: row;
  gap: 2rem;
  align-items: center;
}

.frame-4,
.frame-5 {
  display: flex;
  flex-direction: row;
  gap: 0.625rem;
  align-items: center;
  justify-content: center;
}

.elections,
.resultats {
  color: #000;
  font-family: "Roboto-SemiBold", sans-serif;
  font-size: 1.05rem;
  font-weight: 600;
}

/* Pseudo */
.pseudo {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.avatar-block {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.avatar {
  width: 40px;
  height: 40px;
  background-color: #522504;
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
  font-weight: bold;
}

.info {
  display: flex;
  flex-direction: column;
  text-align: left;
}

.title {
  font-size: 0.9rem;
  font-weight: bold;
}

.description {
  font-size: 0.8rem;
  color: gray;
}

.frame-93 img {
  width: 48px;
  cursor: pointer;
}

/* Adaptation responsive */
@media (max-width: 991px) {
  .frugb-vote {
    align-self: flex-start;
  }



  .navbar {
    flex-direction: row;
    height: auto;
    padding: 1rem;
  }

  .navbar-nav {
    flex-direction: row !important;
    text-align: center;
    gap: 1rem;
  }

  .pseudo {
    flex-direction: row;
    align-items: center;
    margin-top: 1rem;
  }

  .frugb-vote {
    margin: 0;
  }

  .liens-speudo {
    padding-top: 16px;
  }

}


/* image-header */


.imageHeader {
  position: relative;
  /* Permet de positionner l'enfant en absolu */

  height: auto;
  width: 100%;
  /* Pour s'adapter au conteneur */
  height: auto;
  display: flex;
  justify-content: center;

}

.design-sans-titre-1 {
  width: 90%;
  height: auto;
  object-fit: contain;
  border-radius: 0rem 0rem 1rem 1rem;
  object-fit: cover;
}

.election-du-repr-sentant-des-tudiants {
  transform: translate(-50%, -50%);
  /* Centre exactement */
  position: absolute;
  top: 50%;
  left: 50%;
  font-weight: bold;
  text-align: center;

  color: #522504;
  font-family: "Audiowide";
  font-size: 3vw;
  display: flex;
  flex-wrap: wrap;
  max-width: 80%;
}

/* Fin header */



/* section vote */


.voter {
  width: 50rem;
  margin-top:05vw;
  
  /* Taille fixe sur grand écran */
  max-width: 100%;
  /* S'adapte aux petits écrans */
  height: auto;
  /* Ajuste la hauteur selon le contenu */
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  padding: 20px;
  background: white;
  border-radius: 10px;
  position: relative;
}



/* Centrer le texte */
.voter-pour-votre-repr-sentant {
  font-size: 2rem;
  font-weight: bold;
  font-family: "Audiowide";
  color: #522504;
}

/* Conteneur du texte "Élection 2024-2025" */
.frame-58 {
  background: #fee9e7;
  border-radius: 0.75rem;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Texte "Élection 2024-2025" */
.election-2024-2025-en-cours-jusqu-au-15-03-2025 {
  font-size: 16px;
  font-weight: 400;
  font-family: "Roboto Mono";
  color: #000;
}


/* 🌟 Positionner à gauche pour PC */
@media (min-width: 992px) {

  /* Écrans larges (PC et plus) */
  .voter {
    margin-left: 5vw;
    /* Aligner à gauche */
    margin-right: auto;
  }
}

/* 📌 Centrer sur tablette et mobile */
@media (max-width: 991px) {

  /* Tablettes et petits écrans */
  .voter {
    /* margin-top:32px; */
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    /* Alignement propre */
  }

  .election-2024-2025-en-cours-jusqu-au-15-03-2025 {
    font-size:2vw;
  }

  .voter-pour-votre-repr-sentant {
    font-size:3vw;
  }

}


/* liste a voter  */

.voting-card-wrapper {
  background-color: rgba(245, 245, 245, 0.5);
}

.voting-card {
  max-width: 800px;
  background-color: #d9d9d9;
  border-radius: 16px;
  border: 1px solid #666;
  overflow: hidden;
}

.card-header {
  background-color: #ab775b !important;
  border-radius: 10px;
}

.card-header2 {
  width: 650px;
  background-color: #ab775b !important;
  border-radius: 10px;
}

.logo-container {
  width: 150px;
  height: 120px;
  background-color: #d9d9d9;
  border-radius: 10px;
  border: 1px solid #666;
  display: flex;
  align-items: center;
  justify-content: center;
}

.list-title {
  color: #000;
  font-size: 20px;
  font-weight: 500;
  border: 1px solid #666;
  background-color: #d9d9d9;
  border-radius: 10px;
  padding: 10px;
  width: 200px;
}

.progress-section {
  
  flex: 1;
  padding: 47px 16px;
}

.progress-container {
  height: 50px;
  border-radius: 100px;
  background-color: #fff;
  position: relative;
}

.progress-bar {
  width: 42%;
  height: 100%;
  border-radius: 100px;
  background-color: #ab775b !important;
  position: absolute;
  left: 0;
  top: 0;
}

.progress-bar2 {
  width: 28%;
  height: 100%;
  border-radius: 100px;
  background-color: #ab775b !important;
  position: absolute;
  left: 0;
  top: 0;
}

.progress-bar3 {
  width: 38%;
  height: 100%;
  border-radius: 100px;
  background-color: #ab775b !important;
  position: absolute;
  left: 0;
  top: 0;
}



.progress-text {
  color: #000;
  font-family: "Roboto Mono";
  font-size: 36px;
  font-weight: 700;
  line-height: 100%;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  margin: 0;
  
}

.confirmation-section {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  gap: 20px;
  flex-wrap: wrap;
}

.button-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}

.confirm-button {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  padding: 10px 29px;
  background-color: #ab775b;
  border-radius: var(--sds-size-radius-200, 8px);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border: none;
  cursor: pointer;
}

.button-text {
  color: #f5f5f5;
  font-family: Inter, sans-serif;
  font-size: 20px;
  font-weight: 700;
}

.warning-text {
  color: #000;
  text-align: center;
  font-family: "Roboto Mono", monospace;
  font-size: 16px;
  margin: 0;
}




@media (max-width: 991px) {
  .voting-card-wrapper {
    padding: 30px;
  }

  .card-header {
    width: 100%;
  }

  .card-header2 {
    width: 80%;
  }
  .progress-section {
    padding: 30px 16px;
  }

  .progress-text {
    font-size: 24px;
  }

  .warning-text {
    font-size: 14px;
  }
}

@media (max-width: 640px) {
  .voting-card-wrapper {
    padding: 20px;
  }

  .card-header,.card-header2 {
    width: 100%;
  }

  .progress-section {
    padding: 20px 16px;
  }

  .progress-text {
    font-size: 16px;
  }

  .warning-text {
    font-size: 12px;
  }
}

/* resultat en direct  */

.list-resultat{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
}

.results-container {
  width: 100%;
  height: 160px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}

.results-title {
  color: #522504;
  text-align: center;
  font-family: "Aclonica", sans-serif;
  font-size: 64px;
  font-weight: 400;
  margin-bottom: 20px;
}

.vote-count {
  padding: 10px;
  border-radius: 12px;
  font-family: "Roboto Mono", monospace;
  font-size: 16px;
  position: absolute;
  bottom: 14px;
  left: 129px;  
  background-color: #fee9e7;
  margin: 0;
}

@media (max-width: 991px) {
  .results-title {
    font-size: 48px;
  }

  .vote-count {
    left: 50%;
    transform: translateX(-50%);
  }
}

@media (max-width: 640px) {
  .results-title {
    font-size: 7.5vw;
    padding: 0 20px;
  }

  .vote-count {
    font-size: 14px;
    padding: 8px;
    bottom: 10px;
  }
}


/* footer  */


.footer {
  background: #d9d9d9;
  padding: 20px 30px;
  margin-top:100px ; ;
}

.logo-footer {

  display: flex;
  flex-direction: column;
  align-items: end;
  text-align: center;
}

.button-list img {
  width: 24px;
  height: 24px;
  margin: 0 10px;
  transition: transform 0.3s ease;
}

.button-list{
  margin-top: 16px;
}

.button-list img:hover {
  transform: scale(1.2);
}

.copyrigth,
.lienutiles {
  text-align: center;
}

._2025-ugb-vote {
  font-family: "Inter-Regular";
  font-size: 1rem;
  color: #000;
}

.lien-utiles-www-ugb-sn-portail-ugbnumerique-sn {
  font-size: 1rem;
  font-weight: 400;
}

@media (max-width: 768px) {
  .footer {
      text-align: center;
  }

  .button-list {
      justify-content: center;
  }
}

