<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Fri Jan 21 05:48:49 IST 2022 -->
<title>DeclHandler (XML Standard API)</title>
<meta name="date" content="2022-01-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DeclHandler (XML Standard API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/xml/sax/ext/Attributes2Impl.html" title="class in org.xml.sax.ext"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/xml/sax/ext/DefaultHandler2.html" title="class in org.xml.sax.ext"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/xml/sax/ext/DeclHandler.html" target="_top">Frames</a></li>
<li><a href="DeclHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.xml.sax.ext</div>
<h2 title="Interface DeclHandler" class="title">Interface DeclHandler</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/xml/sax/ext/DefaultHandler2.html" title="class in org.xml.sax.ext">DefaultHandler2</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">DeclHandler</span></pre>
<div class="block">SAX2 extension handler for DTD declaration events.

 <blockquote>
 <em>This module, both source code and documentation, is in the
 Public Domain, and comes with <strong>NO WARRANTY</strong>.</em>
 See <a href='http://www.saxproject.org'>http://www.saxproject.org</a>
 for further information.
 </blockquote>

 <p>This is an optional extension handler for SAX2 to provide more
 complete information about DTD declarations in an XML document.
 XML readers are not required to recognize this handler, and it
 is not part of core-only SAX2 distributions.</p>

 <p>Note that data-related DTD declarations (unparsed entities and
 notations) are already reported through the <a href="../../../../org/xml/sax/DTDHandler.html" title="interface in org.xml.sax"><code>DTDHandler</code></a> interface.</p>

 <p>If you are using the declaration handler together with a lexical
 handler, all of the events will occur between the
 <a href="../../../../org/xml/sax/ext/LexicalHandler.html#startDTD(java.lang.String,%20java.lang.String,%20java.lang.String)"><code>startDTD</code></a> and the
 <a href="../../../../org/xml/sax/ext/LexicalHandler.html#endDTD()"><code>endDTD</code></a> events.</p>

 <p>To set the DeclHandler for an XML reader, use the
 <a href="../../../../org/xml/sax/XMLReader.html#setProperty(java.lang.String,%20java.lang.Object)"><code>setProperty</code></a> method
 with the property name
 <code>http://xml.org/sax/properties/declaration-handler</code>
 and an object implementing this interface (or null) as the value.
 If the reader does not report declaration events, it will throw a
 <a href="../../../../org/xml/sax/SAXNotRecognizedException.html" title="class in org.xml.sax"><code>SAXNotRecognizedException</code></a>
 when you attempt to register the handler.</p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>SAX 2.0 (extensions 1.0)</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>2.0.1 (sax2r2)</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>David Megginson</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/xml/sax/ext/DeclHandler.html#attributeDecl(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">attributeDecl</a></strong>(java.lang.String&nbsp;eName,
             java.lang.String&nbsp;aName,
             java.lang.String&nbsp;type,
             java.lang.String&nbsp;mode,
             java.lang.String&nbsp;value)</code>
<div class="block">Report an attribute type declaration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/xml/sax/ext/DeclHandler.html#elementDecl(java.lang.String,%20java.lang.String)">elementDecl</a></strong>(java.lang.String&nbsp;name,
           java.lang.String&nbsp;model)</code>
<div class="block">Report an element type declaration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/xml/sax/ext/DeclHandler.html#externalEntityDecl(java.lang.String,%20java.lang.String,%20java.lang.String)">externalEntityDecl</a></strong>(java.lang.String&nbsp;name,
                  java.lang.String&nbsp;publicId,
                  java.lang.String&nbsp;systemId)</code>
<div class="block">Report a parsed external entity declaration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/xml/sax/ext/DeclHandler.html#internalEntityDecl(java.lang.String,%20java.lang.String)">internalEntityDecl</a></strong>(java.lang.String&nbsp;name,
                  java.lang.String&nbsp;value)</code>
<div class="block">Report an internal entity declaration.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="elementDecl(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elementDecl</h4>
<pre>void&nbsp;elementDecl(java.lang.String&nbsp;name,
               java.lang.String&nbsp;model)
                 throws <a href="../../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a></pre>
<div class="block">Report an element type declaration.

 <p>The content model will consist of the string "EMPTY", the
 string "ANY", or a parenthesised group, optionally followed
 by an occurrence indicator.  The model will be normalized so
 that all parameter entities are fully resolved and all whitespace 
 is removed,and will include the enclosing parentheses.  Other
 normalization (such as removing redundant parentheses or 
 simplifying occurrence indicators) is at the discretion of the
 parser.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The element type name.</dd><dd><code>model</code> - The content model as a normalized string.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a></code> - The application may raise an exception.</dd></dl>
</li>
</ul>
<a name="attributeDecl(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attributeDecl</h4>
<pre>void&nbsp;attributeDecl(java.lang.String&nbsp;eName,
                 java.lang.String&nbsp;aName,
                 java.lang.String&nbsp;type,
                 java.lang.String&nbsp;mode,
                 java.lang.String&nbsp;value)
                   throws <a href="../../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a></pre>
<div class="block">Report an attribute type declaration.

 <p>Only the effective (first) declaration for an attribute will
 be reported.  The type will be one of the strings "CDATA",
 "ID", "IDREF", "IDREFS", "NMTOKEN", "NMTOKENS", "ENTITY",
 "ENTITIES", a parenthesized token group with 
 the separator "|" and all whitespace removed, or the word
 "NOTATION" followed by a space followed by a parenthesized
 token group with all whitespace removed.</p>

 <p>The value will be the value as reported to applications,
 appropriately normalized and with entity and character
 references expanded.  </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>eName</code> - The name of the associated element.</dd><dd><code>aName</code> - The name of the attribute.</dd><dd><code>type</code> - A string representing the attribute type.</dd><dd><code>mode</code> - A string representing the attribute defaulting mode
        ("#IMPLIED", "#REQUIRED", or "#FIXED") or null if
        none of these applies.</dd><dd><code>value</code> - A string representing the attribute's default value,
        or null if there is none.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a></code> - The application may raise an exception.</dd></dl>
</li>
</ul>
<a name="internalEntityDecl(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>internalEntityDecl</h4>
<pre>void&nbsp;internalEntityDecl(java.lang.String&nbsp;name,
                      java.lang.String&nbsp;value)
                        throws <a href="../../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a></pre>
<div class="block">Report an internal entity declaration.

 <p>Only the effective (first) declaration for each entity
 will be reported.  All parameter entities in the value
 will be expanded, but general entities will not.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the entity.  If it is a parameter
        entity, the name will begin with '%'.</dd><dd><code>value</code> - The replacement text of the entity.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a></code> - The application may raise an exception.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/xml/sax/ext/DeclHandler.html#externalEntityDecl(java.lang.String,%20java.lang.String,%20java.lang.String)"><code>externalEntityDecl(java.lang.String, java.lang.String, java.lang.String)</code></a>, 
<a href="../../../../org/xml/sax/DTDHandler.html#unparsedEntityDecl(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)"><code>DTDHandler.unparsedEntityDecl(java.lang.String, java.lang.String, java.lang.String, java.lang.String)</code></a></dd></dl>
</li>
</ul>
<a name="externalEntityDecl(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>externalEntityDecl</h4>
<pre>void&nbsp;externalEntityDecl(java.lang.String&nbsp;name,
                      java.lang.String&nbsp;publicId,
                      java.lang.String&nbsp;systemId)
                        throws <a href="../../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a></pre>
<div class="block">Report a parsed external entity declaration.

 <p>Only the effective (first) declaration for each entity
 will be reported.</p>

 <p>If the system identifier is a URL, the parser must resolve it
 fully before passing it to the application.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the entity.  If it is a parameter
        entity, the name will begin with '%'.</dd><dd><code>publicId</code> - The entity's public identifier, or null if none
        was given.</dd><dd><code>systemId</code> - The entity's system identifier.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a></code> - The application may raise an exception.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/xml/sax/ext/DeclHandler.html#internalEntityDecl(java.lang.String,%20java.lang.String)"><code>internalEntityDecl(java.lang.String, java.lang.String)</code></a>, 
<a href="../../../../org/xml/sax/DTDHandler.html#unparsedEntityDecl(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)"><code>DTDHandler.unparsedEntityDecl(java.lang.String, java.lang.String, java.lang.String, java.lang.String)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/xml/sax/ext/Attributes2Impl.html" title="class in org.xml.sax.ext"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/xml/sax/ext/DefaultHandler2.html" title="class in org.xml.sax.ext"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/xml/sax/ext/DeclHandler.html" target="_top">Frames</a></li>
<li><a href="DeclHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright � 1999-2022 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
