<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Fri Jan 21 05:48:49 IST 2022 -->
<title>EntityResolver2 (XML Standard API)</title>
<meta name="date" content="2022-01-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EntityResolver2 (XML Standard API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/xml/sax/ext/DefaultHandler2.html" title="class in org.xml.sax.ext"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/xml/sax/ext/LexicalHandler.html" title="interface in org.xml.sax.ext"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/xml/sax/ext/EntityResolver2.html" target="_top">Frames</a></li>
<li><a href="EntityResolver2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.xml.sax.ext</div>
<h2 title="Interface EntityResolver2" class="title">Interface EntityResolver2</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../org/xml/sax/EntityResolver.html" title="interface in org.xml.sax">EntityResolver</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/xml/sax/ext/DefaultHandler2.html" title="class in org.xml.sax.ext">DefaultHandler2</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">EntityResolver2</span>
extends <a href="../../../../org/xml/sax/EntityResolver.html" title="interface in org.xml.sax">EntityResolver</a></pre>
<div class="block">Extended interface for mapping external entity references to input
 sources, or providing a missing external subset.  The
 <a href="../../../../org/xml/sax/XMLReader.html#setEntityResolver(org.xml.sax.EntityResolver)"><code>XMLReader.setEntityResolver()</code></a> method
 is used to provide implementations of this interface to parsers.
 When a parser uses the methods in this interface, the
 <a href="../../../../org/xml/sax/ext/EntityResolver2.html#resolveEntity(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)"><code>EntityResolver2.resolveEntity()</code></a>
 method (in this interface) is used <em>instead of</em> the older (SAX 1.0)
 <a href="../../../../org/xml/sax/EntityResolver.html#resolveEntity(java.lang.String,%20java.lang.String)"><code>EntityResolver.resolveEntity()</code></a> method.

 <blockquote>
 <em>This module, both source code and documentation, is in the
 Public Domain, and comes with <strong>NO WARRANTY</strong>.</em>
 </blockquote>

 <p>If a SAX application requires the customized handling which this
 interface defines for external entities, it must ensure that it uses
 an XMLReader with the
 <em>http://xml.org/sax/features/use-entity-resolver2</em> feature flag
 set to <em>true</em> (which is its default value when the feature is
 recognized).  If that flag is unrecognized, or its value is false,
 or the resolver does not implement this interface, then only the
 <a href="../../../../org/xml/sax/EntityResolver.html" title="interface in org.xml.sax"><code>EntityResolver</code></a> method will be used.
 </p>

 <p>That supports three categories of application that modify entity
 resolution.  <em>Old Style</em> applications won't know about this interface;
 they will provide an EntityResolver.
 <em>Transitional Mode</em> provide an EntityResolver2 and automatically
 get the benefit of its methods in any systems (parsers or other tools)
 supporting it, due to polymorphism.
 Both <em>Old Style</em> and <em>Transitional Mode</em> applications will
 work with any SAX2 parser.
 <em>New style</em> applications will fail to run except on SAX2 parsers
 that support this particular feature.
 They will insist that feature flag have a value of "true", and the
 EntityResolver2 implementation they provide  might throw an exception
 if the original SAX 1.0 style entity resolution method is invoked.
 </p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>SAX 2.0 (extensions 1.1 alpha)</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>TBD</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>David Brownell</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/xml/sax/XMLReader.html#setEntityResolver(org.xml.sax.EntityResolver)"><code>XMLReader.setEntityResolver(org.xml.sax.EntityResolver)</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/xml/sax/InputSource.html" title="class in org.xml.sax">InputSource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/xml/sax/ext/EntityResolver2.html#getExternalSubset(java.lang.String,%20java.lang.String)">getExternalSubset</a></strong>(java.lang.String&nbsp;name,
                 java.lang.String&nbsp;baseURI)</code>
<div class="block">Allows applications to provide an external subset for documents
 that don't explicitly define one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/xml/sax/InputSource.html" title="class in org.xml.sax">InputSource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/xml/sax/ext/EntityResolver2.html#resolveEntity(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">resolveEntity</a></strong>(java.lang.String&nbsp;name,
             java.lang.String&nbsp;publicId,
             java.lang.String&nbsp;baseURI,
             java.lang.String&nbsp;systemId)</code>
<div class="block">Allows applications to map references to external entities into input
 sources, or tell the parser it should use conventional URI resolution.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.xml.sax.EntityResolver">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.xml.sax.<a href="../../../../org/xml/sax/EntityResolver.html" title="interface in org.xml.sax">EntityResolver</a></h3>
<code><a href="../../../../org/xml/sax/EntityResolver.html#resolveEntity(java.lang.String,%20java.lang.String)">resolveEntity</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getExternalSubset(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExternalSubset</h4>
<pre><a href="../../../../org/xml/sax/InputSource.html" title="class in org.xml.sax">InputSource</a>&nbsp;getExternalSubset(java.lang.String&nbsp;name,
                            java.lang.String&nbsp;baseURI)
                              throws <a href="../../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a>,
                                     java.io.IOException</pre>
<div class="block">Allows applications to provide an external subset for documents
 that don't explicitly define one.  Documents with DOCTYPE declarations
 that omit an external subset can thus augment the declarations
 available for validation, entity processing, and attribute processing
 (normalization, defaulting, and reporting types including ID).
 This augmentation is reported
 through the <a href="../../../../org/xml/sax/ext/LexicalHandler.html#startDTD(java.lang.String,%20java.lang.String,%20java.lang.String)"><code>startDTD()</code></a> method as if
 the document text had originally included the external subset;
 this callback is made before any internal subset data or errors
 are reported.</p>

 <p>This method can also be used with documents that have no DOCTYPE
 declaration.  When the root element is encountered,
 but no DOCTYPE declaration has been seen, this method is
 invoked.  If it returns a value for the external subset, that root
 element is declared to be the root element, giving the effect of
 splicing a DOCTYPE declaration at the end the prolog of a document
 that could not otherwise be valid.  The sequence of parser callbacks
 in that case logically resembles this:</p>

 <pre>
 ... comments and PIs from the prolog (as usual)
 startDTD ("rootName", source.getPublicId (), source.getSystemId ());
 startEntity ("[dtd]");
 ... declarations, comments, and PIs from the external subset
 endEntity ("[dtd]");
 endDTD ();
 ... then the rest of the document (as usual)
 startElement (..., "rootName", ...);
 </pre>

 <p>Note that the InputSource gets no further resolution.
 Implementations of this method may wish to invoke
 <a href="../../../../org/xml/sax/ext/EntityResolver2.html#resolveEntity(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)"><code>resolveEntity()</code></a> to gain benefits such as use
 of local caches of DTD entities.  Also, this method will never be
 used by a (non-validating) processor that is not including external
 parameter entities. </p>

 <p>Uses for this method include facilitating data validation when
 interoperating with XML processors that would always require
 undesirable network accesses for external entities, or which for
 other reasons adopt a "no DTDs" policy.
 Non-validation motives include forcing documents to include DTDs so
 that attributes are handled consistently.
 For example, an XPath processor needs to know which attibutes have
 type "ID" before it can process a widely used type of reference.</p>
 
 <p><strong>Warning:</strong> Returning an external subset modifies
 the input document.  By providing definitions for general entities,
 it can make a malformed document appear to be well formed.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Identifies the document root element.  This name comes
        from a DOCTYPE declaration (where available) or from the actual
        root element.</dd><dd><code>baseURI</code> - The document's base URI, serving as an additional
        hint for selecting the external subset.  This is always an absolute
        URI, unless it is null because the XMLReader was given an InputSource
        without one.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An InputSource object describing the new external subset
        to be used by the parser, or null to indicate that no external
        subset is provided.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a></code> - Any SAX exception, possibly wrapping
        another exception.</dd>
<dd><code>java.io.IOException</code> - Probably indicating a failure to create
        a new InputStream or Reader, or an illegal URL.</dd></dl>
</li>
</ul>
<a name="resolveEntity(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resolveEntity</h4>
<pre><a href="../../../../org/xml/sax/InputSource.html" title="class in org.xml.sax">InputSource</a>&nbsp;resolveEntity(java.lang.String&nbsp;name,
                        java.lang.String&nbsp;publicId,
                        java.lang.String&nbsp;baseURI,
                        java.lang.String&nbsp;systemId)
                          throws <a href="../../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a>,
                                 java.io.IOException</pre>
<div class="block">Allows applications to map references to external entities into input
 sources, or tell the parser it should use conventional URI resolution.
 This method is only called for external entities which have been
 properly declared.
 This method provides more flexibility than the <a href="../../../../org/xml/sax/EntityResolver.html" title="interface in org.xml.sax"><code>EntityResolver</code></a>
 interface, supporting implementations of more complex catalogue
 schemes such as the one defined by the <a href=
        "http://www.oasis-open.org/committees/entity/spec-2001-08-06.html"
        >OASIS XML Catalogs</a> specification.</p>

 <p>Parsers configured to use this resolver method will call it
 to determine the input source to use for any external entity
 being included because of a reference in the XML text.
 That excludes the document entity, and any external entity returned
 by <a href="../../../../org/xml/sax/ext/EntityResolver2.html#getExternalSubset(java.lang.String,%20java.lang.String)"><code>getExternalSubset()</code></a>.
 When a (non-validating) processor is configured not to include
 a class of entities (parameter or general) through use of feature
 flags, this method is not invoked for such entities.  </p>

 <p>Note that the entity naming scheme used here is the same one
 used in the <a href="../../../../org/xml/sax/ext/LexicalHandler.html" title="interface in org.xml.sax.ext"><code>LexicalHandler</code></a>, or in the <a href="../../../../org/xml/sax/ContentHandler.html#skippedEntity(java.lang.String)"><code>ContentHandler.skippedEntity()</code></a>
 method. </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Identifies the external entity being resolved.
        Either "[dtd]" for the external subset, or a name starting
        with "%" to indicate a parameter entity, or else the name of
        a general entity.  This is never null when invoked by a SAX2
        parser.</dd><dd><code>publicId</code> - The public identifier of the external entity being
        referenced (normalized as required by the XML specification), or
        null if none was supplied.</dd><dd><code>baseURI</code> - The URI with respect to which relative systemIDs
        are interpreted.  This is always an absolute URI, unless it is
        null (likely because the XMLReader was given an InputSource without
  one).  This URI is defined by the XML specification to be the one
        associated with the "&lt;" starting the relevant declaration.</dd><dd><code>systemId</code> - The system identifier of the external entity
        being referenced; either a relative or absolute URI.
  This is never null when invoked by a SAX2 parser; only declared
        entities, and any external subset, are resolved by such parsers.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An InputSource object describing the new input source to
        be used by the parser.  Returning null directs the parser to
        resolve the system ID against the base URI and open a connection
        to resulting URI.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a></code> - Any SAX exception, possibly wrapping
        another exception.</dd>
<dd><code>java.io.IOException</code> - Probably indicating a failure to create
        a new InputStream or Reader, or an illegal URL.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/xml/sax/ext/DefaultHandler2.html" title="class in org.xml.sax.ext"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/xml/sax/ext/LexicalHandler.html" title="interface in org.xml.sax.ext"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/xml/sax/ext/EntityResolver2.html" target="_top">Frames</a></li>
<li><a href="EntityResolver2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright � 1999-2022 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
