<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page d'Accueil</title>
    <link rel="stylesheet" href="view/fichierCSS/style1.css">
</head>

<body>
    <header class="sticky-header">
        <a href="index.html">
            <h1>Sén médecin</h1>
        </a>
        <a href="view/fichierHTML/propos.html">A propos</a>
        <a href="view/fichierHTML/services.html">Services</a>
        <a href="view/fichierHTML/contact.html">Contact</a>
        <a class="connect" href="view/fichierPHP/connect.php">Se connecter</a>
    </header>

    <section class="section1">
        <h2>Prenez le Contrôle de Votre Santé avec <em>sén médecin</em></h2>
        <p>
            Découvrez une nouvelle façon de gérer votre santé en toute simplicité avec <em>sén médecin</em>. <br>
            Ne perdez plus de temps à attendre au téléphone pour fixer un rendez-vous médical. Notre plateforme <br>
            conviviale vous permet de prendre rendez-vous chez le médecin en un clin d'œil, où que vous
            soyez.
        </p>
    </section>

    <section class="section2">
        <div>
            <h2>Tous les médecins au sénégal</h2>
            Choisissez parmi plus de 290 000 médecins et professionnels de santé.
        </div>
        <div>
            <h2>Prenez simplement rendez-vous en ligne</h2>
            Choisissez parmi plus d'un millier de rendez-vous pouvant être réservés en ligne .
            La prise de rendez-vous est un service gratuit de jameda.
        </div>
        <div>
            <h2>Rappel des rendez-vous</h2>
            Nous vous rappellerons automatiquement votre rendez-vous par SMS et email.
        </div>
        <div>
            <h2>De vrais témoignages</h2>
            Lisez les avis d’autres patients et suivez les 2,8 millions de témoignages partagés sur jameda
        </div>
    </section>

    <section class="section3">
        <img class="image" src="view/images/article_2_5.jpg">
        <h2>Pourquoi Choisir <em>sen medecin</em>?</h2>

        <div>
            <h4> Prise de Rendez-vous Instantanée : </h4> Pas d'attente, pas de tracas. Prenez rendez-vous en ligne en
            quelques
            clics, 24h/24 et 7j/7.
        </div>

        <div>
            <h4> Choix du Médecin : </h4> Parcourez notre liste de médecins qualifiés, consultez leurs disponibilités et
            choisissez
            le moment qui vous convient le mieux.
        </div>

        <div>
            <h4> Rappels Automatiques : </h4> Recevez des rappels de rendez-vous pour vous assurer que vous n'oubliez
            jamais votre
            consultation médicale.
        </div>

        <div>
            <h4> Historique Médical Sécurisé : </h4> Gardez un suivi de vos consultations et de votre historique médical
            en ligne,
            accessible à tout moment.
        </div>
    </section>

    <section class="section4">
        <div>
            <h2> Service Clientèle Exceptionnel : </h2> Notre équipe dévouée est là pour répondre à toutes vos questions
            et vous
            assurer une expérience sans souci.
        </div><br>

        <div>
            Inscrivez-vous dès aujourd'hui sur <i>sen medecin</i> et prenez le contrôle de votre bien-être.
            <em>Votre santé, votre temps, votre choix.</em>
        </div><br>
    </section>

    <footer>
        <p><em class="logo">sén médecin</em> copyright © 2023 - Tous droits réservés</p>
        <section class="foot">
            <div>
                <h5>A propos</h5>
                Bienvenue sur sén médecin, votre destination en ligne pour trouver des informations
                précieuses, des ressources utiles et des conseils pratiques dans le domaine de la santé et du
                bien-être. Notre mission est de fournir des contenus fiables et accessibles pour vous aider à
                prendre des décisions éclairées concernant votre santé. <a href="view/fichierHTML/propos.html">plus</a>
            </div>
            <div>
                <h5>Contactez-nous</h5>
                Nous sommes là pour vous aider. N'hésitez pas à nous contacter pour toute question,
                préoccupation ou suggestion que vous pourriez avoir. Voici comment vous pouvez entrer en
                contact avec nous <a href="view/fichierHTML/contact.html">plus</a>
            </div>
            <div>
                <h5>Nos services</h5>
                Chez sén médecin, nous sommes dévoués à améliorer votre santé et votre
                bien-être. Découvrez nos services personnalisés conçus pour répondre à vos besoins
                individuels <a href="view/fichierHTML/services.html">plus</a>
            </div>
        </section>
    </footer>
    <script src="controller/fichierSCRIPT/script.js"></script>
</body>

</html>