<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Fri Jan 21 05:48:49 IST 2022 -->
<title>org.w3c.dom.xpath (XML Standard API)</title>
<meta name="date" content="2022-01-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../org/w3c/dom/xpath/package-summary.html" target="classFrame">org.w3c.dom.xpath</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="XPathEvaluator.html" title="interface in org.w3c.dom.xpath" target="classFrame"><i>XPathEvaluator</i></a></li>
<li><a href="XPathExpression.html" title="interface in org.w3c.dom.xpath" target="classFrame"><i>XPathExpression</i></a></li>
<li><a href="XPathNamespace.html" title="interface in org.w3c.dom.xpath" target="classFrame"><i>XPathNamespace</i></a></li>
<li><a href="XPathNSResolver.html" title="interface in org.w3c.dom.xpath" target="classFrame"><i>XPathNSResolver</i></a></li>
<li><a href="XPathResult.html" title="interface in org.w3c.dom.xpath" target="classFrame"><i>XPathResult</i></a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="XPathException.html" title="class in org.w3c.dom.xpath" target="classFrame">XPathException</a></li>
</ul>
</div>
</body>
</html>
