<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Fri Jan 21 05:48:48 IST 2022 -->
<title>XPathExpression (XML Standard API)</title>
<meta name="date" content="2022-01-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XPathExpression (XML Standard API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/w3c/dom/xpath/XPathException.html" title="class in org.w3c.dom.xpath"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/w3c/dom/xpath/XPathNamespace.html" title="interface in org.w3c.dom.xpath"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/w3c/dom/xpath/XPathExpression.html" target="_top">Frames</a></li>
<li><a href="XPathExpression.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.w3c.dom.xpath</div>
<h2 title="Interface XPathExpression" class="title">Interface XPathExpression</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">XPathExpression</span></pre>
<div class="block">The <code>XPathExpression</code> interface represents a parsed and resolved 
 XPath expression.
 <p>See also the <a href='http://www.w3.org/TR/2004/NOTE-DOM-Level-3-XPath-20040226'>Document Object Model (DOM) Level 3 XPath Specification</a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/w3c/dom/xpath/XPathExpression.html#evaluate(org.w3c.dom.Node,%20short,%20java.lang.Object)">evaluate</a></strong>(<a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a>&nbsp;contextNode,
        short&nbsp;type,
        java.lang.Object&nbsp;result)</code>
<div class="block">Evaluates this XPath expression and returns a result.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="evaluate(org.w3c.dom.Node, short, java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>evaluate</h4>
<pre>java.lang.Object&nbsp;evaluate(<a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a>&nbsp;contextNode,
                        short&nbsp;type,
                        java.lang.Object&nbsp;result)
                          throws <a href="../../../../org/w3c/dom/xpath/XPathException.html" title="class in org.w3c.dom.xpath">XPathException</a>,
                                 <a href="../../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a></pre>
<div class="block">Evaluates this XPath expression and returns a result.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>contextNode</code> - The <code>context</code> is context node for the 
   evaluation of this XPath expression.If the XPathEvaluator was 
   obtained by casting the <code>Document</code> then this must be 
   owned by the same document and must be a <code>Document</code>, 
   <code>Element</code>, <code>Attribute</code>, <code>Text</code>, 
   <code>CDATASection</code>, <code>Comment</code>, 
   <code>ProcessingInstruction</code>, or <code>XPathNamespace</code> 
   node.If the context node is a <code>Text</code> or a 
   <code>CDATASection</code>, then the context is interpreted as the 
   whole logical text node as seen by XPath, unless the node is empty 
   in which case it may not serve as the XPath context.</dd><dd><code>type</code> - If a specific <code>type</code> is specified, then the 
   result will be coerced to return the specified type relying on 
   XPath conversions and fail if the desired coercion is not possible. 
   This must be one of the type codes of <code>XPathResult</code>.</dd><dd><code>result</code> - The <code>result</code> specifies a specific result 
   object which may be reused and returned by this method. If this is 
   specified as <code>null</code>or the implementation does not reuse 
   the specified result, a new result object will be constructed and 
   returned.For XPath 1.0 results, this object will be of type 
   <code>XPathResult</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The result of the evaluation of the XPath expression.For XPath 
   1.0 results, this object will be of type <code>XPathResult</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/w3c/dom/xpath/XPathException.html" title="class in org.w3c.dom.xpath">XPathException</a></code> - TYPE_ERR: Raised if the result cannot be converted to return the 
   specified type.</dd>
<dd><code><a href="../../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a></code> - WRONG_DOCUMENT_ERR: The Node is from a document that is not supported 
   by the XPathEvaluator that created this <code>XPathExpression</code>
   .
   <br>NOT_SUPPORTED_ERR: The Node is not a type permitted as an XPath 
   context node or the request type is not permitted by this 
   <code>XPathExpression</code>.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/w3c/dom/xpath/XPathException.html" title="class in org.w3c.dom.xpath"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/w3c/dom/xpath/XPathNamespace.html" title="interface in org.w3c.dom.xpath"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/w3c/dom/xpath/XPathExpression.html" target="_top">Frames</a></li>
<li><a href="XPathExpression.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright � 1999-2022 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
