<HTML><HEAD><META content="text/html; charset=utf8" http-equiv="Content-Type"><SCRIPT language="JavaScript" src="resources/script.js" type="text/javascript"></SCRIPT><TITLE>Xerces2 Java XML Parser Readme</TITLE></HEAD><BODY alink="#ff0000" bgcolor="#ffffff" leftmargin="4" link="#0000ff" marginheight="4" marginwidth="4" text="#000000" topmargin="4" vlink="#0000aa"><TABLE border="0" cellpadding="0" cellspacing="0" width="620"><TR><TD align="left" height="60" rowspan="3" valign="top" width="135"><IMG border="0" height="60" hspace="0" src="resources/logo.gif" vspace="0" width="135"></TD><TD align="left" colspan="4" height="5" valign="top" width="456"><IMG border="0" height="5" hspace="0" src="resources/line.gif" vspace="0" width="456"></TD><TD align="left" height="60" rowspan="3" valign="top" width="29"><IMG border="0" height="60" hspace="0" src="resources/right.gif" vspace="0" width="29"></TD></TR><TR><TD align="center" bgcolor="#0086b2" colspan="4" height="35" valign="middle" width="456"><FONT color="#f8fefd" face="arial,helvetica,sanserif" size="+2">Xerces2 Java XML Parser Readme</FONT></TD></TR><TR><TD align="left" height="20" valign="top" width="168"><IMG border="0" height="20" hspace="0" src="resources/bottom.gif" vspace="0" width="168"></TD><TD align="left" height="20" valign="top" width="96"><A href="http://xml.apache.org/" onMouseOut="rolloverOff('xml');" onMouseOver="rolloverOn('xml');" target="new"><IMG alt="http://xml.apache.org/" border="0" height="20" hspace="0" name="xml" onLoad="rolloverLoad('xml','resources/button-xml-hi.gif','resources/button-xml-lo.gif');" src="resources/button-xml-lo.gif" vspace="0" width="96"></A></TD><TD align="left" height="20" valign="top" width="96"><A href="http://www.apache.org/" onMouseOut="rolloverOff('asf');" onMouseOver="rolloverOn('asf');" target="new"><IMG alt="http://www.apache.org/" border="0" height="20" hspace="0" name="asf" onLoad="rolloverLoad('asf','resources/button-asf-hi.gif','resources/button-asf-lo.gif');" src="resources/button-asf-lo.gif" vspace="0" width="96"></A></TD><TD align="left" height="20" valign="top" width="96"><A href="http://www.w3.org/" onMouseOut="rolloverOff('w3c');" onMouseOver="rolloverOn('w3c');" target="new"><IMG alt="http://www.w3.org/" border="0" height="20" hspace="0" name="w3c" onLoad="rolloverLoad('w3c','resources/button-w3c-hi.gif','resources/button-w3c-lo.gif');" src="resources/button-w3c-lo.gif" vspace="0" width="96"></A></TD></TR></TABLE><TABLE border="0" cellpadding="0" cellspacing="0" width="620"><TR><TD align="left" valign="top" width="120"><IMG border="0" height="14" hspace="0" src="resources/join.gif" vspace="0" width="120"><BR>
 <A href="http://xerces.apache.org/" onMouseOut="rolloverOff('side-ext-2');" onMouseOver="rolloverOn('side-ext-2');"><IMG alt="Home" border="0" height="12" hspace="0" name="side-ext-2" onLoad="rolloverLoad('side-ext-2','graphics/ext-2-label-2.jpg','graphics/ext-2-label-3.jpg');" src="graphics/ext-2-label-3.jpg" vspace="0" width="120"></A><BR>
 <IMG border="0" height="6" hspace="0" src="resources/separator.gif" vspace="0" width="120"><BR>
 <IMG alt="Readme" border="0" height="12" hspace="0" src="graphics/index-label-1.jpg" vspace="0" width="120"><BR>
 <A href="charter.html" onMouseOut="rolloverOff('side-charter');" onMouseOver="rolloverOn('side-charter');"><IMG alt="Charter" border="0" height="12" hspace="0" name="side-charter" onLoad="rolloverLoad('side-charter','graphics/charter-label-2.jpg','graphics/charter-label-3.jpg');" src="graphics/charter-label-3.jpg" vspace="0" width="120"></A><BR>
 <A href="releases.html" onMouseOut="rolloverOff('side-releases');" onMouseOver="rolloverOn('side-releases');"><IMG alt="Release Info" border="0" height="12" hspace="0" name="side-releases" onLoad="rolloverLoad('side-releases','graphics/releases-label-2.jpg','graphics/releases-label-3.jpg');" src="graphics/releases-label-3.jpg" vspace="0" width="120"></A><BR>
 <IMG border="0" height="6" hspace="0" src="resources/separator.gif" vspace="0" width="120"><BR>
 <A href="install.html" onMouseOut="rolloverOff('side-install');" onMouseOver="rolloverOn('side-install');"><IMG alt="Installation" border="0" height="12" hspace="0" name="side-install" onLoad="rolloverLoad('side-install','graphics/install-label-2.jpg','graphics/install-label-3.jpg');" src="graphics/install-label-3.jpg" vspace="0" width="120"></A><BR>
 <A href="http://xerces.apache.org/mirrors.cgi" onMouseOut="rolloverOff('side-ext-16');" onMouseOver="rolloverOn('side-ext-16');"><IMG alt="Download" border="0" height="12" hspace="0" name="side-ext-16" onLoad="rolloverLoad('side-ext-16','graphics/ext-16-label-2.jpg','graphics/ext-16-label-3.jpg');" src="graphics/ext-16-label-3.jpg" vspace="0" width="120"></A><BR>
 
 <A href="jira.html" onMouseOut="rolloverOff('side-jira');" onMouseOver="rolloverOn('side-jira');"><IMG alt="Bug-Reporting" border="0" height="12" hspace="0" name="side-jira" onLoad="rolloverLoad('side-jira','graphics/jira-label-2.jpg','graphics/jira-label-3.jpg');" src="graphics/jira-label-3.jpg" vspace="0" width="120"></A><BR>

 <IMG border="0" height="6" hspace="0" src="resources/separator.gif" vspace="0" width="120"><BR>
 <A href="faqs.html" onMouseOut="rolloverOff('side-faqs');" onMouseOver="rolloverOn('side-faqs');"><IMG alt="FAQs" border="0" height="12" hspace="0" name="side-faqs" onLoad="rolloverLoad('side-faqs','graphics/faqs-label-2.jpg','graphics/faqs-label-3.jpg');" src="graphics/faqs-label-3.jpg" vspace="0" width="120"></A><BR>
 <A href="samples.html" onMouseOut="rolloverOff('side-samples');" onMouseOver="rolloverOn('side-samples');"><IMG alt="Samples" border="0" height="12" hspace="0" name="side-samples" onLoad="rolloverLoad('side-samples','graphics/samples-label-2.jpg','graphics/samples-label-3.jpg');" src="graphics/samples-label-3.jpg" vspace="0" width="120"></A><BR>
 
 
 
 
 
 
 <A href="api.html" onMouseOut="rolloverOff('side-api');" onMouseOver="rolloverOn('side-api');"><IMG alt="API JavaDoc" border="0" height="12" hspace="0" name="side-api" onLoad="rolloverLoad('side-api','graphics/api-label-2.jpg','graphics/api-label-3.jpg');" src="graphics/api-label-3.jpg" vspace="0" width="120"></A><BR>
 
 
 
 
 

 <IMG border="0" height="6" hspace="0" src="resources/separator.gif" vspace="0" width="120"><BR>
 <A href="features.html" onMouseOut="rolloverOff('side-features');" onMouseOver="rolloverOn('side-features');"><IMG alt="Features" border="0" height="12" hspace="0" name="side-features" onLoad="rolloverLoad('side-features','graphics/features-label-2.jpg','graphics/features-label-3.jpg');" src="graphics/features-label-3.jpg" vspace="0" width="120"></A><BR>
 <A href="properties.html" onMouseOut="rolloverOff('side-properties');" onMouseOver="rolloverOn('side-properties');"><IMG alt="Properties" border="0" height="12" hspace="0" name="side-properties" onLoad="rolloverLoad('side-properties','graphics/properties-label-2.jpg','graphics/properties-label-3.jpg');" src="graphics/properties-label-3.jpg" vspace="0" width="120"></A><BR>
 <IMG border="0" height="6" hspace="0" src="resources/separator.gif" vspace="0" width="120"><BR>

 <A href="xni.html" onMouseOut="rolloverOff('side-xni');" onMouseOver="rolloverOn('side-xni');"><IMG alt="XNI Manual" border="0" height="12" hspace="0" name="side-xni" onLoad="rolloverLoad('side-xni','graphics/xni-label-2.jpg','graphics/xni-label-3.jpg');" src="graphics/xni-label-3.jpg" vspace="0" width="120"></A><BR>
 <A href="xml-schema.html" onMouseOut="rolloverOff('side-xml-schema');" onMouseOver="rolloverOn('side-xml-schema');"><IMG alt="XML Schema" border="0" height="12" hspace="0" name="side-xml-schema" onLoad="rolloverLoad('side-xml-schema','graphics/xml-schema-label-2.jpg','graphics/xml-schema-label-3.jpg');" src="graphics/xml-schema-label-3.jpg" vspace="0" width="120"></A><BR>
 <A href="sax.html" onMouseOut="rolloverOff('side-sax');" onMouseOver="rolloverOn('side-sax');"><IMG alt="SAX" border="0" height="12" hspace="0" name="side-sax" onLoad="rolloverLoad('side-sax','graphics/sax-label-2.jpg','graphics/sax-label-3.jpg');" src="graphics/sax-label-3.jpg" vspace="0" width="120"></A><BR>
 <A href="dom.html" onMouseOut="rolloverOff('side-dom');" onMouseOver="rolloverOn('side-dom');"><IMG alt="DOM" border="0" height="12" hspace="0" name="side-dom" onLoad="rolloverLoad('side-dom','graphics/dom-label-2.jpg','graphics/dom-label-3.jpg');" src="graphics/dom-label-3.jpg" vspace="0" width="120"></A><BR>
 
 <A href="limitations.html" onMouseOut="rolloverOff('side-limitations');" onMouseOver="rolloverOn('side-limitations');"><IMG alt="Limitations" border="0" height="12" hspace="0" name="side-limitations" onLoad="rolloverLoad('side-limitations','graphics/limitations-label-2.jpg','graphics/limitations-label-3.jpg');" src="graphics/limitations-label-3.jpg" vspace="0" width="120"></A><BR>
 <IMG border="0" height="6" hspace="0" src="resources/separator.gif" vspace="0" width="120"><BR>
 
 <A href="source-repository.html" onMouseOut="rolloverOff('side-source-repository');" onMouseOver="rolloverOn('side-source-repository');"><IMG alt="Source Repository" border="0" height="12" hspace="0" name="side-source-repository" onLoad="rolloverLoad('side-source-repository','graphics/source-repository-label-2.jpg','graphics/source-repository-label-3.jpg');" src="graphics/source-repository-label-3.jpg" vspace="0" width="120"></A><BR>
 <A href="http://mail-archives.apache.org/mod_mbox/xerces-j-users/" onMouseOut="rolloverOff('side-ext-76');" onMouseOver="rolloverOn('side-ext-76');"><IMG alt="User Mail Archive" border="0" height="12" hspace="0" name="side-ext-76" onLoad="rolloverLoad('side-ext-76','graphics/ext-76-label-2.jpg','graphics/ext-76-label-3.jpg');" src="graphics/ext-76-label-3.jpg" vspace="0" width="120"></A><BR>
 <A href="http://mail-archives.apache.org/mod_mbox/xerces-j-dev/" onMouseOut="rolloverOff('side-ext-78');" onMouseOver="rolloverOn('side-ext-78');"><IMG alt="Dev Mail Archive" border="0" height="12" hspace="0" name="side-ext-78" onLoad="rolloverLoad('side-ext-78','graphics/ext-78-label-2.jpg','graphics/ext-78-label-3.jpg');" src="graphics/ext-78-label-3.jpg" vspace="0" width="120"></A><BR>

<IMG border="0" height="14" hspace="0" src="resources/close.gif" vspace="0" width="120"><BR></TD><TD align="left" valign="top" width="500"><TABLE border="0" cellpadding="3" cellspacing="0"><TR><TD>
  <TABLE border="0" cellpadding="0" cellspacing="0" width="494"><TR><TD bgcolor="666699" colspan="2" width="494"><TABLE border="0" cellpadding="0" cellspacing="0" width="494"><TR><TD bgcolor="#039acc" height="1" width="1"><IMG border="0" height="1" hspace="0" src="resources/void.gif" vspace="0" width="1"></TD><TD bgcolor="#039acc" height="1" width="492"><IMG border="0" height="1" hspace="0" src="resources/void.gif" vspace="0" width="492"></TD><TD bgcolor="#0086b2" height="1" width="1"><IMG border="0" height="1" hspace="0" src="resources/void.gif" vspace="0" width="1"></TD></TR><TR><TD bgcolor="#039acc" width="1"><IMG border="0" height="1" hspace="0" src="resources/void.gif" vspace="0" width="1"></TD><TD bgcolor="#0086b2" width="492"><FONT color="#ffffff" face="arial,helvetica,sanserif" size="+1"><IMG border="0" height="2" hspace="0" src="resources/void.gif" vspace="0" width="2"><B>Xerces2 Java XML Parser 2.12.2 Release</B></FONT></TD><TD bgcolor="#017299" width="1"><IMG border="0" height="1" hspace="0" src="resources/void.gif" vspace="0" width="1"></TD></TR><TR><TD bgcolor="#0086b2" height="1" width="1"><IMG border="0" height="1" hspace="0" src="resources/void.gif" vspace="0" width="1"></TD><TD bgcolor="#017299" height="1" width="492"><IMG border="0" height="1" hspace="0" src="resources/void.gif" vspace="0" width="492"></TD><TD bgcolor="#017299" height="1" width="1"><IMG border="0" height="1" hspace="0" src="resources/void.gif" vspace="0" width="1"></TD></TR></TABLE></TD></TR><TR><TD width="10">&nbsp;</TD><TD width="484"><FONT color="#000000" face="arial,helvetica,sanserif">
    <P>
      Welcome to the home of Xerces Java. Xerces2 provides high performance, 
      fully compliant XML parsers in the Apache Xerces family. This new version 
      of Xerces continues to build upon the Xerces Native Interface (XNI), a 
      complete framework for building parser components and configurations that 
      is extremely modular and easy to program. 
    </P>
    <P>
      The Apache Xerces2 parser is the reference implementation 
      of XNI but other parser components, configurations, and parsers
      can be written using the Xerces Native Interface. For complete
      design and implementation documents, refer to the 
      <A href="xni.html">XNI Manual</A>.
    </P>
    <P>
      Xerces2 provides fully conforming XML Schema 1.0 and 1.1 processors. An experimental implementation of the 
	  &quot;<A href="http://www.w3.org/TR/2010/CR-xmlschema-ref-20100119/">XML Schema Definition
	  Language (XSD): Component Designators</A> (SCD) Candidate Recommendation (January 2010)&quot;	  
	  is also provided for evaluation. For more information, refer to the <A href="xml-schema.html">
	  XML Schema</A> page.
    </P>
    <P>
      Xerces2 also provides a <A href="dom3.html">complete implementation</A> of the 
<A href="http://www.w3.org/DOM/DOMTR#dom3">Document 
      Object Model Level 3 Core and Load/Save</A> W3C Recommendations and provides a 
      <A href="faq-xinclude.html">complete implementation</A> of the <A href="http://www.w3.org/TR/2006/REC-xinclude-20061115/">XML Inclusions 
      (XInclude)</A> W3C Recommendation. It also provides <A href="faq-xcatalogs.html">support</A>
      for <A href="http://www.oasis-open.org/committees/download.php/14809/xml-catalogs.html">OASIS XML Catalogs v1.1</A>.
    </P>


    <P>Xerces2 is able to parse documents written according to the
        <A href="http://www.w3.org/TR/2006/REC-xml11-20060816/">
        XML 1.1 Recommendation</A>, except that 
        it does not yet provide an option to enable normalization checking as described
        in section 2.13 of this specification.
        It also handles namespaces according to the 
        <A href="http://www.w3.org/TR/2006/REC-xml-names11-20060816/">
        XML Namespaces 1.1 Recommendation</A>,
        and will correctly serialize XML 1.1 documents if the DOM level
        3 load/save APIs are in use.
    </P>

  </FONT></TD></TR></TABLE><BR>
  <TABLE border="0" cellpadding="0" cellspacing="0" width="494"><TR><TD bgcolor="666699" colspan="2" width="494"><TABLE border="0" cellpadding="0" cellspacing="0" width="494"><TR><TD bgcolor="#039acc" height="1" width="1"><IMG border="0" height="1" hspace="0" src="resources/void.gif" vspace="0" width="1"></TD><TD bgcolor="#039acc" height="1" width="492"><IMG border="0" height="1" hspace="0" src="resources/void.gif" vspace="0" width="492"></TD><TD bgcolor="#0086b2" height="1" width="1"><IMG border="0" height="1" hspace="0" src="resources/void.gif" vspace="0" width="1"></TD></TR><TR><TD bgcolor="#039acc" width="1"><IMG border="0" height="1" hspace="0" src="resources/void.gif" vspace="0" width="1"></TD><TD bgcolor="#0086b2" width="492"><FONT color="#ffffff" face="arial,helvetica,sanserif" size="+1"><IMG border="0" height="2" hspace="0" src="resources/void.gif" vspace="0" width="2"><B>Features of This Release</B></FONT></TD><TD bgcolor="#017299" width="1"><IMG border="0" height="1" hspace="0" src="resources/void.gif" vspace="0" width="1"></TD></TR><TR><TD bgcolor="#0086b2" height="1" width="1"><IMG border="0" height="1" hspace="0" src="resources/void.gif" vspace="0" width="1"></TD><TD bgcolor="#017299" height="1" width="492"><IMG border="0" height="1" hspace="0" src="resources/void.gif" vspace="0" width="492"></TD><TD bgcolor="#017299" height="1" width="1"><IMG border="0" height="1" hspace="0" src="resources/void.gif" vspace="0" width="1"></TD></TR></TABLE></TD></TR><TR><TD width="10">&nbsp;</TD><TD width="484"><FONT color="#000000" face="arial,helvetica,sanserif">
    <P>
      The Xerces2 Java XML Parser 2.12.2 supports the following standards and APIs:
    </P>
    <UL>
      <LI>
	<A href="http://www.w3.org/XML/">eXtensible Markup Language</A>
	(XML) 1.0 
	<A href="http://www.w3.org/TR/2006/REC-xml-20060816/">Fourth 
	  Edition</A> Recommendation
      </LI>
      <LI>
	   <A href="http://www.w3.org/TR/2006/REC-xml-names-20060816/">Namespaces in XML 1.0</A>
	   Second Edition Recommendation
      </LI>
      <LI>
	<A href="http://www.w3.org/XML/">eXtensible Markup Language</A>
	(XML) 1.1 
	<A href="http://www.w3.org/TR/2006/REC-xml11-20060816/">Second 
	  Edition</A> Recommendation
      </LI>
      <LI>
        <A href="http://www.w3.org/TR/2006/REC-xml-names11-20060816/">Namespaces in XML 1.1</A>
        Second Edition Recommendation
      </LI>
      <LI>
        <A href="http://www.w3.org/TR/2006/REC-xinclude-20061115/">
          XML Inclusions (XInclude) Version 1.0</A> Second Edition Recommendation
      </LI>
      <LI>
	<A href="http://www.w3.org/DOM/">Document Object Model</A>
	(DOM) Level 3
	<A href="http://www.w3.org/TR/2004/REC-DOM-Level-3-Core-20040407/">Core</A>,
	<A href="http://www.w3.org/TR/2004/REC-DOM-Level-3-LS-20040407/">Load and Save</A>,
	(DOM) Level 2
	<A href="http://www.w3.org/TR/2000/REC-DOM-Level-2-Core-20001113/">Core</A>,
	<A href="http://www.w3.org/TR/2000/REC-DOM-Level-2-Events-20001113/">Events</A>,
	and
	<A href="http://www.w3.org/TR/2000/REC-DOM-Level-2-Traversal-Range-20001113/">Traversal
	  and Range</A> Recommendations
      </LI>
      <LI>
    <A href="http://www.w3.org/TR/2008/REC-ElementTraversal-20081222/">Element Traversal</A>
      First Edition Recommendation
      </LI>
      <LI>
	<A href="http://sax.sourceforge.net/">Simple API for XML</A> (SAX) 2.0.2 Core and Extensions
      </LI>
      <LI>
	<A href="http://www.jcp.org/en/jsr/summary?id=206">Java APIs for 
	  XML Processing</A> (JAXP) 1.4
      </LI>
      <LI>
    <A href="http://www.jcp.org/en/jsr/summary?id=173">Streaming API For XML</A> (StAX) 1.0 
    Event API (javax.xml.stream.events)
      </LI>
      <LI>
	<A href="http://www.w3.org/XML/Schema">XML Schema</A> 1.0
	<A href="http://www.w3.org/TR/2004/REC-xmlschema-1-20041028/">Structures</A>
	and
	<A href="http://www.w3.org/TR/2004/REC-xmlschema-2-20041028/">Datatypes</A>
	Second Edition Recommendations
      </LI>
      <LI>
	<A href="http://www.w3.org/XML/Schema">XML Schema</A> 1.1
	<A href="http://www.w3.org/TR/2012/REC-xmlschema11-1-20120405/">Structures</A>
	and
	<A href="http://www.w3.org/TR/2012/REC-xmlschema11-2-20120405/">Datatypes</A> Recommendations
      </LI>   
      <LI>
    <A href="http://www.w3.org/TR/2010/CR-xmlschema-ref-20100119/">XML Schema Definition Language 
    (XSD): Component Designators</A> (SCD) Candidate Recommendation (January 2010)
      </LI>   
    </UL>
    From the above mentioned features, all the features mentioned except the last two (i.e XML Schema 1.1 and SCD 
    implementations), are available with both the following Xerces2 Java packages:
    <UL>
       <LI>Xerces2 Java 2.12.2 - tar.gz / Xerces2 Java 2.12.2 - zip</LI>
       <LI>Xerces2 Java 2.12.2 (XML Schema 1.1) - tar.gz / Xerces2 Java 2.12.2 (XML Schema 1.1) - zip</LI>
    </UL>
    Whereas, the feature implementations for 'XML Schema 1.1' and 'XML Schema Definition Language (XSD): 
    Component Designators (SCD)', are available only within the Xerces2 Java package 'Xerces2 Java 2.12.2 
    (XML Schema 1.1) - tar.gz / Xerces2 Java 2.12.2 (XML Schema 1.1) - zip'. Please visit the page 
    <A href="http://xerces.apache.org/mirrors.cgi">Xerces downloads</A>, to download the Xerces2 
    Java package that is needed.  
  </FONT></TD></TR></TABLE><BR>
  
  <TABLE border="0" cellpadding="0" cellspacing="0" width="494"><TR><TD bgcolor="666699" colspan="2" width="494"><TABLE border="0" cellpadding="0" cellspacing="0" width="494"><TR><TD bgcolor="#039acc" height="1" width="1"><IMG border="0" height="1" hspace="0" src="resources/void.gif" vspace="0" width="1"></TD><TD bgcolor="#039acc" height="1" width="492"><IMG border="0" height="1" hspace="0" src="resources/void.gif" vspace="0" width="492"></TD><TD bgcolor="#0086b2" height="1" width="1"><IMG border="0" height="1" hspace="0" src="resources/void.gif" vspace="0" width="1"></TD></TR><TR><TD bgcolor="#039acc" width="1"><IMG border="0" height="1" hspace="0" src="resources/void.gif" vspace="0" width="1"></TD><TD bgcolor="#0086b2" width="492"><FONT color="#ffffff" face="arial,helvetica,sanserif" size="+1"><IMG border="0" height="2" hspace="0" src="resources/void.gif" vspace="0" width="2"><B>Backwards compatibility</B></FONT></TD><TD bgcolor="#017299" width="1"><IMG border="0" height="1" hspace="0" src="resources/void.gif" vspace="0" width="1"></TD></TR><TR><TD bgcolor="#0086b2" height="1" width="1"><IMG border="0" height="1" hspace="0" src="resources/void.gif" vspace="0" width="1"></TD><TD bgcolor="#017299" height="1" width="492"><IMG border="0" height="1" hspace="0" src="resources/void.gif" vspace="0" width="492"></TD><TD bgcolor="#017299" height="1" width="1"><IMG border="0" height="1" hspace="0" src="resources/void.gif" vspace="0" width="1"></TD></TR></TABLE></TD></TR><TR><TD width="10">&nbsp;</TD><TD width="484"><FONT color="#000000" face="arial,helvetica,sanserif">
    <P> According to the DOM Level 3 specification and 
      <A href="http://www.w3.org/2000/11/DOM-Level-2-errata#core-26">DOM Level 2 errata
      </A> the createElementNS and createAttributeNS methods convert empty string 
      namespaceURI to null. 
      Please, let us know if this change affects your application.</P>
  </FONT></TD></TR></TABLE><BR>
  
  <TABLE border="0" cellpadding="0" cellspacing="0" width="494"><TR><TD bgcolor="666699" colspan="2" width="494"><TABLE border="0" cellpadding="0" cellspacing="0" width="494"><TR><TD bgcolor="#039acc" height="1" width="1"><IMG border="0" height="1" hspace="0" src="resources/void.gif" vspace="0" width="1"></TD><TD bgcolor="#039acc" height="1" width="492"><IMG border="0" height="1" hspace="0" src="resources/void.gif" vspace="0" width="492"></TD><TD bgcolor="#0086b2" height="1" width="1"><IMG border="0" height="1" hspace="0" src="resources/void.gif" vspace="0" width="1"></TD></TR><TR><TD bgcolor="#039acc" width="1"><IMG border="0" height="1" hspace="0" src="resources/void.gif" vspace="0" width="1"></TD><TD bgcolor="#0086b2" width="492"><FONT color="#ffffff" face="arial,helvetica,sanserif" size="+1"><IMG border="0" height="2" hspace="0" src="resources/void.gif" vspace="0" width="2"><B>Changes from Previous Release</B></FONT></TD><TD bgcolor="#017299" width="1"><IMG border="0" height="1" hspace="0" src="resources/void.gif" vspace="0" width="1"></TD></TR><TR><TD bgcolor="#0086b2" height="1" width="1"><IMG border="0" height="1" hspace="0" src="resources/void.gif" vspace="0" width="1"></TD><TD bgcolor="#017299" height="1" width="492"><IMG border="0" height="1" hspace="0" src="resources/void.gif" vspace="0" width="492"></TD><TD bgcolor="#017299" height="1" width="1"><IMG border="0" height="1" hspace="0" src="resources/void.gif" vspace="0" width="1"></TD></TR></TABLE></TD></TR><TR><TD width="10">&nbsp;</TD><TD width="484"><FONT color="#000000" face="arial,helvetica,sanserif">
    <P>
      The Xerces2 Java XML Parser 2.12.2 is a bug fix release, and is largely compatible with
      the previous release in terms of broad functionality offered. It fixes few bugs which were 
      present in the previous release and also includes a few other minor enhancements.
    </P>
    <P>
      For a more complete list of changes, refer to the 
      <A href="releases.html">Release Information</A> page.
    </P>	      
  </FONT></TD></TR></TABLE><BR>

  <TABLE border="0" cellpadding="0" cellspacing="0" width="494"><TR><TD bgcolor="666699" colspan="2" width="494"><TABLE border="0" cellpadding="0" cellspacing="0" width="494"><TR><TD bgcolor="#039acc" height="1" width="1"><IMG border="0" height="1" hspace="0" src="resources/void.gif" vspace="0" width="1"></TD><TD bgcolor="#039acc" height="1" width="492"><IMG border="0" height="1" hspace="0" src="resources/void.gif" vspace="0" width="492"></TD><TD bgcolor="#0086b2" height="1" width="1"><IMG border="0" height="1" hspace="0" src="resources/void.gif" vspace="0" width="1"></TD></TR><TR><TD bgcolor="#039acc" width="1"><IMG border="0" height="1" hspace="0" src="resources/void.gif" vspace="0" width="1"></TD><TD bgcolor="#0086b2" width="492"><FONT color="#ffffff" face="arial,helvetica,sanserif" size="+1"><IMG border="0" height="2" hspace="0" src="resources/void.gif" vspace="0" width="2"><B>Changes from Xerces 1.x</B></FONT></TD><TD bgcolor="#017299" width="1"><IMG border="0" height="1" hspace="0" src="resources/void.gif" vspace="0" width="1"></TD></TR><TR><TD bgcolor="#0086b2" height="1" width="1"><IMG border="0" height="1" hspace="0" src="resources/void.gif" vspace="0" width="1"></TD><TD bgcolor="#017299" height="1" width="492"><IMG border="0" height="1" hspace="0" src="resources/void.gif" vspace="0" width="492"></TD><TD bgcolor="#017299" height="1" width="1"><IMG border="0" height="1" hspace="0" src="resources/void.gif" vspace="0" width="1"></TD></TR></TABLE></TD></TR><TR><TD width="10">&nbsp;</TD><TD width="484"><FONT color="#000000" face="arial,helvetica,sanserif">
    <P>
      Xerces2 is a nearly complete rewrite of the Xerces 1.x codebase
      in order to make the code cleaner, more modular, and easier to
      maintain. It includes a completely redesigned and rewritten XML Schema validation engine. 

      Applications using only the standard interfaces such as
      JAXP, DOM, and SAX should not see any differences. 
    </P>
  </FONT></TD></TR></TABLE><BR>
  <TABLE border="0" cellpadding="0" cellspacing="0" width="494"><TR><TD bgcolor="666699" colspan="2" width="494"><TABLE border="0" cellpadding="0" cellspacing="0" width="494"><TR><TD bgcolor="#039acc" height="1" width="1"><IMG border="0" height="1" hspace="0" src="resources/void.gif" vspace="0" width="1"></TD><TD bgcolor="#039acc" height="1" width="492"><IMG border="0" height="1" hspace="0" src="resources/void.gif" vspace="0" width="492"></TD><TD bgcolor="#0086b2" height="1" width="1"><IMG border="0" height="1" hspace="0" src="resources/void.gif" vspace="0" width="1"></TD></TR><TR><TD bgcolor="#039acc" width="1"><IMG border="0" height="1" hspace="0" src="resources/void.gif" vspace="0" width="1"></TD><TD bgcolor="#0086b2" width="492"><FONT color="#ffffff" face="arial,helvetica,sanserif" size="+1"><IMG border="0" height="2" hspace="0" src="resources/void.gif" vspace="0" width="2"><B>License Information</B></FONT></TD><TD bgcolor="#017299" width="1"><IMG border="0" height="1" hspace="0" src="resources/void.gif" vspace="0" width="1"></TD></TR><TR><TD bgcolor="#0086b2" height="1" width="1"><IMG border="0" height="1" hspace="0" src="resources/void.gif" vspace="0" width="1"></TD><TD bgcolor="#017299" height="1" width="492"><IMG border="0" height="1" hspace="0" src="resources/void.gif" vspace="0" width="492"></TD><TD bgcolor="#017299" height="1" width="1"><IMG border="0" height="1" hspace="0" src="resources/void.gif" vspace="0" width="1"></TD></TR></TABLE></TD></TR><TR><TD width="10">&nbsp;</TD><TD width="484"><FONT color="#000000" face="arial,helvetica,sanserif">
    <P>
      The Xerces-J 2.12.2 release is available
      in source code and precompiled binary (JAR files) form. 
      Both Xerces-J packages are made available under the 
      <A href="http://www.apache.org/licenses/LICENSE-2.0">Apache Software
	License</A>.
    </P>
  </FONT></TD></TR></TABLE><BR>
</TD></TR></TABLE></TD></TR></TABLE><BR><TABLE border="0" cellpadding="0" cellspacing="0" width="620"><TR><TD bgcolor="#0086b2"><IMG height="1" src="images/dot.gif" width="1"></TD></TR><TR><TD align="center"><FONT color="#0086b2" size="-1"><I>
              Copyright &copy; 1999-2022 The Apache Software Foundation.
              All Rights Reserved.
            </I></FONT></TD></TR></TABLE></BODY></HTML>