<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Fri Jan 21 05:48:46 IST 2022 -->
<title>XMLOutputFactory (XML Standard API)</title>
<meta name="date" content="2022-01-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XMLOutputFactory (XML Standard API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/xml/stream/XMLInputFactory.html" title="class in javax.xml.stream"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javax/xml/stream/XMLReporter.html" title="interface in javax.xml.stream"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/xml/stream/XMLOutputFactory.html" target="_top">Frames</a></li>
<li><a href="XMLOutputFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.xml.stream</div>
<h2 title="Class XMLOutputFactory" class="title">Class XMLOutputFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.xml.stream.XMLOutputFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="strong">XMLOutputFactory</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/stream/XMLOutputFactory.html#IS_REPAIRING_NAMESPACES">IS_REPAIRING_NAMESPACES</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/stream/XMLOutputFactory.html#XMLOutputFactory()">XMLOutputFactory</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../javax/xml/stream/XMLEventWriter.html" title="interface in javax.xml.stream">XMLEventWriter</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/stream/XMLOutputFactory.html#createXMLEventWriter(java.io.OutputStream)">createXMLEventWriter</a></strong>(java.io.OutputStream&nbsp;stream)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../javax/xml/stream/XMLEventWriter.html" title="interface in javax.xml.stream">XMLEventWriter</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/stream/XMLOutputFactory.html#createXMLEventWriter(java.io.OutputStream,%20java.lang.String)">createXMLEventWriter</a></strong>(java.io.OutputStream&nbsp;stream,
                    java.lang.String&nbsp;encoding)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../javax/xml/stream/XMLEventWriter.html" title="interface in javax.xml.stream">XMLEventWriter</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/stream/XMLOutputFactory.html#createXMLEventWriter(javax.xml.transform.Result)">createXMLEventWriter</a></strong>(<a href="../../../javax/xml/transform/Result.html" title="interface in javax.xml.transform">Result</a>&nbsp;result)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../javax/xml/stream/XMLEventWriter.html" title="interface in javax.xml.stream">XMLEventWriter</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/stream/XMLOutputFactory.html#createXMLEventWriter(java.io.Writer)">createXMLEventWriter</a></strong>(java.io.Writer&nbsp;stream)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../javax/xml/stream/XMLStreamWriter.html" title="interface in javax.xml.stream">XMLStreamWriter</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/stream/XMLOutputFactory.html#createXMLStreamWriter(java.io.OutputStream)">createXMLStreamWriter</a></strong>(java.io.OutputStream&nbsp;stream)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../javax/xml/stream/XMLStreamWriter.html" title="interface in javax.xml.stream">XMLStreamWriter</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/stream/XMLOutputFactory.html#createXMLStreamWriter(java.io.OutputStream,%20java.lang.String)">createXMLStreamWriter</a></strong>(java.io.OutputStream&nbsp;stream,
                     java.lang.String&nbsp;encoding)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../javax/xml/stream/XMLStreamWriter.html" title="interface in javax.xml.stream">XMLStreamWriter</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/stream/XMLOutputFactory.html#createXMLStreamWriter(javax.xml.transform.Result)">createXMLStreamWriter</a></strong>(<a href="../../../javax/xml/transform/Result.html" title="interface in javax.xml.transform">Result</a>&nbsp;result)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../javax/xml/stream/XMLStreamWriter.html" title="interface in javax.xml.stream">XMLStreamWriter</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/stream/XMLOutputFactory.html#createXMLStreamWriter(java.io.Writer)">createXMLStreamWriter</a></strong>(java.io.Writer&nbsp;stream)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/stream/XMLOutputFactory.html#getProperty(java.lang.String)">getProperty</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/stream/XMLOutputFactory.html#isPropertySupported(java.lang.String)">isPropertySupported</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javax/xml/stream/XMLOutputFactory.html" title="class in javax.xml.stream">XMLOutputFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/stream/XMLOutputFactory.html#newInstance()">newInstance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../javax/xml/stream/XMLInputFactory.html" title="class in javax.xml.stream">XMLInputFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/stream/XMLOutputFactory.html#newInstance(java.lang.String,%20java.lang.ClassLoader)">newInstance</a></strong>(java.lang.String&nbsp;factoryId,
           java.lang.ClassLoader&nbsp;classLoader)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/stream/XMLOutputFactory.html#setProperty(java.lang.String,%20java.lang.Object)">setProperty</a></strong>(java.lang.String&nbsp;name,
           java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="IS_REPAIRING_NAMESPACES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IS_REPAIRING_NAMESPACES</h4>
<pre>public static final&nbsp;java.lang.String IS_REPAIRING_NAMESPACES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#javax.xml.stream.XMLOutputFactory.IS_REPAIRING_NAMESPACES">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XMLOutputFactory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XMLOutputFactory</h4>
<pre>protected&nbsp;XMLOutputFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre>public static&nbsp;<a href="../../../javax/xml/stream/XMLOutputFactory.html" title="class in javax.xml.stream">XMLOutputFactory</a>&nbsp;newInstance()
                                    throws <a href="../../../javax/xml/stream/FactoryConfigurationError.html" title="class in javax.xml.stream">FactoryConfigurationError</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../javax/xml/stream/FactoryConfigurationError.html" title="class in javax.xml.stream">FactoryConfigurationError</a></code></dd></dl>
</li>
</ul>
<a name="newInstance(java.lang.String, java.lang.ClassLoader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre>public static&nbsp;<a href="../../../javax/xml/stream/XMLInputFactory.html" title="class in javax.xml.stream">XMLInputFactory</a>&nbsp;newInstance(java.lang.String&nbsp;factoryId,
                          java.lang.ClassLoader&nbsp;classLoader)
                                   throws <a href="../../../javax/xml/stream/FactoryConfigurationError.html" title="class in javax.xml.stream">FactoryConfigurationError</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../javax/xml/stream/FactoryConfigurationError.html" title="class in javax.xml.stream">FactoryConfigurationError</a></code></dd></dl>
</li>
</ul>
<a name="createXMLStreamWriter(java.io.Writer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createXMLStreamWriter</h4>
<pre>public abstract&nbsp;<a href="../../../javax/xml/stream/XMLStreamWriter.html" title="interface in javax.xml.stream">XMLStreamWriter</a>&nbsp;createXMLStreamWriter(java.io.Writer&nbsp;stream)
                                               throws <a href="../../../javax/xml/stream/XMLStreamException.html" title="class in javax.xml.stream">XMLStreamException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../javax/xml/stream/XMLStreamException.html" title="class in javax.xml.stream">XMLStreamException</a></code></dd></dl>
</li>
</ul>
<a name="createXMLStreamWriter(java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createXMLStreamWriter</h4>
<pre>public abstract&nbsp;<a href="../../../javax/xml/stream/XMLStreamWriter.html" title="interface in javax.xml.stream">XMLStreamWriter</a>&nbsp;createXMLStreamWriter(java.io.OutputStream&nbsp;stream)
                                               throws <a href="../../../javax/xml/stream/XMLStreamException.html" title="class in javax.xml.stream">XMLStreamException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../javax/xml/stream/XMLStreamException.html" title="class in javax.xml.stream">XMLStreamException</a></code></dd></dl>
</li>
</ul>
<a name="createXMLStreamWriter(java.io.OutputStream, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createXMLStreamWriter</h4>
<pre>public abstract&nbsp;<a href="../../../javax/xml/stream/XMLStreamWriter.html" title="interface in javax.xml.stream">XMLStreamWriter</a>&nbsp;createXMLStreamWriter(java.io.OutputStream&nbsp;stream,
                                    java.lang.String&nbsp;encoding)
                                               throws <a href="../../../javax/xml/stream/XMLStreamException.html" title="class in javax.xml.stream">XMLStreamException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../javax/xml/stream/XMLStreamException.html" title="class in javax.xml.stream">XMLStreamException</a></code></dd></dl>
</li>
</ul>
<a name="createXMLStreamWriter(javax.xml.transform.Result)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createXMLStreamWriter</h4>
<pre>public abstract&nbsp;<a href="../../../javax/xml/stream/XMLStreamWriter.html" title="interface in javax.xml.stream">XMLStreamWriter</a>&nbsp;createXMLStreamWriter(<a href="../../../javax/xml/transform/Result.html" title="interface in javax.xml.transform">Result</a>&nbsp;result)
                                               throws <a href="../../../javax/xml/stream/XMLStreamException.html" title="class in javax.xml.stream">XMLStreamException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../javax/xml/stream/XMLStreamException.html" title="class in javax.xml.stream">XMLStreamException</a></code></dd></dl>
</li>
</ul>
<a name="createXMLEventWriter(javax.xml.transform.Result)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createXMLEventWriter</h4>
<pre>public abstract&nbsp;<a href="../../../javax/xml/stream/XMLEventWriter.html" title="interface in javax.xml.stream">XMLEventWriter</a>&nbsp;createXMLEventWriter(<a href="../../../javax/xml/transform/Result.html" title="interface in javax.xml.transform">Result</a>&nbsp;result)
                                             throws <a href="../../../javax/xml/stream/XMLStreamException.html" title="class in javax.xml.stream">XMLStreamException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../javax/xml/stream/XMLStreamException.html" title="class in javax.xml.stream">XMLStreamException</a></code></dd></dl>
</li>
</ul>
<a name="createXMLEventWriter(java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createXMLEventWriter</h4>
<pre>public abstract&nbsp;<a href="../../../javax/xml/stream/XMLEventWriter.html" title="interface in javax.xml.stream">XMLEventWriter</a>&nbsp;createXMLEventWriter(java.io.OutputStream&nbsp;stream)
                                             throws <a href="../../../javax/xml/stream/XMLStreamException.html" title="class in javax.xml.stream">XMLStreamException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../javax/xml/stream/XMLStreamException.html" title="class in javax.xml.stream">XMLStreamException</a></code></dd></dl>
</li>
</ul>
<a name="createXMLEventWriter(java.io.OutputStream, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createXMLEventWriter</h4>
<pre>public abstract&nbsp;<a href="../../../javax/xml/stream/XMLEventWriter.html" title="interface in javax.xml.stream">XMLEventWriter</a>&nbsp;createXMLEventWriter(java.io.OutputStream&nbsp;stream,
                                  java.lang.String&nbsp;encoding)
                                             throws <a href="../../../javax/xml/stream/XMLStreamException.html" title="class in javax.xml.stream">XMLStreamException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../javax/xml/stream/XMLStreamException.html" title="class in javax.xml.stream">XMLStreamException</a></code></dd></dl>
</li>
</ul>
<a name="createXMLEventWriter(java.io.Writer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createXMLEventWriter</h4>
<pre>public abstract&nbsp;<a href="../../../javax/xml/stream/XMLEventWriter.html" title="interface in javax.xml.stream">XMLEventWriter</a>&nbsp;createXMLEventWriter(java.io.Writer&nbsp;stream)
                                             throws <a href="../../../javax/xml/stream/XMLStreamException.html" title="class in javax.xml.stream">XMLStreamException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../javax/xml/stream/XMLStreamException.html" title="class in javax.xml.stream">XMLStreamException</a></code></dd></dl>
</li>
</ul>
<a name="setProperty(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre>public abstract&nbsp;void&nbsp;setProperty(java.lang.String&nbsp;name,
               java.lang.Object&nbsp;value)
                          throws java.lang.IllegalArgumentException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd></dl>
</li>
</ul>
<a name="getProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public abstract&nbsp;java.lang.Object&nbsp;getProperty(java.lang.String&nbsp;name)
                                      throws java.lang.IllegalArgumentException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd></dl>
</li>
</ul>
<a name="isPropertySupported(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isPropertySupported</h4>
<pre>public abstract&nbsp;boolean&nbsp;isPropertySupported(java.lang.String&nbsp;name)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/xml/stream/XMLInputFactory.html" title="class in javax.xml.stream"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javax/xml/stream/XMLReporter.html" title="interface in javax.xml.stream"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/xml/stream/XMLOutputFactory.html" target="_top">Frames</a></li>
<li><a href="XMLOutputFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright � 1999-2022 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
