<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Fri Jan 21 05:48:49 IST 2022 -->
<title>javax.xml.datatype (XML Standard API)</title>
<meta name="date" content="2022-01-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="javax.xml.datatype (XML Standard API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/xml/package-summary.html">Prev Package</a></li>
<li><a href="../../../javax/xml/namespace/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/xml/datatype/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;javax.xml.datatype</h1>
<div class="docSummary">
<div class="block">XML/Java Type Mappings.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/xml/datatype/DatatypeConstants.html" title="class in javax.xml.datatype">DatatypeConstants</a></td>
<td class="colLast">
<div class="block">Utility class to contain basic Datatype values as constants.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/xml/datatype/DatatypeConstants.Field.html" title="class in javax.xml.datatype">DatatypeConstants.Field</a></td>
<td class="colLast">
<div class="block">Type-safe enum class that represents six fields
 of the <a href="../../../javax/xml/datatype/Duration.html" title="class in javax.xml.datatype"><code>Duration</code></a> class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/xml/datatype/DatatypeFactory.html" title="class in javax.xml.datatype">DatatypeFactory</a></td>
<td class="colLast">
<div class="block">Factory that creates new <code>javax.xml.datatype</code> <code>Object</code>s that map XML to/from Java <code>Object</code>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/xml/datatype/Duration.html" title="class in javax.xml.datatype">Duration</a></td>
<td class="colLast">
<div class="block">Immutable representation of a time span as defined in
 the W3C XML Schema 1.0 specification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/xml/datatype/XMLGregorianCalendar.html" title="class in javax.xml.datatype">XMLGregorianCalendar</a></td>
<td class="colLast">
<div class="block">Representation for W3C XML Schema 1.0 date/time datatypes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/xml/datatype/DatatypeConfigurationException.html" title="class in javax.xml.datatype">DatatypeConfigurationException</a></td>
<td class="colLast">
<div class="block">Indicates a serious configuration error.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package javax.xml.datatype Description">Package javax.xml.datatype Description</h2>
<div class="block"><p>XML/Java Type Mappings.</p>
                
                <p>The <code>javax.xml.datatype</code> API provides XML/Java type mappings.</p>
                
                <p>The following XML standards apply:</p>
                <ul>
                        <li><a href="http://www.w3.org/TR/xmlschema-2/#dateTime">W3C XML Schema 1.0 Part 2, Section 3.2.7-14</a></li>
                        <li><a href="http://www.w3.org/TR/xpath-datamodel/#dayTimeDuration">XQuery 1.0 and XPath 2.0 Data Model, xdt:dayTimeDuration</a></li>
                        <li><a href="http://www.w3.org/TR/xpath-datamodel/#yearMonthDuration">XQuery 1.0 and XPath 2.0 Data Model, xdt:yearMonthDuration</a></li>
                </ul>

                <hr />
                
                <table border="1" cellpadding="2">
                        <thead>
                                <tr>
                                        <th>W3C XML Schema Data Type</th>
                                        <th>Java Data Type</th>
                                </tr>
                        </thead>
                        
                        <tbody>
                                <tr>
                                        <td>xs:date</td>
                                        <td><a href="../../../javax/xml/datatype/XMLGregorianCalendar.html" title="class in javax.xml.datatype"><code>XMLGregorianCalendar</code></a></td>
                                </tr>
                                <tr>
                                        <td>xs:dateTime</td>
                                        <td><a href="../../../javax/xml/datatype/XMLGregorianCalendar.html" title="class in javax.xml.datatype"><code>XMLGregorianCalendar</code></a></td>
                                </tr>
                                <tr>
                                        <td>xs:duration</td>
                                        <td><a href="../../../javax/xml/datatype/Duration.html" title="class in javax.xml.datatype"><code>Duration</code></a></td>
                                </tr>
                                <tr>
                                        <td>xs:gDay</td>
                                        <td><a href="../../../javax/xml/datatype/XMLGregorianCalendar.html" title="class in javax.xml.datatype"><code>XMLGregorianCalendar</code></a></td>
                                </tr>
                                <tr>
                                        <td>xs:gMonth </td>
                                        <td><a href="../../../javax/xml/datatype/XMLGregorianCalendar.html" title="class in javax.xml.datatype"><code>XMLGregorianCalendar</code></a></td>
                                </tr>
                                <tr>
                                        <td>xs:gMonthDay</td>
                                        <td><a href="../../../javax/xml/datatype/XMLGregorianCalendar.html" title="class in javax.xml.datatype"><code>XMLGregorianCalendar</code></a></td>
                                </tr>
                                <tr>
                                        <td>xs:gYear</td>
                                        <td><a href="../../../javax/xml/datatype/XMLGregorianCalendar.html" title="class in javax.xml.datatype"><code>XMLGregorianCalendar</code></a></td>
                                </tr>
                                <tr>
                                        <td>xs:gYearMonth</td>
                                        <td><a href="../../../javax/xml/datatype/XMLGregorianCalendar.html" title="class in javax.xml.datatype"><code>XMLGregorianCalendar</code></a></td>
                                </tr>
                                <tr>
                                        <td>xs:time</td>
                                        <td><a href="../../../javax/xml/datatype/XMLGregorianCalendar.html" title="class in javax.xml.datatype"><code>XMLGregorianCalendar</code></a></td>
                                </tr>
                                
                        </tbody>
                </table>
                
                <hr />
                
                
                <table border="1" cellpadding="2">
                        <thead>
                                <tr>
                                        <th>XQuery 1.0 and XPath 2.0 Data Model</th>
                                        <th>Java Data Type</th>
                                </tr>
                        </thead>
                        
                        <tbody>
                                <tr>
                                        <td>xdt:dayTimeDuration</td>
                                        <td><a href="../../../javax/xml/datatype/Duration.html" title="class in javax.xml.datatype"><code>Duration</code></a></td>
                                </tr>
                                <tr>
                                        <td>xdt:yearMonthDuration</td>
                                        <td><a href="../../../javax/xml/datatype/Duration.html" title="class in javax.xml.datatype"><code>Duration</code></a></td>
                                </tr>
                        </tbody>
                </table>
                
                <hr />
                
                <p>
                        W3C XML Schema data types that have a "<em>natural</em>" mapping to Java types are defined by
                        JSR 31: Java&trade; Architecture for XML Binding (JAXB) Specification, Binding XML Schema to Java Representations.
                        JAXB defined mappings for XML Schema built-in data types include:
                </p>
                <ul>
                        <li>xs:anySimpleType</li>
                        <li>xs:base64Binary</li>
                        <li>xs:boolean</li>
                        <li>xs:byte</li>
                        <li>xs:decimal</li>
                        <li>xs:double</li>
                        <li>xs:float</li>
                        <li>xs:hexBinary</li>
                        <li>xs:int</li>
                        <li>xs:integer</li>
                        <li>xs:long</li>
                        <li>xs:QName</li>
                        <li>xs:short</li>
                        <li>xs:string</li>
                        <li>xs:unsignedByte</li>
                        <li>xs:unsignedInt</li>
                        <li>xs:unsignedShort</li>
                </ul>
                
                <hr />
                

                <ul>
                        <li>Author <a href="mailto:Jeff.Suttor@Sun.com">Jeff Suttor</a></li>
                        <li>See <a href="http://www.w3.org/TR/xmlschema-2/#dateTime">W3C XML Schema 1.0 Part 2, Section 3.2.7-14</a></li>
                        <li>See <a href="http://www.w3.org/TR/xpath-datamodel/#dayTimeDuration">XQuery 1.0 and XPath 2.0 Data Model, xdt:dayTimeDuration</a></li>
                        <li>See <a href="http://www.w3.org/TR/xpath-datamodel/#yearMonthDuration">XQuery 1.0 and XPath 2.0 Data Model, xdt:yearMonthDuration</a></li>
                        <li>Since 1.5</li>
                </ul>
                
                <hr /></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/xml/package-summary.html">Prev Package</a></li>
<li><a href="../../../javax/xml/namespace/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/xml/datatype/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright � 1999-2022 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
