<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Fri Jan 21 05:49:27 IST 2022 -->
<title>Deprecated List (Other Classes)</title>
<meta name="date" content="2022-01-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Deprecated List (Other Classes)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#interface">Deprecated Interfaces</a></li>
<li><a href="#class">Deprecated Classes</a></li>
</ul>
</div>
<div class="contentContainer"><a name="interface">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Interfaces table, listing deprecated interfaces, and an explanation">
<caption><span>Deprecated Interfaces</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/apache/xml/serialize/DOMSerializer.html" title="interface in org.apache.xml.serialize">org.apache.xml.serialize.DOMSerializer</a>
<div class="block"><i>This class was deprecated in Xerces 2.9.0. It is recommended 
 that new applications use the DOM Level 3 LSSerializer or JAXP's Transformation 
 API for XML (TrAX) for serializing XML. See the Xerces documentation for more 
 information.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/xml/serialize/Serializer.html" title="interface in org.apache.xml.serialize">org.apache.xml.serialize.Serializer</a>
<div class="block"><i>This class was deprecated in Xerces 2.9.0. It is recommended 
 that new applications use the DOM Level 3 LSSerializer or JAXP's Transformation 
 API for XML (TrAX) for serializing XML and HTML. See the Xerces documentation for more 
 information.</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="class">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Classes table, listing deprecated classes, and an explanation">
<caption><span>Deprecated Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/apache/xml/serialize/BaseMarkupSerializer.html" title="class in org.apache.xml.serialize">org.apache.xml.serialize.BaseMarkupSerializer</a>
<div class="block"><i>This class was deprecated in Xerces 2.9.0. It is recommended 
 that new applications use the DOM Level 3 LSSerializer or JAXP's Transformation 
 API for XML (TrAX) for serializing XML. See the Xerces documentation for more 
 information.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/xml/serialize/DOMSerializerImpl.html" title="class in org.apache.xml.serialize">org.apache.xml.serialize.DOMSerializerImpl</a>
<div class="block"><i>Replaced by org.apache.xml.serializer.dom3.LSSerializerImpl in Xerces 2.9.0.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/xml/serialize/ElementState.html" title="class in org.apache.xml.serialize">org.apache.xml.serialize.ElementState</a>
<div class="block"><i>This class was deprecated in Xerces 2.9.0. It is recommended 
 that new applications use the DOM Level 3 LSSerializer or JAXP's Transformation 
 API for XML (TrAX) for serializing XML. See the Xerces documentation for more 
 information.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/xml/serialize/EncodingInfo.html" title="class in org.apache.xml.serialize">org.apache.xml.serialize.EncodingInfo</a>
<div class="block"><i>This class was deprecated in Xerces 2.9.0. It is recommended 
 that new applications use the DOM Level 3 LSSerializer or JAXP's Transformation 
 API for XML (TrAX) for serializing XML. See the Xerces documentation for more 
 information.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/xml/serialize/Encodings.html" title="class in org.apache.xml.serialize">org.apache.xml.serialize.Encodings</a>
<div class="block"><i>This class was deprecated in Xerces 2.9.0. It is recommended 
 that new applications use the DOM Level 3 LSSerializer or JAXP's Transformation 
 API for XML (TrAX) for serializing XML. See the Xerces documentation for more 
 information.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/xml/serialize/HTMLdtd.html" title="class in org.apache.xml.serialize">org.apache.xml.serialize.HTMLdtd</a>
<div class="block"><i>This class was deprecated in Xerces 2.9.0. It is recommended 
 that new applications use JAXP's Transformation API for XML (TrAX) for 
 serializing HTML. See the Xerces documentation for more information.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/xml/serialize/HTMLSerializer.html" title="class in org.apache.xml.serialize">org.apache.xml.serialize.HTMLSerializer</a>
<div class="block"><i>This class was deprecated in Xerces 2.6.2. It is
 recommended that new applications use JAXP's Transformation API 
 for XML (TrAX) for serializing HTML. See the Xerces documentation
 for more information.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/xml/serialize/IndentPrinter.html" title="class in org.apache.xml.serialize">org.apache.xml.serialize.IndentPrinter</a>
<div class="block"><i>This class was deprecated in Xerces 2.9.0. It is recommended 
 that new applications use the DOM Level 3 LSSerializer or JAXP's Transformation 
 API for XML (TrAX) for serializing XML. See the Xerces documentation for more 
 information.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/xml/serialize/LineSeparator.html" title="class in org.apache.xml.serialize">org.apache.xml.serialize.LineSeparator</a>
<div class="block"><i>This class was deprecated in Xerces 2.9.0. It is recommended 
 that new applications use the DOM Level 3 LSSerializer or JAXP's Transformation 
 API for XML (TrAX) for serializing XML. See the Xerces documentation for more 
 information.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/xml/serialize/Method.html" title="class in org.apache.xml.serialize">org.apache.xml.serialize.Method</a>
<div class="block"><i>This class was deprecated in Xerces 2.9.0. It is recommended 
 that new applications use the DOM Level 3 LSSerializer or JAXP's Transformation 
 API for XML (TrAX) for serializing XML. See the Xerces documentation for more 
 information.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/xml/serialize/OutputFormat.html" title="class in org.apache.xml.serialize">org.apache.xml.serialize.OutputFormat</a>
<div class="block"><i>This class was deprecated in Xerces 2.9.0. It is recommended 
 that new applications use the DOM Level 3 LSSerializer or JAXP's Transformation 
 API for XML (TrAX) for serializing XML and HTML. See the Xerces documentation for 
 more information.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/xml/serialize/OutputFormat.Defaults.html" title="class in org.apache.xml.serialize">org.apache.xml.serialize.OutputFormat.Defaults</a>
<div class="block"><i>This class was deprecated in Xerces 2.9.0. It is recommended 
 that new applications use the DOM Level 3 LSSerializer or JAXP's Transformation 
 API for XML (TrAX) for serializing XML and HTML. See the Xerces documentation for 
 more information.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/xml/serialize/OutputFormat.DTD.html" title="class in org.apache.xml.serialize">org.apache.xml.serialize.OutputFormat.DTD</a>
<div class="block"><i>This class was deprecated in Xerces 2.9.0. It is recommended 
 that new applications use the DOM Level 3 LSSerializer or JAXP's Transformation 
 API for XML (TrAX) for serializing XML and HTML. See the Xerces documentation for 
 more information.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/xml/serialize/Printer.html" title="class in org.apache.xml.serialize">org.apache.xml.serialize.Printer</a>
<div class="block"><i>This class was deprecated in Xerces 2.9.0. It is recommended 
 that new applications use the DOM Level 3 LSSerializer or JAXP's Transformation 
 API for XML (TrAX) for serializing XML. See the Xerces documentation for more 
 information.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/xml/serialize/SerializerFactory.html" title="class in org.apache.xml.serialize">org.apache.xml.serialize.SerializerFactory</a>
<div class="block"><i>This class was deprecated in Xerces 2.9.0. It is recommended 
 that new applications use the DOM Level 3 LSSerializer or JAXP's Transformation 
 API for XML (TrAX) for serializing XML and HTML. See the Xerces documentation for more 
 information.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/xml/serialize/TextSerializer.html" title="class in org.apache.xml.serialize">org.apache.xml.serialize.TextSerializer</a>
<div class="block"><i>This class was deprecated in Xerces 2.9.0. It is recommended 
 that new applications use the DOM Level 3 LSSerializer or JAXP's Transformation 
 API for XML (TrAX) for serializing XML and HTML. See the Xerces documentation for more 
 information.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/xml/serialize/XHTMLSerializer.html" title="class in org.apache.xml.serialize">org.apache.xml.serialize.XHTMLSerializer</a>
<div class="block"><i>This class was deprecated in Xerces 2.6.2. It is
 recommended that new applications use JAXP's Transformation API 
 for XML (TrAX) for serializing XHTML. See the Xerces documentation
 for more information.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/xml/serialize/XML11Serializer.html" title="class in org.apache.xml.serialize">org.apache.xml.serialize.XML11Serializer</a>
<div class="block"><i>This class was deprecated in Xerces 2.9.0. It is recommended 
 that new applications use the DOM Level 3 LSSerializer or JAXP's Transformation 
 API for XML (TrAX) for serializing XML. See the Xerces documentation for more 
 information.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/xml/serialize/XMLSerializer.html" title="class in org.apache.xml.serialize">org.apache.xml.serialize.XMLSerializer</a>
<div class="block"><i>This class was deprecated in Xerces 2.9.0. It is recommended 
 that new applications use the DOM Level 3 LSSerializer or JAXP's Transformation 
 API for XML (TrAX) for serializing XML. See the Xerces documentation for more 
 information.</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright � 1999-2022 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
