<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Fri Jan 21 05:48:47 IST 2022 -->
<title>DOMImplementationRegistry (XML Standard API)</title>
<meta name="date" content="2022-01-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DOMImplementationRegistry (XML Standard API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/w3c/dom/bootstrap/DOMImplementationRegistry.html" target="_top">Frames</a></li>
<li><a href="DOMImplementationRegistry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.w3c.dom.bootstrap</div>
<h2 title="Class DOMImplementationRegistry" class="title">Class DOMImplementationRegistry</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.w3c.dom.bootstrap.DOMImplementationRegistry</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">DOMImplementationRegistry</span>
extends java.lang.Object</pre>
<div class="block">A factory that enables applications to obtain instances of
 <code>DOMImplementation</code>.

 <p>
 Example:
 </p>

 <pre class='example'>
  // get an instance of the DOMImplementation registry
  DOMImplementationRegistry registry =
       DOMImplementationRegistry.newInstance();
  // get a DOM implementation the Level 3 XML module
  DOMImplementation domImpl =
       registry.getDOMImplementation("XML 3.0");
 </pre>

 <p>
 This provides an application with an implementation-independent starting
 point. DOM implementations may modify this class to meet new security
 standards or to provide *additional* fallbacks for the list of
 DOMImplementationSources.
 </p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>DOM Level 3</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/w3c/dom/DOMImplementation.html" title="interface in org.w3c.dom"><code>DOMImplementation</code></a>, 
<a href="../../../../org/w3c/dom/DOMImplementationSource.html" title="interface in org.w3c.dom"><code>DOMImplementationSource</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/w3c/dom/bootstrap/DOMImplementationRegistry.html#PROPERTY">PROPERTY</a></strong></code>
<div class="block">The system property to specify the
 DOMImplementationSource class names.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/w3c/dom/bootstrap/DOMImplementationRegistry.html#addSource(org.w3c.dom.DOMImplementationSource)">addSource</a></strong>(<a href="../../../../org/w3c/dom/DOMImplementationSource.html" title="interface in org.w3c.dom">DOMImplementationSource</a>&nbsp;s)</code>
<div class="block">Register an implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/w3c/dom/DOMImplementation.html" title="interface in org.w3c.dom">DOMImplementation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/w3c/dom/bootstrap/DOMImplementationRegistry.html#getDOMImplementation(java.lang.String)">getDOMImplementation</a></strong>(java.lang.String&nbsp;features)</code>
<div class="block">Return the first implementation that has the desired
 features, or <code>null</code> if none is found.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/w3c/dom/DOMImplementationList.html" title="interface in org.w3c.dom">DOMImplementationList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/w3c/dom/bootstrap/DOMImplementationRegistry.html#getDOMImplementationList(java.lang.String)">getDOMImplementationList</a></strong>(java.lang.String&nbsp;features)</code>
<div class="block">Return a list of implementations that support the
 desired features.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/w3c/dom/bootstrap/DOMImplementationRegistry.html" title="class in org.w3c.dom.bootstrap">DOMImplementationRegistry</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/w3c/dom/bootstrap/DOMImplementationRegistry.html#newInstance()">newInstance</a></strong>()</code>
<div class="block">Obtain a new instance of a <code>DOMImplementationRegistry</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PROPERTY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PROPERTY</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY</pre>
<div class="block">The system property to specify the
 DOMImplementationSource class names.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.w3c.dom.bootstrap.DOMImplementationRegistry.PROPERTY">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre>public static&nbsp;<a href="../../../../org/w3c/dom/bootstrap/DOMImplementationRegistry.html" title="class in org.w3c.dom.bootstrap">DOMImplementationRegistry</a>&nbsp;newInstance()
                                             throws java.lang.ClassNotFoundException,
                                                    java.lang.InstantiationException,
                                                    java.lang.IllegalAccessException,
                                                    java.lang.ClassCastException</pre>
<div class="block">Obtain a new instance of a <code>DOMImplementationRegistry</code>.


 The <code>DOMImplementationRegistry</code> is initialized by the
 application or the implementation, depending on the context, by
 first checking the value of the Java system property
 <code>org.w3c.dom.DOMImplementationSourceList</code> and
 the the service provider whose contents are at
 "<code>META-INF/services/org.w3c.dom.DOMImplementationSourceList</code>"
 The value of this property is a white-space separated list of
 names of availables classes implementing the
 <code>DOMImplementationSource</code> interface. Each class listed
 in the class name list is instantiated and any exceptions
 encountered are thrown to the application.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an initialized instance of DOMImplementationRegistry</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code> - If any specified class can not be found</dd>
<dd><code>java.lang.InstantiationException</code> - If any specified class is an interface or abstract class</dd>
<dd><code>java.lang.IllegalAccessException</code> - If the default constructor of a specified class is not accessible</dd>
<dd><code>java.lang.ClassCastException</code> - If any specified class does not implement
 <code>DOMImplementationSource</code></dd></dl>
</li>
</ul>
<a name="getDOMImplementation(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDOMImplementation</h4>
<pre>public&nbsp;<a href="../../../../org/w3c/dom/DOMImplementation.html" title="interface in org.w3c.dom">DOMImplementation</a>&nbsp;getDOMImplementation(java.lang.String&nbsp;features)</pre>
<div class="block">Return the first implementation that has the desired
 features, or <code>null</code> if none is found.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>features</code> - A string that specifies which features are required. This is
            a space separated list in which each feature is specified by
            its name optionally followed by a space and a version number.
            This is something like: "XML 1.0 Traversal +Events 2.0"</dd>
<dt><span class="strong">Returns:</span></dt><dd>An implementation that has the desired features,
         or <code>null</code> if none found.</dd></dl>
</li>
</ul>
<a name="getDOMImplementationList(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDOMImplementationList</h4>
<pre>public&nbsp;<a href="../../../../org/w3c/dom/DOMImplementationList.html" title="interface in org.w3c.dom">DOMImplementationList</a>&nbsp;getDOMImplementationList(java.lang.String&nbsp;features)</pre>
<div class="block">Return a list of implementations that support the
 desired features.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>features</code> - A string that specifies which features are required. This is
            a space separated list in which each feature is specified by
            its name optionally followed by a space and a version number.
            This is something like: "XML 1.0 Traversal +Events 2.0"</dd>
<dt><span class="strong">Returns:</span></dt><dd>A list of DOMImplementations that support the desired features.</dd></dl>
</li>
</ul>
<a name="addSource(org.w3c.dom.DOMImplementationSource)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addSource</h4>
<pre>public&nbsp;void&nbsp;addSource(<a href="../../../../org/w3c/dom/DOMImplementationSource.html" title="interface in org.w3c.dom">DOMImplementationSource</a>&nbsp;s)</pre>
<div class="block">Register an implementation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - The source to be registered, may not be <code>null</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/w3c/dom/bootstrap/DOMImplementationRegistry.html" target="_top">Frames</a></li>
<li><a href="DOMImplementationRegistry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright � 1999-2022 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
