<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Fri Jan 21 05:48:48 IST 2022 -->
<title>DocumentHandler (XML Standard API)</title>
<meta name="date" content="2022-01-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DocumentHandler (XML Standard API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/xml/sax/ContentHandler.html" title="interface in org.xml.sax"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/xml/sax/DTDHandler.html" title="interface in org.xml.sax"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/xml/sax/DocumentHandler.html" target="_top">Frames</a></li>
<li><a href="DocumentHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.xml.sax</div>
<h2 title="Interface DocumentHandler" class="title">Interface DocumentHandler</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/xml/sax/HandlerBase.html" title="class in org.xml.sax">HandlerBase</a>, <a href="../../../org/xml/sax/helpers/ParserAdapter.html" title="class in org.xml.sax.helpers">ParserAdapter</a></dd>
</dl>
<hr>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>This interface has been replaced by the SAX2
             <a href="../../../org/xml/sax/ContentHandler.html" title="interface in org.xml.sax"><code>ContentHandler</code></a>
             interface, which includes Namespace support.</i></div>
</div>
<br>
<pre>public interface <span class="strong">DocumentHandler</span></pre>
<div class="block">Receive notification of general document events.

 <blockquote>
 <em>This module, both source code and documentation, is in the
 Public Domain, and comes with <strong>NO WARRANTY</strong>.</em>
 See <a href='http://www.saxproject.org'>http://www.saxproject.org</a>
 for further information.
 </blockquote>

 <p>This was the main event-handling interface for SAX1; in
 SAX2, it has been replaced by <a href="../../../org/xml/sax/ContentHandler.html" title="interface in org.xml.sax"><code>ContentHandler</code></a>, which provides Namespace support and reporting
 of skipped entities.  This interface is included in SAX2 only
 to support legacy SAX1 applications.</p>

 <p>The order of events in this interface is very important, and
 mirrors the order of information in the document itself.  For
 example, all of an element's content (character data, processing
 instructions, and/or subelements) will appear, in order, between
 the startElement event and the corresponding endElement event.</p>

 <p>Application writers who do not want to implement the entire
 interface can derive a class from HandlerBase, which implements
 the default functionality; parser writers can instantiate
 HandlerBase to obtain a default handler.  The application can find
 the location of any document event using the Locator interface
 supplied by the Parser through the setDocumentLocator method.</p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>SAX 1.0</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>2.0.1 (sax2r2)</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>David Megginson</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/xml/sax/Parser.html#setDocumentHandler(org.xml.sax.DocumentHandler)"><code>Parser.setDocumentHandler(org.xml.sax.DocumentHandler)</code></a>, 
<a href="../../../org/xml/sax/Locator.html" title="interface in org.xml.sax"><code>Locator</code></a>, 
<a href="../../../org/xml/sax/HandlerBase.html" title="class in org.xml.sax"><code>HandlerBase</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xml/sax/DocumentHandler.html#characters(char[],%20int,%20int)">characters</a></strong>(char[]&nbsp;ch,
          int&nbsp;start,
          int&nbsp;length)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Receive notification of character data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xml/sax/DocumentHandler.html#endDocument()">endDocument</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Receive notification of the end of a document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xml/sax/DocumentHandler.html#endElement(java.lang.String)">endElement</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Receive notification of the end of an element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xml/sax/DocumentHandler.html#ignorableWhitespace(char[],%20int,%20int)">ignorableWhitespace</a></strong>(char[]&nbsp;ch,
                   int&nbsp;start,
                   int&nbsp;length)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Receive notification of ignorable whitespace in element content.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xml/sax/DocumentHandler.html#processingInstruction(java.lang.String,%20java.lang.String)">processingInstruction</a></strong>(java.lang.String&nbsp;target,
                     java.lang.String&nbsp;data)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Receive notification of a processing instruction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xml/sax/DocumentHandler.html#setDocumentLocator(org.xml.sax.Locator)">setDocumentLocator</a></strong>(<a href="../../../org/xml/sax/Locator.html" title="interface in org.xml.sax">Locator</a>&nbsp;locator)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Receive an object for locating the origin of SAX document events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xml/sax/DocumentHandler.html#startDocument()">startDocument</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Receive notification of the beginning of a document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xml/sax/DocumentHandler.html#startElement(java.lang.String,%20org.xml.sax.AttributeList)">startElement</a></strong>(java.lang.String&nbsp;name,
            <a href="../../../org/xml/sax/AttributeList.html" title="interface in org.xml.sax">AttributeList</a>&nbsp;atts)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Receive notification of the beginning of an element.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDocumentLocator(org.xml.sax.Locator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDocumentLocator</h4>
<pre>void&nbsp;setDocumentLocator(<a href="../../../org/xml/sax/Locator.html" title="interface in org.xml.sax">Locator</a>&nbsp;locator)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Receive an object for locating the origin of SAX document events.

 <p>SAX parsers are strongly encouraged (though not absolutely
 required) to supply a locator: if it does so, it must supply
 the locator to the application by invoking this method before
 invoking any of the other methods in the DocumentHandler
 interface.</p>

 <p>The locator allows the application to determine the end
 position of any document-related event, even if the parser is
 not reporting an error.  Typically, the application will
 use this information for reporting its own errors (such as
 character content that does not match an application's
 business rules).  The information returned by the locator
 is probably not sufficient for use with a search engine.</p>

 <p>Note that the locator will return correct information only
 during the invocation of the events in this interface.  The
 application should not attempt to use it at any other time.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>locator</code> - An object that can return the location of
                any SAX document event.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/xml/sax/Locator.html" title="interface in org.xml.sax"><code>Locator</code></a></dd></dl>
</li>
</ul>
<a name="startDocument()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startDocument</h4>
<pre>void&nbsp;startDocument()
                   throws <a href="../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Receive notification of the beginning of a document.

 <p>The SAX parser will invoke this method only once, before any
 other methods in this interface or in DTDHandler (except for
 setDocumentLocator).</p></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a></code> - Any SAX exception, possibly
            wrapping another exception.</dd></dl>
</li>
</ul>
<a name="endDocument()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endDocument</h4>
<pre>void&nbsp;endDocument()
                 throws <a href="../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Receive notification of the end of a document.

 <p>The SAX parser will invoke this method only once, and it will
 be the last method invoked during the parse.  The parser shall
 not invoke this method until it has either abandoned parsing
 (because of an unrecoverable error) or reached the end of
 input.</p></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a></code> - Any SAX exception, possibly
            wrapping another exception.</dd></dl>
</li>
</ul>
<a name="startElement(java.lang.String, org.xml.sax.AttributeList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startElement</h4>
<pre>void&nbsp;startElement(java.lang.String&nbsp;name,
                <a href="../../../org/xml/sax/AttributeList.html" title="interface in org.xml.sax">AttributeList</a>&nbsp;atts)
                  throws <a href="../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Receive notification of the beginning of an element.

 <p>The Parser will invoke this method at the beginning of every
 element in the XML document; there will be a corresponding
 endElement() event for every startElement() event (even when the
 element is empty). All of the element's content will be
 reported, in order, before the corresponding endElement()
 event.</p>

 <p>If the element name has a namespace prefix, the prefix will
 still be attached.  Note that the attribute list provided will
 contain only attributes with explicit values (specified or
 defaulted): #IMPLIED attributes will be omitted.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The element type name.</dd><dd><code>atts</code> - The attributes attached to the element, if any.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a></code> - Any SAX exception, possibly
            wrapping another exception.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/xml/sax/DocumentHandler.html#endElement(java.lang.String)"><code>endElement(java.lang.String)</code></a>, 
<a href="../../../org/xml/sax/AttributeList.html" title="interface in org.xml.sax"><code>AttributeList</code></a></dd></dl>
</li>
</ul>
<a name="endElement(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endElement</h4>
<pre>void&nbsp;endElement(java.lang.String&nbsp;name)
                throws <a href="../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Receive notification of the end of an element.

 <p>The SAX parser will invoke this method at the end of every
 element in the XML document; there will be a corresponding
 startElement() event for every endElement() event (even when the
 element is empty).</p>

 <p>If the element name has a namespace prefix, the prefix will
 still be attached to the name.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The element type name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a></code> - Any SAX exception, possibly
            wrapping another exception.</dd></dl>
</li>
</ul>
<a name="characters(char[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>characters</h4>
<pre>void&nbsp;characters(char[]&nbsp;ch,
              int&nbsp;start,
              int&nbsp;length)
                throws <a href="../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Receive notification of character data.

 <p>The Parser will call this method to report each chunk of
 character data.  SAX parsers may return all contiguous character
 data in a single chunk, or they may split it into several
 chunks; however, all of the characters in any single event
 must come from the same external entity, so that the Locator
 provides useful information.</p>

 <p>The application must not attempt to read from the array
 outside of the specified range.</p>

 <p>Note that some parsers will report whitespace using the
 ignorableWhitespace() method rather than this one (validating
 parsers must do so).</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ch</code> - The characters from the XML document.</dd><dd><code>start</code> - The start position in the array.</dd><dd><code>length</code> - The number of characters to read from the array.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a></code> - Any SAX exception, possibly
            wrapping another exception.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/xml/sax/DocumentHandler.html#ignorableWhitespace(char[],%20int,%20int)"><code>ignorableWhitespace(char[], int, int)</code></a>, 
<a href="../../../org/xml/sax/Locator.html" title="interface in org.xml.sax"><code>Locator</code></a></dd></dl>
</li>
</ul>
<a name="ignorableWhitespace(char[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ignorableWhitespace</h4>
<pre>void&nbsp;ignorableWhitespace(char[]&nbsp;ch,
                       int&nbsp;start,
                       int&nbsp;length)
                         throws <a href="../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Receive notification of ignorable whitespace in element content.

 <p>Validating Parsers must use this method to report each chunk
 of ignorable whitespace (see the W3C XML 1.0 recommendation,
 section 2.10): non-validating parsers may also use this method
 if they are capable of parsing and using content models.</p>

 <p>SAX parsers may return all contiguous whitespace in a single
 chunk, or they may split it into several chunks; however, all of
 the characters in any single event must come from the same
 external entity, so that the Locator provides useful
 information.</p>

 <p>The application must not attempt to read from the array
 outside of the specified range.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ch</code> - The characters from the XML document.</dd><dd><code>start</code> - The start position in the array.</dd><dd><code>length</code> - The number of characters to read from the array.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a></code> - Any SAX exception, possibly
            wrapping another exception.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/xml/sax/DocumentHandler.html#characters(char[],%20int,%20int)"><code>characters(char[], int, int)</code></a></dd></dl>
</li>
</ul>
<a name="processingInstruction(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>processingInstruction</h4>
<pre>void&nbsp;processingInstruction(java.lang.String&nbsp;target,
                         java.lang.String&nbsp;data)
                           throws <a href="../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Receive notification of a processing instruction.

 <p>The Parser will invoke this method once for each processing
 instruction found: note that processing instructions may occur
 before or after the main document element.</p>

 <p>A SAX parser should never report an XML declaration (XML 1.0,
 section 2.8) or a text declaration (XML 1.0, section 4.3.1)
 using this method.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - The processing instruction target.</dd><dd><code>data</code> - The processing instruction data, or null if
        none was supplied.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a></code> - Any SAX exception, possibly
            wrapping another exception.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/xml/sax/ContentHandler.html" title="interface in org.xml.sax"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/xml/sax/DTDHandler.html" title="interface in org.xml.sax"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/xml/sax/DocumentHandler.html" target="_top">Frames</a></li>
<li><a href="DocumentHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright � 1999-2022 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
