<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Fri Jan 21 05:48:48 IST 2022 -->
<title>DTDHandler (XML Standard API)</title>
<meta name="date" content="2022-01-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DTDHandler (XML Standard API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/xml/sax/DocumentHandler.html" title="interface in org.xml.sax"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/xml/sax/EntityResolver.html" title="interface in org.xml.sax"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/xml/sax/DTDHandler.html" target="_top">Frames</a></li>
<li><a href="DTDHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.xml.sax</div>
<h2 title="Interface DTDHandler" class="title">Interface DTDHandler</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../javax/xml/transform/sax/TransformerHandler.html" title="interface in javax.xml.transform.sax">TransformerHandler</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/xml/sax/helpers/DefaultHandler.html" title="class in org.xml.sax.helpers">DefaultHandler</a>, <a href="../../../org/xml/sax/ext/DefaultHandler2.html" title="class in org.xml.sax.ext">DefaultHandler2</a>, <a href="../../../org/xml/sax/HandlerBase.html" title="class in org.xml.sax">HandlerBase</a>, <a href="../../../org/xml/sax/helpers/XMLFilterImpl.html" title="class in org.xml.sax.helpers">XMLFilterImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">DTDHandler</span></pre>
<div class="block">Receive notification of basic DTD-related events.

 <blockquote>
 <em>This module, both source code and documentation, is in the
 Public Domain, and comes with <strong>NO WARRANTY</strong>.</em>
 See <a href='http://www.saxproject.org'>http://www.saxproject.org</a>
 for further information.
 </blockquote>

 <p>If a SAX application needs information about notations and
 unparsed entities, then the application implements this 
 interface and registers an instance with the SAX parser using 
 the parser's setDTDHandler method.  The parser uses the 
 instance to report notation and unparsed entity declarations to 
 the application.</p>

 <p>Note that this interface includes only those DTD events that
 the XML recommendation <em>requires</em> processors to report:
 notation and unparsed entity declarations.</p>

 <p>The SAX parser may report these events in any order, regardless
 of the order in which the notations and unparsed entities were
 declared; however, all DTD events must be reported after the
 document handler's startDocument event, and before the first
 startElement event.
 (If the <a href="../../../org/xml/sax/ext/LexicalHandler.html" title="interface in org.xml.sax.ext"><code>LexicalHandler</code></a> is
 used, these events must also be reported before the endDTD event.)
 </p>

 <p>It is up to the application to store the information for 
 future use (perhaps in a hash table or object tree).
 If the application encounters attributes of type "NOTATION",
 "ENTITY", or "ENTITIES", it can use the information that it
 obtained through this interface to find the entity and/or
 notation corresponding with the attribute value.</p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>SAX 1.0</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>2.0.1 (sax2r2)</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>David Megginson</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/xml/sax/XMLReader.html#setDTDHandler(org.xml.sax.DTDHandler)"><code>XMLReader.setDTDHandler(org.xml.sax.DTDHandler)</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xml/sax/DTDHandler.html#notationDecl(java.lang.String,%20java.lang.String,%20java.lang.String)">notationDecl</a></strong>(java.lang.String&nbsp;name,
            java.lang.String&nbsp;publicId,
            java.lang.String&nbsp;systemId)</code>
<div class="block">Receive notification of a notation declaration event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/xml/sax/DTDHandler.html#unparsedEntityDecl(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">unparsedEntityDecl</a></strong>(java.lang.String&nbsp;name,
                  java.lang.String&nbsp;publicId,
                  java.lang.String&nbsp;systemId,
                  java.lang.String&nbsp;notationName)</code>
<div class="block">Receive notification of an unparsed entity declaration event.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="notationDecl(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notationDecl</h4>
<pre>void&nbsp;notationDecl(java.lang.String&nbsp;name,
                java.lang.String&nbsp;publicId,
                java.lang.String&nbsp;systemId)
                  throws <a href="../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a></pre>
<div class="block">Receive notification of a notation declaration event.

 <p>It is up to the application to record the notation for later
 reference, if necessary;
 notations may appear as attribute values and in unparsed entity
 declarations, and are sometime used with processing instruction
 target names.</p>

 <p>At least one of publicId and systemId must be non-null.
 If a system identifier is present, and it is a URL, the SAX
 parser must resolve it fully before passing it to the
 application through this event.</p>

 <p>There is no guarantee that the notation declaration will be
 reported before any unparsed entities that use it.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The notation name.</dd><dd><code>publicId</code> - The notation's public identifier, or null if
        none was given.</dd><dd><code>systemId</code> - The notation's system identifier, or null if
        none was given.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a></code> - Any SAX exception, possibly
            wrapping another exception.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/xml/sax/DTDHandler.html#unparsedEntityDecl(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)"><code>unparsedEntityDecl(java.lang.String, java.lang.String, java.lang.String, java.lang.String)</code></a>, 
<a href="../../../org/xml/sax/Attributes.html" title="interface in org.xml.sax"><code>Attributes</code></a></dd></dl>
</li>
</ul>
<a name="unparsedEntityDecl(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unparsedEntityDecl</h4>
<pre>void&nbsp;unparsedEntityDecl(java.lang.String&nbsp;name,
                      java.lang.String&nbsp;publicId,
                      java.lang.String&nbsp;systemId,
                      java.lang.String&nbsp;notationName)
                        throws <a href="../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a></pre>
<div class="block">Receive notification of an unparsed entity declaration event.

 <p>Note that the notation name corresponds to a notation
 reported by the <a href="../../../org/xml/sax/DTDHandler.html#notationDecl(java.lang.String,%20java.lang.String,%20java.lang.String)"><code>notationDecl</code></a> event.  
 It is up to the application to record the entity for later 
 reference, if necessary;
 unparsed entities may appear as attribute values. 
 </p>

 <p>If the system identifier is a URL, the parser must resolve it
 fully before passing it to the application.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The unparsed entity's name.</dd><dd><code>publicId</code> - The entity's public identifier, or null if none
        was given.</dd><dd><code>systemId</code> - The entity's system identifier.</dd><dd><code>notationName</code> - The name of the associated notation.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a></code> - Any SAX exception, possibly
            wrapping another exception.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/xml/sax/DTDHandler.html#notationDecl(java.lang.String,%20java.lang.String,%20java.lang.String)"><code>notationDecl(java.lang.String, java.lang.String, java.lang.String)</code></a>, 
<a href="../../../org/xml/sax/Attributes.html" title="interface in org.xml.sax"><code>Attributes</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/xml/sax/DocumentHandler.html" title="interface in org.xml.sax"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/xml/sax/EntityResolver.html" title="interface in org.xml.sax"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/xml/sax/DTDHandler.html" target="_top">Frames</a></li>
<li><a href="DTDHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright � 1999-2022 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
