<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Fri Jan 21 05:48:49 IST 2022 -->
<title>org.xml.sax Class Hierarchy (XML Standard API)</title>
<meta name="date" content="2022-01-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.xml.sax Class Hierarchy (XML Standard API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/w3c/dom/xpath/package-tree.html">Prev</a></li>
<li><a href="../../../org/xml/sax/ext/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/xml/sax/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.xml.sax</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.xml.sax.<a href="../../../org/xml/sax/HandlerBase.html" title="class in org.xml.sax"><span class="strong">HandlerBase</span></a> (implements org.xml.sax.<a href="../../../org/xml/sax/DocumentHandler.html" title="interface in org.xml.sax">DocumentHandler</a>, org.xml.sax.<a href="../../../org/xml/sax/DTDHandler.html" title="interface in org.xml.sax">DTDHandler</a>, org.xml.sax.<a href="../../../org/xml/sax/EntityResolver.html" title="interface in org.xml.sax">EntityResolver</a>, org.xml.sax.<a href="../../../org/xml/sax/ErrorHandler.html" title="interface in org.xml.sax">ErrorHandler</a>)</li>
<li type="circle">org.xml.sax.<a href="../../../org/xml/sax/InputSource.html" title="class in org.xml.sax"><span class="strong">InputSource</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">org.xml.sax.<a href="../../../org/xml/sax/SAXException.html" title="class in org.xml.sax"><span class="strong">SAXException</span></a>
<ul>
<li type="circle">org.xml.sax.<a href="../../../org/xml/sax/SAXNotRecognizedException.html" title="class in org.xml.sax"><span class="strong">SAXNotRecognizedException</span></a></li>
<li type="circle">org.xml.sax.<a href="../../../org/xml/sax/SAXNotSupportedException.html" title="class in org.xml.sax"><span class="strong">SAXNotSupportedException</span></a></li>
<li type="circle">org.xml.sax.<a href="../../../org/xml/sax/SAXParseException.html" title="class in org.xml.sax"><span class="strong">SAXParseException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.xml.sax.<a href="../../../org/xml/sax/AttributeList.html" title="interface in org.xml.sax"><span class="strong">AttributeList</span></a></li>
<li type="circle">org.xml.sax.<a href="../../../org/xml/sax/Attributes.html" title="interface in org.xml.sax"><span class="strong">Attributes</span></a></li>
<li type="circle">org.xml.sax.<a href="../../../org/xml/sax/ContentHandler.html" title="interface in org.xml.sax"><span class="strong">ContentHandler</span></a></li>
<li type="circle">org.xml.sax.<a href="../../../org/xml/sax/DocumentHandler.html" title="interface in org.xml.sax"><span class="strong">DocumentHandler</span></a></li>
<li type="circle">org.xml.sax.<a href="../../../org/xml/sax/DTDHandler.html" title="interface in org.xml.sax"><span class="strong">DTDHandler</span></a></li>
<li type="circle">org.xml.sax.<a href="../../../org/xml/sax/EntityResolver.html" title="interface in org.xml.sax"><span class="strong">EntityResolver</span></a></li>
<li type="circle">org.xml.sax.<a href="../../../org/xml/sax/ErrorHandler.html" title="interface in org.xml.sax"><span class="strong">ErrorHandler</span></a></li>
<li type="circle">org.xml.sax.<a href="../../../org/xml/sax/Locator.html" title="interface in org.xml.sax"><span class="strong">Locator</span></a></li>
<li type="circle">org.xml.sax.<a href="../../../org/xml/sax/Parser.html" title="interface in org.xml.sax"><span class="strong">Parser</span></a></li>
<li type="circle">org.xml.sax.<a href="../../../org/xml/sax/XMLReader.html" title="interface in org.xml.sax"><span class="strong">XMLReader</span></a>
<ul>
<li type="circle">org.xml.sax.<a href="../../../org/xml/sax/XMLFilter.html" title="interface in org.xml.sax"><span class="strong">XMLFilter</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/w3c/dom/xpath/package-tree.html">Prev</a></li>
<li><a href="../../../org/xml/sax/ext/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/xml/sax/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright � 1999-2022 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
