<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Fri Jan 21 05:48:48 IST 2022 -->
<title>NodeIterator (XML Standard API)</title>
<meta name="date" content="2022-01-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NodeIterator (XML Standard API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/w3c/dom/traversal/NodeFilter.html" title="interface in org.w3c.dom.traversal"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/w3c/dom/traversal/TreeWalker.html" title="interface in org.w3c.dom.traversal"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/w3c/dom/traversal/NodeIterator.html" target="_top">Frames</a></li>
<li><a href="NodeIterator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.w3c.dom.traversal</div>
<h2 title="Interface NodeIterator" class="title">Interface NodeIterator</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">NodeIterator</span></pre>
<div class="block"><code>NodeIterators</code> are used to step through a set of nodes, e.g. 
 the set of nodes in a <code>NodeList</code>, the document subtree 
 governed by a particular <code>Node</code>, the results of a query, or 
 any other set of nodes. The set of nodes to be iterated is determined by 
 the implementation of the <code>NodeIterator</code>. DOM Level 2 
 specifies a single <code>NodeIterator</code> implementation for 
 document-order traversal of a document subtree. Instances of these 
 <code>NodeIterators</code> are created by calling 
 <code>DocumentTraversal</code><code>.createNodeIterator()</code>.
 <p>See also the <a href='http://www.w3.org/TR/2000/REC-DOM-Level-2-Traversal-Range-20001113'>Document Object Model (DOM) Level 2 Traversal and Range Specification</a>.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>DOM Level 2</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/w3c/dom/traversal/NodeIterator.html#detach()">detach</a></strong>()</code>
<div class="block">Detaches the <code>NodeIterator</code> from the set which it iterated 
 over, releasing any computational resources and placing the 
 <code>NodeIterator</code> in the INVALID state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/w3c/dom/traversal/NodeIterator.html#getExpandEntityReferences()">getExpandEntityReferences</a></strong>()</code>
<div class="block">The value of this flag determines whether the children of entity 
 reference nodes are visible to the <code>NodeIterator</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/w3c/dom/traversal/NodeFilter.html" title="interface in org.w3c.dom.traversal">NodeFilter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/w3c/dom/traversal/NodeIterator.html#getFilter()">getFilter</a></strong>()</code>
<div class="block">The <code>NodeFilter</code> used to screen nodes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/w3c/dom/traversal/NodeIterator.html#getRoot()">getRoot</a></strong>()</code>
<div class="block">The root node of the <code>NodeIterator</code>, as specified when it 
 was created.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/w3c/dom/traversal/NodeIterator.html#getWhatToShow()">getWhatToShow</a></strong>()</code>
<div class="block">This attribute determines which node types are presented via the 
 <code>NodeIterator</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/w3c/dom/traversal/NodeIterator.html#nextNode()">nextNode</a></strong>()</code>
<div class="block">Returns the next node in the set and advances the position of the 
 <code>NodeIterator</code> in the set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/w3c/dom/traversal/NodeIterator.html#previousNode()">previousNode</a></strong>()</code>
<div class="block">Returns the previous node in the set and moves the position of the 
 <code>NodeIterator</code> backwards in the set.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRoot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoot</h4>
<pre><a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a>&nbsp;getRoot()</pre>
<div class="block">The root node of the <code>NodeIterator</code>, as specified when it 
 was created.</div>
</li>
</ul>
<a name="getWhatToShow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWhatToShow</h4>
<pre>int&nbsp;getWhatToShow()</pre>
<div class="block">This attribute determines which node types are presented via the 
 <code>NodeIterator</code>. The available set of constants is defined 
 in the <code>NodeFilter</code> interface.  Nodes not accepted by 
 <code>whatToShow</code> will be skipped, but their children may still 
 be considered. Note that this skip takes precedence over the filter, 
 if any.</div>
</li>
</ul>
<a name="getFilter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilter</h4>
<pre><a href="../../../../org/w3c/dom/traversal/NodeFilter.html" title="interface in org.w3c.dom.traversal">NodeFilter</a>&nbsp;getFilter()</pre>
<div class="block">The <code>NodeFilter</code> used to screen nodes.</div>
</li>
</ul>
<a name="getExpandEntityReferences()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpandEntityReferences</h4>
<pre>boolean&nbsp;getExpandEntityReferences()</pre>
<div class="block">The value of this flag determines whether the children of entity 
 reference nodes are visible to the <code>NodeIterator</code>. If 
 false, these children  and their descendants will be rejected. Note 
 that this rejection takes precedence over <code>whatToShow</code> and 
 the filter. Also note that this is currently the only situation where 
 <code>NodeIterators</code> may reject a complete subtree rather than 
 skipping individual nodes. 
 <br>
 <br> To produce a view of the document that has entity references 
 expanded and does not expose the entity reference node itself, use 
 the <code>whatToShow</code> flags to hide the entity reference node 
 and set <code>expandEntityReferences</code> to true when creating the 
 <code>NodeIterator</code>. To produce a view of the document that has 
 entity reference nodes but no entity expansion, use the 
 <code>whatToShow</code> flags to show the entity reference node and 
 set <code>expandEntityReferences</code> to false.</div>
</li>
</ul>
<a name="nextNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextNode</h4>
<pre><a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a>&nbsp;nextNode()
              throws <a href="../../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a></pre>
<div class="block">Returns the next node in the set and advances the position of the 
 <code>NodeIterator</code> in the set. After a 
 <code>NodeIterator</code> is created, the first call to 
 <code>nextNode()</code> returns the first node in the set.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The next <code>Node</code> in the set being iterated over, or 
   <code>null</code> if there are no more members in that set.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a></code> - INVALID_STATE_ERR: Raised if this method is called after the 
   <code>detach</code> method was invoked.</dd></dl>
</li>
</ul>
<a name="previousNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>previousNode</h4>
<pre><a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a>&nbsp;previousNode()
                  throws <a href="../../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a></pre>
<div class="block">Returns the previous node in the set and moves the position of the 
 <code>NodeIterator</code> backwards in the set.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The previous <code>Node</code> in the set being iterated over, 
   or <code>null</code> if there are no more members in that set.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a></code> - INVALID_STATE_ERR: Raised if this method is called after the 
   <code>detach</code> method was invoked.</dd></dl>
</li>
</ul>
<a name="detach()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>detach</h4>
<pre>void&nbsp;detach()</pre>
<div class="block">Detaches the <code>NodeIterator</code> from the set which it iterated 
 over, releasing any computational resources and placing the 
 <code>NodeIterator</code> in the INVALID state. After 
 <code>detach</code> has been invoked, calls to <code>nextNode</code> 
 or <code>previousNode</code> will raise the exception 
 INVALID_STATE_ERR.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/w3c/dom/traversal/NodeFilter.html" title="interface in org.w3c.dom.traversal"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/w3c/dom/traversal/TreeWalker.html" title="interface in org.w3c.dom.traversal"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/w3c/dom/traversal/NodeIterator.html" target="_top">Frames</a></li>
<li><a href="NodeIterator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright � 1999-2022 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
