<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Fri Jan 21 05:48:49 IST 2022 -->
<title>javax.xml.xpath (XML Standard API)</title>
<meta name="date" content="2022-01-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="javax.xml.xpath (XML Standard API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/xml/validation/package-summary.html">Prev Package</a></li>
<li><a href="../../../org/w3c/dom/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/xml/xpath/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;javax.xml.xpath</h1>
<div class="docSummary">
<div class="block">This package provides an <em>object-model neutral</em> API for the
evaluation of XPath expressions and access to the evaluation
environment.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/xml/xpath/XPath.html" title="interface in javax.xml.xpath">XPath</a></td>
<td class="colLast">
<div class="block"><code>XPath</code> provides access to the XPath evaluation environment and expressions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/xml/xpath/XPathExpression.html" title="interface in javax.xml.xpath">XPathExpression</a></td>
<td class="colLast">
<div class="block"><code>XPathExpression</code> provides access to compiled XPath expressions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/xml/xpath/XPathFunction.html" title="interface in javax.xml.xpath">XPathFunction</a></td>
<td class="colLast">
<div class="block"><code>XPathFunction</code> provides access to XPath functions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/xml/xpath/XPathFunctionResolver.html" title="interface in javax.xml.xpath">XPathFunctionResolver</a></td>
<td class="colLast">
<div class="block"><code>XPathFunctionResolver</code> provides access to the set of user defined <code>XPathFunction</code>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/xml/xpath/XPathVariableResolver.html" title="interface in javax.xml.xpath">XPathVariableResolver</a></td>
<td class="colLast">
<div class="block"><code>XPathVariableResolver</code> provides access to the set of user defined XPath variables.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/xml/xpath/XPathConstants.html" title="class in javax.xml.xpath">XPathConstants</a></td>
<td class="colLast">
<div class="block">XPath constants.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/xml/xpath/XPathFactory.html" title="class in javax.xml.xpath">XPathFactory</a></td>
<td class="colLast">
<div class="block">An <code>XPathFactory</code> instance can be used to create
 <a href="../../../javax/xml/xpath/XPath.html" title="interface in javax.xml.xpath"><code>XPath</code></a> objects.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/xml/xpath/XPathException.html" title="class in javax.xml.xpath">XPathException</a></td>
<td class="colLast">
<div class="block"><code>XPathException</code> represents a generic XPath exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/xml/xpath/XPathExpressionException.html" title="class in javax.xml.xpath">XPathExpressionException</a></td>
<td class="colLast">
<div class="block"><code>XPathExpressionException</code> represents an error in an XPath expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javax/xml/xpath/XPathFactoryConfigurationException.html" title="class in javax.xml.xpath">XPathFactoryConfigurationException</a></td>
<td class="colLast">
<div class="block"><code>XPathFactoryConfigurationException</code> represents a configuration error in a <code>XPathFactory</code> environment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javax/xml/xpath/XPathFunctionException.html" title="class in javax.xml.xpath">XPathFunctionException</a></td>
<td class="colLast">
<div class="block"><code>XPathFunctionException</code> represents an error with an XPath function.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package javax.xml.xpath Description">Package javax.xml.xpath Description</h2>
<div class="block"><p>This package provides an <em>object-model neutral</em> API for the
evaluation of XPath expressions and access to the evaluation
environment.
</p>

<p>The following XML standards apply:</p>

<ul>
<li><a href="http://www.w3.org/TR/xpath">XML Path Language (XPath) Version 1.0</a></li>
</ul>

<hr />

<h2>XPath Overview</h2>

<p>The XPath language provides a simple, concise syntax for selecting
nodes from an XML document. XPath also provides rules for converting a
node in an XML document object model (DOM) tree to a boolean, double,
or string value. XPath is a W3C-defined language and an official W3C
recommendation; the W3C hosts the XML Path Language (XPath) Version
1.0 specification.
</p>

<p>XPath started in life in 1999 as a supplement to the XSLT and
XPointer languages, but has more recently become popular as a
stand-alone language, as a single XPath expression can be used to
replace many lines of DOM API code.
</p>

<h3>XPath Expressions</h3>

<p>An XPath <em>expression</em> is composed of a <em>location
path</em> and one or more optional <em>predicates</em>. Expressions
may also include XPath variables.
</p>

<p>The following is an example of a simple XPath expression:</p>

<pre>
/foo/bar
</pre>

<p>This example would select the <code>&lt;bar&gt;</code> element in
an XML document such as the following:</p>

<pre>
&lt;foo&gt;
&lt;bar/&gt;
&lt;/foo&gt;
</pre>

<p>The expression <code>/foo/bar</code> is an example of a location
path. While XPath location paths resemble Unix-style file system
paths, an important distinction is that XPath expressions return
<em>all</em> nodes that match the expression. Thus, all three
<code>&lt;bar&gt;</code> elements in the following document would be
selected by the <code>/foo/bar</code> expression:</p>

<pre>
&lt;foo&gt;
&lt;bar/&gt;
&lt;bar/&gt;
&lt;bar/&gt;
&lt;/foo&gt;
</pre>

<p>A special location path operator, <code>//</code>, selects nodes at
any depth in an XML document. The following example selects all
<code>&lt;bar&gt;</code> elements regardless of their location in a
document:</p>

<pre>
//bar
</pre>

<p>A wildcard operator, *, causes all element nodes to be selected.
The following example selects all children elements of a
<code>&lt;foo&gt;</code> element:</p>

<pre>
/foo/*
</pre>

<p>In addition to element nodes, XPath location paths may also address
attribute nodes, text nodes, comment nodes, and processing instruction
nodes. The following table gives examples of location paths for each
of these node types:</p>

<table border="1">
<tr>
<td>Location Path</td>
<td>Description</td>
</tr>
<tr>
<td>
<code>/foo/bar/<strong>@id</strong></code>
</td>
<td>Selects the attribute <code>id</code> of the <code>&lt;bar&gt;</code> element
</td>
</tr>
<tr>
<td><code>/foo/bar/<strong>text()</strong></code>
</td>
<td>Selects the text nodes of the <code>&lt;bar&gt;</code> element. No
distinction is made between escaped and non-escaped character data.
</td>
</tr>
<tr>
<td><code>/foo/bar/<strong>comment()</strong></code>
</td>
<td>Selects all comment nodes contained in the <code>&lt;bar&gt;</code> element.
</td>
</tr>
<tr>
<td><code>/foo/bar/<strong>processing-instruction()</strong></code>
</td>
<td>Selects all processing-instruction nodes contained in the
<code>&lt;bar&gt;</code> element.
</td>
</tr>
</table>

<p>Predicates allow for refining the nodes selected by an XPath
location path. Predicates are of the form
<code>[<em>expression</em>]</code>. The following example selects all
<code>&lt;foo&gt;</code> elements that contain an <code>include</code>
attribute with the value of <code>true</code>:</p>

<pre>
//foo[@include='true']
</pre>

<p>Predicates may be appended to each other to further refine an
expression, such as:</p>

<pre>
//foo[@include='true'][@mode='bar']
</pre>

<h3>Using the XPath API</h3>

<p>
The following example demonstrates using the XPath API to select one
or more nodes from an XML document:</p>

<pre>
XPath xpath = XPathFactory.newInstance().newXPath();
String expression = "/widgets/widget";
InputSource inputSource = new InputSource("widgets.xml");
NodeSet nodes = (NodeSet) xpath.evaluate(expression, inputSource, XPathConstants.NODESET);
</pre>

<h3>XPath Expressions and Types</h3>

<p>While XPath expressions select nodes in the XML document, the XPath
API allows the selected nodes to be coalesced into one of the
following other data types:</p>

<ul>
<li><code>Boolean</code></li>
<li><code>Number</code></li>
<li><code>String</code></li>
</ul>

<p>The desired return type is specified by a <a href="../../../javax/xml/namespace/QName.html" title="class in javax.xml.namespace"><code>QName</code></a> parameter in method call used to evaluate
the expression, which is either a call to
<code>XPathExpression.evaluate(...)</code> or to one of the
<code>XPath.evaluate(...)</code> convenience methods. The allowed
QName values are specified as constants in the <a href="../../../javax/xml/xpath/XPathConstants.html" title="class in javax.xml.xpath"><code>XPathConstants</code></a> class; they are:</p>

<ul>
<li><a href="../../../javax/xml/xpath/XPathConstants.html#NODESET"><code>XPathConstants.NODESET</code></a></li>
<li><a href="../../../javax/xml/xpath/XPathConstants.html#NODE"><code>XPathConstants.NODE</code></a></li>
<li><a href="../../../javax/xml/xpath/XPathConstants.html#STRING"><code>XPathConstants.STRING</code></a></li>
<li><a href="../../../javax/xml/xpath/XPathConstants.html#BOOLEAN"><code>XPathConstants.BOOLEAN</code></a></li>
<li><a href="../../../javax/xml/xpath/XPathConstants.html#NUMBER"><code>XPathConstants.NUMBER</code></a></li>
</ul>

<p>When a <code>Boolean</code> return type is requested,
<code>Boolean.TRUE</code> is returned if one or more nodes were
selected; otherwise, <code>Boolean.FALSE</code> is returned.</p>

<p>The <code>String</code> return type is a convenience for retrieving
the character data from a text node, attribute node, comment node, or
processing-instruction node. When used on an element node, the value
of the child text nodes is returned.
</p>

<p>The <code>Number</code> return type attempts to coalesce the text
of a node to a <code>double</code> data type.
</p>

<h3>XPath Context</h3>

<p>XPath location paths may be relative to a particular node in the
document, known as the <code>context</code>. Consider the following
XML document:</p>

<pre>
&lt;widgets&gt;
&lt;widget&gt;
&lt;manufacturer/&gt;
&lt;dimensions/&gt;
&lt;/widget&gt;
&lt;/widgets&gt;
</pre>

<p>The <code>&lt;widget&gt;</code> element can be selected with the
following XPath API code:</p>

<pre>
// parse the XML as a W3C Document
DocumentBuilderFactory builderFactory = DocumentBuilderFactory.newInstance();
builderFactory.setNamespaceAware(true);
DocumentBuilder builder = builderFactory.newDocumentBuilder();
Document document = builder.parse(new File("/widgets.xml"));

XPath xpath = XPathFactory.newInstance().newXPath();
String expression = "/widgets/widget";
Node widgetNode = (Node) xpath.evaluate(expression, document, XPathConstants.NODE);
</pre>

<p>With a reference to the <code>&lt;widget&gt;</code> element, a
relative XPath expression can now written to select the
<code>&lt;manufacturer&gt;</code> child element:</p>

<pre>
XPath xpath = XPathFactory.newInstance().newXPath();
<strong>String expression = "manufacturer";</strong>
Node manufacturerNode = (Node) xpath.evaluate(expression, <strong>widgetNode</strong>, XPathConstants.NODE);
</pre>

<ul>
<li>Author <a href="mailto:Ben@galbraiths.org">Ben Galbraith</a></li>
<li>Author <a href="mailto:Norman.Walsh@Sun.com">Norman Walsh</a></li>
<li>Author <a href="mailto:Jeff.Suttor@Sun.com">Jeff Suttor</a></li>
<li>See <a href="http://www.w3.org/TR/xpath">XML Path Language (XPath) Version 1.0</a></li>
<li>Since 1.5</li>
</ul></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/xml/validation/package-summary.html">Prev Package</a></li>
<li><a href="../../../org/w3c/dom/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/xml/xpath/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright � 1999-2022 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
