<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Fri Jan 21 05:48:47 IST 2022 -->
<title>XPath (XML Standard API)</title>
<meta name="date" content="2022-01-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XPath (XML Standard API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../javax/xml/xpath/XPathConstants.html" title="class in javax.xml.xpath"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/xml/xpath/XPath.html" target="_top">Frames</a></li>
<li><a href="XPath.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.xml.xpath</div>
<h2 title="Interface XPath" class="title">Interface XPath</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">XPath</span></pre>
<div class="block"><p><code>XPath</code> provides access to the XPath evaluation environment and expressions.</p>

 <table id="XPath-evaluation" border="1" cellpadding="2">
   <thead>
     <tr>
       <th colspan="2">Evaluation of XPath Expressions.</th>
     </tr>
   </thead>
   <tbody>
     <tr>
       <td>context</td>
       <td>
         If a request is made to evaluate the expression in the absence
 of a context item, an empty document node will be used for the context.
 For the purposes of evaluating XPath expressions, a DocumentFragment
 is treated like a Document node.
      </td>
    </tr>
    <tr>
      <td>variables</td>
      <td>
        If the expression contains a variable reference, its value will be found through the <a href="../../../javax/xml/xpath/XPathVariableResolver.html" title="interface in javax.xml.xpath"><code>XPathVariableResolver</code></a>
        set with <a href="../../../javax/xml/xpath/XPath.html#setXPathVariableResolver(javax.xml.xpath.XPathVariableResolver)"><code>setXPathVariableResolver(XPathVariableResolver resolver)</code></a>.
        An <a href="../../../javax/xml/xpath/XPathExpressionException.html" title="class in javax.xml.xpath"><code>XPathExpressionException</code></a> is raised if the variable resolver is undefined or
        the resolver returns <code>null</code> for the variable.
        The value of a variable must be immutable through the course of any single evaluation.</p>
      </td>
    </tr>
    <tr>
      <td>functions</td>
      <td>
        If the expression contains a function reference, the function will be found through the <a href="../../../javax/xml/xpath/XPathFunctionResolver.html" title="interface in javax.xml.xpath"><code>XPathFunctionResolver</code></a>
        set with <a href="../../../javax/xml/xpath/XPath.html#setXPathFunctionResolver(javax.xml.xpath.XPathFunctionResolver)"><code>setXPathFunctionResolver(XPathFunctionResolver resolver)</code></a>.
        An <a href="../../../javax/xml/xpath/XPathExpressionException.html" title="class in javax.xml.xpath"><code>XPathExpressionException</code></a> is raised if the function resolver is undefined or
        the function resolver returns <code>null</code> for the function.</p>
      </td>
    </tr>
    <tr>
      <td>QNames</td>
      <td>
        QNames in the expression are resolved against the XPath namespace context
        set with <a href="../../../javax/xml/xpath/XPath.html#setNamespaceContext(javax.xml.namespace.NamespaceContext)"><code>setNamespaceContext(NamespaceContext nsContext)</code></a>.
      </td>
    </tr>
    <tr>
      <td>result</td>
      <td>
        This result of evaluating an expression is converted to an instance of the desired return type.
        Valid return types are defined in <a href="../../../javax/xml/xpath/XPathConstants.html" title="class in javax.xml.xpath"><code>XPathConstants</code></a>.
        Conversion to the return type follows XPath conversion rules.</p>
      </td>
    </tr>
 </table></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.5</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 569998 $, $Date: 2007-08-27 00:40:02 -0400 (Mon, 27 Aug 2007) $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd><a href="Norman.Walsh@Sun.com">Norman Walsh</a>, <a href="Jeff.Suttor@Sun.com">Jeff Suttor</a></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="http://www.w3.org/TR/xpath">XML Path Language (XPath) Version 1.0</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/xml/xpath/XPathExpression.html" title="interface in javax.xml.xpath">XPathExpression</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/xpath/XPath.html#compile(java.lang.String)">compile</a></strong>(java.lang.String&nbsp;expression)</code>
<div class="block">Compile an XPath expression for later evaluation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/xpath/XPath.html#evaluate(java.lang.String,%20org.xml.sax.InputSource)">evaluate</a></strong>(java.lang.String&nbsp;expression,
        <a href="../../../org/xml/sax/InputSource.html" title="class in org.xml.sax">InputSource</a>&nbsp;source)</code>
<div class="block">Evaluate an XPath expression in the context of the specified <code>InputSource</code>
 and return the result as a <code>String</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/xpath/XPath.html#evaluate(java.lang.String,%20org.xml.sax.InputSource,%20javax.xml.namespace.QName)">evaluate</a></strong>(java.lang.String&nbsp;expression,
        <a href="../../../org/xml/sax/InputSource.html" title="class in org.xml.sax">InputSource</a>&nbsp;source,
        <a href="../../../javax/xml/namespace/QName.html" title="class in javax.xml.namespace">QName</a>&nbsp;returnType)</code>
<div class="block">Evaluate an XPath expression in the context of the specified <code>InputSource</code>
 and return the result as the specified type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/xpath/XPath.html#evaluate(java.lang.String,%20java.lang.Object)">evaluate</a></strong>(java.lang.String&nbsp;expression,
        java.lang.Object&nbsp;item)</code>
<div class="block">Evaluate an XPath expression in the specified context and return the result as a <code>String</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/xpath/XPath.html#evaluate(java.lang.String,%20java.lang.Object,%20javax.xml.namespace.QName)">evaluate</a></strong>(java.lang.String&nbsp;expression,
        java.lang.Object&nbsp;item,
        <a href="../../../javax/xml/namespace/QName.html" title="class in javax.xml.namespace">QName</a>&nbsp;returnType)</code>
<div class="block">Evaluate an <code>XPath</code> expression in the specified context and return the result as the specified type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/xml/namespace/NamespaceContext.html" title="interface in javax.xml.namespace">NamespaceContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/xpath/XPath.html#getNamespaceContext()">getNamespaceContext</a></strong>()</code>
<div class="block">Return the current namespace context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/xml/xpath/XPathFunctionResolver.html" title="interface in javax.xml.xpath">XPathFunctionResolver</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/xpath/XPath.html#getXPathFunctionResolver()">getXPathFunctionResolver</a></strong>()</code>
<div class="block">Return the current function resolver.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/xml/xpath/XPathVariableResolver.html" title="interface in javax.xml.xpath">XPathVariableResolver</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/xpath/XPath.html#getXPathVariableResolver()">getXPathVariableResolver</a></strong>()</code>
<div class="block">Return the current variable resolver.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/xpath/XPath.html#reset()">reset</a></strong>()</code>
<div class="block">Reset this <code>XPath</code> to its original configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/xpath/XPath.html#setNamespaceContext(javax.xml.namespace.NamespaceContext)">setNamespaceContext</a></strong>(<a href="../../../javax/xml/namespace/NamespaceContext.html" title="interface in javax.xml.namespace">NamespaceContext</a>&nbsp;nsContext)</code>
<div class="block">Establish a namespace context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/xpath/XPath.html#setXPathFunctionResolver(javax.xml.xpath.XPathFunctionResolver)">setXPathFunctionResolver</a></strong>(<a href="../../../javax/xml/xpath/XPathFunctionResolver.html" title="interface in javax.xml.xpath">XPathFunctionResolver</a>&nbsp;resolver)</code>
<div class="block">Establish a function resolver.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/xpath/XPath.html#setXPathVariableResolver(javax.xml.xpath.XPathVariableResolver)">setXPathVariableResolver</a></strong>(<a href="../../../javax/xml/xpath/XPathVariableResolver.html" title="interface in javax.xml.xpath">XPathVariableResolver</a>&nbsp;resolver)</code>
<div class="block">Establish a variable resolver.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>void&nbsp;reset()</pre>
<div class="block"><p>Reset this <code>XPath</code> to its original configuration.</p>
 
 <p><code>XPath</code> is reset to the same state as when it was created with
 <a href="../../../javax/xml/xpath/XPathFactory.html#newXPath()"><code>XPathFactory.newXPath()</code></a>.
 <code>reset()</code> is designed to allow the reuse of existing <code>XPath</code>s
 thus saving resources associated with the creation of new <code>XPath</code>s.</p>
 
 <p>The reset <code>XPath</code> is not guaranteed to have the same <a href="../../../javax/xml/xpath/XPathFunctionResolver.html" title="interface in javax.xml.xpath"><code>XPathFunctionResolver</code></a>, <a href="../../../javax/xml/xpath/XPathVariableResolver.html" title="interface in javax.xml.xpath"><code>XPathVariableResolver</code></a>
 or <a href="../../../javax/xml/namespace/NamespaceContext.html" title="interface in javax.xml.namespace"><code>NamespaceContext</code></a> <code>Object</code>s, e.g. <code>Object.equals(Object obj)</code>.
 It is guaranteed to have a functionally equal <code>XPathFunctionResolver</code>, <code>XPathVariableResolver</code>
 and <code>NamespaceContext</code>.</p></div>
</li>
</ul>
<a name="setXPathVariableResolver(javax.xml.xpath.XPathVariableResolver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXPathVariableResolver</h4>
<pre>void&nbsp;setXPathVariableResolver(<a href="../../../javax/xml/xpath/XPathVariableResolver.html" title="interface in javax.xml.xpath">XPathVariableResolver</a>&nbsp;resolver)</pre>
<div class="block"><p>Establish a variable resolver.</p>
 
 <p>A <code>NullPointerException</code> is thrown if <code>resolver</code> is <code>null</code>.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resolver</code> - Variable resolver.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - If <code>resolver</code> is <code>null</code>.</dd></dl>
</li>
</ul>
<a name="getXPathVariableResolver()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXPathVariableResolver</h4>
<pre><a href="../../../javax/xml/xpath/XPathVariableResolver.html" title="interface in javax.xml.xpath">XPathVariableResolver</a>&nbsp;getXPathVariableResolver()</pre>
<div class="block"><p>Return the current variable resolver.</p>
 
 <p><code>null</code> is returned in no variable resolver is in effect.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Current variable resolver.</dd></dl>
</li>
</ul>
<a name="setXPathFunctionResolver(javax.xml.xpath.XPathFunctionResolver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXPathFunctionResolver</h4>
<pre>void&nbsp;setXPathFunctionResolver(<a href="../../../javax/xml/xpath/XPathFunctionResolver.html" title="interface in javax.xml.xpath">XPathFunctionResolver</a>&nbsp;resolver)</pre>
<div class="block"><p>Establish a function resolver.</p>
 
 <p>A <code>NullPointerException</code> is thrown if <code>resolver</code> is <code>null</code>.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resolver</code> - XPath function resolver.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - If <code>resolver</code> is <code>null</code>.</dd></dl>
</li>
</ul>
<a name="getXPathFunctionResolver()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXPathFunctionResolver</h4>
<pre><a href="../../../javax/xml/xpath/XPathFunctionResolver.html" title="interface in javax.xml.xpath">XPathFunctionResolver</a>&nbsp;getXPathFunctionResolver()</pre>
<div class="block"><p>Return the current function resolver.</p>
 
 <p><code>null</code> is returned in no function resolver is in effect.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Current function resolver.</dd></dl>
</li>
</ul>
<a name="setNamespaceContext(javax.xml.namespace.NamespaceContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNamespaceContext</h4>
<pre>void&nbsp;setNamespaceContext(<a href="../../../javax/xml/namespace/NamespaceContext.html" title="interface in javax.xml.namespace">NamespaceContext</a>&nbsp;nsContext)</pre>
<div class="block"><p>Establish a namespace context.</p>
 
 <p>A <code>NullPointerException</code> is thrown if <code>nsContext</code> is <code>null</code>.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nsContext</code> - Namespace context to use.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - If <code>nsContext</code> is <code>null</code>.</dd></dl>
</li>
</ul>
<a name="getNamespaceContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamespaceContext</h4>
<pre><a href="../../../javax/xml/namespace/NamespaceContext.html" title="interface in javax.xml.namespace">NamespaceContext</a>&nbsp;getNamespaceContext()</pre>
<div class="block"><p>Return the current namespace context.</p>
 
 <p><code>null</code> is returned in no namespace context is in effect.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Current Namespace context.</dd></dl>
</li>
</ul>
<a name="compile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compile</h4>
<pre><a href="../../../javax/xml/xpath/XPathExpression.html" title="interface in javax.xml.xpath">XPathExpression</a>&nbsp;compile(java.lang.String&nbsp;expression)
                        throws <a href="../../../javax/xml/xpath/XPathExpressionException.html" title="class in javax.xml.xpath">XPathExpressionException</a></pre>
<div class="block"><p>Compile an XPath expression for later evaluation.</p>
 
 <p>If <code>expression</code> contains any <a href="../../../javax/xml/xpath/XPathFunction.html" title="interface in javax.xml.xpath"><code>XPathFunction</code></a>s,
 they must be available via the <a href="../../../javax/xml/xpath/XPathFunctionResolver.html" title="interface in javax.xml.xpath"><code>XPathFunctionResolver</code></a>.
 An <a href="../../../javax/xml/xpath/XPathExpressionException.html" title="class in javax.xml.xpath"><code>XPathExpressionException</code></a> will be thrown if the <code>XPathFunction</code>
 cannot be resolved with the <code>XPathFunctionResolver</code>.</p>
  
 <p>If <code>expression</code> is <code>null</code>, a <code>NullPointerException</code> is thrown.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>expression</code> - The XPath expression.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Compiled XPath expression.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../javax/xml/xpath/XPathExpressionException.html" title="class in javax.xml.xpath">XPathExpressionException</a></code> - If <code>expression</code> cannot be compiled.</dd>
<dd><code>java.lang.NullPointerException</code> - If <code>expression</code> is <code>null</code>.</dd></dl>
</li>
</ul>
<a name="evaluate(java.lang.String, java.lang.Object, javax.xml.namespace.QName)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluate</h4>
<pre>java.lang.Object&nbsp;evaluate(java.lang.String&nbsp;expression,
                        java.lang.Object&nbsp;item,
                        <a href="../../../javax/xml/namespace/QName.html" title="class in javax.xml.namespace">QName</a>&nbsp;returnType)
                          throws <a href="../../../javax/xml/xpath/XPathExpressionException.html" title="class in javax.xml.xpath">XPathExpressionException</a></pre>
<div class="block"><p>Evaluate an <code>XPath</code> expression in the specified context and return the result as the specified type.</p>

 <p>See <a href="#XPath-evaluation">Evaluation of XPath Expressions</a> for context item evaluation,
 variable, function and <code>QName</code> resolution and return type conversion.</p>
 
 <p>If <code>returnType</code> is not one of the types defined in <a href="../../../javax/xml/xpath/XPathConstants.html" title="class in javax.xml.xpath"><code>XPathConstants</code></a> (
 <a href="../../../javax/xml/xpath/XPathConstants.html#NUMBER"><code>NUMBER</code></a>,
 <a href="../../../javax/xml/xpath/XPathConstants.html#STRING"><code>STRING</code></a>,
 <a href="../../../javax/xml/xpath/XPathConstants.html#BOOLEAN"><code>BOOLEAN</code></a>,
 <a href="../../../javax/xml/xpath/XPathConstants.html#NODE"><code>NODE</code></a> or
 <a href="../../../javax/xml/xpath/XPathConstants.html#NODESET"><code>NODESET</code></a>)
 then an <code>IllegalArgumentException</code> is thrown.</p>
 
 <p>If a <code>null</code> value is provided for 
 <code>item</code>, an empty document will be used for the
 context.
 If <code>expression</code> or <code>returnType</code> is <code>null</code>, then a
 <code>NullPointerException</code> is thrown.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>expression</code> - The XPath expression.</dd><dd><code>item</code> - The starting context (node or node list, for example).</dd><dd><code>returnType</code> - The desired return type.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Result of evaluating an XPath expression as an <code>Object</code> of <code>returnType</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../javax/xml/xpath/XPathExpressionException.html" title="class in javax.xml.xpath">XPathExpressionException</a></code> - If <code>expression</code> cannot be evaluated.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - If <code>returnType</code> is not one of the types defined in <a href="../../../javax/xml/xpath/XPathConstants.html" title="class in javax.xml.xpath"><code>XPathConstants</code></a>.</dd>
<dd><code>java.lang.NullPointerException</code> - If <code>expression</code> or <code>returnType</code> is <code>null</code>.</dd></dl>
</li>
</ul>
<a name="evaluate(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluate</h4>
<pre>java.lang.String&nbsp;evaluate(java.lang.String&nbsp;expression,
                        java.lang.Object&nbsp;item)
                          throws <a href="../../../javax/xml/xpath/XPathExpressionException.html" title="class in javax.xml.xpath">XPathExpressionException</a></pre>
<div class="block"><p>Evaluate an XPath expression in the specified context and return the result as a <code>String</code>.</p>

 <p>This method calls <a href="../../../javax/xml/xpath/XPath.html#evaluate(java.lang.String,%20java.lang.Object,%20javax.xml.namespace.QName)"><code>evaluate(String expression, Object item, QName returnType)</code></a> with a <code>returnType</code> of
 <a href="../../../javax/xml/xpath/XPathConstants.html#STRING"><code>XPathConstants.STRING</code></a>.</p>
 
 <p>See <a href="#XPath-evaluation">Evaluation of XPath Expressions</a> for context item evaluation,
 variable, function and QName resolution and return type conversion.</p>

 <p>If a <code>null</code> value is provided for 
 <code>item</code>, an empty document will be used for the
 context.
 If <code>expression</code> is <code>null</code>, then a <code>NullPointerException</code> is thrown.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>expression</code> - The XPath expression.</dd><dd><code>item</code> - The starting context (node or node list, for example).</dd>
<dt><span class="strong">Returns:</span></dt><dd>The <code>String</code> that is the result of evaluating the expression and
   converting the result to a <code>String</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../javax/xml/xpath/XPathExpressionException.html" title="class in javax.xml.xpath">XPathExpressionException</a></code> - If <code>expression</code> cannot be evaluated.</dd>
<dd><code>java.lang.NullPointerException</code> - If <code>expression</code> is <code>null</code>.</dd></dl>
</li>
</ul>
<a name="evaluate(java.lang.String, org.xml.sax.InputSource, javax.xml.namespace.QName)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluate</h4>
<pre>java.lang.Object&nbsp;evaluate(java.lang.String&nbsp;expression,
                        <a href="../../../org/xml/sax/InputSource.html" title="class in org.xml.sax">InputSource</a>&nbsp;source,
                        <a href="../../../javax/xml/namespace/QName.html" title="class in javax.xml.namespace">QName</a>&nbsp;returnType)
                          throws <a href="../../../javax/xml/xpath/XPathExpressionException.html" title="class in javax.xml.xpath">XPathExpressionException</a></pre>
<div class="block"><p>Evaluate an XPath expression in the context of the specified <code>InputSource</code>
 and return the result as the specified type.</p>

 <p>This method builds a data model for the <a href="../../../org/xml/sax/InputSource.html" title="class in org.xml.sax"><code>InputSource</code></a> and calls
 <a href="../../../javax/xml/xpath/XPath.html#evaluate(java.lang.String,%20java.lang.Object,%20javax.xml.namespace.QName)"><code>evaluate(String expression, Object item, QName returnType)</code></a> on the resulting document object.</p>

 <p>See <a href="#XPath-evaluation">Evaluation of XPath Expressions</a> for context item evaluation,
 variable, function and QName resolution and return type conversion.</p>
 
 <p>If <code>returnType</code> is not one of the types defined in <a href="../../../javax/xml/xpath/XPathConstants.html" title="class in javax.xml.xpath"><code>XPathConstants</code></a>,
 then an <code>IllegalArgumentException</code> is thrown.</p>
 
 <p>If <code>expression</code>, <code>source</code> or <code>returnType</code> is <code>null</code>,
 then a <code>NullPointerException</code> is thrown.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>expression</code> - The XPath expression.</dd><dd><code>source</code> - The input source of the document to evaluate over.</dd><dd><code>returnType</code> - The desired return type.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The <code>Object</code> that encapsulates the result of evaluating the expression.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../javax/xml/xpath/XPathExpressionException.html" title="class in javax.xml.xpath">XPathExpressionException</a></code> - If expression cannot be evaluated.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - If <code>returnType</code> is not one of the types defined in <a href="../../../javax/xml/xpath/XPathConstants.html" title="class in javax.xml.xpath"><code>XPathConstants</code></a>.</dd>
<dd><code>java.lang.NullPointerException</code> - If <code>expression</code>, <code>source</code> or <code>returnType</code>
   is <code>null</code>.</dd></dl>
</li>
</ul>
<a name="evaluate(java.lang.String, org.xml.sax.InputSource)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>evaluate</h4>
<pre>java.lang.String&nbsp;evaluate(java.lang.String&nbsp;expression,
                        <a href="../../../org/xml/sax/InputSource.html" title="class in org.xml.sax">InputSource</a>&nbsp;source)
                          throws <a href="../../../javax/xml/xpath/XPathExpressionException.html" title="class in javax.xml.xpath">XPathExpressionException</a></pre>
<div class="block"><p>Evaluate an XPath expression in the context of the specified <code>InputSource</code>
 and return the result as a <code>String</code>.</p>

 <p>This method calls <a href="../../../javax/xml/xpath/XPath.html#evaluate(java.lang.String,%20org.xml.sax.InputSource,%20javax.xml.namespace.QName)"><code>evaluate(String expression, InputSource source, QName returnType)</code></a> with a
 <code>returnType</code> of <a href="../../../javax/xml/xpath/XPathConstants.html#STRING"><code>XPathConstants.STRING</code></a>.</p>

 <p>See <a href="#XPath-evaluation">Evaluation of XPath Expressions</a> for context item evaluation,
 variable, function and QName resolution and return type conversion.</p>
 
 <p>If <code>expression</code> or <code>source</code> is <code>null</code>,
 then a <code>NullPointerException</code> is thrown.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>expression</code> - The XPath expression.</dd><dd><code>source</code> - The <code>InputSource</code> of the document to evaluate over.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The <code>String</code> that is the result of evaluating the expression and
   converting the result to a <code>String</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../javax/xml/xpath/XPathExpressionException.html" title="class in javax.xml.xpath">XPathExpressionException</a></code> - If expression cannot be evaluated.</dd>
<dd><code>java.lang.NullPointerException</code> - If <code>expression</code> or <code>source</code> is <code>null</code>.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../javax/xml/xpath/XPathConstants.html" title="class in javax.xml.xpath"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/xml/xpath/XPath.html" target="_top">Frames</a></li>
<li><a href="XPath.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright � 1999-2022 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
