
.content-section {
    background-color: #FEF1E7;
    padding: 1.5rem;
    border-radius: 10px;
    margin-top: 2rem;
    max-width: 90%;
    margin-left: auto;
    margin-right: auto;
}
.section1{
    display: flex;
    justify-content: space-evenly;
}
.section2{
    display: flex;
    justify-content: space-between;
}

.number {
    font-family: "Audiowide";
    width: 2.5rem;
    height: 2.5rem;
    background-color: #f0e0cd;
    border-radius: 50%;
    margin: 0 auto 0.5rem;
    font-size: 1.25rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card1 {
    margin-top: 10pxc;
    border-radius: 10px ;
    text-align: center;
    border: 1px solid #522504;
    background-color: #AB775B;
    padding: 1rem;
    color: #ffffff;
    transition: transform 0.3s;
}


.card1:hover {
    transform: translateY(-5px);
}

.description1 {
    padding: 0.5rem;
    font-size: 1rem;
    background-color: #522504;
    border-radius: 10px;
    font-family:'Roboto mono';
    color: #ffffff;
}


.section-image {
    position: relative;
    width: 100%;
    max-width: 800px;
    height: clamp(150px, 30vw, 250px);
    margin: 1rem auto;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.section-image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0;
    transition: opacity 1s ease-in-out;
}

.section-image img.active {
    opacity: 1;
}

.slogan {
    text-align: center;
    margin: 1.5rem 0;
}

h2{
    font-family: 'Audiowide';
    font-size: 20px;
    text-align: left;
}

.slogan h2 {
    font-family: 'Audiowide';
    font-size: clamp(1.25rem, 3vw, 1.5rem);
    color: #522504;
    margin-bottom: 0.5rem;
    text-align: center;
}

.slogan p {
    font-family: 'IBM Plex Mono', monospace;
    font-size: clamp(1rem, 2vw, 1.125rem);
    color: #522504;
}
.explication {
    grid-template-columns: 1fr;
    gap: 1rem;
}

@media (min-width: 576px) {
    .explication {
        grid-template-columns: repeat(2, 1fr);
    }

    .number {
        width: 3rem;
        height: 3rem;
        font-size: 1.5rem;
    }
}

@media (max-width : 1024px) {
    .section1,.section2{
        display: block;
    }
}
@media (max-width : 576px) {
    .section1,.section2{
        display: block;
    }
}

@media (min-width: 992px) {
    .content-section {
        padding: 2rem;
    }
    
    .section-image {
        height: 300px;
    }
}

@media (prefers-reduced-motion: reduce) {
    .section-image img {
        transition: none;
    }
    
    .card1 { margin-top: 10pxc;
        transition: none;
    }
}

.texte{
    font-size: 38px !important;
}