.urne img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

label {
    font-size: 14px;
    color: #333;
    font-family: "Roboto Mono", monospace;
}

h1 {
    margin-bottom: 1rem;
}

form {
    display: flex;
    flex-direction: column;
}

.confirm-button,
.confirm-button-annuler {
    width: 100%;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.confirm-button {
    background-color: rgb(174, 114, 40);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.confirm-button-annuler {
    background-color: rgb(200, 50, 50);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.error {
    color: red;
}

@media (max-width: 768px) {
    .row {
        height: auto;
    }
}




.confirm-button-annuler {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    padding: 10px 29px;
    background-color: #f30000;
    border-radius: var(--sds-size-radius-200, 8px);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    border: none;
    cursor: pointer;
  }
  

  .connecter-vous{
    color:rgb(174, 114, 40) ;
    font-family:'Courier New', Courier, monospace;
  }