<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Fri Jan 21 05:48:49 IST 2022 -->
<title>org.w3c.dom.events (XML Standard API)</title>
<meta name="date" content="2022-01-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.w3c.dom.events (XML Standard API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/w3c/dom/bootstrap/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/w3c/dom/html/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/w3c/dom/events/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.w3c.dom.events</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/w3c/dom/events/DocumentEvent.html" title="interface in org.w3c.dom.events">DocumentEvent</a></td>
<td class="colLast">
<div class="block">The <code>DocumentEvent</code> interface provides a mechanism by which the 
 user can create an Event of a type supported by the implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/w3c/dom/events/Event.html" title="interface in org.w3c.dom.events">Event</a></td>
<td class="colLast">
<div class="block">The <code>Event</code> interface is used to provide contextual information 
 about an event to the handler processing the event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/w3c/dom/events/EventListener.html" title="interface in org.w3c.dom.events">EventListener</a></td>
<td class="colLast">
<div class="block">The <code>EventListener</code> interface is the primary method for 
 handling events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/w3c/dom/events/EventTarget.html" title="interface in org.w3c.dom.events">EventTarget</a></td>
<td class="colLast">
<div class="block">The <code>EventTarget</code> interface is implemented by all 
 <code>Nodes</code> in an implementation which supports the DOM Event 
 Model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/w3c/dom/events/MouseEvent.html" title="interface in org.w3c.dom.events">MouseEvent</a></td>
<td class="colLast">
<div class="block">The <code>MouseEvent</code> interface provides specific contextual 
 information associated with Mouse events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/w3c/dom/events/MutationEvent.html" title="interface in org.w3c.dom.events">MutationEvent</a></td>
<td class="colLast">
<div class="block">The <code>MutationEvent</code> interface provides specific contextual 
 information associated with Mutation events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/w3c/dom/events/UIEvent.html" title="interface in org.w3c.dom.events">UIEvent</a></td>
<td class="colLast">
<div class="block">The <code>UIEvent</code> interface provides specific contextual information 
 associated with User Interface events.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/w3c/dom/events/EventException.html" title="class in org.w3c.dom.events">EventException</a></td>
<td class="colLast">
<div class="block">Event operations may throw an <code>EventException</code> as specified in 
 their method descriptions.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/w3c/dom/bootstrap/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/w3c/dom/html/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/w3c/dom/events/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright � 1999-2022 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
