<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Fri Jan 21 05:48:47 IST 2022 -->
<title>StreamSource (XML Standard API)</title>
<meta name="date" content="2022-01-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StreamSource (XML Standard API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/xml/transform/stream/StreamResult.html" title="class in javax.xml.transform.stream"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/xml/transform/stream/StreamSource.html" target="_top">Frames</a></li>
<li><a href="StreamSource.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.xml.transform.stream</div>
<h2 title="Class StreamSource" class="title">Class StreamSource</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.xml.transform.stream.StreamSource</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../javax/xml/transform/Source.html" title="interface in javax.xml.transform">Source</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">StreamSource</span>
extends java.lang.Object
implements <a href="../../../../javax/xml/transform/Source.html" title="interface in javax.xml.transform">Source</a></pre>
<div class="block"><p>Acts as an holder for a transformation Source in the form
 of a stream of XML markup.</p>

 <p><em>Note:</em> Due to their internal use of either a <code>Reader</code> or <code>InputStream</code> instance,
 <code>StreamSource</code> instances may only be used once.</p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 829971 $, $Date: 2009-10-26 17:15:39 -0400 (Mon, 26 Oct 2009) $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd><a href="Jeff.Suttor@Sun.com">Jeff Suttor</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/xml/transform/stream/StreamSource.html#FEATURE">FEATURE</a></strong></code>
<div class="block">If <a href="../../../../javax/xml/transform/TransformerFactory.html#getFeature(java.lang.String)"><code>TransformerFactory.getFeature(java.lang.String)</code></a>
 returns true when passed this value as an argument,
 the Transformer supports Source input of this type.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../javax/xml/transform/stream/StreamSource.html#StreamSource()">StreamSource</a></strong>()</code>
<div class="block">Zero-argument default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../javax/xml/transform/stream/StreamSource.html#StreamSource(java.io.File)">StreamSource</a></strong>(java.io.File&nbsp;f)</code>
<div class="block">Construct a StreamSource from a File.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../javax/xml/transform/stream/StreamSource.html#StreamSource(java.io.InputStream)">StreamSource</a></strong>(java.io.InputStream&nbsp;inputStream)</code>
<div class="block">Construct a StreamSource from a byte stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../javax/xml/transform/stream/StreamSource.html#StreamSource(java.io.InputStream,%20java.lang.String)">StreamSource</a></strong>(java.io.InputStream&nbsp;inputStream,
            java.lang.String&nbsp;systemId)</code>
<div class="block">Construct a StreamSource from a byte stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../javax/xml/transform/stream/StreamSource.html#StreamSource(java.io.Reader)">StreamSource</a></strong>(java.io.Reader&nbsp;reader)</code>
<div class="block">Construct a StreamSource from a character reader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../javax/xml/transform/stream/StreamSource.html#StreamSource(java.io.Reader,%20java.lang.String)">StreamSource</a></strong>(java.io.Reader&nbsp;reader,
            java.lang.String&nbsp;systemId)</code>
<div class="block">Construct a StreamSource from a character reader.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../javax/xml/transform/stream/StreamSource.html#StreamSource(java.lang.String)">StreamSource</a></strong>(java.lang.String&nbsp;systemId)</code>
<div class="block">Construct a StreamSource from a URL.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.InputStream</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/xml/transform/stream/StreamSource.html#getInputStream()">getInputStream</a></strong>()</code>
<div class="block">Get the byte stream that was set with setByteStream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/xml/transform/stream/StreamSource.html#getPublicId()">getPublicId</a></strong>()</code>
<div class="block">Get the public identifier that was set with setPublicId.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.Reader</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/xml/transform/stream/StreamSource.html#getReader()">getReader</a></strong>()</code>
<div class="block">Get the character stream that was set with setReader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/xml/transform/stream/StreamSource.html#getSystemId()">getSystemId</a></strong>()</code>
<div class="block">Get the system identifier that was set with setSystemId.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/xml/transform/stream/StreamSource.html#setInputStream(java.io.InputStream)">setInputStream</a></strong>(java.io.InputStream&nbsp;inputStream)</code>
<div class="block">Set the byte stream to be used as input.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/xml/transform/stream/StreamSource.html#setPublicId(java.lang.String)">setPublicId</a></strong>(java.lang.String&nbsp;publicId)</code>
<div class="block">Set the public identifier for this Source.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/xml/transform/stream/StreamSource.html#setReader(java.io.Reader)">setReader</a></strong>(java.io.Reader&nbsp;reader)</code>
<div class="block">Set the input to be a character reader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/xml/transform/stream/StreamSource.html#setSystemId(java.io.File)">setSystemId</a></strong>(java.io.File&nbsp;f)</code>
<div class="block">Set the system ID from a File reference.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../javax/xml/transform/stream/StreamSource.html#setSystemId(java.lang.String)">setSystemId</a></strong>(java.lang.String&nbsp;systemId)</code>
<div class="block">Set the system identifier for this Source.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FEATURE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FEATURE</h4>
<pre>public static final&nbsp;java.lang.String FEATURE</pre>
<div class="block">If <a href="../../../../javax/xml/transform/TransformerFactory.html#getFeature(java.lang.String)"><code>TransformerFactory.getFeature(java.lang.String)</code></a>
 returns true when passed this value as an argument,
 the Transformer supports Source input of this type.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#javax.xml.transform.stream.StreamSource.FEATURE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StreamSource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StreamSource</h4>
<pre>public&nbsp;StreamSource()</pre>
<div class="block"><p>Zero-argument default constructor.  If this constructor is used, and
 no Stream source is set using
 <a href="../../../../javax/xml/transform/stream/StreamSource.html#setInputStream(java.io.InputStream)"><code>setInputStream(java.io.InputStream inputStream)</code></a> or
 <a href="../../../../javax/xml/transform/stream/StreamSource.html#setReader(java.io.Reader)"><code>setReader(java.io.Reader reader)</code></a>, then the
 <code>Transformer</code> will
 create an empty source <code>InputStream</code> using
 <code>new InputStream()</code>.</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../javax/xml/transform/Transformer.html#transform(javax.xml.transform.Source,%20javax.xml.transform.Result)"><code>Transformer.transform(Source xmlSource, Result outputTarget)</code></a></dd></dl>
</li>
</ul>
<a name="StreamSource(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StreamSource</h4>
<pre>public&nbsp;StreamSource(java.io.InputStream&nbsp;inputStream)</pre>
<div class="block">Construct a StreamSource from a byte stream.  Normally,
 a stream should be used rather than a reader, so
 the XML parser can resolve character encoding specified
 by the XML declaration.

 <p>If this constructor is used to process a stylesheet, normally
 setSystemId should also be called, so that relative URI references
 can be resolved.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inputStream</code> - A valid InputStream reference to an XML stream.</dd></dl>
</li>
</ul>
<a name="StreamSource(java.io.InputStream, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StreamSource</h4>
<pre>public&nbsp;StreamSource(java.io.InputStream&nbsp;inputStream,
            java.lang.String&nbsp;systemId)</pre>
<div class="block">Construct a StreamSource from a byte stream.  Normally,
 a stream should be used rather than a reader, so that
 the XML parser can resolve character encoding specified
 by the XML declaration.

 <p>This constructor allows the systemID to be set in addition
 to the input stream, which allows relative URIs
 to be processed.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inputStream</code> - A valid InputStream reference to an XML stream.</dd><dd><code>systemId</code> - Must be a String that conforms to the URI syntax.</dd></dl>
</li>
</ul>
<a name="StreamSource(java.io.Reader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StreamSource</h4>
<pre>public&nbsp;StreamSource(java.io.Reader&nbsp;reader)</pre>
<div class="block">Construct a StreamSource from a character reader.  Normally,
 a stream should be used rather than a reader, so that
 the XML parser can resolve character encoding specified
 by the XML declaration.  However, in many cases the encoding
 of the input stream is already resolved, as in the case of
 reading XML from a StringReader.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>reader</code> - A valid Reader reference to an XML character stream.</dd></dl>
</li>
</ul>
<a name="StreamSource(java.io.Reader, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StreamSource</h4>
<pre>public&nbsp;StreamSource(java.io.Reader&nbsp;reader,
            java.lang.String&nbsp;systemId)</pre>
<div class="block">Construct a StreamSource from a character reader.  Normally,
 a stream should be used rather than a reader, so that
 the XML parser may resolve character encoding specified
 by the XML declaration.  However, in many cases the encoding
 of the input stream is already resolved, as in the case of
 reading XML from a StringReader.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>reader</code> - A valid Reader reference to an XML character stream.</dd><dd><code>systemId</code> - Must be a String that conforms to the URI syntax.</dd></dl>
</li>
</ul>
<a name="StreamSource(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StreamSource</h4>
<pre>public&nbsp;StreamSource(java.lang.String&nbsp;systemId)</pre>
<div class="block">Construct a StreamSource from a URL.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>systemId</code> - Must be a String that conforms to the URI syntax.</dd></dl>
</li>
</ul>
<a name="StreamSource(java.io.File)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StreamSource</h4>
<pre>public&nbsp;StreamSource(java.io.File&nbsp;f)</pre>
<div class="block">Construct a StreamSource from a File.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>f</code> - Must a non-null File reference.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setInputStream(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInputStream</h4>
<pre>public&nbsp;void&nbsp;setInputStream(java.io.InputStream&nbsp;inputStream)</pre>
<div class="block">Set the byte stream to be used as input.  Normally,
 a stream should be used rather than a reader, so that
 the XML parser can resolve character encoding specified
 by the XML declaration.

 <p>If this Source object is used to process a stylesheet, normally
 setSystemId should also be called, so that relative URL references
 can be resolved.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inputStream</code> - A valid InputStream reference to an XML stream.</dd></dl>
</li>
</ul>
<a name="getInputStream()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputStream</h4>
<pre>public&nbsp;java.io.InputStream&nbsp;getInputStream()</pre>
<div class="block">Get the byte stream that was set with setByteStream.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The byte stream that was set with setByteStream, or null
 if setByteStream or the ByteStream constructor was not called.</dd></dl>
</li>
</ul>
<a name="setReader(java.io.Reader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReader</h4>
<pre>public&nbsp;void&nbsp;setReader(java.io.Reader&nbsp;reader)</pre>
<div class="block">Set the input to be a character reader.  Normally,
 a stream should be used rather than a reader, so that
 the XML parser can resolve character encoding specified
 by the XML declaration.  However, in many cases the encoding
 of the input stream is already resolved, as in the case of
 reading XML from a StringReader.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>reader</code> - A valid Reader reference to an XML CharacterStream.</dd></dl>
</li>
</ul>
<a name="getReader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReader</h4>
<pre>public&nbsp;java.io.Reader&nbsp;getReader()</pre>
<div class="block">Get the character stream that was set with setReader.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The character stream that was set with setReader, or null
 if setReader or the Reader constructor was not called.</dd></dl>
</li>
</ul>
<a name="setPublicId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPublicId</h4>
<pre>public&nbsp;void&nbsp;setPublicId(java.lang.String&nbsp;publicId)</pre>
<div class="block">Set the public identifier for this Source.

 <p>The public identifier is always optional: if the application
 writer includes one, it will be provided as part of the
 location information.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>publicId</code> - The public identifier as a string.</dd></dl>
</li>
</ul>
<a name="getPublicId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPublicId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPublicId()</pre>
<div class="block">Get the public identifier that was set with setPublicId.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The public identifier that was set with setPublicId, or null
 if setPublicId was not called.</dd></dl>
</li>
</ul>
<a name="setSystemId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSystemId</h4>
<pre>public&nbsp;void&nbsp;setSystemId(java.lang.String&nbsp;systemId)</pre>
<div class="block">Set the system identifier for this Source.

 <p>The system identifier is optional if there is a byte stream
 or a character stream, but it is still useful to provide one,
 since the application can use it to resolve relative URIs
 and can include it in error messages and warnings (the parser
 will attempt to open a connection to the URI only if
 there is no byte stream or character stream specified).</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../javax/xml/transform/Source.html#setSystemId(java.lang.String)">setSystemId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../javax/xml/transform/Source.html" title="interface in javax.xml.transform">Source</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>systemId</code> - The system identifier as a URL string.</dd></dl>
</li>
</ul>
<a name="getSystemId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSystemId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSystemId()</pre>
<div class="block">Get the system identifier that was set with setSystemId.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../javax/xml/transform/Source.html#getSystemId()">getSystemId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../javax/xml/transform/Source.html" title="interface in javax.xml.transform">Source</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The system identifier that was set with setSystemId, or null
 if setSystemId was not called.</dd></dl>
</li>
</ul>
<a name="setSystemId(java.io.File)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSystemId</h4>
<pre>public&nbsp;void&nbsp;setSystemId(java.io.File&nbsp;f)</pre>
<div class="block">Set the system ID from a File reference.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>f</code> - Must a non-null File reference.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/xml/transform/stream/StreamResult.html" title="class in javax.xml.transform.stream"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/xml/transform/stream/StreamSource.html" target="_top">Frames</a></li>
<li><a href="StreamSource.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright � 1999-2022 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
