<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Fri Jan 21 05:48:49 IST 2022 -->
<title>Deprecated List (XML Standard API)</title>
<meta name="date" content="2022-01-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Deprecated List (XML Standard API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#interface">Deprecated Interfaces</a></li>
<li><a href="#class">Deprecated Classes</a></li>
</ul>
</div>
<div class="contentContainer"><a name="interface">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Interfaces table, listing deprecated interfaces, and an explanation">
<caption><span>Deprecated Interfaces</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/xml/sax/AttributeList.html" title="interface in org.xml.sax">org.xml.sax.AttributeList</a>
<div class="block"><i>This interface has been replaced by the SAX2
             <a href="org/xml/sax/Attributes.html" title="interface in org.xml.sax"><code>Attributes</code></a>
             interface, which includes Namespace support.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/xml/sax/DocumentHandler.html" title="interface in org.xml.sax">org.xml.sax.DocumentHandler</a>
<div class="block"><i>This interface has been replaced by the SAX2
             <a href="org/xml/sax/ContentHandler.html" title="interface in org.xml.sax"><code>ContentHandler</code></a>
             interface, which includes Namespace support.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/xml/sax/Parser.html" title="interface in org.xml.sax">org.xml.sax.Parser</a>
<div class="block"><i>This interface has been replaced by the SAX2
             <a href="org/xml/sax/XMLReader.html" title="interface in org.xml.sax"><code>XMLReader</code></a>
             interface, which includes Namespace support.</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="class">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Classes table, listing deprecated classes, and an explanation">
<caption><span>Deprecated Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/xml/sax/helpers/AttributeListImpl.html" title="class in org.xml.sax.helpers">org.xml.sax.helpers.AttributeListImpl</a>
<div class="block"><i>This class implements a deprecated interface,
             <a href="org/xml/sax/AttributeList.html" title="interface in org.xml.sax"><code>AttributeList</code></a>;
             that interface has been replaced by
             <a href="org/xml/sax/Attributes.html" title="interface in org.xml.sax"><code>Attributes</code></a>,
             which is implemented in the
             <a href="org/xml/sax/helpers/AttributesImpl.html" title="class in org.xml.sax.helpers"><code>AttributesImpl</code></a> helper class.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/xml/sax/HandlerBase.html" title="class in org.xml.sax">org.xml.sax.HandlerBase</a>
<div class="block"><i>This class works with the deprecated
             <a href="org/xml/sax/DocumentHandler.html" title="interface in org.xml.sax"><code>DocumentHandler</code></a>
             interface.  It has been replaced by the SAX2
             <a href="org/xml/sax/helpers/DefaultHandler.html" title="class in org.xml.sax.helpers"><code>DefaultHandler</code></a>
             class.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/xml/sax/helpers/ParserFactory.html" title="class in org.xml.sax.helpers">org.xml.sax.helpers.ParserFactory</a>
<div class="block"><i>This class works with the deprecated
             <a href="org/xml/sax/Parser.html" title="interface in org.xml.sax"><code>Parser</code></a>
             interface.</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright � 1999-2022 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
