<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Fri Jan 21 05:48:49 IST 2022 -->
<title>javax.xml.transform.dom (XML Standard API)</title>
<meta name="date" content="2022-01-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="javax.xml.transform.dom (XML Standard API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/xml/transform/package-summary.html">Prev Package</a></li>
<li><a href="../../../../javax/xml/transform/sax/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/xml/transform/dom/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;javax.xml.transform.dom</h1>
<div class="docSummary">
<div class="block">This package implements DOM-specific transformation APIs.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../javax/xml/transform/dom/DOMLocator.html" title="interface in javax.xml.transform.dom">DOMLocator</a></td>
<td class="colLast">
<div class="block">Indicates the position of a node in a source DOM, intended
 primarily for error reporting.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../javax/xml/transform/dom/DOMResult.html" title="class in javax.xml.transform.dom">DOMResult</a></td>
<td class="colLast">
<div class="block">Acts as a holder for a transformation result tree in the form of a Document Object Model (DOM) tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../javax/xml/transform/dom/DOMSource.html" title="class in javax.xml.transform.dom">DOMSource</a></td>
<td class="colLast">
<div class="block">Acts as a holder for a transformation Source tree in the
 form of a Document Object Model (DOM) tree.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package javax.xml.transform.dom Description">Package javax.xml.transform.dom Description</h2>
<div class="block"><p>This package implements DOM-specific transformation APIs.</p>
<p>The <a href="../../../../javax/xml/transform/dom/DOMSource.html" title="class in javax.xml.transform.dom"><code>DOMSource</code></a> class allows the
client of the implementation of this API to specify a DOM
<a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom"><code>Node</code></a> as the source of the input tree. The model of
how the Transformer deals with the DOM tree in terms of mismatches with the
<A href="http://www.w3.org/TR/xslt#data-model">XSLT data model</A> or
other data models is beyond the scope of this document. Any of the nodes
derived from <a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom"><code>Node</code></a> are legal input.</p>
<p>The <a href="../../../../javax/xml/transform/dom/DOMResult.html" title="class in javax.xml.transform.dom"><code>DOMResult</code></a> class allows
a <a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom"><code>Node</code></a> to be specified to which result DOM nodes will
be appended. If an output node is not specified, the transformer will use
<a href="../../../../javax/xml/parsers/DocumentBuilder.html#newDocument()"><code>DocumentBuilder.newDocument()</code></a> to create an
output <a href="../../../../org/w3c/dom/Document.html" title="interface in org.w3c.dom"><code>Document</code></a> node. If a node is specified, it
should be one of the following: <a href="../../../../org/w3c/dom/Document.html" title="interface in org.w3c.dom"><code>Document</code></a>,
<a href="../../../../org/w3c/dom/Element.html" title="interface in org.w3c.dom"><code>Element</code></a>, or
<a href="../../../../org/w3c/dom/DocumentFragment.html" title="interface in org.w3c.dom"><code>DocumentFragment</code></a>. Specification of any other node
type is implementation dependent and undefined by this API. If the result is a
<a href="../../../../org/w3c/dom/Document.html" title="interface in org.w3c.dom"><code>Document</code></a>, the output of the transformation must have
a single element root to set as the document element.</p>
<p>The <a href="../../../../javax/xml/transform/dom/DOMLocator.html" title="interface in javax.xml.transform.dom"><code>DOMLocator</code></a> node may be passed
to <a href="../../../../javax/xml/transform/TransformerException.html" title="class in javax.xml.transform"><code>TransformerException</code></a> objects, and
retrieved by trying to cast the result of the
<a href="../../../../javax/xml/transform/TransformerException.html#getLocator()"><code>TransformerException.getLocator()</code></a> method.
The implementation has no responsibility to use a DOMLocator instead of a
<a href="../../../../javax/xml/transform/SourceLocator.html" title="interface in javax.xml.transform"><code>SourceLocator</code></a> (though line numbers and the
like do not make much sense for a DOM), so the result of getLocator must always
be tested with an instanceof. </p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/xml/transform/package-summary.html">Prev Package</a></li>
<li><a href="../../../../javax/xml/transform/sax/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/xml/transform/dom/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright � 1999-2022 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
