<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Fri Jan 21 05:48:49 IST 2022 -->
<title>LocatorImpl (XML Standard API)</title>
<meta name="date" content="2022-01-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LocatorImpl (XML Standard API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/xml/sax/helpers/DefaultHandler.html" title="class in org.xml.sax.helpers"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/xml/sax/helpers/NamespaceSupport.html" title="class in org.xml.sax.helpers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/xml/sax/helpers/LocatorImpl.html" target="_top">Frames</a></li>
<li><a href="LocatorImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.xml.sax.helpers</div>
<h2 title="Class LocatorImpl" class="title">Class LocatorImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.xml.sax.helpers.LocatorImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/xml/sax/Locator.html" title="interface in org.xml.sax">Locator</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/xml/sax/ext/Locator2Impl.html" title="class in org.xml.sax.ext">Locator2Impl</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">LocatorImpl</span>
extends java.lang.Object
implements <a href="../../../../org/xml/sax/Locator.html" title="interface in org.xml.sax">Locator</a></pre>
<div class="block">Provide an optional convenience implementation of Locator.

 <blockquote>
 <em>This module, both source code and documentation, is in the
 Public Domain, and comes with <strong>NO WARRANTY</strong>.</em>
 See <a href='http://www.saxproject.org'>http://www.saxproject.org</a>
 for further information.
 </blockquote>

 <p>This class is available mainly for application writers, who
 can use it to make a persistent snapshot of a locator at any
 point during a document parse:</p>

 <pre>
 Locator locator;
 Locator startloc;

 public void setLocator (Locator locator)
 {
         // note the locator
   this.locator = locator;
 }

 public void startDocument ()
 {
         // save the location of the start of the document
         // for future use.
   Locator startloc = new LocatorImpl(locator);
 }
</pre>

 <p>Normally, parser writers will not use this class, since it
 is more efficient to provide location information only when
 requested, rather than constantly updating a Locator object.</p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>SAX 1.0</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>2.0.1 (sax2r2)</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>David Megginson</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/xml/sax/Locator.html" title="interface in org.xml.sax"><code>Locator</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/xml/sax/helpers/LocatorImpl.html#LocatorImpl()">LocatorImpl</a></strong>()</code>
<div class="block">Zero-argument constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/xml/sax/helpers/LocatorImpl.html#LocatorImpl(org.xml.sax.Locator)">LocatorImpl</a></strong>(<a href="../../../../org/xml/sax/Locator.html" title="interface in org.xml.sax">Locator</a>&nbsp;locator)</code>
<div class="block">Copy constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/xml/sax/helpers/LocatorImpl.html#getColumnNumber()">getColumnNumber</a></strong>()</code>
<div class="block">Return the saved column number (1-based).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/xml/sax/helpers/LocatorImpl.html#getLineNumber()">getLineNumber</a></strong>()</code>
<div class="block">Return the saved line number (1-based).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/xml/sax/helpers/LocatorImpl.html#getPublicId()">getPublicId</a></strong>()</code>
<div class="block">Return the saved public identifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/xml/sax/helpers/LocatorImpl.html#getSystemId()">getSystemId</a></strong>()</code>
<div class="block">Return the saved system identifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/xml/sax/helpers/LocatorImpl.html#setColumnNumber(int)">setColumnNumber</a></strong>(int&nbsp;columnNumber)</code>
<div class="block">Set the column number for this locator (1-based).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/xml/sax/helpers/LocatorImpl.html#setLineNumber(int)">setLineNumber</a></strong>(int&nbsp;lineNumber)</code>
<div class="block">Set the line number for this locator (1-based).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/xml/sax/helpers/LocatorImpl.html#setPublicId(java.lang.String)">setPublicId</a></strong>(java.lang.String&nbsp;publicId)</code>
<div class="block">Set the public identifier for this locator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/xml/sax/helpers/LocatorImpl.html#setSystemId(java.lang.String)">setSystemId</a></strong>(java.lang.String&nbsp;systemId)</code>
<div class="block">Set the system identifier for this locator.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LocatorImpl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LocatorImpl</h4>
<pre>public&nbsp;LocatorImpl()</pre>
<div class="block">Zero-argument constructor.

 <p>This will not normally be useful, since the main purpose
 of this class is to make a snapshot of an existing Locator.</p></div>
</li>
</ul>
<a name="LocatorImpl(org.xml.sax.Locator)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LocatorImpl</h4>
<pre>public&nbsp;LocatorImpl(<a href="../../../../org/xml/sax/Locator.html" title="interface in org.xml.sax">Locator</a>&nbsp;locator)</pre>
<div class="block">Copy constructor.

 <p>Create a persistent copy of the current state of a locator.
 When the original locator changes, this copy will still keep
 the original values (and it can be used outside the scope of
 DocumentHandler methods).</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>locator</code> - The locator to copy.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPublicId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPublicId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPublicId()</pre>
<div class="block">Return the saved public identifier.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/xml/sax/Locator.html#getPublicId()">getPublicId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/xml/sax/Locator.html" title="interface in org.xml.sax">Locator</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The public identifier as a string, or null if none
         is available.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/xml/sax/Locator.html#getPublicId()"><code>Locator.getPublicId()</code></a>, 
<a href="../../../../org/xml/sax/helpers/LocatorImpl.html#setPublicId(java.lang.String)"><code>setPublicId(java.lang.String)</code></a></dd></dl>
</li>
</ul>
<a name="getSystemId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSystemId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSystemId()</pre>
<div class="block">Return the saved system identifier.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/xml/sax/Locator.html#getSystemId()">getSystemId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/xml/sax/Locator.html" title="interface in org.xml.sax">Locator</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The system identifier as a string, or null if none
         is available.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/xml/sax/Locator.html#getSystemId()"><code>Locator.getSystemId()</code></a>, 
<a href="../../../../org/xml/sax/helpers/LocatorImpl.html#setSystemId(java.lang.String)"><code>setSystemId(java.lang.String)</code></a></dd></dl>
</li>
</ul>
<a name="getLineNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineNumber</h4>
<pre>public&nbsp;int&nbsp;getLineNumber()</pre>
<div class="block">Return the saved line number (1-based).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/xml/sax/Locator.html#getLineNumber()">getLineNumber</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/xml/sax/Locator.html" title="interface in org.xml.sax">Locator</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The line number as an integer, or -1 if none is available.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/xml/sax/Locator.html#getLineNumber()"><code>Locator.getLineNumber()</code></a>, 
<a href="../../../../org/xml/sax/helpers/LocatorImpl.html#setLineNumber(int)"><code>setLineNumber(int)</code></a></dd></dl>
</li>
</ul>
<a name="getColumnNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnNumber</h4>
<pre>public&nbsp;int&nbsp;getColumnNumber()</pre>
<div class="block">Return the saved column number (1-based).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/xml/sax/Locator.html#getColumnNumber()">getColumnNumber</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/xml/sax/Locator.html" title="interface in org.xml.sax">Locator</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The column number as an integer, or -1 if none is available.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/xml/sax/Locator.html#getColumnNumber()"><code>Locator.getColumnNumber()</code></a>, 
<a href="../../../../org/xml/sax/helpers/LocatorImpl.html#setColumnNumber(int)"><code>setColumnNumber(int)</code></a></dd></dl>
</li>
</ul>
<a name="setPublicId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPublicId</h4>
<pre>public&nbsp;void&nbsp;setPublicId(java.lang.String&nbsp;publicId)</pre>
<div class="block">Set the public identifier for this locator.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>publicId</code> - The new public identifier, or null 
        if none is available.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/xml/sax/helpers/LocatorImpl.html#getPublicId()"><code>getPublicId()</code></a></dd></dl>
</li>
</ul>
<a name="setSystemId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSystemId</h4>
<pre>public&nbsp;void&nbsp;setSystemId(java.lang.String&nbsp;systemId)</pre>
<div class="block">Set the system identifier for this locator.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>systemId</code> - The new system identifier, or null 
        if none is available.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/xml/sax/helpers/LocatorImpl.html#getSystemId()"><code>getSystemId()</code></a></dd></dl>
</li>
</ul>
<a name="setLineNumber(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLineNumber</h4>
<pre>public&nbsp;void&nbsp;setLineNumber(int&nbsp;lineNumber)</pre>
<div class="block">Set the line number for this locator (1-based).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lineNumber</code> - The line number, or -1 if none is available.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/xml/sax/helpers/LocatorImpl.html#getLineNumber()"><code>getLineNumber()</code></a></dd></dl>
</li>
</ul>
<a name="setColumnNumber(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setColumnNumber</h4>
<pre>public&nbsp;void&nbsp;setColumnNumber(int&nbsp;columnNumber)</pre>
<div class="block">Set the column number for this locator (1-based).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>columnNumber</code> - The column number, or -1 if none is available.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/xml/sax/helpers/LocatorImpl.html#getColumnNumber()"><code>getColumnNumber()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/xml/sax/helpers/DefaultHandler.html" title="class in org.xml.sax.helpers"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/xml/sax/helpers/NamespaceSupport.html" title="class in org.xml.sax.helpers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/xml/sax/helpers/LocatorImpl.html" target="_top">Frames</a></li>
<li><a href="LocatorImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright � 1999-2022 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
