<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Fri Jan 21 05:48:49 IST 2022 -->
<title>ParserAdapter (XML Standard API)</title>
<meta name="date" content="2022-01-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ParserAdapter (XML Standard API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/xml/sax/helpers/NamespaceSupport.html" title="class in org.xml.sax.helpers"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/xml/sax/helpers/ParserFactory.html" title="class in org.xml.sax.helpers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/xml/sax/helpers/ParserAdapter.html" target="_top">Frames</a></li>
<li><a href="ParserAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.xml.sax.helpers</div>
<h2 title="Class ParserAdapter" class="title">Class ParserAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.xml.sax.helpers.ParserAdapter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/xml/sax/DocumentHandler.html" title="interface in org.xml.sax">DocumentHandler</a>, <a href="../../../../org/xml/sax/XMLReader.html" title="interface in org.xml.sax">XMLReader</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ParserAdapter</span>
extends java.lang.Object
implements <a href="../../../../org/xml/sax/XMLReader.html" title="interface in org.xml.sax">XMLReader</a>, <a href="../../../../org/xml/sax/DocumentHandler.html" title="interface in org.xml.sax">DocumentHandler</a></pre>
<div class="block">Adapt a SAX1 Parser as a SAX2 XMLReader.

 <blockquote>
 <em>This module, both source code and documentation, is in the
 Public Domain, and comes with <strong>NO WARRANTY</strong>.</em>
 See <a href='http://www.saxproject.org'>http://www.saxproject.org</a>
 for further information.
 </blockquote>

 <p>This class wraps a SAX1 <a href="../../../../org/xml/sax/Parser.html" title="interface in org.xml.sax"><code>Parser</code></a>
 and makes it act as a SAX2 <a href="../../../../org/xml/sax/XMLReader.html" title="interface in org.xml.sax"><code>XMLReader</code></a>,
 with feature, property, and Namespace support.  Note
 that it is not possible to report <a href="../../../../org/xml/sax/ContentHandler.html#skippedEntity(java.lang.String)"><code>skippedEntity</code></a> events, since SAX1 does not make that information available.</p>

 <p>This adapter does not test for duplicate Namespace-qualified
 attribute names.</p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>SAX 2.0</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>2.0.1 (sax2r2)</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>David Megginson</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/xml/sax/helpers/XMLReaderAdapter.html" title="class in org.xml.sax.helpers"><code>XMLReaderAdapter</code></a>, 
<a href="../../../../org/xml/sax/XMLReader.html" title="interface in org.xml.sax"><code>XMLReader</code></a>, 
<a href="../../../../org/xml/sax/Parser.html" title="interface in org.xml.sax"><code>Parser</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/xml/sax/helpers/ParserAdapter.html#ParserAdapter()">ParserAdapter</a></strong>()</code>
<div class="block">Construct a new parser adapter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/xml/sax/helpers/ParserAdapter.html#ParserAdapter(org.xml.sax.Parser)">ParserAdapter</a></strong>(<a href="../../../../org/xml/sax/Parser.html" title="interface in org.xml.sax">Parser</a>&nbsp;parser)</code>
<div class="block">Construct a new parser adapter.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/xml/sax/helpers/ParserAdapter.html#characters(char[],%20int,%20int)">characters</a></strong>(char[]&nbsp;ch,
          int&nbsp;start,
          int&nbsp;length)</code>
<div class="block">Adapter implementation method; do not call.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/xml/sax/helpers/ParserAdapter.html#endDocument()">endDocument</a></strong>()</code>
<div class="block">Adapter implementation method; do not call.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/xml/sax/helpers/ParserAdapter.html#endElement(java.lang.String)">endElement</a></strong>(java.lang.String&nbsp;qName)</code>
<div class="block">Adapter implementation method; do not call.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/xml/sax/ContentHandler.html" title="interface in org.xml.sax">ContentHandler</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/xml/sax/helpers/ParserAdapter.html#getContentHandler()">getContentHandler</a></strong>()</code>
<div class="block">Return the current content handler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/xml/sax/DTDHandler.html" title="interface in org.xml.sax">DTDHandler</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/xml/sax/helpers/ParserAdapter.html#getDTDHandler()">getDTDHandler</a></strong>()</code>
<div class="block">Return the current DTD handler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/xml/sax/EntityResolver.html" title="interface in org.xml.sax">EntityResolver</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/xml/sax/helpers/ParserAdapter.html#getEntityResolver()">getEntityResolver</a></strong>()</code>
<div class="block">Return the current entity resolver.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/xml/sax/ErrorHandler.html" title="interface in org.xml.sax">ErrorHandler</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/xml/sax/helpers/ParserAdapter.html#getErrorHandler()">getErrorHandler</a></strong>()</code>
<div class="block">Return the current error handler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/xml/sax/helpers/ParserAdapter.html#getFeature(java.lang.String)">getFeature</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Check a parser feature flag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/xml/sax/helpers/ParserAdapter.html#getProperty(java.lang.String)">getProperty</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Get a parser property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/xml/sax/helpers/ParserAdapter.html#ignorableWhitespace(char[],%20int,%20int)">ignorableWhitespace</a></strong>(char[]&nbsp;ch,
                   int&nbsp;start,
                   int&nbsp;length)</code>
<div class="block">Adapter implementation method; do not call.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/xml/sax/helpers/ParserAdapter.html#parse(org.xml.sax.InputSource)">parse</a></strong>(<a href="../../../../org/xml/sax/InputSource.html" title="class in org.xml.sax">InputSource</a>&nbsp;input)</code>
<div class="block">Parse an XML document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/xml/sax/helpers/ParserAdapter.html#parse(java.lang.String)">parse</a></strong>(java.lang.String&nbsp;systemId)</code>
<div class="block">Parse an XML document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/xml/sax/helpers/ParserAdapter.html#processingInstruction(java.lang.String,%20java.lang.String)">processingInstruction</a></strong>(java.lang.String&nbsp;target,
                     java.lang.String&nbsp;data)</code>
<div class="block">Adapter implementation method; do not call.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/xml/sax/helpers/ParserAdapter.html#setContentHandler(org.xml.sax.ContentHandler)">setContentHandler</a></strong>(<a href="../../../../org/xml/sax/ContentHandler.html" title="interface in org.xml.sax">ContentHandler</a>&nbsp;handler)</code>
<div class="block">Set the content handler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/xml/sax/helpers/ParserAdapter.html#setDocumentLocator(org.xml.sax.Locator)">setDocumentLocator</a></strong>(<a href="../../../../org/xml/sax/Locator.html" title="interface in org.xml.sax">Locator</a>&nbsp;locator)</code>
<div class="block">Adapter implementation method; do not call.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/xml/sax/helpers/ParserAdapter.html#setDTDHandler(org.xml.sax.DTDHandler)">setDTDHandler</a></strong>(<a href="../../../../org/xml/sax/DTDHandler.html" title="interface in org.xml.sax">DTDHandler</a>&nbsp;handler)</code>
<div class="block">Set the DTD handler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/xml/sax/helpers/ParserAdapter.html#setEntityResolver(org.xml.sax.EntityResolver)">setEntityResolver</a></strong>(<a href="../../../../org/xml/sax/EntityResolver.html" title="interface in org.xml.sax">EntityResolver</a>&nbsp;resolver)</code>
<div class="block">Set the entity resolver.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/xml/sax/helpers/ParserAdapter.html#setErrorHandler(org.xml.sax.ErrorHandler)">setErrorHandler</a></strong>(<a href="../../../../org/xml/sax/ErrorHandler.html" title="interface in org.xml.sax">ErrorHandler</a>&nbsp;handler)</code>
<div class="block">Set the error handler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/xml/sax/helpers/ParserAdapter.html#setFeature(java.lang.String,%20boolean)">setFeature</a></strong>(java.lang.String&nbsp;name,
          boolean&nbsp;value)</code>
<div class="block">Set a feature flag for the parser.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/xml/sax/helpers/ParserAdapter.html#setProperty(java.lang.String,%20java.lang.Object)">setProperty</a></strong>(java.lang.String&nbsp;name,
           java.lang.Object&nbsp;value)</code>
<div class="block">Set a parser property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/xml/sax/helpers/ParserAdapter.html#startDocument()">startDocument</a></strong>()</code>
<div class="block">Adapter implementation method; do not call.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/xml/sax/helpers/ParserAdapter.html#startElement(java.lang.String,%20org.xml.sax.AttributeList)">startElement</a></strong>(java.lang.String&nbsp;qName,
            <a href="../../../../org/xml/sax/AttributeList.html" title="interface in org.xml.sax">AttributeList</a>&nbsp;qAtts)</code>
<div class="block">Adapter implementation method; do not call.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ParserAdapter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ParserAdapter</h4>
<pre>public&nbsp;ParserAdapter()
              throws <a href="../../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a></pre>
<div class="block">Construct a new parser adapter.

 <p>Use the "org.xml.sax.parser" property to locate the
 embedded SAX1 driver.</p></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a></code> - If the embedded driver
            cannot be instantiated or if the
            org.xml.sax.parser property is not specified.</dd></dl>
</li>
</ul>
<a name="ParserAdapter(org.xml.sax.Parser)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ParserAdapter</h4>
<pre>public&nbsp;ParserAdapter(<a href="../../../../org/xml/sax/Parser.html" title="interface in org.xml.sax">Parser</a>&nbsp;parser)</pre>
<div class="block">Construct a new parser adapter.

 <p>Note that the embedded parser cannot be changed once the
 adapter is created; to embed a different parser, allocate
 a new ParserAdapter.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parser</code> - The SAX1 parser to embed.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - If the parser parameter
            is null.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setFeature(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFeature</h4>
<pre>public&nbsp;void&nbsp;setFeature(java.lang.String&nbsp;name,
              boolean&nbsp;value)
                throws <a href="../../../../org/xml/sax/SAXNotRecognizedException.html" title="class in org.xml.sax">SAXNotRecognizedException</a>,
                       <a href="../../../../org/xml/sax/SAXNotSupportedException.html" title="class in org.xml.sax">SAXNotSupportedException</a></pre>
<div class="block">Set a feature flag for the parser.

 <p>The only features recognized are namespaces and 
 namespace-prefixes.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/xml/sax/XMLReader.html#setFeature(java.lang.String,%20boolean)">setFeature</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/xml/sax/XMLReader.html" title="interface in org.xml.sax">XMLReader</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The feature name, as a complete URI.</dd><dd><code>value</code> - The requested feature value.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/xml/sax/SAXNotRecognizedException.html" title="class in org.xml.sax">SAXNotRecognizedException</a></code> - If the feature
            can't be assigned or retrieved.</dd>
<dd><code><a href="../../../../org/xml/sax/SAXNotSupportedException.html" title="class in org.xml.sax">SAXNotSupportedException</a></code> - If the feature
            can't be assigned that value.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/xml/sax/XMLReader.html#setFeature(java.lang.String,%20boolean)"><code>XMLReader.setFeature(java.lang.String, boolean)</code></a></dd></dl>
</li>
</ul>
<a name="getFeature(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeature</h4>
<pre>public&nbsp;boolean&nbsp;getFeature(java.lang.String&nbsp;name)
                   throws <a href="../../../../org/xml/sax/SAXNotRecognizedException.html" title="class in org.xml.sax">SAXNotRecognizedException</a>,
                          <a href="../../../../org/xml/sax/SAXNotSupportedException.html" title="class in org.xml.sax">SAXNotSupportedException</a></pre>
<div class="block">Check a parser feature flag.

 <p>The only features recognized are namespaces and 
 namespace-prefixes.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/xml/sax/XMLReader.html#getFeature(java.lang.String)">getFeature</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/xml/sax/XMLReader.html" title="interface in org.xml.sax">XMLReader</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The feature name, as a complete URI.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The current feature value.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/xml/sax/SAXNotRecognizedException.html" title="class in org.xml.sax">SAXNotRecognizedException</a></code> - If the feature
            value can't be assigned or retrieved.</dd>
<dd><code><a href="../../../../org/xml/sax/SAXNotSupportedException.html" title="class in org.xml.sax">SAXNotSupportedException</a></code> - If the
            feature is not currently readable.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/xml/sax/XMLReader.html#setFeature(java.lang.String,%20boolean)"><code>XMLReader.setFeature(java.lang.String, boolean)</code></a></dd></dl>
</li>
</ul>
<a name="setProperty(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre>public&nbsp;void&nbsp;setProperty(java.lang.String&nbsp;name,
               java.lang.Object&nbsp;value)
                 throws <a href="../../../../org/xml/sax/SAXNotRecognizedException.html" title="class in org.xml.sax">SAXNotRecognizedException</a>,
                        <a href="../../../../org/xml/sax/SAXNotSupportedException.html" title="class in org.xml.sax">SAXNotSupportedException</a></pre>
<div class="block">Set a parser property.

 <p>No properties are currently recognized.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/xml/sax/XMLReader.html#setProperty(java.lang.String,%20java.lang.Object)">setProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/xml/sax/XMLReader.html" title="interface in org.xml.sax">XMLReader</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The property name.</dd><dd><code>value</code> - The property value.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/xml/sax/SAXNotRecognizedException.html" title="class in org.xml.sax">SAXNotRecognizedException</a></code> - If the property
            value can't be assigned or retrieved.</dd>
<dd><code><a href="../../../../org/xml/sax/SAXNotSupportedException.html" title="class in org.xml.sax">SAXNotSupportedException</a></code> - If the property
            can't be assigned that value.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/xml/sax/XMLReader.html#setProperty(java.lang.String,%20java.lang.Object)"><code>XMLReader.setProperty(java.lang.String, java.lang.Object)</code></a></dd></dl>
</li>
</ul>
<a name="getProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getProperty(java.lang.String&nbsp;name)
                             throws <a href="../../../../org/xml/sax/SAXNotRecognizedException.html" title="class in org.xml.sax">SAXNotRecognizedException</a>,
                                    <a href="../../../../org/xml/sax/SAXNotSupportedException.html" title="class in org.xml.sax">SAXNotSupportedException</a></pre>
<div class="block">Get a parser property.

 <p>No properties are currently recognized.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/xml/sax/XMLReader.html#getProperty(java.lang.String)">getProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/xml/sax/XMLReader.html" title="interface in org.xml.sax">XMLReader</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The property name.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The property value.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/xml/sax/SAXNotRecognizedException.html" title="class in org.xml.sax">SAXNotRecognizedException</a></code> - If the property
            value can't be assigned or retrieved.</dd>
<dd><code><a href="../../../../org/xml/sax/SAXNotSupportedException.html" title="class in org.xml.sax">SAXNotSupportedException</a></code> - If the property
            value is not currently readable.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/xml/sax/XMLReader.html#getProperty(java.lang.String)"><code>XMLReader.getProperty(java.lang.String)</code></a></dd></dl>
</li>
</ul>
<a name="setEntityResolver(org.xml.sax.EntityResolver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEntityResolver</h4>
<pre>public&nbsp;void&nbsp;setEntityResolver(<a href="../../../../org/xml/sax/EntityResolver.html" title="interface in org.xml.sax">EntityResolver</a>&nbsp;resolver)</pre>
<div class="block">Set the entity resolver.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/xml/sax/XMLReader.html#setEntityResolver(org.xml.sax.EntityResolver)">setEntityResolver</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/xml/sax/XMLReader.html" title="interface in org.xml.sax">XMLReader</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>resolver</code> - The new entity resolver.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/xml/sax/XMLReader.html#setEntityResolver(org.xml.sax.EntityResolver)"><code>XMLReader.setEntityResolver(org.xml.sax.EntityResolver)</code></a></dd></dl>
</li>
</ul>
<a name="getEntityResolver()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityResolver</h4>
<pre>public&nbsp;<a href="../../../../org/xml/sax/EntityResolver.html" title="interface in org.xml.sax">EntityResolver</a>&nbsp;getEntityResolver()</pre>
<div class="block">Return the current entity resolver.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/xml/sax/XMLReader.html#getEntityResolver()">getEntityResolver</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/xml/sax/XMLReader.html" title="interface in org.xml.sax">XMLReader</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The current entity resolver, or null if none was supplied.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/xml/sax/XMLReader.html#getEntityResolver()"><code>XMLReader.getEntityResolver()</code></a></dd></dl>
</li>
</ul>
<a name="setDTDHandler(org.xml.sax.DTDHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDTDHandler</h4>
<pre>public&nbsp;void&nbsp;setDTDHandler(<a href="../../../../org/xml/sax/DTDHandler.html" title="interface in org.xml.sax">DTDHandler</a>&nbsp;handler)</pre>
<div class="block">Set the DTD handler.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/xml/sax/XMLReader.html#setDTDHandler(org.xml.sax.DTDHandler)">setDTDHandler</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/xml/sax/XMLReader.html" title="interface in org.xml.sax">XMLReader</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>handler</code> - the new DTD handler</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/xml/sax/XMLReader.html#setEntityResolver(org.xml.sax.EntityResolver)"><code>XMLReader.setEntityResolver(org.xml.sax.EntityResolver)</code></a></dd></dl>
</li>
</ul>
<a name="getDTDHandler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDTDHandler</h4>
<pre>public&nbsp;<a href="../../../../org/xml/sax/DTDHandler.html" title="interface in org.xml.sax">DTDHandler</a>&nbsp;getDTDHandler()</pre>
<div class="block">Return the current DTD handler.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/xml/sax/XMLReader.html#getDTDHandler()">getDTDHandler</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/xml/sax/XMLReader.html" title="interface in org.xml.sax">XMLReader</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the current DTD handler, or null if none was supplied</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/xml/sax/XMLReader.html#getEntityResolver()"><code>XMLReader.getEntityResolver()</code></a></dd></dl>
</li>
</ul>
<a name="setContentHandler(org.xml.sax.ContentHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentHandler</h4>
<pre>public&nbsp;void&nbsp;setContentHandler(<a href="../../../../org/xml/sax/ContentHandler.html" title="interface in org.xml.sax">ContentHandler</a>&nbsp;handler)</pre>
<div class="block">Set the content handler.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/xml/sax/XMLReader.html#setContentHandler(org.xml.sax.ContentHandler)">setContentHandler</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/xml/sax/XMLReader.html" title="interface in org.xml.sax">XMLReader</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>handler</code> - the new content handler</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/xml/sax/XMLReader.html#setEntityResolver(org.xml.sax.EntityResolver)"><code>XMLReader.setEntityResolver(org.xml.sax.EntityResolver)</code></a></dd></dl>
</li>
</ul>
<a name="getContentHandler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentHandler</h4>
<pre>public&nbsp;<a href="../../../../org/xml/sax/ContentHandler.html" title="interface in org.xml.sax">ContentHandler</a>&nbsp;getContentHandler()</pre>
<div class="block">Return the current content handler.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/xml/sax/XMLReader.html#getContentHandler()">getContentHandler</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/xml/sax/XMLReader.html" title="interface in org.xml.sax">XMLReader</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The current content handler, or null if none was supplied.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/xml/sax/XMLReader.html#getEntityResolver()"><code>XMLReader.getEntityResolver()</code></a></dd></dl>
</li>
</ul>
<a name="setErrorHandler(org.xml.sax.ErrorHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setErrorHandler</h4>
<pre>public&nbsp;void&nbsp;setErrorHandler(<a href="../../../../org/xml/sax/ErrorHandler.html" title="interface in org.xml.sax">ErrorHandler</a>&nbsp;handler)</pre>
<div class="block">Set the error handler.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/xml/sax/XMLReader.html#setErrorHandler(org.xml.sax.ErrorHandler)">setErrorHandler</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/xml/sax/XMLReader.html" title="interface in org.xml.sax">XMLReader</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>handler</code> - The new error handler.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/xml/sax/XMLReader.html#setEntityResolver(org.xml.sax.EntityResolver)"><code>XMLReader.setEntityResolver(org.xml.sax.EntityResolver)</code></a></dd></dl>
</li>
</ul>
<a name="getErrorHandler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorHandler</h4>
<pre>public&nbsp;<a href="../../../../org/xml/sax/ErrorHandler.html" title="interface in org.xml.sax">ErrorHandler</a>&nbsp;getErrorHandler()</pre>
<div class="block">Return the current error handler.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/xml/sax/XMLReader.html#getErrorHandler()">getErrorHandler</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/xml/sax/XMLReader.html" title="interface in org.xml.sax">XMLReader</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The current error handler, or null if none was supplied.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/xml/sax/XMLReader.html#getEntityResolver()"><code>XMLReader.getEntityResolver()</code></a></dd></dl>
</li>
</ul>
<a name="parse(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;void&nbsp;parse(java.lang.String&nbsp;systemId)
           throws java.io.IOException,
                  <a href="../../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a></pre>
<div class="block">Parse an XML document.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/xml/sax/XMLReader.html#parse(java.lang.String)">parse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/xml/sax/XMLReader.html" title="interface in org.xml.sax">XMLReader</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>systemId</code> - The absolute URL of the document.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If there is a problem reading
            the raw content of the document.</dd>
<dd><code><a href="../../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a></code> - If there is a problem
            processing the document.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/xml/sax/helpers/ParserAdapter.html#parse(org.xml.sax.InputSource)"><code>parse(org.xml.sax.InputSource)</code></a>, 
<a href="../../../../org/xml/sax/Parser.html#parse(java.lang.String)"><code>Parser.parse(java.lang.String)</code></a></dd></dl>
</li>
</ul>
<a name="parse(org.xml.sax.InputSource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;void&nbsp;parse(<a href="../../../../org/xml/sax/InputSource.html" title="class in org.xml.sax">InputSource</a>&nbsp;input)
           throws java.io.IOException,
                  <a href="../../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a></pre>
<div class="block">Parse an XML document.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/xml/sax/XMLReader.html#parse(org.xml.sax.InputSource)">parse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/xml/sax/XMLReader.html" title="interface in org.xml.sax">XMLReader</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>input</code> - An input source for the document.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If there is a problem reading
            the raw content of the document.</dd>
<dd><code><a href="../../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a></code> - If there is a problem
            processing the document.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/xml/sax/helpers/ParserAdapter.html#parse(java.lang.String)"><code>parse(java.lang.String)</code></a>, 
<a href="../../../../org/xml/sax/Parser.html#parse(org.xml.sax.InputSource)"><code>Parser.parse(org.xml.sax.InputSource)</code></a></dd></dl>
</li>
</ul>
<a name="setDocumentLocator(org.xml.sax.Locator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDocumentLocator</h4>
<pre>public&nbsp;void&nbsp;setDocumentLocator(<a href="../../../../org/xml/sax/Locator.html" title="interface in org.xml.sax">Locator</a>&nbsp;locator)</pre>
<div class="block">Adapter implementation method; do not call.
 Adapt a SAX1 document locator event.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/xml/sax/DocumentHandler.html#setDocumentLocator(org.xml.sax.Locator)">setDocumentLocator</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/xml/sax/DocumentHandler.html" title="interface in org.xml.sax">DocumentHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>locator</code> - A document locator.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/xml/sax/ContentHandler.html#setDocumentLocator(org.xml.sax.Locator)"><code>ContentHandler.setDocumentLocator(org.xml.sax.Locator)</code></a></dd></dl>
</li>
</ul>
<a name="startDocument()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startDocument</h4>
<pre>public&nbsp;void&nbsp;startDocument()
                   throws <a href="../../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a></pre>
<div class="block">Adapter implementation method; do not call.
 Adapt a SAX1 start document event.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/xml/sax/DocumentHandler.html#startDocument()">startDocument</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/xml/sax/DocumentHandler.html" title="interface in org.xml.sax">DocumentHandler</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a></code> - The client may raise a
            processing exception.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/xml/sax/DocumentHandler.html#startDocument()"><code>DocumentHandler.startDocument()</code></a></dd></dl>
</li>
</ul>
<a name="endDocument()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endDocument</h4>
<pre>public&nbsp;void&nbsp;endDocument()
                 throws <a href="../../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a></pre>
<div class="block">Adapter implementation method; do not call.
 Adapt a SAX1 end document event.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/xml/sax/DocumentHandler.html#endDocument()">endDocument</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/xml/sax/DocumentHandler.html" title="interface in org.xml.sax">DocumentHandler</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a></code> - The client may raise a
            processing exception.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/xml/sax/DocumentHandler.html#endDocument()"><code>DocumentHandler.endDocument()</code></a></dd></dl>
</li>
</ul>
<a name="startElement(java.lang.String, org.xml.sax.AttributeList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startElement</h4>
<pre>public&nbsp;void&nbsp;startElement(java.lang.String&nbsp;qName,
                <a href="../../../../org/xml/sax/AttributeList.html" title="interface in org.xml.sax">AttributeList</a>&nbsp;qAtts)
                  throws <a href="../../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a></pre>
<div class="block">Adapter implementation method; do not call.
 Adapt a SAX1 startElement event.

 <p>If necessary, perform Namespace processing.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/xml/sax/DocumentHandler.html#startElement(java.lang.String,%20org.xml.sax.AttributeList)">startElement</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/xml/sax/DocumentHandler.html" title="interface in org.xml.sax">DocumentHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>qName</code> - The qualified (prefixed) name.</dd><dd><code>qAtts</code> - The XML attribute list (with qnames).</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a></code> - The client may raise a
            processing exception.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/xml/sax/DocumentHandler.html#endElement(java.lang.String)"><code>DocumentHandler.endElement(java.lang.String)</code></a>, 
<a href="../../../../org/xml/sax/AttributeList.html" title="interface in org.xml.sax"><code>AttributeList</code></a></dd></dl>
</li>
</ul>
<a name="endElement(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endElement</h4>
<pre>public&nbsp;void&nbsp;endElement(java.lang.String&nbsp;qName)
                throws <a href="../../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a></pre>
<div class="block">Adapter implementation method; do not call.
 Adapt a SAX1 end element event.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/xml/sax/DocumentHandler.html#endElement(java.lang.String)">endElement</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/xml/sax/DocumentHandler.html" title="interface in org.xml.sax">DocumentHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>qName</code> - The qualified (prefixed) name.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a></code> - The client may raise a
            processing exception.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/xml/sax/DocumentHandler.html#endElement(java.lang.String)"><code>DocumentHandler.endElement(java.lang.String)</code></a></dd></dl>
</li>
</ul>
<a name="characters(char[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>characters</h4>
<pre>public&nbsp;void&nbsp;characters(char[]&nbsp;ch,
              int&nbsp;start,
              int&nbsp;length)
                throws <a href="../../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a></pre>
<div class="block">Adapter implementation method; do not call.
 Adapt a SAX1 characters event.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/xml/sax/DocumentHandler.html#characters(char[],%20int,%20int)">characters</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/xml/sax/DocumentHandler.html" title="interface in org.xml.sax">DocumentHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>ch</code> - An array of characters.</dd><dd><code>start</code> - The starting position in the array.</dd><dd><code>length</code> - The number of characters to use.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a></code> - The client may raise a
            processing exception.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/xml/sax/DocumentHandler.html#characters(char[],%20int,%20int)"><code>DocumentHandler.characters(char[], int, int)</code></a></dd></dl>
</li>
</ul>
<a name="ignorableWhitespace(char[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ignorableWhitespace</h4>
<pre>public&nbsp;void&nbsp;ignorableWhitespace(char[]&nbsp;ch,
                       int&nbsp;start,
                       int&nbsp;length)
                         throws <a href="../../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a></pre>
<div class="block">Adapter implementation method; do not call.
 Adapt a SAX1 ignorable whitespace event.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/xml/sax/DocumentHandler.html#ignorableWhitespace(char[],%20int,%20int)">ignorableWhitespace</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/xml/sax/DocumentHandler.html" title="interface in org.xml.sax">DocumentHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>ch</code> - An array of characters.</dd><dd><code>start</code> - The starting position in the array.</dd><dd><code>length</code> - The number of characters to use.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a></code> - The client may raise a
            processing exception.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/xml/sax/DocumentHandler.html#ignorableWhitespace(char[],%20int,%20int)"><code>DocumentHandler.ignorableWhitespace(char[], int, int)</code></a></dd></dl>
</li>
</ul>
<a name="processingInstruction(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>processingInstruction</h4>
<pre>public&nbsp;void&nbsp;processingInstruction(java.lang.String&nbsp;target,
                         java.lang.String&nbsp;data)
                           throws <a href="../../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a></pre>
<div class="block">Adapter implementation method; do not call.
 Adapt a SAX1 processing instruction event.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/xml/sax/DocumentHandler.html#processingInstruction(java.lang.String,%20java.lang.String)">processingInstruction</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/xml/sax/DocumentHandler.html" title="interface in org.xml.sax">DocumentHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - The processing instruction target.</dd><dd><code>data</code> - The remainder of the processing instruction</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a></code> - The client may raise a
            processing exception.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/xml/sax/DocumentHandler.html#processingInstruction(java.lang.String,%20java.lang.String)"><code>DocumentHandler.processingInstruction(java.lang.String, java.lang.String)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/xml/sax/helpers/NamespaceSupport.html" title="class in org.xml.sax.helpers"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/xml/sax/helpers/ParserFactory.html" title="class in org.xml.sax.helpers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/xml/sax/helpers/ParserAdapter.html" target="_top">Frames</a></li>
<li><a href="ParserAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright � 1999-2022 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
