<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Fri Jan 21 05:48:49 IST 2022 -->
<title>XMLFilterImpl (XML Standard API)</title>
<meta name="date" content="2022-01-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XMLFilterImpl (XML Standard API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/xml/sax/helpers/ParserFactory.html" title="class in org.xml.sax.helpers"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/xml/sax/helpers/XMLReaderAdapter.html" title="class in org.xml.sax.helpers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/xml/sax/helpers/XMLFilterImpl.html" target="_top">Frames</a></li>
<li><a href="XMLFilterImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.xml.sax.helpers</div>
<h2 title="Class XMLFilterImpl" class="title">Class XMLFilterImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.xml.sax.helpers.XMLFilterImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/xml/sax/ContentHandler.html" title="interface in org.xml.sax">ContentHandler</a>, <a href="../../../../org/xml/sax/DTDHandler.html" title="interface in org.xml.sax">DTDHandler</a>, <a href="../../../../org/xml/sax/EntityResolver.html" title="interface in org.xml.sax">EntityResolver</a>, <a href="../../../../org/xml/sax/ErrorHandler.html" title="interface in org.xml.sax">ErrorHandler</a>, <a href="../../../../org/xml/sax/XMLFilter.html" title="interface in org.xml.sax">XMLFilter</a>, <a href="../../../../org/xml/sax/XMLReader.html" title="interface in org.xml.sax">XMLReader</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">XMLFilterImpl</span>
extends java.lang.Object
implements <a href="../../../../org/xml/sax/XMLFilter.html" title="interface in org.xml.sax">XMLFilter</a>, <a href="../../../../org/xml/sax/EntityResolver.html" title="interface in org.xml.sax">EntityResolver</a>, <a href="../../../../org/xml/sax/DTDHandler.html" title="interface in org.xml.sax">DTDHandler</a>, <a href="../../../../org/xml/sax/ContentHandler.html" title="interface in org.xml.sax">ContentHandler</a>, <a href="../../../../org/xml/sax/ErrorHandler.html" title="interface in org.xml.sax">ErrorHandler</a></pre>
<div class="block">Base class for deriving an XML filter.

 <blockquote>
 <em>This module, both source code and documentation, is in the
 Public Domain, and comes with <strong>NO WARRANTY</strong>.</em>
 See <a href='http://www.saxproject.org'>http://www.saxproject.org</a>
 for further information.
 </blockquote>

 <p>This class is designed to sit between an <a href="../../../../org/xml/sax/XMLReader.html" title="interface in org.xml.sax"><code>XMLReader</code></a> and the client application's event handlers.  By default, it
 does nothing but pass requests up to the reader and events
 on to the handlers unmodified, but subclasses can override
 specific methods to modify the event stream or the configuration
 requests as they pass through.</p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>SAX 2.0</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>2.0.1 (sax2r2)</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>David Megginson</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/xml/sax/XMLFilter.html" title="interface in org.xml.sax"><code>XMLFilter</code></a>, 
<a href="../../../../org/xml/sax/XMLReader.html" title="interface in org.xml.sax"><code>XMLReader</code></a>, 
<a href="../../../../org/xml/sax/EntityResolver.html" title="interface in org.xml.sax"><code>EntityResolver</code></a>, 
<a href="../../../../org/xml/sax/DTDHandler.html" title="interface in org.xml.sax"><code>DTDHandler</code></a>, 
<a href="../../../../org/xml/sax/ContentHandler.html" title="interface in org.xml.sax"><code>ContentHandler</code></a>, 
<a href="../../../../org/xml/sax/ErrorHandler.html" title="interface in org.xml.sax"><code>ErrorHandler</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/xml/sax/helpers/XMLFilterImpl.html#XMLFilterImpl()">XMLFilterImpl</a></strong>()</code>
<div class="block">Construct an empty XML filter, with no parent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/xml/sax/helpers/XMLFilterImpl.html#XMLFilterImpl(org.xml.sax.XMLReader)">XMLFilterImpl</a></strong>(<a href="../../../../org/xml/sax/XMLReader.html" title="interface in org.xml.sax">XMLReader</a>&nbsp;parent)</code>
<div class="block">Construct an XML filter with the specified parent.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/xml/sax/helpers/XMLFilterImpl.html#characters(char[],%20int,%20int)">characters</a></strong>(char[]&nbsp;ch,
          int&nbsp;start,
          int&nbsp;length)</code>
<div class="block">Filter a character data event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/xml/sax/helpers/XMLFilterImpl.html#endDocument()">endDocument</a></strong>()</code>
<div class="block">Filter an end document event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/xml/sax/helpers/XMLFilterImpl.html#endElement(java.lang.String,%20java.lang.String,%20java.lang.String)">endElement</a></strong>(java.lang.String&nbsp;uri,
          java.lang.String&nbsp;localName,
          java.lang.String&nbsp;qName)</code>
<div class="block">Filter an end element event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/xml/sax/helpers/XMLFilterImpl.html#endPrefixMapping(java.lang.String)">endPrefixMapping</a></strong>(java.lang.String&nbsp;prefix)</code>
<div class="block">Filter an end Namespace prefix mapping event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/xml/sax/helpers/XMLFilterImpl.html#error(org.xml.sax.SAXParseException)">error</a></strong>(<a href="../../../../org/xml/sax/SAXParseException.html" title="class in org.xml.sax">SAXParseException</a>&nbsp;e)</code>
<div class="block">Filter an error event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/xml/sax/helpers/XMLFilterImpl.html#fatalError(org.xml.sax.SAXParseException)">fatalError</a></strong>(<a href="../../../../org/xml/sax/SAXParseException.html" title="class in org.xml.sax">SAXParseException</a>&nbsp;e)</code>
<div class="block">Filter a fatal error event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/xml/sax/ContentHandler.html" title="interface in org.xml.sax">ContentHandler</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/xml/sax/helpers/XMLFilterImpl.html#getContentHandler()">getContentHandler</a></strong>()</code>
<div class="block">Get the content event handler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/xml/sax/DTDHandler.html" title="interface in org.xml.sax">DTDHandler</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/xml/sax/helpers/XMLFilterImpl.html#getDTDHandler()">getDTDHandler</a></strong>()</code>
<div class="block">Get the current DTD event handler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/xml/sax/EntityResolver.html" title="interface in org.xml.sax">EntityResolver</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/xml/sax/helpers/XMLFilterImpl.html#getEntityResolver()">getEntityResolver</a></strong>()</code>
<div class="block">Get the current entity resolver.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/xml/sax/ErrorHandler.html" title="interface in org.xml.sax">ErrorHandler</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/xml/sax/helpers/XMLFilterImpl.html#getErrorHandler()">getErrorHandler</a></strong>()</code>
<div class="block">Get the current error event handler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/xml/sax/helpers/XMLFilterImpl.html#getFeature(java.lang.String)">getFeature</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Look up the value of a feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/xml/sax/XMLReader.html" title="interface in org.xml.sax">XMLReader</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/xml/sax/helpers/XMLFilterImpl.html#getParent()">getParent</a></strong>()</code>
<div class="block">Get the parent reader.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../org/xml/sax/helpers/XMLFilterImpl.html#getProperty(java.lang.String)">getProperty</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Look up the value of a property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/xml/sax/helpers/XMLFilterImpl.html#ignorableWhitespace(char[],%20int,%20int)">ignorableWhitespace</a></strong>(char[]&nbsp;ch,
                   int&nbsp;start,
                   int&nbsp;length)</code>
<div class="block">Filter an ignorable whitespace event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/xml/sax/helpers/XMLFilterImpl.html#notationDecl(java.lang.String,%20java.lang.String,%20java.lang.String)">notationDecl</a></strong>(java.lang.String&nbsp;name,
            java.lang.String&nbsp;publicId,
            java.lang.String&nbsp;systemId)</code>
<div class="block">Filter a notation declaration event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/xml/sax/helpers/XMLFilterImpl.html#parse(org.xml.sax.InputSource)">parse</a></strong>(<a href="../../../../org/xml/sax/InputSource.html" title="class in org.xml.sax">InputSource</a>&nbsp;input)</code>
<div class="block">Parse a document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/xml/sax/helpers/XMLFilterImpl.html#parse(java.lang.String)">parse</a></strong>(java.lang.String&nbsp;systemId)</code>
<div class="block">Parse a document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/xml/sax/helpers/XMLFilterImpl.html#processingInstruction(java.lang.String,%20java.lang.String)">processingInstruction</a></strong>(java.lang.String&nbsp;target,
                     java.lang.String&nbsp;data)</code>
<div class="block">Filter a processing instruction event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/xml/sax/InputSource.html" title="class in org.xml.sax">InputSource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/xml/sax/helpers/XMLFilterImpl.html#resolveEntity(java.lang.String,%20java.lang.String)">resolveEntity</a></strong>(java.lang.String&nbsp;publicId,
             java.lang.String&nbsp;systemId)</code>
<div class="block">Filter an external entity resolution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/xml/sax/helpers/XMLFilterImpl.html#setContentHandler(org.xml.sax.ContentHandler)">setContentHandler</a></strong>(<a href="../../../../org/xml/sax/ContentHandler.html" title="interface in org.xml.sax">ContentHandler</a>&nbsp;handler)</code>
<div class="block">Set the content event handler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/xml/sax/helpers/XMLFilterImpl.html#setDocumentLocator(org.xml.sax.Locator)">setDocumentLocator</a></strong>(<a href="../../../../org/xml/sax/Locator.html" title="interface in org.xml.sax">Locator</a>&nbsp;locator)</code>
<div class="block">Filter a new document locator event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/xml/sax/helpers/XMLFilterImpl.html#setDTDHandler(org.xml.sax.DTDHandler)">setDTDHandler</a></strong>(<a href="../../../../org/xml/sax/DTDHandler.html" title="interface in org.xml.sax">DTDHandler</a>&nbsp;handler)</code>
<div class="block">Set the DTD event handler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/xml/sax/helpers/XMLFilterImpl.html#setEntityResolver(org.xml.sax.EntityResolver)">setEntityResolver</a></strong>(<a href="../../../../org/xml/sax/EntityResolver.html" title="interface in org.xml.sax">EntityResolver</a>&nbsp;resolver)</code>
<div class="block">Set the entity resolver.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/xml/sax/helpers/XMLFilterImpl.html#setErrorHandler(org.xml.sax.ErrorHandler)">setErrorHandler</a></strong>(<a href="../../../../org/xml/sax/ErrorHandler.html" title="interface in org.xml.sax">ErrorHandler</a>&nbsp;handler)</code>
<div class="block">Set the error event handler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/xml/sax/helpers/XMLFilterImpl.html#setFeature(java.lang.String,%20boolean)">setFeature</a></strong>(java.lang.String&nbsp;name,
          boolean&nbsp;value)</code>
<div class="block">Set the value of a feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/xml/sax/helpers/XMLFilterImpl.html#setParent(org.xml.sax.XMLReader)">setParent</a></strong>(<a href="../../../../org/xml/sax/XMLReader.html" title="interface in org.xml.sax">XMLReader</a>&nbsp;parent)</code>
<div class="block">Set the parent reader.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/xml/sax/helpers/XMLFilterImpl.html#setProperty(java.lang.String,%20java.lang.Object)">setProperty</a></strong>(java.lang.String&nbsp;name,
           java.lang.Object&nbsp;value)</code>
<div class="block">Set the value of a property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/xml/sax/helpers/XMLFilterImpl.html#skippedEntity(java.lang.String)">skippedEntity</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Filter a skipped entity event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/xml/sax/helpers/XMLFilterImpl.html#startDocument()">startDocument</a></strong>()</code>
<div class="block">Filter a start document event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/xml/sax/helpers/XMLFilterImpl.html#startElement(java.lang.String,%20java.lang.String,%20java.lang.String,%20org.xml.sax.Attributes)">startElement</a></strong>(java.lang.String&nbsp;uri,
            java.lang.String&nbsp;localName,
            java.lang.String&nbsp;qName,
            <a href="../../../../org/xml/sax/Attributes.html" title="interface in org.xml.sax">Attributes</a>&nbsp;atts)</code>
<div class="block">Filter a start element event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/xml/sax/helpers/XMLFilterImpl.html#startPrefixMapping(java.lang.String,%20java.lang.String)">startPrefixMapping</a></strong>(java.lang.String&nbsp;prefix,
                  java.lang.String&nbsp;uri)</code>
<div class="block">Filter a start Namespace prefix mapping event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/xml/sax/helpers/XMLFilterImpl.html#unparsedEntityDecl(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">unparsedEntityDecl</a></strong>(java.lang.String&nbsp;name,
                  java.lang.String&nbsp;publicId,
                  java.lang.String&nbsp;systemId,
                  java.lang.String&nbsp;notationName)</code>
<div class="block">Filter an unparsed entity declaration event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/xml/sax/helpers/XMLFilterImpl.html#warning(org.xml.sax.SAXParseException)">warning</a></strong>(<a href="../../../../org/xml/sax/SAXParseException.html" title="class in org.xml.sax">SAXParseException</a>&nbsp;e)</code>
<div class="block">Filter a warning event.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XMLFilterImpl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XMLFilterImpl</h4>
<pre>public&nbsp;XMLFilterImpl()</pre>
<div class="block">Construct an empty XML filter, with no parent.

 <p>This filter will have no parent: you must assign a parent
 before you start a parse or do any configuration with
 setFeature or setProperty, unless you use this as a pure event
 consumer rather than as an <a href="../../../../org/xml/sax/XMLReader.html" title="interface in org.xml.sax"><code>XMLReader</code></a>.</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/xml/sax/XMLReader.html#setFeature(java.lang.String,%20boolean)"><code>XMLReader.setFeature(java.lang.String, boolean)</code></a>, 
<a href="../../../../org/xml/sax/XMLReader.html#setProperty(java.lang.String,%20java.lang.Object)"><code>XMLReader.setProperty(java.lang.String, java.lang.Object)</code></a>, 
<a href="../../../../org/xml/sax/helpers/XMLFilterImpl.html#setParent(org.xml.sax.XMLReader)"><code>setParent(org.xml.sax.XMLReader)</code></a></dd></dl>
</li>
</ul>
<a name="XMLFilterImpl(org.xml.sax.XMLReader)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XMLFilterImpl</h4>
<pre>public&nbsp;XMLFilterImpl(<a href="../../../../org/xml/sax/XMLReader.html" title="interface in org.xml.sax">XMLReader</a>&nbsp;parent)</pre>
<div class="block">Construct an XML filter with the specified parent.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/xml/sax/helpers/XMLFilterImpl.html#setParent(org.xml.sax.XMLReader)"><code>setParent(org.xml.sax.XMLReader)</code></a>, 
<a href="../../../../org/xml/sax/helpers/XMLFilterImpl.html#getParent()"><code>getParent()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setParent(org.xml.sax.XMLReader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParent</h4>
<pre>public&nbsp;void&nbsp;setParent(<a href="../../../../org/xml/sax/XMLReader.html" title="interface in org.xml.sax">XMLReader</a>&nbsp;parent)</pre>
<div class="block">Set the parent reader.

 <p>This is the <a href="../../../../org/xml/sax/XMLReader.html" title="interface in org.xml.sax"><code>XMLReader</code></a> from which 
 this filter will obtain its events and to which it will pass its 
 configuration requests.  The parent may itself be another filter.</p>

 <p>If there is no parent reader set, any attempt to parse
 or to set or get a feature or property will fail.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/xml/sax/XMLFilter.html#setParent(org.xml.sax.XMLReader)">setParent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/xml/sax/XMLFilter.html" title="interface in org.xml.sax">XMLFilter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>parent</code> - The parent XML reader.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/xml/sax/helpers/XMLFilterImpl.html#getParent()"><code>getParent()</code></a></dd></dl>
</li>
</ul>
<a name="getParent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre>public&nbsp;<a href="../../../../org/xml/sax/XMLReader.html" title="interface in org.xml.sax">XMLReader</a>&nbsp;getParent()</pre>
<div class="block">Get the parent reader.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/xml/sax/XMLFilter.html#getParent()">getParent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/xml/sax/XMLFilter.html" title="interface in org.xml.sax">XMLFilter</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The parent XML reader, or null if none is set.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/xml/sax/helpers/XMLFilterImpl.html#setParent(org.xml.sax.XMLReader)"><code>setParent(org.xml.sax.XMLReader)</code></a></dd></dl>
</li>
</ul>
<a name="setFeature(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFeature</h4>
<pre>public&nbsp;void&nbsp;setFeature(java.lang.String&nbsp;name,
              boolean&nbsp;value)
                throws <a href="../../../../org/xml/sax/SAXNotRecognizedException.html" title="class in org.xml.sax">SAXNotRecognizedException</a>,
                       <a href="../../../../org/xml/sax/SAXNotSupportedException.html" title="class in org.xml.sax">SAXNotSupportedException</a></pre>
<div class="block">Set the value of a feature.

 <p>This will always fail if the parent is null.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/xml/sax/XMLReader.html#setFeature(java.lang.String,%20boolean)">setFeature</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/xml/sax/XMLReader.html" title="interface in org.xml.sax">XMLReader</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The feature name.</dd><dd><code>value</code> - The requested feature value.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/xml/sax/SAXNotRecognizedException.html" title="class in org.xml.sax">SAXNotRecognizedException</a></code> - If the feature
            value can't be assigned or retrieved from the parent.</dd>
<dd><code><a href="../../../../org/xml/sax/SAXNotSupportedException.html" title="class in org.xml.sax">SAXNotSupportedException</a></code> - When the
            parent recognizes the feature name but 
            cannot set the requested value.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/xml/sax/XMLReader.html#getFeature(java.lang.String)"><code>XMLReader.getFeature(java.lang.String)</code></a></dd></dl>
</li>
</ul>
<a name="getFeature(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeature</h4>
<pre>public&nbsp;boolean&nbsp;getFeature(java.lang.String&nbsp;name)
                   throws <a href="../../../../org/xml/sax/SAXNotRecognizedException.html" title="class in org.xml.sax">SAXNotRecognizedException</a>,
                          <a href="../../../../org/xml/sax/SAXNotSupportedException.html" title="class in org.xml.sax">SAXNotSupportedException</a></pre>
<div class="block">Look up the value of a feature.

 <p>This will always fail if the parent is null.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/xml/sax/XMLReader.html#getFeature(java.lang.String)">getFeature</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/xml/sax/XMLReader.html" title="interface in org.xml.sax">XMLReader</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The feature name.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The current value of the feature.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/xml/sax/SAXNotRecognizedException.html" title="class in org.xml.sax">SAXNotRecognizedException</a></code> - If the feature
            value can't be assigned or retrieved from the parent.</dd>
<dd><code><a href="../../../../org/xml/sax/SAXNotSupportedException.html" title="class in org.xml.sax">SAXNotSupportedException</a></code> - When the
            parent recognizes the feature name but 
            cannot determine its value at this time.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/xml/sax/XMLReader.html#setFeature(java.lang.String,%20boolean)"><code>XMLReader.setFeature(java.lang.String, boolean)</code></a></dd></dl>
</li>
</ul>
<a name="setProperty(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre>public&nbsp;void&nbsp;setProperty(java.lang.String&nbsp;name,
               java.lang.Object&nbsp;value)
                 throws <a href="../../../../org/xml/sax/SAXNotRecognizedException.html" title="class in org.xml.sax">SAXNotRecognizedException</a>,
                        <a href="../../../../org/xml/sax/SAXNotSupportedException.html" title="class in org.xml.sax">SAXNotSupportedException</a></pre>
<div class="block">Set the value of a property.

 <p>This will always fail if the parent is null.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/xml/sax/XMLReader.html#setProperty(java.lang.String,%20java.lang.Object)">setProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/xml/sax/XMLReader.html" title="interface in org.xml.sax">XMLReader</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The property name.</dd><dd><code>value</code> - The requested property value.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/xml/sax/SAXNotRecognizedException.html" title="class in org.xml.sax">SAXNotRecognizedException</a></code> - If the property
            value can't be assigned or retrieved from the parent.</dd>
<dd><code><a href="../../../../org/xml/sax/SAXNotSupportedException.html" title="class in org.xml.sax">SAXNotSupportedException</a></code> - When the
            parent recognizes the property name but 
            cannot set the requested value.</dd></dl>
</li>
</ul>
<a name="getProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getProperty(java.lang.String&nbsp;name)
                             throws <a href="../../../../org/xml/sax/SAXNotRecognizedException.html" title="class in org.xml.sax">SAXNotRecognizedException</a>,
                                    <a href="../../../../org/xml/sax/SAXNotSupportedException.html" title="class in org.xml.sax">SAXNotSupportedException</a></pre>
<div class="block">Look up the value of a property.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/xml/sax/XMLReader.html#getProperty(java.lang.String)">getProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/xml/sax/XMLReader.html" title="interface in org.xml.sax">XMLReader</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The property name.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The current value of the property.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/xml/sax/SAXNotRecognizedException.html" title="class in org.xml.sax">SAXNotRecognizedException</a></code> - If the property
            value can't be assigned or retrieved from the parent.</dd>
<dd><code><a href="../../../../org/xml/sax/SAXNotSupportedException.html" title="class in org.xml.sax">SAXNotSupportedException</a></code> - When the
            parent recognizes the property name but 
            cannot determine its value at this time.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/xml/sax/XMLReader.html#setProperty(java.lang.String,%20java.lang.Object)"><code>XMLReader.setProperty(java.lang.String, java.lang.Object)</code></a></dd></dl>
</li>
</ul>
<a name="setEntityResolver(org.xml.sax.EntityResolver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEntityResolver</h4>
<pre>public&nbsp;void&nbsp;setEntityResolver(<a href="../../../../org/xml/sax/EntityResolver.html" title="interface in org.xml.sax">EntityResolver</a>&nbsp;resolver)</pre>
<div class="block">Set the entity resolver.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/xml/sax/XMLReader.html#setEntityResolver(org.xml.sax.EntityResolver)">setEntityResolver</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/xml/sax/XMLReader.html" title="interface in org.xml.sax">XMLReader</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>resolver</code> - The new entity resolver.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/xml/sax/XMLReader.html#getEntityResolver()"><code>XMLReader.getEntityResolver()</code></a></dd></dl>
</li>
</ul>
<a name="getEntityResolver()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityResolver</h4>
<pre>public&nbsp;<a href="../../../../org/xml/sax/EntityResolver.html" title="interface in org.xml.sax">EntityResolver</a>&nbsp;getEntityResolver()</pre>
<div class="block">Get the current entity resolver.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/xml/sax/XMLReader.html#getEntityResolver()">getEntityResolver</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/xml/sax/XMLReader.html" title="interface in org.xml.sax">XMLReader</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The current entity resolver, or null if none was set.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/xml/sax/XMLReader.html#setEntityResolver(org.xml.sax.EntityResolver)"><code>XMLReader.setEntityResolver(org.xml.sax.EntityResolver)</code></a></dd></dl>
</li>
</ul>
<a name="setDTDHandler(org.xml.sax.DTDHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDTDHandler</h4>
<pre>public&nbsp;void&nbsp;setDTDHandler(<a href="../../../../org/xml/sax/DTDHandler.html" title="interface in org.xml.sax">DTDHandler</a>&nbsp;handler)</pre>
<div class="block">Set the DTD event handler.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/xml/sax/XMLReader.html#setDTDHandler(org.xml.sax.DTDHandler)">setDTDHandler</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/xml/sax/XMLReader.html" title="interface in org.xml.sax">XMLReader</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>handler</code> - the new DTD handler</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/xml/sax/XMLReader.html#getDTDHandler()"><code>XMLReader.getDTDHandler()</code></a></dd></dl>
</li>
</ul>
<a name="getDTDHandler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDTDHandler</h4>
<pre>public&nbsp;<a href="../../../../org/xml/sax/DTDHandler.html" title="interface in org.xml.sax">DTDHandler</a>&nbsp;getDTDHandler()</pre>
<div class="block">Get the current DTD event handler.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/xml/sax/XMLReader.html#getDTDHandler()">getDTDHandler</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/xml/sax/XMLReader.html" title="interface in org.xml.sax">XMLReader</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The current DTD handler, or null if none was set.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/xml/sax/XMLReader.html#setDTDHandler(org.xml.sax.DTDHandler)"><code>XMLReader.setDTDHandler(org.xml.sax.DTDHandler)</code></a></dd></dl>
</li>
</ul>
<a name="setContentHandler(org.xml.sax.ContentHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentHandler</h4>
<pre>public&nbsp;void&nbsp;setContentHandler(<a href="../../../../org/xml/sax/ContentHandler.html" title="interface in org.xml.sax">ContentHandler</a>&nbsp;handler)</pre>
<div class="block">Set the content event handler.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/xml/sax/XMLReader.html#setContentHandler(org.xml.sax.ContentHandler)">setContentHandler</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/xml/sax/XMLReader.html" title="interface in org.xml.sax">XMLReader</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>handler</code> - the new content handler</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/xml/sax/XMLReader.html#getContentHandler()"><code>XMLReader.getContentHandler()</code></a></dd></dl>
</li>
</ul>
<a name="getContentHandler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentHandler</h4>
<pre>public&nbsp;<a href="../../../../org/xml/sax/ContentHandler.html" title="interface in org.xml.sax">ContentHandler</a>&nbsp;getContentHandler()</pre>
<div class="block">Get the content event handler.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/xml/sax/XMLReader.html#getContentHandler()">getContentHandler</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/xml/sax/XMLReader.html" title="interface in org.xml.sax">XMLReader</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The current content handler, or null if none was set.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/xml/sax/XMLReader.html#setContentHandler(org.xml.sax.ContentHandler)"><code>XMLReader.setContentHandler(org.xml.sax.ContentHandler)</code></a></dd></dl>
</li>
</ul>
<a name="setErrorHandler(org.xml.sax.ErrorHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setErrorHandler</h4>
<pre>public&nbsp;void&nbsp;setErrorHandler(<a href="../../../../org/xml/sax/ErrorHandler.html" title="interface in org.xml.sax">ErrorHandler</a>&nbsp;handler)</pre>
<div class="block">Set the error event handler.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/xml/sax/XMLReader.html#setErrorHandler(org.xml.sax.ErrorHandler)">setErrorHandler</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/xml/sax/XMLReader.html" title="interface in org.xml.sax">XMLReader</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>handler</code> - the new error handler</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/xml/sax/XMLReader.html#getErrorHandler()"><code>XMLReader.getErrorHandler()</code></a></dd></dl>
</li>
</ul>
<a name="getErrorHandler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorHandler</h4>
<pre>public&nbsp;<a href="../../../../org/xml/sax/ErrorHandler.html" title="interface in org.xml.sax">ErrorHandler</a>&nbsp;getErrorHandler()</pre>
<div class="block">Get the current error event handler.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/xml/sax/XMLReader.html#getErrorHandler()">getErrorHandler</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/xml/sax/XMLReader.html" title="interface in org.xml.sax">XMLReader</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The current error handler, or null if none was set.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/xml/sax/XMLReader.html#setErrorHandler(org.xml.sax.ErrorHandler)"><code>XMLReader.setErrorHandler(org.xml.sax.ErrorHandler)</code></a></dd></dl>
</li>
</ul>
<a name="parse(org.xml.sax.InputSource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;void&nbsp;parse(<a href="../../../../org/xml/sax/InputSource.html" title="class in org.xml.sax">InputSource</a>&nbsp;input)
           throws <a href="../../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a>,
                  java.io.IOException</pre>
<div class="block">Parse a document.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/xml/sax/XMLReader.html#parse(org.xml.sax.InputSource)">parse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/xml/sax/XMLReader.html" title="interface in org.xml.sax">XMLReader</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>input</code> - The input source for the document entity.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a></code> - Any SAX exception, possibly
            wrapping another exception.</dd>
<dd><code>java.io.IOException</code> - An IO exception from the parser,
            possibly from a byte stream or character stream
            supplied by the application.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/xml/sax/InputSource.html" title="class in org.xml.sax"><code>InputSource</code></a>, 
<a href="../../../../org/xml/sax/XMLReader.html#parse(java.lang.String)"><code>XMLReader.parse(java.lang.String)</code></a>, 
<a href="../../../../org/xml/sax/XMLReader.html#setEntityResolver(org.xml.sax.EntityResolver)"><code>XMLReader.setEntityResolver(org.xml.sax.EntityResolver)</code></a>, 
<a href="../../../../org/xml/sax/XMLReader.html#setDTDHandler(org.xml.sax.DTDHandler)"><code>XMLReader.setDTDHandler(org.xml.sax.DTDHandler)</code></a>, 
<a href="../../../../org/xml/sax/XMLReader.html#setContentHandler(org.xml.sax.ContentHandler)"><code>XMLReader.setContentHandler(org.xml.sax.ContentHandler)</code></a>, 
<a href="../../../../org/xml/sax/XMLReader.html#setErrorHandler(org.xml.sax.ErrorHandler)"><code>XMLReader.setErrorHandler(org.xml.sax.ErrorHandler)</code></a></dd></dl>
</li>
</ul>
<a name="parse(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;void&nbsp;parse(java.lang.String&nbsp;systemId)
           throws <a href="../../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a>,
                  java.io.IOException</pre>
<div class="block">Parse a document.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/xml/sax/XMLReader.html#parse(java.lang.String)">parse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/xml/sax/XMLReader.html" title="interface in org.xml.sax">XMLReader</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>systemId</code> - The system identifier as a fully-qualified URI.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a></code> - Any SAX exception, possibly
            wrapping another exception.</dd>
<dd><code>java.io.IOException</code> - An IO exception from the parser,
            possibly from a byte stream or character stream
            supplied by the application.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/xml/sax/XMLReader.html#parse(org.xml.sax.InputSource)"><code>XMLReader.parse(org.xml.sax.InputSource)</code></a></dd></dl>
</li>
</ul>
<a name="resolveEntity(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveEntity</h4>
<pre>public&nbsp;<a href="../../../../org/xml/sax/InputSource.html" title="class in org.xml.sax">InputSource</a>&nbsp;resolveEntity(java.lang.String&nbsp;publicId,
                        java.lang.String&nbsp;systemId)
                          throws <a href="../../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a>,
                                 java.io.IOException</pre>
<div class="block">Filter an external entity resolution.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/xml/sax/EntityResolver.html#resolveEntity(java.lang.String,%20java.lang.String)">resolveEntity</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/xml/sax/EntityResolver.html" title="interface in org.xml.sax">EntityResolver</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>publicId</code> - The entity's public identifier, or null.</dd><dd><code>systemId</code> - The entity's system identifier.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A new InputSource or null for the default.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a></code> - The client may throw
            an exception during processing.</dd>
<dd><code>java.io.IOException</code> - The client may throw an
            I/O-related exception while obtaining the
            new InputSource.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/xml/sax/InputSource.html" title="class in org.xml.sax"><code>InputSource</code></a></dd></dl>
</li>
</ul>
<a name="notationDecl(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notationDecl</h4>
<pre>public&nbsp;void&nbsp;notationDecl(java.lang.String&nbsp;name,
                java.lang.String&nbsp;publicId,
                java.lang.String&nbsp;systemId)
                  throws <a href="../../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a></pre>
<div class="block">Filter a notation declaration event.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/xml/sax/DTDHandler.html#notationDecl(java.lang.String,%20java.lang.String,%20java.lang.String)">notationDecl</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/xml/sax/DTDHandler.html" title="interface in org.xml.sax">DTDHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The notation name.</dd><dd><code>publicId</code> - The notation's public identifier, or null.</dd><dd><code>systemId</code> - The notation's system identifier, or null.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a></code> - The client may throw
            an exception during processing.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/xml/sax/DTDHandler.html#unparsedEntityDecl(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)"><code>DTDHandler.unparsedEntityDecl(java.lang.String, java.lang.String, java.lang.String, java.lang.String)</code></a>, 
<a href="../../../../org/xml/sax/Attributes.html" title="interface in org.xml.sax"><code>Attributes</code></a></dd></dl>
</li>
</ul>
<a name="unparsedEntityDecl(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unparsedEntityDecl</h4>
<pre>public&nbsp;void&nbsp;unparsedEntityDecl(java.lang.String&nbsp;name,
                      java.lang.String&nbsp;publicId,
                      java.lang.String&nbsp;systemId,
                      java.lang.String&nbsp;notationName)
                        throws <a href="../../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a></pre>
<div class="block">Filter an unparsed entity declaration event.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/xml/sax/DTDHandler.html#unparsedEntityDecl(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">unparsedEntityDecl</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/xml/sax/DTDHandler.html" title="interface in org.xml.sax">DTDHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The entity name.</dd><dd><code>publicId</code> - The entity's public identifier, or null.</dd><dd><code>systemId</code> - The entity's system identifier, or null.</dd><dd><code>notationName</code> - The name of the associated notation.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a></code> - The client may throw
            an exception during processing.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/xml/sax/DTDHandler.html#notationDecl(java.lang.String,%20java.lang.String,%20java.lang.String)"><code>DTDHandler.notationDecl(java.lang.String, java.lang.String, java.lang.String)</code></a>, 
<a href="../../../../org/xml/sax/Attributes.html" title="interface in org.xml.sax"><code>Attributes</code></a></dd></dl>
</li>
</ul>
<a name="setDocumentLocator(org.xml.sax.Locator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDocumentLocator</h4>
<pre>public&nbsp;void&nbsp;setDocumentLocator(<a href="../../../../org/xml/sax/Locator.html" title="interface in org.xml.sax">Locator</a>&nbsp;locator)</pre>
<div class="block">Filter a new document locator event.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/xml/sax/ContentHandler.html#setDocumentLocator(org.xml.sax.Locator)">setDocumentLocator</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/xml/sax/ContentHandler.html" title="interface in org.xml.sax">ContentHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>locator</code> - The document locator.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/xml/sax/Locator.html" title="interface in org.xml.sax"><code>Locator</code></a></dd></dl>
</li>
</ul>
<a name="startDocument()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startDocument</h4>
<pre>public&nbsp;void&nbsp;startDocument()
                   throws <a href="../../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a></pre>
<div class="block">Filter a start document event.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/xml/sax/ContentHandler.html#startDocument()">startDocument</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/xml/sax/ContentHandler.html" title="interface in org.xml.sax">ContentHandler</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a></code> - The client may throw
            an exception during processing.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/xml/sax/ContentHandler.html#endDocument()"><code>ContentHandler.endDocument()</code></a></dd></dl>
</li>
</ul>
<a name="endDocument()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endDocument</h4>
<pre>public&nbsp;void&nbsp;endDocument()
                 throws <a href="../../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a></pre>
<div class="block">Filter an end document event.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/xml/sax/ContentHandler.html#endDocument()">endDocument</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/xml/sax/ContentHandler.html" title="interface in org.xml.sax">ContentHandler</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a></code> - The client may throw
            an exception during processing.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/xml/sax/ContentHandler.html#startDocument()"><code>ContentHandler.startDocument()</code></a></dd></dl>
</li>
</ul>
<a name="startPrefixMapping(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startPrefixMapping</h4>
<pre>public&nbsp;void&nbsp;startPrefixMapping(java.lang.String&nbsp;prefix,
                      java.lang.String&nbsp;uri)
                        throws <a href="../../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a></pre>
<div class="block">Filter a start Namespace prefix mapping event.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/xml/sax/ContentHandler.html#startPrefixMapping(java.lang.String,%20java.lang.String)">startPrefixMapping</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/xml/sax/ContentHandler.html" title="interface in org.xml.sax">ContentHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>prefix</code> - The Namespace prefix.</dd><dd><code>uri</code> - The Namespace URI.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a></code> - The client may throw
            an exception during processing.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/xml/sax/ContentHandler.html#endPrefixMapping(java.lang.String)"><code>ContentHandler.endPrefixMapping(java.lang.String)</code></a>, 
<a href="../../../../org/xml/sax/ContentHandler.html#startElement(java.lang.String,%20java.lang.String,%20java.lang.String,%20org.xml.sax.Attributes)"><code>ContentHandler.startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes)</code></a></dd></dl>
</li>
</ul>
<a name="endPrefixMapping(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endPrefixMapping</h4>
<pre>public&nbsp;void&nbsp;endPrefixMapping(java.lang.String&nbsp;prefix)
                      throws <a href="../../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a></pre>
<div class="block">Filter an end Namespace prefix mapping event.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/xml/sax/ContentHandler.html#endPrefixMapping(java.lang.String)">endPrefixMapping</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/xml/sax/ContentHandler.html" title="interface in org.xml.sax">ContentHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>prefix</code> - The Namespace prefix.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a></code> - The client may throw
            an exception during processing.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/xml/sax/ContentHandler.html#startPrefixMapping(java.lang.String,%20java.lang.String)"><code>ContentHandler.startPrefixMapping(java.lang.String, java.lang.String)</code></a>, 
<a href="../../../../org/xml/sax/ContentHandler.html#endElement(java.lang.String,%20java.lang.String,%20java.lang.String)"><code>ContentHandler.endElement(java.lang.String, java.lang.String, java.lang.String)</code></a></dd></dl>
</li>
</ul>
<a name="startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startElement</h4>
<pre>public&nbsp;void&nbsp;startElement(java.lang.String&nbsp;uri,
                java.lang.String&nbsp;localName,
                java.lang.String&nbsp;qName,
                <a href="../../../../org/xml/sax/Attributes.html" title="interface in org.xml.sax">Attributes</a>&nbsp;atts)
                  throws <a href="../../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a></pre>
<div class="block">Filter a start element event.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/xml/sax/ContentHandler.html#startElement(java.lang.String,%20java.lang.String,%20java.lang.String,%20org.xml.sax.Attributes)">startElement</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/xml/sax/ContentHandler.html" title="interface in org.xml.sax">ContentHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>uri</code> - The element's Namespace URI, or the empty string.</dd><dd><code>localName</code> - The element's local name, or the empty string.</dd><dd><code>qName</code> - The element's qualified (prefixed) name, or the empty
        string.</dd><dd><code>atts</code> - The element's attributes.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a></code> - The client may throw
            an exception during processing.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/xml/sax/ContentHandler.html#endElement(java.lang.String,%20java.lang.String,%20java.lang.String)"><code>ContentHandler.endElement(java.lang.String, java.lang.String, java.lang.String)</code></a>, 
<a href="../../../../org/xml/sax/Attributes.html" title="interface in org.xml.sax"><code>Attributes</code></a>, 
<a href="../../../../org/xml/sax/helpers/AttributesImpl.html" title="class in org.xml.sax.helpers"><code>AttributesImpl</code></a></dd></dl>
</li>
</ul>
<a name="endElement(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endElement</h4>
<pre>public&nbsp;void&nbsp;endElement(java.lang.String&nbsp;uri,
              java.lang.String&nbsp;localName,
              java.lang.String&nbsp;qName)
                throws <a href="../../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a></pre>
<div class="block">Filter an end element event.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/xml/sax/ContentHandler.html#endElement(java.lang.String,%20java.lang.String,%20java.lang.String)">endElement</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/xml/sax/ContentHandler.html" title="interface in org.xml.sax">ContentHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>uri</code> - The element's Namespace URI, or the empty string.</dd><dd><code>localName</code> - The element's local name, or the empty string.</dd><dd><code>qName</code> - The element's qualified (prefixed) name, or the empty
        string.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a></code> - The client may throw
            an exception during processing.</dd></dl>
</li>
</ul>
<a name="characters(char[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>characters</h4>
<pre>public&nbsp;void&nbsp;characters(char[]&nbsp;ch,
              int&nbsp;start,
              int&nbsp;length)
                throws <a href="../../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a></pre>
<div class="block">Filter a character data event.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/xml/sax/ContentHandler.html#characters(char[],%20int,%20int)">characters</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/xml/sax/ContentHandler.html" title="interface in org.xml.sax">ContentHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>ch</code> - An array of characters.</dd><dd><code>start</code> - The starting position in the array.</dd><dd><code>length</code> - The number of characters to use from the array.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a></code> - The client may throw
            an exception during processing.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/xml/sax/ContentHandler.html#ignorableWhitespace(char[],%20int,%20int)"><code>ContentHandler.ignorableWhitespace(char[], int, int)</code></a>, 
<a href="../../../../org/xml/sax/Locator.html" title="interface in org.xml.sax"><code>Locator</code></a></dd></dl>
</li>
</ul>
<a name="ignorableWhitespace(char[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ignorableWhitespace</h4>
<pre>public&nbsp;void&nbsp;ignorableWhitespace(char[]&nbsp;ch,
                       int&nbsp;start,
                       int&nbsp;length)
                         throws <a href="../../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a></pre>
<div class="block">Filter an ignorable whitespace event.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/xml/sax/ContentHandler.html#ignorableWhitespace(char[],%20int,%20int)">ignorableWhitespace</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/xml/sax/ContentHandler.html" title="interface in org.xml.sax">ContentHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>ch</code> - An array of characters.</dd><dd><code>start</code> - The starting position in the array.</dd><dd><code>length</code> - The number of characters to use from the array.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a></code> - The client may throw
            an exception during processing.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/xml/sax/ContentHandler.html#characters(char[],%20int,%20int)"><code>ContentHandler.characters(char[], int, int)</code></a></dd></dl>
</li>
</ul>
<a name="processingInstruction(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processingInstruction</h4>
<pre>public&nbsp;void&nbsp;processingInstruction(java.lang.String&nbsp;target,
                         java.lang.String&nbsp;data)
                           throws <a href="../../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a></pre>
<div class="block">Filter a processing instruction event.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/xml/sax/ContentHandler.html#processingInstruction(java.lang.String,%20java.lang.String)">processingInstruction</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/xml/sax/ContentHandler.html" title="interface in org.xml.sax">ContentHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - The processing instruction target.</dd><dd><code>data</code> - The text following the target.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a></code> - The client may throw
            an exception during processing.</dd></dl>
</li>
</ul>
<a name="skippedEntity(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skippedEntity</h4>
<pre>public&nbsp;void&nbsp;skippedEntity(java.lang.String&nbsp;name)
                   throws <a href="../../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a></pre>
<div class="block">Filter a skipped entity event.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/xml/sax/ContentHandler.html#skippedEntity(java.lang.String)">skippedEntity</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/xml/sax/ContentHandler.html" title="interface in org.xml.sax">ContentHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the skipped entity.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a></code> - The client may throw
            an exception during processing.</dd></dl>
</li>
</ul>
<a name="warning(org.xml.sax.SAXParseException)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warning</h4>
<pre>public&nbsp;void&nbsp;warning(<a href="../../../../org/xml/sax/SAXParseException.html" title="class in org.xml.sax">SAXParseException</a>&nbsp;e)
             throws <a href="../../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a></pre>
<div class="block">Filter a warning event.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/xml/sax/ErrorHandler.html#warning(org.xml.sax.SAXParseException)">warning</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/xml/sax/ErrorHandler.html" title="interface in org.xml.sax">ErrorHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - The warning as an exception.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a></code> - The client may throw
            an exception during processing.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/xml/sax/SAXParseException.html" title="class in org.xml.sax"><code>SAXParseException</code></a></dd></dl>
</li>
</ul>
<a name="error(org.xml.sax.SAXParseException)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre>public&nbsp;void&nbsp;error(<a href="../../../../org/xml/sax/SAXParseException.html" title="class in org.xml.sax">SAXParseException</a>&nbsp;e)
           throws <a href="../../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a></pre>
<div class="block">Filter an error event.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/xml/sax/ErrorHandler.html#error(org.xml.sax.SAXParseException)">error</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/xml/sax/ErrorHandler.html" title="interface in org.xml.sax">ErrorHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - The error as an exception.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a></code> - The client may throw
            an exception during processing.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/xml/sax/SAXParseException.html" title="class in org.xml.sax"><code>SAXParseException</code></a></dd></dl>
</li>
</ul>
<a name="fatalError(org.xml.sax.SAXParseException)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fatalError</h4>
<pre>public&nbsp;void&nbsp;fatalError(<a href="../../../../org/xml/sax/SAXParseException.html" title="class in org.xml.sax">SAXParseException</a>&nbsp;e)
                throws <a href="../../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a></pre>
<div class="block">Filter a fatal error event.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/xml/sax/ErrorHandler.html#fatalError(org.xml.sax.SAXParseException)">fatalError</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/xml/sax/ErrorHandler.html" title="interface in org.xml.sax">ErrorHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - The error as an exception.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a></code> - The client may throw
            an exception during processing.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/xml/sax/SAXParseException.html" title="class in org.xml.sax"><code>SAXParseException</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/xml/sax/helpers/ParserFactory.html" title="class in org.xml.sax.helpers"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/xml/sax/helpers/XMLReaderAdapter.html" title="class in org.xml.sax.helpers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/xml/sax/helpers/XMLFilterImpl.html" target="_top">Frames</a></li>
<li><a href="XMLFilterImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright � 1999-2022 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
