<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Fri Jan 21 05:49:22 IST 2022 -->
<title>HTMLElementImpl (Other Classes)</title>
<meta name="date" content="2022-01-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HTMLElementImpl (Other Classes)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/html/dom/HTMLDOMImplementationImpl.html" title="class in org.apache.html.dom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/html/dom/HTMLFieldSetElementImpl.html" title="class in org.apache.html.dom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/html/dom/HTMLElementImpl.html" target="_top">Frames</a></li>
<li><a href="HTMLElementImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.xerces.dom.ElementImpl">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.html.dom</div>
<h2 title="Class HTMLElementImpl" class="title">Class HTMLElementImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.xerces.dom.NodeImpl</li>
<li>
<ul class="inheritance">
<li>org.apache.xerces.dom.ChildNode</li>
<li>
<ul class="inheritance">
<li>org.apache.xerces.dom.ParentNode</li>
<li>
<ul class="inheritance">
<li>org.apache.xerces.dom.ElementImpl</li>
<li>
<ul class="inheritance">
<li>org.apache.html.dom.HTMLElementImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, org.w3c.dom.Element, org.w3c.dom.ElementTraversal, org.w3c.dom.events.EventTarget, org.w3c.dom.html.HTMLElement, org.w3c.dom.Node, org.w3c.dom.NodeList, org.w3c.dom.TypeInfo</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/apache/html/dom/HTMLAnchorElementImpl.html" title="class in org.apache.html.dom">HTMLAnchorElementImpl</a>, <a href="../../../../org/apache/html/dom/HTMLAppletElementImpl.html" title="class in org.apache.html.dom">HTMLAppletElementImpl</a>, <a href="../../../../org/apache/html/dom/HTMLAreaElementImpl.html" title="class in org.apache.html.dom">HTMLAreaElementImpl</a>, <a href="../../../../org/apache/html/dom/HTMLBaseElementImpl.html" title="class in org.apache.html.dom">HTMLBaseElementImpl</a>, <a href="../../../../org/apache/html/dom/HTMLBaseFontElementImpl.html" title="class in org.apache.html.dom">HTMLBaseFontElementImpl</a>, <a href="../../../../org/apache/html/dom/HTMLBodyElementImpl.html" title="class in org.apache.html.dom">HTMLBodyElementImpl</a>, <a href="../../../../org/apache/html/dom/HTMLBRElementImpl.html" title="class in org.apache.html.dom">HTMLBRElementImpl</a>, <a href="../../../../org/apache/html/dom/HTMLButtonElementImpl.html" title="class in org.apache.html.dom">HTMLButtonElementImpl</a>, <a href="../../../../org/apache/html/dom/HTMLDirectoryElementImpl.html" title="class in org.apache.html.dom">HTMLDirectoryElementImpl</a>, <a href="../../../../org/apache/html/dom/HTMLDivElementImpl.html" title="class in org.apache.html.dom">HTMLDivElementImpl</a>, <a href="../../../../org/apache/html/dom/HTMLDListElementImpl.html" title="class in org.apache.html.dom">HTMLDListElementImpl</a>, <a href="../../../../org/apache/html/dom/HTMLFieldSetElementImpl.html" title="class in org.apache.html.dom">HTMLFieldSetElementImpl</a>, <a href="../../../../org/apache/html/dom/HTMLFontElementImpl.html" title="class in org.apache.html.dom">HTMLFontElementImpl</a>, <a href="../../../../org/apache/html/dom/HTMLFormElementImpl.html" title="class in org.apache.html.dom">HTMLFormElementImpl</a>, <a href="../../../../org/apache/html/dom/HTMLFrameElementImpl.html" title="class in org.apache.html.dom">HTMLFrameElementImpl</a>, <a href="../../../../org/apache/html/dom/HTMLFrameSetElementImpl.html" title="class in org.apache.html.dom">HTMLFrameSetElementImpl</a>, <a href="../../../../org/apache/html/dom/HTMLHeadElementImpl.html" title="class in org.apache.html.dom">HTMLHeadElementImpl</a>, <a href="../../../../org/apache/html/dom/HTMLHeadingElementImpl.html" title="class in org.apache.html.dom">HTMLHeadingElementImpl</a>, <a href="../../../../org/apache/html/dom/HTMLHRElementImpl.html" title="class in org.apache.html.dom">HTMLHRElementImpl</a>, <a href="../../../../org/apache/html/dom/HTMLHtmlElementImpl.html" title="class in org.apache.html.dom">HTMLHtmlElementImpl</a>, <a href="../../../../org/apache/html/dom/HTMLIFrameElementImpl.html" title="class in org.apache.html.dom">HTMLIFrameElementImpl</a>, <a href="../../../../org/apache/html/dom/HTMLImageElementImpl.html" title="class in org.apache.html.dom">HTMLImageElementImpl</a>, <a href="../../../../org/apache/html/dom/HTMLInputElementImpl.html" title="class in org.apache.html.dom">HTMLInputElementImpl</a>, <a href="../../../../org/apache/html/dom/HTMLIsIndexElementImpl.html" title="class in org.apache.html.dom">HTMLIsIndexElementImpl</a>, <a href="../../../../org/apache/html/dom/HTMLLabelElementImpl.html" title="class in org.apache.html.dom">HTMLLabelElementImpl</a>, <a href="../../../../org/apache/html/dom/HTMLLegendElementImpl.html" title="class in org.apache.html.dom">HTMLLegendElementImpl</a>, <a href="../../../../org/apache/html/dom/HTMLLIElementImpl.html" title="class in org.apache.html.dom">HTMLLIElementImpl</a>, <a href="../../../../org/apache/html/dom/HTMLLinkElementImpl.html" title="class in org.apache.html.dom">HTMLLinkElementImpl</a>, <a href="../../../../org/apache/html/dom/HTMLMapElementImpl.html" title="class in org.apache.html.dom">HTMLMapElementImpl</a>, <a href="../../../../org/apache/html/dom/HTMLMenuElementImpl.html" title="class in org.apache.html.dom">HTMLMenuElementImpl</a>, <a href="../../../../org/apache/html/dom/HTMLMetaElementImpl.html" title="class in org.apache.html.dom">HTMLMetaElementImpl</a>, <a href="../../../../org/apache/html/dom/HTMLModElementImpl.html" title="class in org.apache.html.dom">HTMLModElementImpl</a>, <a href="../../../../org/apache/html/dom/HTMLObjectElementImpl.html" title="class in org.apache.html.dom">HTMLObjectElementImpl</a>, <a href="../../../../org/apache/html/dom/HTMLOListElementImpl.html" title="class in org.apache.html.dom">HTMLOListElementImpl</a>, <a href="../../../../org/apache/html/dom/HTMLOptGroupElementImpl.html" title="class in org.apache.html.dom">HTMLOptGroupElementImpl</a>, <a href="../../../../org/apache/html/dom/HTMLOptionElementImpl.html" title="class in org.apache.html.dom">HTMLOptionElementImpl</a>, <a href="../../../../org/apache/html/dom/HTMLParagraphElementImpl.html" title="class in org.apache.html.dom">HTMLParagraphElementImpl</a>, <a href="../../../../org/apache/html/dom/HTMLParamElementImpl.html" title="class in org.apache.html.dom">HTMLParamElementImpl</a>, <a href="../../../../org/apache/html/dom/HTMLPreElementImpl.html" title="class in org.apache.html.dom">HTMLPreElementImpl</a>, <a href="../../../../org/apache/html/dom/HTMLQuoteElementImpl.html" title="class in org.apache.html.dom">HTMLQuoteElementImpl</a>, <a href="../../../../org/apache/html/dom/HTMLScriptElementImpl.html" title="class in org.apache.html.dom">HTMLScriptElementImpl</a>, <a href="../../../../org/apache/html/dom/HTMLSelectElementImpl.html" title="class in org.apache.html.dom">HTMLSelectElementImpl</a>, <a href="../../../../org/apache/html/dom/HTMLStyleElementImpl.html" title="class in org.apache.html.dom">HTMLStyleElementImpl</a>, <a href="../../../../org/apache/html/dom/HTMLTableCaptionElementImpl.html" title="class in org.apache.html.dom">HTMLTableCaptionElementImpl</a>, <a href="../../../../org/apache/html/dom/HTMLTableCellElementImpl.html" title="class in org.apache.html.dom">HTMLTableCellElementImpl</a>, <a href="../../../../org/apache/html/dom/HTMLTableColElementImpl.html" title="class in org.apache.html.dom">HTMLTableColElementImpl</a>, <a href="../../../../org/apache/html/dom/HTMLTableElementImpl.html" title="class in org.apache.html.dom">HTMLTableElementImpl</a>, <a href="../../../../org/apache/html/dom/HTMLTableRowElementImpl.html" title="class in org.apache.html.dom">HTMLTableRowElementImpl</a>, <a href="../../../../org/apache/html/dom/HTMLTableSectionElementImpl.html" title="class in org.apache.html.dom">HTMLTableSectionElementImpl</a>, <a href="../../../../org/apache/html/dom/HTMLTextAreaElementImpl.html" title="class in org.apache.html.dom">HTMLTextAreaElementImpl</a>, <a href="../../../../org/apache/html/dom/HTMLTitleElementImpl.html" title="class in org.apache.html.dom">HTMLTitleElementImpl</a>, <a href="../../../../org/apache/html/dom/HTMLUListElementImpl.html" title="class in org.apache.html.dom">HTMLUListElementImpl</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">HTMLElementImpl</span>
extends org.apache.xerces.dom.ElementImpl
implements org.w3c.dom.html.HTMLElement</pre>
<div class="block">Implements an HTML-specific element, an <code>Element</code> that
 will only appear inside HTML documents. This element extends <code>ElementImpl</code> by adding methods for directly
 manipulating HTML-specific attributes. All HTML elements gain access to
 the <code>id</code>, <code>title</code>, <code>lang</code>,
 <code>dir</code> and <code>class</code> attributes. Other elements
 add their own specific attributes.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 1029415 $ $Date: 2010-10-31 22:32:22 +0530 (Sun, 31 Oct 2010) $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd><a href="mailto:arkin@exoffice.com">Assaf Arkin</a></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>HTMLElement</code>, 
<a href="../../../../serialized-form.html#org.apache.html.dom.HTMLElementImpl">Serialized Form</a></dd>
<DT><H1 style="font-size:110%">INTERNAL:</H1><DD>Usage of this class is not supported. It may be altered or removed at any time.<I><br/></I></DD></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.xerces.dom.ElementImpl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.xerces.dom.ElementImpl</h3>
<code>attributes, name</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.xerces.dom.ParentNode">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.xerces.dom.ParentNode</h3>
<code>firstChild, fNodeListCache, ownerDocument</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.xerces.dom.ChildNode">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.xerces.dom.ChildNode</h3>
<code>nextSibling, previousSibling</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.xerces.dom.NodeImpl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.xerces.dom.NodeImpl</h3>
<code>DOCUMENT_POSITION_CONTAINS, DOCUMENT_POSITION_DISCONNECTED, DOCUMENT_POSITION_FOLLOWING, DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC, DOCUMENT_POSITION_IS_CONTAINED, DOCUMENT_POSITION_PRECEDING, ELEMENT_DEFINITION_NODE, FIRSTCHILD, flags, HASSTRING, ID, IGNORABLEWS, NORMALIZED, OWNED, ownerNode, READONLY, SPECIFIED, SYNCCHILDREN, SYNCDATA, TREE_POSITION_ANCESTOR, TREE_POSITION_DESCENDANT, TREE_POSITION_DISCONNECTED, TREE_POSITION_EQUIVALENT, TREE_POSITION_FOLLOWING, TREE_POSITION_PRECEDING, TREE_POSITION_SAME_NODE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.w3c.dom.Node">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.w3c.dom.Node</h3>
<code>ATTRIBUTE_NODE, CDATA_SECTION_NODE, COMMENT_NODE, DOCUMENT_FRAGMENT_NODE, DOCUMENT_NODE, DOCUMENT_POSITION_CONTAINED_BY, DOCUMENT_POSITION_CONTAINS, DOCUMENT_POSITION_DISCONNECTED, DOCUMENT_POSITION_FOLLOWING, DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC, DOCUMENT_POSITION_PRECEDING, DOCUMENT_TYPE_NODE, ELEMENT_NODE, ENTITY_NODE, ENTITY_REFERENCE_NODE, NOTATION_NODE, PROCESSING_INSTRUCTION_NODE, TEXT_NODE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.w3c.dom.TypeInfo">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.w3c.dom.TypeInfo</h3>
<code>DERIVATION_EXTENSION, DERIVATION_LIST, DERIVATION_RESTRICTION, DERIVATION_UNION</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/html/dom/HTMLElementImpl.html#HTMLElementImpl(org.apache.html.dom.HTMLDocumentImpl,%20java.lang.String)">HTMLElementImpl</a></strong>(<a href="../../../../org/apache/html/dom/HTMLDocumentImpl.html" title="class in org.apache.html.dom">HTMLDocumentImpl</a>&nbsp;owner,
               java.lang.String&nbsp;tagName)</code>
<div class="block">Constructor required owner document and element tag name.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/html/dom/HTMLElementImpl.html#getAttribute(java.lang.String)">getAttribute</a></strong>(java.lang.String&nbsp;attrName)</code>
<div class="block">Look up a single Attribute by name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.w3c.dom.Attr</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/html/dom/HTMLElementImpl.html#getAttributeNode(java.lang.String)">getAttributeNode</a></strong>(java.lang.String&nbsp;attrName)</code>
<div class="block">Look up a single Attribute by name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.w3c.dom.Attr</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/html/dom/HTMLElementImpl.html#getAttributeNodeNS(java.lang.String,%20java.lang.String)">getAttributeNodeNS</a></strong>(java.lang.String&nbsp;namespaceURI,
                  java.lang.String&nbsp;localName)</code>
<div class="block">Retrieves an Attr node by local name and namespace URI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/html/dom/HTMLElementImpl.html#getAttributeNS(java.lang.String,%20java.lang.String)">getAttributeNS</a></strong>(java.lang.String&nbsp;namespaceURI,
              java.lang.String&nbsp;localName)</code>
<div class="block">Introduced in DOM Level 2.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/html/dom/HTMLElementImpl.html#getClassName()">getClassName</a></strong>()</code>
<div class="block">The class attribute of the element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/html/dom/HTMLElementImpl.html#getDir()">getDir</a></strong>()</code>
<div class="block">Specifies the base direction of directionally neutraltext and the 
 directionality of tables.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.w3c.dom.NodeList</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/html/dom/HTMLElementImpl.html#getElementsByTagName(java.lang.String)">getElementsByTagName</a></strong>(java.lang.String&nbsp;tagName)</code>
<div class="block">Returns a NodeList of all descendent nodes (children,
 grandchildren, and so on) which are Elements and which have the
 specified tag name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.w3c.dom.NodeList</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/html/dom/HTMLElementImpl.html#getElementsByTagNameNS(java.lang.String,%20java.lang.String)">getElementsByTagNameNS</a></strong>(java.lang.String&nbsp;namespaceURI,
                      java.lang.String&nbsp;localName)</code>
<div class="block">Introduced in DOM Level 2.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.w3c.dom.html.HTMLFormElement</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/html/dom/HTMLElementImpl.html#getForm()">getForm</a></strong>()</code>
<div class="block">Convenience method returns the form in which this form element is contained.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/html/dom/HTMLElementImpl.html#getId()">getId</a></strong>()</code>
<div class="block">The element's identifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/html/dom/HTMLElementImpl.html#getLang()">getLang</a></strong>()</code>
<div class="block">Language code defined in RFC 1766.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/html/dom/HTMLElementImpl.html#getTitle()">getTitle</a></strong>()</code>
<div class="block">The element's advisory title.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/html/dom/HTMLElementImpl.html#setClassName(java.lang.String)">setClassName</a></strong>(java.lang.String&nbsp;className)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/html/dom/HTMLElementImpl.html#setDir(java.lang.String)">setDir</a></strong>(java.lang.String&nbsp;dir)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/html/dom/HTMLElementImpl.html#setId(java.lang.String)">setId</a></strong>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/html/dom/HTMLElementImpl.html#setLang(java.lang.String)">setLang</a></strong>(java.lang.String&nbsp;lang)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/html/dom/HTMLElementImpl.html#setTitle(java.lang.String)">setTitle</a></strong>(java.lang.String&nbsp;title)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.xerces.dom.ElementImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.xerces.dom.ElementImpl</h3>
<code>cloneNode, getAttributes, getBaseURI, getChildElementCount, getDefaultAttributes, getFirstElementChild, getLastElementChild, getNextElementSibling, getNodeName, getNodeType, getPreviousElementSibling, getSchemaTypeInfo, getTagName, getTypeName, getTypeNamespace, getXercesAttribute, getXMLBaseAttribute, hasAttribute, hasAttributeNS, hasAttributes, isDerivedFrom, isEqualNode, normalize, reconcileDefaultAttributes, removeAttribute, removeAttributeNode, removeAttributeNS, setAttribute, setAttributeNode, setAttributeNodeNS, setAttributeNS, setIdAttribute, setIdAttributeNode, setIdAttributeNS, setOwnerDocument, setReadOnly, setupDefaultAttributes, setXercesAttributeNode, synchronizeData</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.xerces.dom.ParentNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.xerces.dom.ParentNode</h3>
<code>getChildNodes, getChildNodesUnoptimized, getFirstChild, getLastChild, getLength, getOwnerDocument, getTextContent, hasChildNodes, insertBefore, item, removeChild, replaceChild, setTextContent, synchronizeChildren</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.xerces.dom.ChildNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.xerces.dom.ChildNode</h3>
<code>getNextSibling, getParentNode, getPreviousSibling</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.xerces.dom.NodeImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.xerces.dom.NodeImpl</h3>
<code>addEventListener, appendChild, changed, changes, compareDocumentPosition, compareTreePosition, dispatchEvent, getContainer, getFeature, getLocalName, getNamespaceURI, getNodeNumber, getNodeValue, getPrefix, getReadOnly, getUserData, getUserData, getUserDataRecord, isDefaultNamespace, isSameNode, isSupported, lookupNamespaceURI, lookupPrefix, needsSyncChildren, removeEventListener, setNodeValue, setPrefix, setUserData, setUserData, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.w3c.dom.Element">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.w3c.dom.Element</h3>
<code>getSchemaTypeInfo, getTagName, hasAttribute, hasAttributeNS, removeAttribute, removeAttributeNode, removeAttributeNS, setAttribute, setAttributeNode, setAttributeNodeNS, setAttributeNS, setIdAttribute, setIdAttributeNode, setIdAttributeNS</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.w3c.dom.Node">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.w3c.dom.Node</h3>
<code>appendChild, cloneNode, compareDocumentPosition, getAttributes, getBaseURI, getChildNodes, getFeature, getFirstChild, getLastChild, getLocalName, getNamespaceURI, getNextSibling, getNodeName, getNodeType, getNodeValue, getOwnerDocument, getParentNode, getPrefix, getPreviousSibling, getTextContent, getUserData, hasAttributes, hasChildNodes, insertBefore, isDefaultNamespace, isEqualNode, isSameNode, isSupported, lookupNamespaceURI, lookupPrefix, normalize, removeChild, replaceChild, setNodeValue, setPrefix, setTextContent, setUserData</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HTMLElementImpl(org.apache.html.dom.HTMLDocumentImpl, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HTMLElementImpl</h4>
<pre>public&nbsp;HTMLElementImpl(<a href="../../../../org/apache/html/dom/HTMLDocumentImpl.html" title="class in org.apache.html.dom">HTMLDocumentImpl</a>&nbsp;owner,
               java.lang.String&nbsp;tagName)</pre>
<div class="block">Constructor required owner document and element tag name. Will be called
 by the constructor of specific element types but with a known tag name.
 Assures that the owner document is an HTML element.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>owner</code> - The owner HTML document</dd><dd><code>tagName</code> - The element's tag name</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>org.w3c.dom.html.HTMLElement</code></strong></div>
<div class="block">The element's identifier. See the id attribute definition in HTML 4.0.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getId</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.html.HTMLElement</code></dd>
</dl>
</li>
</ul>
<a name="setId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(java.lang.String&nbsp;id)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setId</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.html.HTMLElement</code></dd>
</dl>
</li>
</ul>
<a name="getTitle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitle()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>org.w3c.dom.html.HTMLElement</code></strong></div>
<div class="block">The element's advisory title. See the title attribute definition in HTML 
 4.0.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getTitle</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.html.HTMLElement</code></dd>
</dl>
</li>
</ul>
<a name="setTitle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre>public&nbsp;void&nbsp;setTitle(java.lang.String&nbsp;title)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setTitle</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.html.HTMLElement</code></dd>
</dl>
</li>
</ul>
<a name="getLang()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLang</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLang()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>org.w3c.dom.html.HTMLElement</code></strong></div>
<div class="block">Language code defined in RFC 1766. See the lang attribute definition in 
 HTML 4.0.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getLang</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.html.HTMLElement</code></dd>
</dl>
</li>
</ul>
<a name="setLang(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLang</h4>
<pre>public&nbsp;void&nbsp;setLang(java.lang.String&nbsp;lang)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setLang</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.html.HTMLElement</code></dd>
</dl>
</li>
</ul>
<a name="getDir()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDir</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDir()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>org.w3c.dom.html.HTMLElement</code></strong></div>
<div class="block">Specifies the base direction of directionally neutraltext and the 
 directionality of tables. See the dir attribute definition in HTML 4.0.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getDir</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.html.HTMLElement</code></dd>
</dl>
</li>
</ul>
<a name="setDir(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDir</h4>
<pre>public&nbsp;void&nbsp;setDir(java.lang.String&nbsp;dir)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setDir</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.html.HTMLElement</code></dd>
</dl>
</li>
</ul>
<a name="getClassName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getClassName()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>org.w3c.dom.html.HTMLElement</code></strong></div>
<div class="block">The class attribute of the element. This attribute has been renameddue to 
 conflicts with the "class" keyword exposed by many languages. See the 
 class attribute definition in HTML 4.0.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getClassName</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.html.HTMLElement</code></dd>
</dl>
</li>
</ul>
<a name="setClassName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClassName</h4>
<pre>public&nbsp;void&nbsp;setClassName(java.lang.String&nbsp;className)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setClassName</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.html.HTMLElement</code></dd>
</dl>
</li>
</ul>
<a name="getAttributeNode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeNode</h4>
<pre>public&nbsp;org.w3c.dom.Attr&nbsp;getAttributeNode(java.lang.String&nbsp;attrName)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code>org.apache.xerces.dom.ElementImpl</code></strong></div>
<div class="block">Look up a single Attribute by name. Returns the Attribute Node,
 so its complete child tree is available. This could be important in
 XML, where the string rendering may not be sufficient information.
 <p>
 If no matching attribute is available, returns null.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getAttributeNode</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.Element</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>getAttributeNode</code>&nbsp;in class&nbsp;<code>org.apache.xerces.dom.ElementImpl</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>attrName</code> - The name (<code>nodeName</code>) of the attribute to 
   retrieve.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The <code>Attr</code> node with the specified name (
   <code>nodeName</code>) or <code>null</code> if there is no such 
   attribute.</dd></dl>
</li>
</ul>
<a name="getAttributeNodeNS(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeNodeNS</h4>
<pre>public&nbsp;org.w3c.dom.Attr&nbsp;getAttributeNodeNS(java.lang.String&nbsp;namespaceURI,
                                  java.lang.String&nbsp;localName)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code>org.apache.xerces.dom.ElementImpl</code></strong></div>
<div class="block">Retrieves an Attr node by local name and namespace URI.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getAttributeNodeNS</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.Element</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>getAttributeNodeNS</code>&nbsp;in class&nbsp;<code>org.apache.xerces.dom.ElementImpl</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>namespaceURI</code> - The namespace URI of the attribute to
                      retrieve.</dd><dd><code>localName</code> - The local name of the attribute to retrieve.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Attr         The Attr node with the specified attribute
                      local name and namespace
                      URI or null if there is no such attribute.</dd></dl>
</li>
</ul>
<a name="getAttribute(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttribute</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAttribute(java.lang.String&nbsp;attrName)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code>org.apache.xerces.dom.ElementImpl</code></strong></div>
<div class="block">Look up a single Attribute by name. Returns the Attribute's
 string value, or an empty string (NOT null!) to indicate that the
 name did not map to a currently defined attribute.
 <p>
 Note: Attributes may contain complex node trees. This method
 returns the "flattened" string obtained from Attribute.getValue().
 If you need the structure information, see getAttributeNode().</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getAttribute</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.Element</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>getAttribute</code>&nbsp;in class&nbsp;<code>org.apache.xerces.dom.ElementImpl</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>attrName</code> - The name of the attribute to retrieve.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The <code>Attr</code> value as a string, or the empty string 
   if that attribute does not have a specified or default value.</dd></dl>
</li>
</ul>
<a name="getAttributeNS(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeNS</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAttributeNS(java.lang.String&nbsp;namespaceURI,
                              java.lang.String&nbsp;localName)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code>org.apache.xerces.dom.ElementImpl</code></strong></div>
<div class="block">Introduced in DOM Level 2. <p>

 Retrieves an attribute value by local name and namespace URI.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getAttributeNS</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.Element</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>getAttributeNS</code>&nbsp;in class&nbsp;<code>org.apache.xerces.dom.ElementImpl</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>namespaceURI</code> - The namespace URI of the attribute to
                      retrieve.</dd><dd><code>localName</code> - The local name of the attribute to retrieve.</dd>
<dt><span class="strong">Returns:</span></dt><dd>String       The Attr value as a string, or empty string
                      if that attribute
                      does not have a specified or default value.</dd></dl>
</li>
</ul>
<a name="getElementsByTagName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementsByTagName</h4>
<pre>public final&nbsp;org.w3c.dom.NodeList&nbsp;getElementsByTagName(java.lang.String&nbsp;tagName)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code>org.apache.xerces.dom.ElementImpl</code></strong></div>
<div class="block">Returns a NodeList of all descendent nodes (children,
 grandchildren, and so on) which are Elements and which have the
 specified tag name.
 <p>
 Note: NodeList is a "live" view of the DOM. Its contents will
 change as the DOM changes, and alterations made to the NodeList
 will be reflected in the DOM.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getElementsByTagName</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.Element</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>getElementsByTagName</code>&nbsp;in class&nbsp;<code>org.apache.xerces.dom.ElementImpl</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>tagName</code> - The type of element to gather. To obtain a list of
 all elements no matter what their names, use the wild-card tag
 name "*".</dd>
<dt><span class="strong">Returns:</span></dt><dd>A list of matching <code>Element</code> nodes.</dd><dt><span class="strong">See Also:</span></dt><dd><code>DeepNodeListImpl</code></dd></dl>
</li>
</ul>
<a name="getElementsByTagNameNS(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementsByTagNameNS</h4>
<pre>public final&nbsp;org.w3c.dom.NodeList&nbsp;getElementsByTagNameNS(java.lang.String&nbsp;namespaceURI,
                                          java.lang.String&nbsp;localName)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code>org.apache.xerces.dom.ElementImpl</code></strong></div>
<div class="block">Introduced in DOM Level 2. <p>

 Returns a NodeList of all the Elements with a given local name and
 namespace URI in the order in which they would be encountered in a
 preorder traversal of the Document tree, starting from this node.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getElementsByTagNameNS</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.Element</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>getElementsByTagNameNS</code>&nbsp;in class&nbsp;<code>org.apache.xerces.dom.ElementImpl</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>namespaceURI</code> - The namespace URI of the elements to match
                     on. The special value "*" matches all
                     namespaces. When it is null or an empty
                     string, this method behaves like
                     getElementsByTagName.</dd><dd><code>localName</code> - The local name of the elements to match on.
                     The special value "*" matches all local names.</dd>
<dt><span class="strong">Returns:</span></dt><dd>NodeList    A new NodeList object containing all the matched
                     Elements.</dd></dl>
</li>
</ul>
<a name="getForm()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getForm</h4>
<pre>public&nbsp;org.w3c.dom.html.HTMLFormElement&nbsp;getForm()</pre>
<div class="block">Convenience method returns the form in which this form element is contained.
 This method is exposed for form elements through the DOM API, but other
 elements have no access to it through the API.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/html/dom/HTMLDOMImplementationImpl.html" title="class in org.apache.html.dom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/html/dom/HTMLFieldSetElementImpl.html" title="class in org.apache.html.dom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/html/dom/HTMLElementImpl.html" target="_top">Frames</a></li>
<li><a href="HTMLElementImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.xerces.dom.ElementImpl">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright � 1999-2022 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
