<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Fri Jan 21 05:49:20 IST 2022 -->
<title>HTMLAppletElementImpl (Other Classes)</title>
<meta name="date" content="2022-01-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HTMLAppletElementImpl (Other Classes)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/html/dom/HTMLAnchorElementImpl.html" title="class in org.apache.html.dom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/html/dom/HTMLAreaElementImpl.html" title="class in org.apache.html.dom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/html/dom/HTMLAppletElementImpl.html" target="_top">Frames</a></li>
<li><a href="HTMLAppletElementImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.xerces.dom.ElementImpl">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.html.dom</div>
<h2 title="Class HTMLAppletElementImpl" class="title">Class HTMLAppletElementImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.xerces.dom.NodeImpl</li>
<li>
<ul class="inheritance">
<li>org.apache.xerces.dom.ChildNode</li>
<li>
<ul class="inheritance">
<li>org.apache.xerces.dom.ParentNode</li>
<li>
<ul class="inheritance">
<li>org.apache.xerces.dom.ElementImpl</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/html/dom/HTMLElementImpl.html" title="class in org.apache.html.dom">org.apache.html.dom.HTMLElementImpl</a></li>
<li>
<ul class="inheritance">
<li>org.apache.html.dom.HTMLAppletElementImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, org.w3c.dom.Element, org.w3c.dom.ElementTraversal, org.w3c.dom.events.EventTarget, org.w3c.dom.html.HTMLAppletElement, org.w3c.dom.html.HTMLElement, org.w3c.dom.Node, org.w3c.dom.NodeList, org.w3c.dom.TypeInfo</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">HTMLAppletElementImpl</span>
extends <a href="../../../../org/apache/html/dom/HTMLElementImpl.html" title="class in org.apache.html.dom">HTMLElementImpl</a>
implements org.w3c.dom.html.HTMLAppletElement</pre>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 1029415 $ $Date: 2010-10-31 22:32:22 +0530 (Sun, 31 Oct 2010) $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd><a href="mailto:arkin@exoffice.com">Assaf Arkin</a></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>HTMLAppletElement</code>, 
<a href="../../../../org/apache/html/dom/HTMLElementImpl.html" title="class in org.apache.html.dom"><code>HTMLElementImpl</code></a>, 
<a href="../../../../serialized-form.html#org.apache.html.dom.HTMLAppletElementImpl">Serialized Form</a></dd>
<DT><H1 style="font-size:110%">INTERNAL:</H1><DD>Usage of this class is not supported. It may be altered or removed at any time.<I><br/></I></DD></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.xerces.dom.ElementImpl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.xerces.dom.ElementImpl</h3>
<code>attributes, name</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.xerces.dom.ParentNode">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.xerces.dom.ParentNode</h3>
<code>firstChild, fNodeListCache, ownerDocument</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.xerces.dom.ChildNode">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.xerces.dom.ChildNode</h3>
<code>nextSibling, previousSibling</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.xerces.dom.NodeImpl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.xerces.dom.NodeImpl</h3>
<code>DOCUMENT_POSITION_CONTAINS, DOCUMENT_POSITION_DISCONNECTED, DOCUMENT_POSITION_FOLLOWING, DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC, DOCUMENT_POSITION_IS_CONTAINED, DOCUMENT_POSITION_PRECEDING, ELEMENT_DEFINITION_NODE, FIRSTCHILD, flags, HASSTRING, ID, IGNORABLEWS, NORMALIZED, OWNED, ownerNode, READONLY, SPECIFIED, SYNCCHILDREN, SYNCDATA, TREE_POSITION_ANCESTOR, TREE_POSITION_DESCENDANT, TREE_POSITION_DISCONNECTED, TREE_POSITION_EQUIVALENT, TREE_POSITION_FOLLOWING, TREE_POSITION_PRECEDING, TREE_POSITION_SAME_NODE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.w3c.dom.Node">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.w3c.dom.Node</h3>
<code>ATTRIBUTE_NODE, CDATA_SECTION_NODE, COMMENT_NODE, DOCUMENT_FRAGMENT_NODE, DOCUMENT_NODE, DOCUMENT_POSITION_CONTAINED_BY, DOCUMENT_POSITION_CONTAINS, DOCUMENT_POSITION_DISCONNECTED, DOCUMENT_POSITION_FOLLOWING, DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC, DOCUMENT_POSITION_PRECEDING, DOCUMENT_TYPE_NODE, ELEMENT_NODE, ENTITY_NODE, ENTITY_REFERENCE_NODE, NOTATION_NODE, PROCESSING_INSTRUCTION_NODE, TEXT_NODE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.w3c.dom.TypeInfo">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.w3c.dom.TypeInfo</h3>
<code>DERIVATION_EXTENSION, DERIVATION_LIST, DERIVATION_RESTRICTION, DERIVATION_UNION</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/html/dom/HTMLAppletElementImpl.html#HTMLAppletElementImpl(org.apache.html.dom.HTMLDocumentImpl,%20java.lang.String)">HTMLAppletElementImpl</a></strong>(<a href="../../../../org/apache/html/dom/HTMLDocumentImpl.html" title="class in org.apache.html.dom">HTMLDocumentImpl</a>&nbsp;owner,
                     java.lang.String&nbsp;name)</code>
<div class="block">Constructor requires owner document.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/html/dom/HTMLAppletElementImpl.html#getAlign()">getAlign</a></strong>()</code>
<div class="block">Aligns this object (vertically or horizontally) with respect to its 
 surrounding text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/html/dom/HTMLAppletElementImpl.html#getAlt()">getAlt</a></strong>()</code>
<div class="block">Alternate text for user agents not rendering the normal contentof this 
 element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/html/dom/HTMLAppletElementImpl.html#getArchive()">getArchive</a></strong>()</code>
<div class="block">Comma-separated archive list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/html/dom/HTMLAppletElementImpl.html#getCode()">getCode</a></strong>()</code>
<div class="block">Applet class file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/html/dom/HTMLAppletElementImpl.html#getCodeBase()">getCodeBase</a></strong>()</code>
<div class="block">Optional base URI for applet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/html/dom/HTMLAppletElementImpl.html#getHeight()">getHeight</a></strong>()</code>
<div class="block">Override height.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/html/dom/HTMLAppletElementImpl.html#getHspace()">getHspace</a></strong>()</code>
<div class="block">Horizontal space to the left and right of this image, applet, or object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/html/dom/HTMLAppletElementImpl.html#getName()">getName</a></strong>()</code>
<div class="block">The name of the applet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/html/dom/HTMLAppletElementImpl.html#getObject()">getObject</a></strong>()</code>
<div class="block">Serialized applet file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/html/dom/HTMLAppletElementImpl.html#getVspace()">getVspace</a></strong>()</code>
<div class="block">Vertical space above and below this image, applet, or object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/html/dom/HTMLAppletElementImpl.html#getWidth()">getWidth</a></strong>()</code>
<div class="block">Override width.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/html/dom/HTMLAppletElementImpl.html#setAlign(java.lang.String)">setAlign</a></strong>(java.lang.String&nbsp;align)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/html/dom/HTMLAppletElementImpl.html#setAlt(java.lang.String)">setAlt</a></strong>(java.lang.String&nbsp;alt)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/html/dom/HTMLAppletElementImpl.html#setArchive(java.lang.String)">setArchive</a></strong>(java.lang.String&nbsp;archive)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/html/dom/HTMLAppletElementImpl.html#setCode(java.lang.String)">setCode</a></strong>(java.lang.String&nbsp;code)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/html/dom/HTMLAppletElementImpl.html#setCodeBase(java.lang.String)">setCodeBase</a></strong>(java.lang.String&nbsp;codeBase)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/html/dom/HTMLAppletElementImpl.html#setHeight(java.lang.String)">setHeight</a></strong>(java.lang.String&nbsp;height)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/html/dom/HTMLAppletElementImpl.html#setHspace(java.lang.String)">setHspace</a></strong>(java.lang.String&nbsp;height)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/html/dom/HTMLAppletElementImpl.html#setName(java.lang.String)">setName</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/html/dom/HTMLAppletElementImpl.html#setObject(java.lang.String)">setObject</a></strong>(java.lang.String&nbsp;object)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/html/dom/HTMLAppletElementImpl.html#setVspace(java.lang.String)">setVspace</a></strong>(java.lang.String&nbsp;vspace)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/html/dom/HTMLAppletElementImpl.html#setWidth(java.lang.String)">setWidth</a></strong>(java.lang.String&nbsp;width)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.html.dom.HTMLElementImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.html.dom.<a href="../../../../org/apache/html/dom/HTMLElementImpl.html" title="class in org.apache.html.dom">HTMLElementImpl</a></h3>
<code><a href="../../../../org/apache/html/dom/HTMLElementImpl.html#getAttribute(java.lang.String)">getAttribute</a>, <a href="../../../../org/apache/html/dom/HTMLElementImpl.html#getAttributeNode(java.lang.String)">getAttributeNode</a>, <a href="../../../../org/apache/html/dom/HTMLElementImpl.html#getAttributeNodeNS(java.lang.String,%20java.lang.String)">getAttributeNodeNS</a>, <a href="../../../../org/apache/html/dom/HTMLElementImpl.html#getAttributeNS(java.lang.String,%20java.lang.String)">getAttributeNS</a>, <a href="../../../../org/apache/html/dom/HTMLElementImpl.html#getClassName()">getClassName</a>, <a href="../../../../org/apache/html/dom/HTMLElementImpl.html#getDir()">getDir</a>, <a href="../../../../org/apache/html/dom/HTMLElementImpl.html#getElementsByTagName(java.lang.String)">getElementsByTagName</a>, <a href="../../../../org/apache/html/dom/HTMLElementImpl.html#getElementsByTagNameNS(java.lang.String,%20java.lang.String)">getElementsByTagNameNS</a>, <a href="../../../../org/apache/html/dom/HTMLElementImpl.html#getForm()">getForm</a>, <a href="../../../../org/apache/html/dom/HTMLElementImpl.html#getId()">getId</a>, <a href="../../../../org/apache/html/dom/HTMLElementImpl.html#getLang()">getLang</a>, <a href="../../../../org/apache/html/dom/HTMLElementImpl.html#getTitle()">getTitle</a>, <a href="../../../../org/apache/html/dom/HTMLElementImpl.html#setClassName(java.lang.String)">setClassName</a>, <a href="../../../../org/apache/html/dom/HTMLElementImpl.html#setDir(java.lang.String)">setDir</a>, <a href="../../../../org/apache/html/dom/HTMLElementImpl.html#setId(java.lang.String)">setId</a>, <a href="../../../../org/apache/html/dom/HTMLElementImpl.html#setLang(java.lang.String)">setLang</a>, <a href="../../../../org/apache/html/dom/HTMLElementImpl.html#setTitle(java.lang.String)">setTitle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.xerces.dom.ElementImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.xerces.dom.ElementImpl</h3>
<code>cloneNode, getAttributes, getBaseURI, getChildElementCount, getDefaultAttributes, getFirstElementChild, getLastElementChild, getNextElementSibling, getNodeName, getNodeType, getPreviousElementSibling, getSchemaTypeInfo, getTagName, getTypeName, getTypeNamespace, getXercesAttribute, getXMLBaseAttribute, hasAttribute, hasAttributeNS, hasAttributes, isDerivedFrom, isEqualNode, normalize, reconcileDefaultAttributes, removeAttribute, removeAttributeNode, removeAttributeNS, setAttribute, setAttributeNode, setAttributeNodeNS, setAttributeNS, setIdAttribute, setIdAttributeNode, setIdAttributeNS, setOwnerDocument, setReadOnly, setupDefaultAttributes, setXercesAttributeNode, synchronizeData</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.xerces.dom.ParentNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.xerces.dom.ParentNode</h3>
<code>getChildNodes, getChildNodesUnoptimized, getFirstChild, getLastChild, getLength, getOwnerDocument, getTextContent, hasChildNodes, insertBefore, item, removeChild, replaceChild, setTextContent, synchronizeChildren</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.xerces.dom.ChildNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.xerces.dom.ChildNode</h3>
<code>getNextSibling, getParentNode, getPreviousSibling</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.xerces.dom.NodeImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.xerces.dom.NodeImpl</h3>
<code>addEventListener, appendChild, changed, changes, compareDocumentPosition, compareTreePosition, dispatchEvent, getContainer, getFeature, getLocalName, getNamespaceURI, getNodeNumber, getNodeValue, getPrefix, getReadOnly, getUserData, getUserData, getUserDataRecord, isDefaultNamespace, isSameNode, isSupported, lookupNamespaceURI, lookupPrefix, needsSyncChildren, removeEventListener, setNodeValue, setPrefix, setUserData, setUserData, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.w3c.dom.html.HTMLElement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.w3c.dom.html.HTMLElement</h3>
<code>getClassName, getDir, getId, getLang, getTitle, setClassName, setDir, setId, setLang, setTitle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.w3c.dom.Element">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.w3c.dom.Element</h3>
<code>getAttribute, getAttributeNode, getAttributeNodeNS, getAttributeNS, getElementsByTagName, getElementsByTagNameNS, getSchemaTypeInfo, getTagName, hasAttribute, hasAttributeNS, removeAttribute, removeAttributeNode, removeAttributeNS, setAttribute, setAttributeNode, setAttributeNodeNS, setAttributeNS, setIdAttribute, setIdAttributeNode, setIdAttributeNS</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.w3c.dom.Node">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.w3c.dom.Node</h3>
<code>appendChild, cloneNode, compareDocumentPosition, getAttributes, getBaseURI, getChildNodes, getFeature, getFirstChild, getLastChild, getLocalName, getNamespaceURI, getNextSibling, getNodeName, getNodeType, getNodeValue, getOwnerDocument, getParentNode, getPrefix, getPreviousSibling, getTextContent, getUserData, hasAttributes, hasChildNodes, insertBefore, isDefaultNamespace, isEqualNode, isSameNode, isSupported, lookupNamespaceURI, lookupPrefix, normalize, removeChild, replaceChild, setNodeValue, setPrefix, setTextContent, setUserData</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HTMLAppletElementImpl(org.apache.html.dom.HTMLDocumentImpl, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HTMLAppletElementImpl</h4>
<pre>public&nbsp;HTMLAppletElementImpl(<a href="../../../../org/apache/html/dom/HTMLDocumentImpl.html" title="class in org.apache.html.dom">HTMLDocumentImpl</a>&nbsp;owner,
                     java.lang.String&nbsp;name)</pre>
<div class="block">Constructor requires owner document.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>owner</code> - The owner HTML document</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAlign()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlign</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAlign()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>org.w3c.dom.html.HTMLAppletElement</code></strong></div>
<div class="block">Aligns this object (vertically or horizontally) with respect to its 
 surrounding text. See the align attribute definition in HTML 4.0. This 
 attribute is deprecated in HTML 4.0.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getAlign</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.html.HTMLAppletElement</code></dd>
</dl>
</li>
</ul>
<a name="setAlign(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlign</h4>
<pre>public&nbsp;void&nbsp;setAlign(java.lang.String&nbsp;align)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setAlign</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.html.HTMLAppletElement</code></dd>
</dl>
</li>
</ul>
<a name="getAlt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlt</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAlt()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>org.w3c.dom.html.HTMLAppletElement</code></strong></div>
<div class="block">Alternate text for user agents not rendering the normal contentof this 
 element. See the alt attribute definition in HTML 4.0. This attribute is 
 deprecated in HTML 4.0.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getAlt</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.html.HTMLAppletElement</code></dd>
</dl>
</li>
</ul>
<a name="setAlt(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlt</h4>
<pre>public&nbsp;void&nbsp;setAlt(java.lang.String&nbsp;alt)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setAlt</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.html.HTMLAppletElement</code></dd>
</dl>
</li>
</ul>
<a name="getArchive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArchive</h4>
<pre>public&nbsp;java.lang.String&nbsp;getArchive()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>org.w3c.dom.html.HTMLAppletElement</code></strong></div>
<div class="block">Comma-separated archive list. See the archive attribute definition in 
 HTML 4.0. This attribute is deprecated in HTML 4.0.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getArchive</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.html.HTMLAppletElement</code></dd>
</dl>
</li>
</ul>
<a name="setArchive(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArchive</h4>
<pre>public&nbsp;void&nbsp;setArchive(java.lang.String&nbsp;archive)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setArchive</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.html.HTMLAppletElement</code></dd>
</dl>
</li>
</ul>
<a name="getCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCode()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>org.w3c.dom.html.HTMLAppletElement</code></strong></div>
<div class="block">Applet class file.  See the code attribute definition in HTML 4.0. This 
 attribute is deprecated in HTML 4.0.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getCode</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.html.HTMLAppletElement</code></dd>
</dl>
</li>
</ul>
<a name="setCode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCode</h4>
<pre>public&nbsp;void&nbsp;setCode(java.lang.String&nbsp;code)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setCode</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.html.HTMLAppletElement</code></dd>
</dl>
</li>
</ul>
<a name="getCodeBase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodeBase</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCodeBase()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>org.w3c.dom.html.HTMLAppletElement</code></strong></div>
<div class="block">Optional base URI for applet. See the codebase attribute definition in 
 HTML 4.0. This attribute is deprecated in HTML 4.0.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getCodeBase</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.html.HTMLAppletElement</code></dd>
</dl>
</li>
</ul>
<a name="setCodeBase(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCodeBase</h4>
<pre>public&nbsp;void&nbsp;setCodeBase(java.lang.String&nbsp;codeBase)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setCodeBase</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.html.HTMLAppletElement</code></dd>
</dl>
</li>
</ul>
<a name="getHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHeight()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>org.w3c.dom.html.HTMLAppletElement</code></strong></div>
<div class="block">Override height. See the height attribute definition in HTML 4.0. This 
 attribute is deprecated in HTML 4.0.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getHeight</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.html.HTMLAppletElement</code></dd>
</dl>
</li>
</ul>
<a name="setHeight(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeight</h4>
<pre>public&nbsp;void&nbsp;setHeight(java.lang.String&nbsp;height)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setHeight</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.html.HTMLAppletElement</code></dd>
</dl>
</li>
</ul>
<a name="getHspace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHspace</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHspace()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>org.w3c.dom.html.HTMLAppletElement</code></strong></div>
<div class="block">Horizontal space to the left and right of this image, applet, or object. 
 See the hspace attribute definition in HTML 4.0. This attribute is 
 deprecated in HTML 4.0.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getHspace</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.html.HTMLAppletElement</code></dd>
</dl>
</li>
</ul>
<a name="setHspace(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHspace</h4>
<pre>public&nbsp;void&nbsp;setHspace(java.lang.String&nbsp;height)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setHspace</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.html.HTMLAppletElement</code></dd>
</dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>org.w3c.dom.html.HTMLAppletElement</code></strong></div>
<div class="block">The name of the applet. See the name attribute definition in HTML 4.0. 
 This attribute is deprecated in HTML 4.0.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getName</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.html.HTMLAppletElement</code></dd>
</dl>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setName</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.html.HTMLAppletElement</code></dd>
</dl>
</li>
</ul>
<a name="getObject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObject</h4>
<pre>public&nbsp;java.lang.String&nbsp;getObject()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>org.w3c.dom.html.HTMLAppletElement</code></strong></div>
<div class="block">Serialized applet file. See the object attribute definition in HTML 4.0. 
 This attribute is deprecated in HTML 4.0.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getObject</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.html.HTMLAppletElement</code></dd>
</dl>
</li>
</ul>
<a name="setObject(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObject</h4>
<pre>public&nbsp;void&nbsp;setObject(java.lang.String&nbsp;object)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setObject</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.html.HTMLAppletElement</code></dd>
</dl>
</li>
</ul>
<a name="getVspace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVspace</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVspace()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>org.w3c.dom.html.HTMLAppletElement</code></strong></div>
<div class="block">Vertical space above and below this image, applet, or object. See the 
 vspace attribute definition in HTML 4.0. This attribute is deprecated in 
 HTML 4.0.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getVspace</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.html.HTMLAppletElement</code></dd>
</dl>
</li>
</ul>
<a name="setVspace(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVspace</h4>
<pre>public&nbsp;void&nbsp;setVspace(java.lang.String&nbsp;vspace)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setVspace</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.html.HTMLAppletElement</code></dd>
</dl>
</li>
</ul>
<a name="getWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWidth()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>org.w3c.dom.html.HTMLAppletElement</code></strong></div>
<div class="block">Override width. See the width attribute definition in HTML 4.0. This 
 attribute is deprecated in HTML 4.0.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getWidth</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.html.HTMLAppletElement</code></dd>
</dl>
</li>
</ul>
<a name="setWidth(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setWidth</h4>
<pre>public&nbsp;void&nbsp;setWidth(java.lang.String&nbsp;width)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setWidth</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.html.HTMLAppletElement</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/html/dom/HTMLAnchorElementImpl.html" title="class in org.apache.html.dom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/html/dom/HTMLAreaElementImpl.html" title="class in org.apache.html.dom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/html/dom/HTMLAppletElementImpl.html" target="_top">Frames</a></li>
<li><a href="HTMLAppletElementImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.xerces.dom.ElementImpl">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright � 1999-2022 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
