<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Fri Jan 21 05:49:24 IST 2022 -->
<title>HTMLTableElementImpl (Other Classes)</title>
<meta name="date" content="2022-01-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HTMLTableElementImpl (Other Classes)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/html/dom/HTMLTableColElementImpl.html" title="class in org.apache.html.dom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/html/dom/HTMLTableRowElementImpl.html" title="class in org.apache.html.dom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/html/dom/HTMLTableElementImpl.html" target="_top">Frames</a></li>
<li><a href="HTMLTableElementImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.xerces.dom.ElementImpl">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.html.dom</div>
<h2 title="Class HTMLTableElementImpl" class="title">Class HTMLTableElementImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.xerces.dom.NodeImpl</li>
<li>
<ul class="inheritance">
<li>org.apache.xerces.dom.ChildNode</li>
<li>
<ul class="inheritance">
<li>org.apache.xerces.dom.ParentNode</li>
<li>
<ul class="inheritance">
<li>org.apache.xerces.dom.ElementImpl</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/html/dom/HTMLElementImpl.html" title="class in org.apache.html.dom">org.apache.html.dom.HTMLElementImpl</a></li>
<li>
<ul class="inheritance">
<li>org.apache.html.dom.HTMLTableElementImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, org.w3c.dom.Element, org.w3c.dom.ElementTraversal, org.w3c.dom.events.EventTarget, org.w3c.dom.html.HTMLElement, org.w3c.dom.html.HTMLTableElement, org.w3c.dom.Node, org.w3c.dom.NodeList, org.w3c.dom.TypeInfo</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">HTMLTableElementImpl</span>
extends <a href="../../../../org/apache/html/dom/HTMLElementImpl.html" title="class in org.apache.html.dom">HTMLElementImpl</a>
implements org.w3c.dom.html.HTMLTableElement</pre>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 1029415 $ $Date: 2010-10-31 22:32:22 +0530 (Sun, 31 Oct 2010) $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd><a href="mailto:arkin@exoffice.com">Assaf Arkin</a></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>HTMLAnchorElement</code>, 
<code>ElementImpl</code>, 
<a href="../../../../serialized-form.html#org.apache.html.dom.HTMLTableElementImpl">Serialized Form</a></dd>
<DT><H1 style="font-size:110%">INTERNAL:</H1><DD>Usage of this class is not supported. It may be altered or removed at any time.<I><br/></I></DD></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.xerces.dom.ElementImpl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.xerces.dom.ElementImpl</h3>
<code>attributes, name</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.xerces.dom.ParentNode">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.xerces.dom.ParentNode</h3>
<code>firstChild, fNodeListCache, ownerDocument</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.xerces.dom.ChildNode">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.xerces.dom.ChildNode</h3>
<code>nextSibling, previousSibling</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.xerces.dom.NodeImpl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.xerces.dom.NodeImpl</h3>
<code>DOCUMENT_POSITION_CONTAINS, DOCUMENT_POSITION_DISCONNECTED, DOCUMENT_POSITION_FOLLOWING, DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC, DOCUMENT_POSITION_IS_CONTAINED, DOCUMENT_POSITION_PRECEDING, ELEMENT_DEFINITION_NODE, FIRSTCHILD, flags, HASSTRING, ID, IGNORABLEWS, NORMALIZED, OWNED, ownerNode, READONLY, SPECIFIED, SYNCCHILDREN, SYNCDATA, TREE_POSITION_ANCESTOR, TREE_POSITION_DESCENDANT, TREE_POSITION_DISCONNECTED, TREE_POSITION_EQUIVALENT, TREE_POSITION_FOLLOWING, TREE_POSITION_PRECEDING, TREE_POSITION_SAME_NODE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.w3c.dom.Node">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.w3c.dom.Node</h3>
<code>ATTRIBUTE_NODE, CDATA_SECTION_NODE, COMMENT_NODE, DOCUMENT_FRAGMENT_NODE, DOCUMENT_NODE, DOCUMENT_POSITION_CONTAINED_BY, DOCUMENT_POSITION_CONTAINS, DOCUMENT_POSITION_DISCONNECTED, DOCUMENT_POSITION_FOLLOWING, DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC, DOCUMENT_POSITION_PRECEDING, DOCUMENT_TYPE_NODE, ELEMENT_NODE, ENTITY_NODE, ENTITY_REFERENCE_NODE, NOTATION_NODE, PROCESSING_INSTRUCTION_NODE, TEXT_NODE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.w3c.dom.TypeInfo">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.w3c.dom.TypeInfo</h3>
<code>DERIVATION_EXTENSION, DERIVATION_LIST, DERIVATION_RESTRICTION, DERIVATION_UNION</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/html/dom/HTMLTableElementImpl.html#HTMLTableElementImpl(org.apache.html.dom.HTMLDocumentImpl,%20java.lang.String)">HTMLTableElementImpl</a></strong>(<a href="../../../../org/apache/html/dom/HTMLDocumentImpl.html" title="class in org.apache.html.dom">HTMLDocumentImpl</a>&nbsp;owner,
                    java.lang.String&nbsp;name)</code>
<div class="block">Constructor requires owner document.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.w3c.dom.Node</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/html/dom/HTMLTableElementImpl.html#cloneNode(boolean)">cloneNode</a></strong>(boolean&nbsp;deep)</code>
<div class="block">Explicit implementation of cloneNode() to ensure that cache used
 for getRows() and getTBodies() gets cleared.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.w3c.dom.html.HTMLElement</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/html/dom/HTMLTableElementImpl.html#createCaption()">createCaption</a></strong>()</code>
<div class="block">Create a new table caption object or return an existing one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.w3c.dom.html.HTMLElement</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/html/dom/HTMLTableElementImpl.html#createTFoot()">createTFoot</a></strong>()</code>
<div class="block">Create a table footer row or return an existing one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.w3c.dom.html.HTMLElement</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/html/dom/HTMLTableElementImpl.html#createTHead()">createTHead</a></strong>()</code>
<div class="block">Create a table header row or return an existing one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/html/dom/HTMLTableElementImpl.html#deleteCaption()">deleteCaption</a></strong>()</code>
<div class="block">Delete the table caption, if one exists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/html/dom/HTMLTableElementImpl.html#deleteRow(int)">deleteRow</a></strong>(int&nbsp;index)</code>
<div class="block">Delete a table row.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/html/dom/HTMLTableElementImpl.html#deleteTFoot()">deleteTFoot</a></strong>()</code>
<div class="block">Delete the footer from the table, if one exists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/html/dom/HTMLTableElementImpl.html#deleteTHead()">deleteTHead</a></strong>()</code>
<div class="block">Delete the header from the table, if one exists.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/html/dom/HTMLTableElementImpl.html#getAlign()">getAlign</a></strong>()</code>
<div class="block">Specifies the table's position with respect to the rest of the document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/html/dom/HTMLTableElementImpl.html#getBgColor()">getBgColor</a></strong>()</code>
<div class="block">Cell background color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/html/dom/HTMLTableElementImpl.html#getBorder()">getBorder</a></strong>()</code>
<div class="block">The width of the border around the table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.w3c.dom.html.HTMLTableCaptionElement</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/html/dom/HTMLTableElementImpl.html#getCaption()">getCaption</a></strong>()</code>
<div class="block">Returns the table's <code>CAPTION</code>, or void if none exists.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/html/dom/HTMLTableElementImpl.html#getCellPadding()">getCellPadding</a></strong>()</code>
<div class="block">Specifies the horizontal and vertical space between cell content andcell 
 borders.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/html/dom/HTMLTableElementImpl.html#getCellSpacing()">getCellSpacing</a></strong>()</code>
<div class="block">Specifies the horizontal and vertical separation between cells.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/html/dom/HTMLTableElementImpl.html#getFrame()">getFrame</a></strong>()</code>
<div class="block">Specifies which external table borders to render.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.w3c.dom.html.HTMLCollection</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/html/dom/HTMLTableElementImpl.html#getRows()">getRows</a></strong>()</code>
<div class="block">Returns a collection of all the rows in the table, including all in 
 <code>THEAD</code>, <code>TFOOT</code>, all <code>TBODY</code> elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/html/dom/HTMLTableElementImpl.html#getRules()">getRules</a></strong>()</code>
<div class="block">Specifies which internal table borders to render.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/html/dom/HTMLTableElementImpl.html#getSummary()">getSummary</a></strong>()</code>
<div class="block">Supplementary description about the purpose or structureof a table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.w3c.dom.html.HTMLCollection</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/html/dom/HTMLTableElementImpl.html#getTBodies()">getTBodies</a></strong>()</code>
<div class="block">Returns a collection of the defined table bodies.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.w3c.dom.html.HTMLTableSectionElement</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/html/dom/HTMLTableElementImpl.html#getTFoot()">getTFoot</a></strong>()</code>
<div class="block">Returns the table's <code>TFOOT</code>, or <code>null</code> if none 
 exists.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.w3c.dom.html.HTMLTableSectionElement</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/html/dom/HTMLTableElementImpl.html#getTHead()">getTHead</a></strong>()</code>
<div class="block">Returns the table's <code>THEAD</code>, or <code>null</code> if none 
 exists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/html/dom/HTMLTableElementImpl.html#getWidth()">getWidth</a></strong>()</code>
<div class="block">Specifies the desired table width.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.w3c.dom.html.HTMLElement</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/html/dom/HTMLTableElementImpl.html#insertRow(int)">insertRow</a></strong>(int&nbsp;index)</code>
<div class="block">Insert a new empty row in the table.Note.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/html/dom/HTMLTableElementImpl.html#setAlign(java.lang.String)">setAlign</a></strong>(java.lang.String&nbsp;align)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/html/dom/HTMLTableElementImpl.html#setBgColor(java.lang.String)">setBgColor</a></strong>(java.lang.String&nbsp;bgColor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/html/dom/HTMLTableElementImpl.html#setBorder(java.lang.String)">setBorder</a></strong>(java.lang.String&nbsp;border)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/html/dom/HTMLTableElementImpl.html#setCaption(org.w3c.dom.html.HTMLTableCaptionElement)">setCaption</a></strong>(org.w3c.dom.html.HTMLTableCaptionElement&nbsp;caption)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/html/dom/HTMLTableElementImpl.html#setCellPadding(java.lang.String)">setCellPadding</a></strong>(java.lang.String&nbsp;cellPadding)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/html/dom/HTMLTableElementImpl.html#setCellSpacing(java.lang.String)">setCellSpacing</a></strong>(java.lang.String&nbsp;cellSpacing)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/html/dom/HTMLTableElementImpl.html#setFrame(java.lang.String)">setFrame</a></strong>(java.lang.String&nbsp;frame)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/html/dom/HTMLTableElementImpl.html#setRules(java.lang.String)">setRules</a></strong>(java.lang.String&nbsp;rules)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/html/dom/HTMLTableElementImpl.html#setSummary(java.lang.String)">setSummary</a></strong>(java.lang.String&nbsp;summary)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/html/dom/HTMLTableElementImpl.html#setTFoot(org.w3c.dom.html.HTMLTableSectionElement)">setTFoot</a></strong>(org.w3c.dom.html.HTMLTableSectionElement&nbsp;tFoot)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/html/dom/HTMLTableElementImpl.html#setTHead(org.w3c.dom.html.HTMLTableSectionElement)">setTHead</a></strong>(org.w3c.dom.html.HTMLTableSectionElement&nbsp;tHead)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/html/dom/HTMLTableElementImpl.html#setWidth(java.lang.String)">setWidth</a></strong>(java.lang.String&nbsp;width)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.html.dom.HTMLElementImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.html.dom.<a href="../../../../org/apache/html/dom/HTMLElementImpl.html" title="class in org.apache.html.dom">HTMLElementImpl</a></h3>
<code><a href="../../../../org/apache/html/dom/HTMLElementImpl.html#getAttribute(java.lang.String)">getAttribute</a>, <a href="../../../../org/apache/html/dom/HTMLElementImpl.html#getAttributeNode(java.lang.String)">getAttributeNode</a>, <a href="../../../../org/apache/html/dom/HTMLElementImpl.html#getAttributeNodeNS(java.lang.String,%20java.lang.String)">getAttributeNodeNS</a>, <a href="../../../../org/apache/html/dom/HTMLElementImpl.html#getAttributeNS(java.lang.String,%20java.lang.String)">getAttributeNS</a>, <a href="../../../../org/apache/html/dom/HTMLElementImpl.html#getClassName()">getClassName</a>, <a href="../../../../org/apache/html/dom/HTMLElementImpl.html#getDir()">getDir</a>, <a href="../../../../org/apache/html/dom/HTMLElementImpl.html#getElementsByTagName(java.lang.String)">getElementsByTagName</a>, <a href="../../../../org/apache/html/dom/HTMLElementImpl.html#getElementsByTagNameNS(java.lang.String,%20java.lang.String)">getElementsByTagNameNS</a>, <a href="../../../../org/apache/html/dom/HTMLElementImpl.html#getForm()">getForm</a>, <a href="../../../../org/apache/html/dom/HTMLElementImpl.html#getId()">getId</a>, <a href="../../../../org/apache/html/dom/HTMLElementImpl.html#getLang()">getLang</a>, <a href="../../../../org/apache/html/dom/HTMLElementImpl.html#getTitle()">getTitle</a>, <a href="../../../../org/apache/html/dom/HTMLElementImpl.html#setClassName(java.lang.String)">setClassName</a>, <a href="../../../../org/apache/html/dom/HTMLElementImpl.html#setDir(java.lang.String)">setDir</a>, <a href="../../../../org/apache/html/dom/HTMLElementImpl.html#setId(java.lang.String)">setId</a>, <a href="../../../../org/apache/html/dom/HTMLElementImpl.html#setLang(java.lang.String)">setLang</a>, <a href="../../../../org/apache/html/dom/HTMLElementImpl.html#setTitle(java.lang.String)">setTitle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.xerces.dom.ElementImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.xerces.dom.ElementImpl</h3>
<code>getAttributes, getBaseURI, getChildElementCount, getDefaultAttributes, getFirstElementChild, getLastElementChild, getNextElementSibling, getNodeName, getNodeType, getPreviousElementSibling, getSchemaTypeInfo, getTagName, getTypeName, getTypeNamespace, getXercesAttribute, getXMLBaseAttribute, hasAttribute, hasAttributeNS, hasAttributes, isDerivedFrom, isEqualNode, normalize, reconcileDefaultAttributes, removeAttribute, removeAttributeNode, removeAttributeNS, setAttribute, setAttributeNode, setAttributeNodeNS, setAttributeNS, setIdAttribute, setIdAttributeNode, setIdAttributeNS, setOwnerDocument, setReadOnly, setupDefaultAttributes, setXercesAttributeNode, synchronizeData</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.xerces.dom.ParentNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.xerces.dom.ParentNode</h3>
<code>getChildNodes, getChildNodesUnoptimized, getFirstChild, getLastChild, getLength, getOwnerDocument, getTextContent, hasChildNodes, insertBefore, item, removeChild, replaceChild, setTextContent, synchronizeChildren</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.xerces.dom.ChildNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.xerces.dom.ChildNode</h3>
<code>getNextSibling, getParentNode, getPreviousSibling</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.xerces.dom.NodeImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.xerces.dom.NodeImpl</h3>
<code>addEventListener, appendChild, changed, changes, compareDocumentPosition, compareTreePosition, dispatchEvent, getContainer, getFeature, getLocalName, getNamespaceURI, getNodeNumber, getNodeValue, getPrefix, getReadOnly, getUserData, getUserData, getUserDataRecord, isDefaultNamespace, isSameNode, isSupported, lookupNamespaceURI, lookupPrefix, needsSyncChildren, removeEventListener, setNodeValue, setPrefix, setUserData, setUserData, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.w3c.dom.html.HTMLElement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.w3c.dom.html.HTMLElement</h3>
<code>getClassName, getDir, getId, getLang, getTitle, setClassName, setDir, setId, setLang, setTitle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.w3c.dom.Element">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.w3c.dom.Element</h3>
<code>getAttribute, getAttributeNode, getAttributeNodeNS, getAttributeNS, getElementsByTagName, getElementsByTagNameNS, getSchemaTypeInfo, getTagName, hasAttribute, hasAttributeNS, removeAttribute, removeAttributeNode, removeAttributeNS, setAttribute, setAttributeNode, setAttributeNodeNS, setAttributeNS, setIdAttribute, setIdAttributeNode, setIdAttributeNS</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.w3c.dom.Node">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.w3c.dom.Node</h3>
<code>appendChild, compareDocumentPosition, getAttributes, getBaseURI, getChildNodes, getFeature, getFirstChild, getLastChild, getLocalName, getNamespaceURI, getNextSibling, getNodeName, getNodeType, getNodeValue, getOwnerDocument, getParentNode, getPrefix, getPreviousSibling, getTextContent, getUserData, hasAttributes, hasChildNodes, insertBefore, isDefaultNamespace, isEqualNode, isSameNode, isSupported, lookupNamespaceURI, lookupPrefix, normalize, removeChild, replaceChild, setNodeValue, setPrefix, setTextContent, setUserData</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HTMLTableElementImpl(org.apache.html.dom.HTMLDocumentImpl, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HTMLTableElementImpl</h4>
<pre>public&nbsp;HTMLTableElementImpl(<a href="../../../../org/apache/html/dom/HTMLDocumentImpl.html" title="class in org.apache.html.dom">HTMLDocumentImpl</a>&nbsp;owner,
                    java.lang.String&nbsp;name)</pre>
<div class="block">Constructor requires owner document.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>owner</code> - The owner HTML document</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCaption()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCaption</h4>
<pre>public&nbsp;org.w3c.dom.html.HTMLTableCaptionElement&nbsp;getCaption()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>org.w3c.dom.html.HTMLTableElement</code></strong></div>
<div class="block">Returns the table's <code>CAPTION</code>, or void if none exists.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getCaption</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.html.HTMLTableElement</code></dd>
</dl>
</li>
</ul>
<a name="setCaption(org.w3c.dom.html.HTMLTableCaptionElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCaption</h4>
<pre>public&nbsp;void&nbsp;setCaption(org.w3c.dom.html.HTMLTableCaptionElement&nbsp;caption)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setCaption</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.html.HTMLTableElement</code></dd>
</dl>
</li>
</ul>
<a name="createCaption()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCaption</h4>
<pre>public&nbsp;org.w3c.dom.html.HTMLElement&nbsp;createCaption()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>org.w3c.dom.html.HTMLTableElement</code></strong></div>
<div class="block">Create a new table caption object or return an existing one.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>createCaption</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.html.HTMLTableElement</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A <code>CAPTION</code> element.</dd></dl>
</li>
</ul>
<a name="deleteCaption()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteCaption</h4>
<pre>public&nbsp;void&nbsp;deleteCaption()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>org.w3c.dom.html.HTMLTableElement</code></strong></div>
<div class="block">Delete the table caption, if one exists.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>deleteCaption</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.html.HTMLTableElement</code></dd>
</dl>
</li>
</ul>
<a name="getTHead()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTHead</h4>
<pre>public&nbsp;org.w3c.dom.html.HTMLTableSectionElement&nbsp;getTHead()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>org.w3c.dom.html.HTMLTableElement</code></strong></div>
<div class="block">Returns the table's <code>THEAD</code>, or <code>null</code> if none 
 exists.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getTHead</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.html.HTMLTableElement</code></dd>
</dl>
</li>
</ul>
<a name="setTHead(org.w3c.dom.html.HTMLTableSectionElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTHead</h4>
<pre>public&nbsp;void&nbsp;setTHead(org.w3c.dom.html.HTMLTableSectionElement&nbsp;tHead)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setTHead</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.html.HTMLTableElement</code></dd>
</dl>
</li>
</ul>
<a name="createTHead()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTHead</h4>
<pre>public&nbsp;org.w3c.dom.html.HTMLElement&nbsp;createTHead()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>org.w3c.dom.html.HTMLTableElement</code></strong></div>
<div class="block">Create a table header row or return an existing one.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>createTHead</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.html.HTMLTableElement</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A new table header element (<code>THEAD</code>).</dd></dl>
</li>
</ul>
<a name="deleteTHead()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteTHead</h4>
<pre>public&nbsp;void&nbsp;deleteTHead()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>org.w3c.dom.html.HTMLTableElement</code></strong></div>
<div class="block">Delete the header from the table, if one exists.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>deleteTHead</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.html.HTMLTableElement</code></dd>
</dl>
</li>
</ul>
<a name="getTFoot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTFoot</h4>
<pre>public&nbsp;org.w3c.dom.html.HTMLTableSectionElement&nbsp;getTFoot()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>org.w3c.dom.html.HTMLTableElement</code></strong></div>
<div class="block">Returns the table's <code>TFOOT</code>, or <code>null</code> if none 
 exists.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getTFoot</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.html.HTMLTableElement</code></dd>
</dl>
</li>
</ul>
<a name="setTFoot(org.w3c.dom.html.HTMLTableSectionElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTFoot</h4>
<pre>public&nbsp;void&nbsp;setTFoot(org.w3c.dom.html.HTMLTableSectionElement&nbsp;tFoot)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setTFoot</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.html.HTMLTableElement</code></dd>
</dl>
</li>
</ul>
<a name="createTFoot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTFoot</h4>
<pre>public&nbsp;org.w3c.dom.html.HTMLElement&nbsp;createTFoot()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>org.w3c.dom.html.HTMLTableElement</code></strong></div>
<div class="block">Create a table footer row or return an existing one.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>createTFoot</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.html.HTMLTableElement</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A footer element (<code>TFOOT</code>).</dd></dl>
</li>
</ul>
<a name="deleteTFoot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteTFoot</h4>
<pre>public&nbsp;void&nbsp;deleteTFoot()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>org.w3c.dom.html.HTMLTableElement</code></strong></div>
<div class="block">Delete the footer from the table, if one exists.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>deleteTFoot</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.html.HTMLTableElement</code></dd>
</dl>
</li>
</ul>
<a name="getRows()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRows</h4>
<pre>public&nbsp;org.w3c.dom.html.HTMLCollection&nbsp;getRows()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>org.w3c.dom.html.HTMLTableElement</code></strong></div>
<div class="block">Returns a collection of all the rows in the table, including all in 
 <code>THEAD</code>, <code>TFOOT</code>, all <code>TBODY</code> elements.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getRows</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.html.HTMLTableElement</code></dd>
</dl>
</li>
</ul>
<a name="getTBodies()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTBodies</h4>
<pre>public&nbsp;org.w3c.dom.html.HTMLCollection&nbsp;getTBodies()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>org.w3c.dom.html.HTMLTableElement</code></strong></div>
<div class="block">Returns a collection of the defined table bodies.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getTBodies</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.html.HTMLTableElement</code></dd>
</dl>
</li>
</ul>
<a name="getAlign()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlign</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAlign()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>org.w3c.dom.html.HTMLTableElement</code></strong></div>
<div class="block">Specifies the table's position with respect to the rest of the document. 
 See the align attribute definition in HTML 4.0. This attribute is 
 deprecated in HTML 4.0.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getAlign</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.html.HTMLTableElement</code></dd>
</dl>
</li>
</ul>
<a name="setAlign(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlign</h4>
<pre>public&nbsp;void&nbsp;setAlign(java.lang.String&nbsp;align)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setAlign</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.html.HTMLTableElement</code></dd>
</dl>
</li>
</ul>
<a name="getBgColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBgColor</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBgColor()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>org.w3c.dom.html.HTMLTableElement</code></strong></div>
<div class="block">Cell background color. See the bgcolor attribute definition in HTML 4.0. 
 This attribute is deprecated in HTML 4.0.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getBgColor</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.html.HTMLTableElement</code></dd>
</dl>
</li>
</ul>
<a name="setBgColor(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBgColor</h4>
<pre>public&nbsp;void&nbsp;setBgColor(java.lang.String&nbsp;bgColor)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setBgColor</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.html.HTMLTableElement</code></dd>
</dl>
</li>
</ul>
<a name="getBorder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBorder</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBorder()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>org.w3c.dom.html.HTMLTableElement</code></strong></div>
<div class="block">The width of the border around the table. See the border attribute 
 definition in HTML 4.0.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getBorder</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.html.HTMLTableElement</code></dd>
</dl>
</li>
</ul>
<a name="setBorder(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBorder</h4>
<pre>public&nbsp;void&nbsp;setBorder(java.lang.String&nbsp;border)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setBorder</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.html.HTMLTableElement</code></dd>
</dl>
</li>
</ul>
<a name="getCellPadding()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCellPadding</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCellPadding()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>org.w3c.dom.html.HTMLTableElement</code></strong></div>
<div class="block">Specifies the horizontal and vertical space between cell content andcell 
 borders. See the cellpadding attribute definition in HTML 4.0.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getCellPadding</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.html.HTMLTableElement</code></dd>
</dl>
</li>
</ul>
<a name="setCellPadding(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCellPadding</h4>
<pre>public&nbsp;void&nbsp;setCellPadding(java.lang.String&nbsp;cellPadding)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setCellPadding</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.html.HTMLTableElement</code></dd>
</dl>
</li>
</ul>
<a name="getCellSpacing()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCellSpacing</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCellSpacing()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>org.w3c.dom.html.HTMLTableElement</code></strong></div>
<div class="block">Specifies the horizontal and vertical separation between cells. See the 
 cellspacing attribute definition in HTML 4.0.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getCellSpacing</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.html.HTMLTableElement</code></dd>
</dl>
</li>
</ul>
<a name="setCellSpacing(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCellSpacing</h4>
<pre>public&nbsp;void&nbsp;setCellSpacing(java.lang.String&nbsp;cellSpacing)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setCellSpacing</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.html.HTMLTableElement</code></dd>
</dl>
</li>
</ul>
<a name="getFrame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrame</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFrame()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>org.w3c.dom.html.HTMLTableElement</code></strong></div>
<div class="block">Specifies which external table borders to render. See the frame attribute 
 definition in HTML 4.0.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getFrame</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.html.HTMLTableElement</code></dd>
</dl>
</li>
</ul>
<a name="setFrame(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFrame</h4>
<pre>public&nbsp;void&nbsp;setFrame(java.lang.String&nbsp;frame)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setFrame</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.html.HTMLTableElement</code></dd>
</dl>
</li>
</ul>
<a name="getRules()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRules</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRules()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>org.w3c.dom.html.HTMLTableElement</code></strong></div>
<div class="block">Specifies which internal table borders to render. See the rules attribute 
 definition in HTML 4.0.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getRules</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.html.HTMLTableElement</code></dd>
</dl>
</li>
</ul>
<a name="setRules(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRules</h4>
<pre>public&nbsp;void&nbsp;setRules(java.lang.String&nbsp;rules)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setRules</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.html.HTMLTableElement</code></dd>
</dl>
</li>
</ul>
<a name="getSummary()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSummary</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSummary()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>org.w3c.dom.html.HTMLTableElement</code></strong></div>
<div class="block">Supplementary description about the purpose or structureof a table. See 
 the summary attribute definition in HTML 4.0.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getSummary</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.html.HTMLTableElement</code></dd>
</dl>
</li>
</ul>
<a name="setSummary(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSummary</h4>
<pre>public&nbsp;void&nbsp;setSummary(java.lang.String&nbsp;summary)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setSummary</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.html.HTMLTableElement</code></dd>
</dl>
</li>
</ul>
<a name="getWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWidth()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>org.w3c.dom.html.HTMLTableElement</code></strong></div>
<div class="block">Specifies the desired table width. See the width attribute definition in 
 HTML 4.0.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getWidth</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.html.HTMLTableElement</code></dd>
</dl>
</li>
</ul>
<a name="setWidth(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWidth</h4>
<pre>public&nbsp;void&nbsp;setWidth(java.lang.String&nbsp;width)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setWidth</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.html.HTMLTableElement</code></dd>
</dl>
</li>
</ul>
<a name="insertRow(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertRow</h4>
<pre>public&nbsp;org.w3c.dom.html.HTMLElement&nbsp;insertRow(int&nbsp;index)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>org.w3c.dom.html.HTMLTableElement</code></strong></div>
<div class="block">Insert a new empty row in the table.Note. A table row cannot be empty
 according to HTML 4.0 Recommendation.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>insertRow</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.html.HTMLTableElement</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - The row number where to insert a new row.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The newly created row.</dd></dl>
</li>
</ul>
<a name="deleteRow(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteRow</h4>
<pre>public&nbsp;void&nbsp;deleteRow(int&nbsp;index)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code>org.w3c.dom.html.HTMLTableElement</code></strong></div>
<div class="block">Delete a table row.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>deleteRow</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.html.HTMLTableElement</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - The index of the row to be deleted.</dd></dl>
</li>
</ul>
<a name="cloneNode(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cloneNode</h4>
<pre>public&nbsp;org.w3c.dom.Node&nbsp;cloneNode(boolean&nbsp;deep)</pre>
<div class="block">Explicit implementation of cloneNode() to ensure that cache used
 for getRows() and getTBodies() gets cleared.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>cloneNode</code>&nbsp;in interface&nbsp;<code>org.w3c.dom.Node</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>cloneNode</code>&nbsp;in class&nbsp;<code>org.apache.xerces.dom.ElementImpl</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>deep</code> - If <code>true</code>, recursively clone the subtree under 
   the specified node; if <code>false</code>, clone only the node 
   itself (and its attributes, if it is an <code>Element</code>).</dd>
<dt><span class="strong">Returns:</span></dt><dd>The duplicate node.</dd><dt><span class="strong">See Also:</span></dt><dd><code>Node.cloneNode(boolean)</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/html/dom/HTMLTableColElementImpl.html" title="class in org.apache.html.dom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/html/dom/HTMLTableRowElementImpl.html" title="class in org.apache.html.dom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/html/dom/HTMLTableElementImpl.html" target="_top">Frames</a></li>
<li><a href="HTMLTableElementImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.xerces.dom.ElementImpl">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright � 1999-2022 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
