<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Fri Jan 21 05:48:49 IST 2022 -->
<title>javax.xml.stream.util (XML Standard API)</title>
<meta name="date" content="2022-01-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../javax/xml/stream/util/package-summary.html" target="classFrame">javax.xml.stream.util</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="XMLEventAllocator.html" title="interface in javax.xml.stream.util" target="classFrame"><i>XMLEventAllocator</i></a></li>
<li><a href="XMLEventConsumer.html" title="interface in javax.xml.stream.util" target="classFrame"><i>XMLEventConsumer</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="EventReaderDelegate.html" title="class in javax.xml.stream.util" target="classFrame">EventReaderDelegate</a></li>
<li><a href="StreamReaderDelegate.html" title="class in javax.xml.stream.util" target="classFrame">StreamReaderDelegate</a></li>
</ul>
</div>
</body>
</html>
