<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="admin" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../fichierCSS/admin-accueille.css">
    <title>Tableau_de_bord_Admin</title>
</head>

<body>
    <header>
        <a class="logo" href="admin-accueille.html">
            <h5>Sén médecin</h5>
        </a>
        <h1>TABLEAU DE BORD ADMINISTRATIF</h1>
    </header>

    <main>
        <!-- Contenu de la page de gestion correspondant au lien cliqué-->
        <div class="contener">
            <div class="service">
                <a href="../fichierPHP/gestPat.php" class="btn">
                    <img src="../icones/utilisateurs.png" alt="user">
                    <h3>Gestion des patients</h3>
                </a>
            </div>
            <div class="service">
                <a href="../fichierPHP/gestMed.php" class="btn">
                    <img src="../icones/medecin.png" alt="user-med">
                    <h3>Gestion des médecins</h3>
                </a>
            </div>


            <div class="service ">
                <a href="reservation.html" class="btn">
                    <img src="../icones/reservation.png" alt="reservation">
                    <h3>Reservations</h3>
                </a>
            </div>
            <div class="service ">
                <a href="../fichierPHP/commentaire.php" class="btn">
                    <img src="../icones/commentaires.png" alt="reservation">
                    <h3>Gestion des commentaires</h3>
                </a>
            </div>
        </div>
    </main>
    <footer>
        <p>© 2023 Un RV avec votre medecin</p>
    </footer>
    <script src="../fichierSCRIPT/script.js"></script>
</body>

</html>