<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../fichierCSS/profil.css">
    <title>calendrier</title>
</head>

<body>
    <header>
        <a class="logo" href="profil.html">
            <h5>Sén médecin</h5>
        </a>
        <h1>MODIFIER MON CALENDRIER</h1>
    </header>
    <nav class="navbar">
        <ul class="ulbar">
            <img src="../icones/menu.png">
            <li>
                <a href="profil.html"><img src="../icones/accueil.png">Accueil</a>
            </li>
            <li>
                <a href="notification.php"><img src="../icones/notification.png">Notifications</a>
            </li>
            <li>
                <a href="modification.html"><img src="../icones/mettre-a-jour-les-fleches.png">Mettre a jour mon Profil</a>
            </li>
            <li>
                <a href="calendrier.html"><img src="../icones/emploi-du-temps.png">Emploi du temps</a>
            </li>
            <li>

                <a href="rdv.html"><img src="../icones/rendez-vous.png">Mes rendez-vous</a>
            </li>
            <li>
                <a href="starap.html"><img src="../icones/statistique.png">Statistiques et Rapports</a>
            </li>
        </ul>
    </nav>
    <main class="container">
        <h2>Renseignez vos heures de disponibilité</h2>

        <table>
            <thead>
                <tr>
                    <th>Jour</th>
                    <th>Heure de début</th>
                    <th>Heure de fin</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Lundi</td>
                    <td><input type="time" name="lundi_debut"></td>
                    <td><input type="time" name="lundi_fin"></td>
                </tr>
                <tr>
                    <td>Mardi</td>
                    <td><input type="time" name="mardi_debut"></td>
                    <td><input type="time" name="mardi_fin"></td>
                </tr>
                <tr>
                    <td>Mercredi</td>
                    <td><input type="time" name="mercredi_debut"></td>
                    <td><input type="time" name="mercredi_fin"></td>
                </tr>
                <tr>
                    <td>Jeudi</td>
                    <td><input type="time" name="jeudi_debut"></td>
                    <td><input type="time" name="jeudi_fin"></td>
                </tr>
                <tr>
                    <td>Vendredi</td>
                    <td><input type="time" name="vendredi_debut"></td>
                    <td><input type="time" name="vendredi_fin"></td>
                </tr>
                <tr>
                    <td>Samedi</td>
                    <td><input type="time" name="samedi_debut"></td>
                    <td><input type="time" name="samedi_fin"></td>
                </tr>
                <tr>
                    <td>Dimanche</td>
                    <td><input type="time" name="dimanche_debut"></td>
                    <td><input type="time" name="dimanche_fin"></td>
                </tr>
            </tbody>
        </table>
        <button onclick="enregistrerHeures()">Enregistrer</button>
    </main>
    <footer>
        <p><em class="logo">sén médecin</em> copyright © 2023 - Tous droits réservés</p>
    </footer>

    <script>
        function enregistrerHeures() {
            // Récupérez les heures de début et de fin pour chaque jour
            var lundi_debut = document.querySelector('input[name="lundi_debut"]').value;
            var lundi_fin = document.querySelector('input[name="lundi_fin"]').value;
            var mardi_debut = document.querySelector('input[name="mardi_debut"]').value;
            var mardi_fin = document.querySelector('input[name="mardi_fin"]').value;
            // Continuez avec les autres jours...

            // Vous pouvez envoyer ces valeurs au serveur ou les utiliser localement
            console.log('Lundi :', lundi_debut, 'à', lundi_fin);
            console.log('Mardi :', mardi_debut, 'à', mardi_fin);
            // Affichez les heures de disponibilité ou effectuez d'autres opérations
        }
    </script>
</body>

</html>