<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../fichierCSS/style2.css">
    <title>Contactez-nous</title>
</head>

<body>
    <header class="sticky-header">
        <a href="../index.html">
            <h1>Sén médecin</h1>
        </a>
        <a href="propos.html">A propos</a>
        <a href="services.html">Services</a>
        <a href="contact.html">Contact</a>
    </header>
    <section>
        <pre>
            Contactez-nous
            Nous sommes là pour vous aider. N'hésitez pas à nous contacter pour toute question, préoccupation ou suggestion
            que vous pourriez avoir. Voici comment vous pouvez entrer en contact avec nous :
        </pre>
        <pre>
            Coordonnées de Contact :
            Adresse Email : senmedecin@gmail.com
            Numéro de Téléphone : +221 770097536
            Formulaire de Contact :
            Si vous préférez, vous pouvez également utiliser le formulaire ci-dessous pour nous envoyer un message
            directement. Remplissez les champs requis et nous vous répondrons dans les plus brefs délais.
        </pre>
        <pre>
            [Formulaire de Contact]
    
            Heures de Disponibilité :
            Notre équipe est disponible du lundi au dimanche,24h/24. Nous faisons de notre mieux pour
            répondre à tous les messages dans les plus brefs délais.
        </pre>
        <pre>
            Suivez-nous sur les Réseaux Sociaux :
            Restez connecté avec nous sur les réseaux sociaux pour les dernières mises à jour, les conseils santé et
            bien-être, ainsi que des offres spéciales exclusives.
            [Facebook](lien Facebook)
            [Twitter](lien Twitter)
            [Instagram](lien Instagram)
            N'hésitez pas à nous suivre et à partager vos expériences avec notre communauté en ligne.
        </pre>
        <pre>
            Nous vous remercions de votre visite sur notre site et de l'intérêt que vous portez à notre contenu. Nous sommes
            impatients de vous aider dans votre parcours vers une vie plus saine et équilibrée.
    
            Bien à vous,<br>
            L'équipe de sén médecin
            senmedecin@gmail.com | +221 770097536
        </pre>
    </section>
    <footer>
        <p><em class="logo">sén médecin</em> copyright © 2023 - Tous droits réservés</p>
        <section class="foot">
            <div>
                <h5>A propos</h5>
                Bienvenue sur sén médecin, votre destination en ligne pour trouver des informations
                précieuses, des ressources utiles et des conseils pratiques dans le domaine de la santé et du
                bien-être. Notre mission est de fournir des contenus fiables et accessibles pour vous aider à
                prendre des décisions éclairées concernant votre santé. <a href="propos.html">plus</a>
            </div>
            <div>
                <h5>Contactez-nous</h5>
                Nous sommes là pour vous aider. N'hésitez pas à nous contacter pour toute question,
                préoccupation ou suggestion que vous pourriez avoir. Voici comment vous pouvez entrer en
                contact avec nous <a href="contact.html">plus</a>
            </div>
            <div>
                <h5>Nos services</h5>
                Chez sén médecin, nous sommes dévoués à améliorer votre santé et votre
                bien-être. Découvrez nos services personnalisés conçus pour répondre à vos besoins
                individuels <a href="services.html">plus</a>
            </div>
        </section>
    </footer>
</body>

</html>