<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modification</title>
    <link rel="stylesheet" href="../fichierCSS/profil.css">
</head>

<body>
    <header>
        <a class="logo" href="profil.html">
            <h5>Sén médecin</h5>
        </a>
        <h1>MODIFIER MON PROFIL</h1>
    </header>
    <nav class="navbar">
        <ul class="ulbar">
            <img src="../icones/menu.png">
            <li>
                <a href="profil.html"><img src="../icones/accueil.png">Accueil</a>
            </li>
            <li>
                <a href="notification.php"><img src="../icones/notification.png">Notifications</a>
            </li>
            <li>
                <a href="modification.html"><img src="../icones/mettre-a-jour-les-fleches.png">Mettre a jour mon Profil</a>
            </li>
            <li>
                <a href="calendrier.html"><img src="../icones/emploi-du-temps.png">Emploi du temps</a>
            </li>
            <li>

                <a href="rdv.html"><img src="../icones/rendez-vous.png">Mes rendez-vous</a>
            </li>
            <li>
                <a href="starap.html"><img src="../icones/statistique.png">Statistiques et Rapports</a>
            </li>
        </ul>
    </nav>
    <main class="container">
        <h1>Profil du Médecin</h1>
        <img src="ciel.jpg" alt="">
        <div class="profile">
            <label for="nom">Nom complet :</label>
            <input id="nom" placeholder="Modou Diop"></input>
        </div>
        <div class="profile">
            <label for="specialite">Spécialité :</label>
            <input id="specialite" placeholder="Médecin généraliste"></input>
        </div>
        <div class="profile">
            <label for="adresse">Adresse :</label>
            <input id="adresse" placeholder="Sanar, Saint-Louis,Senegal"></input>
        </div>
        <div class="profile">
            <label for="telephone">Téléphone :</label>
            <input id="telephone" placeholder="+221 774589631"></input>
        </div>
        <div class="profile">
            <label for="email">Adresse e-mail :</label>
            <input id="email" placeholder="dr.modou.diop@email.com"></input>
        </div>
        <div class="profile">
            <label for="experience">Expérience professionnelle :</label>
            <input id="experience"
                placeholder="Médecin généraliste en pratique privée depuis 10 ans.Ancien interne en médecine à l'Hôpital regional de Saint-Louis, Senegal."></input>
        </div>
        <div class="profile">
            <label for="education">Éducation :</label>
            <input id="education"
                placeholder="Doctorat en médecine - Université Gaston Berger Diplôme de spécialisation en médecine générale - Université Gaston Berger"></input>
        </div>
        <div class="profile">
            <label for="certifications">Certifications et affiliations :</label>
            <ul id="certifications">
                <li>Membre de l'Ordre des Médecins du Senegal</li>
                <li>Certifié en réanimation cardiopulmonaire (RCP)</li>
                <li>Membre de la Société Senegalaise de Médecine Générale</li>
            </ul>
        </div>
        <div class="profile">
            <label for="competences">Compétences :</label>
            <ul id="competences">
                <li>Diagnostic et traitement des maladies courantes</li>
                <li>Suivi des patients chroniques</li>
                <li>Gestion des urgences médicales</li>
                <li>Conseils en santé et prévention</li>
            </ul>
        </div>
        <div class="profile">
            <label for="langues">Langues parlées :</label>
            <span id="langues">wolof (langue maternelle), francais (courant)</span>
        </div>
        <button id="modification"><a href="profil.html">Mettre à jour</a> </button>
    </main>
    <footer>
        <p><em class="logo">sén médecin</em> copyright © 2023 - Tous droits réservés</p>
    </footer>
</body>

</html>