<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notifications</title>
    <link rel="stylesheet" href="../fichierCSS/profil.css">
</head>

<body>
    <header>
        <a class="logo" href="profil.html">
            <h5>Sén médecin</h5>
        </a>
        <h1>MES NOTIFICATIONS</h1>
    </header>
    <nav class="navbar">
        <ul class="ulbar">
            <img src="../icones/menu.png">
            <li>
                <a href="profil.html"><img src="../icones/accueil.png">Accueil</a>
            </li>
            <li>
                <a href="notification.php"><img src="../icones/notification.png">Notifications</a>
            </li>
            <li>
                <a href="modification.html"><img src="../icones/mettre-a-jour-les-fleches.png">Mettre a jour mon Profil</a>
            </li>
            <li>
                <a href="calendrier.html"><img src="../icones/emploi-du-temps.png">Emploi du temps</a>
            </li>
            <li>

                <a href="rdv.html"><img src="../icones/rendez-vous.png">Mes rendez-vous</a>
            </li>
            <li>
                <a href="starap.html"><img src="../icones/statistique.png">Statistiques et Rapports</a>
            </li>
        </ul>
    </nav>
    <main class="container">
        <h2>Notifications</h2>
        <ul id="notificationList">
            <!-- Les notifications seront ajoutées ici -->
        </ul>
    </main>
    <script src="../fichierSCRIPT/notification.js"></script>
    <footer>
        <p><em class="logo">sén médecin</em> copyright © 2023 - Tous droits réservés</p>
    </footer>

</body>

</html>