<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../fichierCSS/paiement.css">
    <title>paiement</title>
</head>

<body>
    <header>
        <a href="visiteur.php
            <h1>Sén médecin</h1>
        </a>
        <a href="navbar/propos.html">A propos</a>
        <a href="navbar/services.html">Services</a>
        <a href="navbar/contact.html">Contact</a>
    </header>
    <div class="navbar">
        <ul class="ulbar">
            <img src="../icones/menu.png">
            <li>
                <a href="visiteur.php<img src="../icones/accueil.png">Accueil</a>
            </li>
            <li>
                <a href="list_medecin.php"><img src="../icones/medecin.png">Médecins</a>
            </li>
            <li>
                <a href="notification.php"><img src="../icones/notification.png">Notifications</a>
            </li>
            <li>
                <a href="listereservation.php"><img src="../icones/rendez-vous.png">Mes rendez-vous</a>
            </li>
            <li>

                <a href="historique.php"><img src="../icones/historique.png">Historique</a>
            </li>
        </ul>
    </div>
    <div class="payer">
        <h2>Payer votre Rendez-vous ICI</h2>
        <form action="#" method="post">
            <div class="form-group">
                <label for="code">Code Paiement :</label>
                <input type="text" id="code" name="code" required>
            </div>
            <div class="form-group">
                <label for="numero">Numéro de Téléphone:</label>
                <input type="tel" id="numero" name="numero" required>
            </div>
            <div class="form-group">
                <label for="operateur">Opérateur de Transfert :</label>
                <select id="operateur" name="operateur" required>
                    <option value="wave">Wave</option>
                    <option value="orange_money">Orange Money</option>
                    <option value="tigo-cash">Tigo Cash</option>
                </select>
            </div>
            <button type="submit">Payer</button>
        </form>
    </div>
    <footer>
        <p><em class="logo">sén médecin</em> copyright © 2023 - Tous droits réservés</p>
        <section class="foot">
            <div>
                <h5>A propos</h5>
                Bienvenue sur sén médecin, votre destination en ligne pour trouver des informations
                précieuses, des ressources utiles et des conseils pratiques dans le domaine de la santé et du
                bien-être. Notre mission est de fournir des contenus fiables et accessibles pour vous aider à
                prendre des décisions éclairées concernant votre santé. <a href="navbar/propos.html">plus</a>
            </div>
            <div>
                <h5>Contactez-nous</h5>
                Nous sommes là pour vous aider. N'hésitez pas à nous contacter pour toute question,
                préoccupation ou suggestion que vous pourriez avoir. Voici comment vous pouvez entrer en
                contact avec nous <a href="navbar/contact.html">plus</a>
            </div>
            <div>
                <h5>Nos services</h5>
                Chez sén médecin, nous sommes dévoués à améliorer votre santé et votre
                bien-être. Découvrez nos services personnalisés conçus pour répondre à vos besoins
                individuels <a href="navbar/services.html">plus</a>
            </div>
        </section>
    </footer>

</body>

</html>