<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil</title>
    <link rel="stylesheet" href="../fichierCSS/profil.css">
</head>

<body>
    <header>
        <a class="logo" href="profil.html">
            <h5>Sén médecin</h5>
        </a>
        <h1>MON COMPTE</h1>
    </header>
    <nav class="navbar">
        <ul class="ulbar">
            <img src="../icones/menu.png">
            <li>
                <a href="profil.html"><img src="../icones/accueil.png">Accueil</a>
            </li>
            <li>
                <a href="notification.php"><img src="../icones/notification.png">Notifications</a>
            </li>
            <li>
                <a href="modification.html"><img src="../icones/mettre-a-jour-les-fleches.png">Mettre a jour mon Profil</a>
            </li>
            <li>
                <a href="calendrier.html"><img src="../icones/emploi-du-temps.png">Emploi du temps</a>
            </li>
            <li>

                <a href="rdv.html"><img src="../icones/statistique.png">Mes rendez-vous</a>
            </li>
            <li>
                <a href="starap.html"><img src="../icones/statistique.png">Statistiques et Rapports</a>
            </li>
        </ul>
    </nav>
    <main class="compte">
        <div class="container">
            <h1>Profil du Médecin</h1>
            <img src="../images/img.jpg" alt="">
            <div class="profile">
                <label for="nom">Nom complet :</label>
                <span id="nom">Dr. Modou Diop</span>
            </div>
            <div class="profile">
                <label for="specialite">Spécialité :</label>
                <span id="specialite">Médecin généraliste</span>
            </div>
            <div class="profile">
                <label for="adresse">Adresse :</label>
                <span id="adresse">Sanar, Saint-Louis,Senegal</span>
            </div>
            <div class="profile">
                <label for="telephone">Téléphone :</label>
                <span id="telephone">+221 774589631</span>
            </div>
            <div class="profile">
                <label for="email">Adresse e-mail :</label>
                <span id="email">dr.modou.diop@email.com</span>
            </div>
            <div class="profile">
                <label for="experience">Expérience professionnelle :</label>
                <p id="experience">
                    Médecin généraliste en pratique privée depuis 10 ans.<br>
                    Ancien interne en médecine à l'Hôpital regional de Saint-Louis, Senegal.
                </p>
            </div>
            <div class="profile">
                <label for="education">Éducation :</label>
                <p id="education">
                    Doctorat en médecine - Université Gaston Berger<br>
                    Diplôme de spécialisation en médecine générale - Université Gaston Berger
                </p>
            </div>
            <div class="profile">
                <label for="certifications">Certifications et affiliations :</label>
                <ul id="certifications">
                    <li>Membre de l'Ordre des Médecins du Senegal</li>
                    <li>Certifié en réanimation cardiopulmonaire (RCP)</li>
                    <li>Membre de la Société Senegalaise de Médecine Générale</li>
                </ul>
            </div>
            <div class="profile">
                <label for="competences">Compétences :</label>
                <ul id="competences">
                    <li>Diagnostic et traitement des maladies courantes</li>
                    <li>Suivi des patients chroniques</li>
                    <li>Gestion des urgences médicales</li>
                    <li>Conseils en santé et prévention</li>
                </ul>
            </div>
            <div class="profile">
                <label for="langues">Langues parlées :</label>
                <span id="langues">wolof (langue maternelle), francais (courant)</span>
            </div>
        </div>
    </main>
    <footer>
        <p><em class="logo">sén médecin</em> copyright © 2023 - Tous droits réservés</p>
    </footer>
</body>

</html>