<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Calendrier</title>
    <link rel="stylesheet" href="../fichierCSS/profil.css">
    <script src="../fichierSCRIPT/rdv.js"></script>
</head>

<body>
    <header>
        <a class="logo" href="profil.html">
            <h5>Sén médecin</h5>
        </a>
        <h1>MES RENDEZ-VOUS</h1>
    </header>
    <nav class="navbar">
        <ul class="ulbar">
            <img src="../icones/menu.png">
            <li>
                <a href="profil.html"><img src="../icones/accueil.png">Accueil</a>
            </li>
            <li>
                <a href="notification.php"><img src="../icones/notification.png">Notifications</a>
            </li>
            <li>
                <a href="modification.html"><img src="../icones/mettre-a-jour-les-fleches.png">Mettre a jour mon Profil</a>
            </li>
            <li>
                <a href="calendrier.html"><img src="../icones/emploi-du-temps.png">Emploi du temps</a>
            </li>
            <li>

                <a href="rdv.html"><img src="../icones/rendez-vous.png">Mes rendez-vous</a>
            </li>
            <li>
                <a href="starap.html"><img src="../icones/statistique.png">Statistiques et Rapports</a>
            </li>
        </ul>
    </nav>
    <main>
        <div class="container">
            <table class="tableau" id="maTable">
                <thead>
                    <th>Nom du patient</th>
                    <th>Adresse</th>
                    <th>Date</th>
                    <th>Heure</th>
                    <th>Informations supplementaires</th>
                    <th>Statut</th>
                </thead>
                <tbody>
                    <tr>
                        <td>awa diop</td>
                        <td>sanar</td>
                        <td>01/11/23</td>
                        <td>08:00</td>
                        <td>maux de tete </td>
                        <td><button class="valider">valider</button></td>
                    </tr>
                    <tr>
                        <td>Samba Sow</td>
                        <td>louga</td>
                        <td>22/10/23</td>
                        <td>14:00</td>
                        <td>courbature</td>
                        <td><button class="valider">valider</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <script>
            const buttons = document.querySelectorAll('.valider');

            buttons.forEach((button) => {
                button.addEventListener('click', () => {
                    button.classList.toggle('selected');
                });
            });
        </script>
    </main>
    <footer>
        <p><em class="logo">sén médecin</em> copyright © 2023 - Tous droits réservés</p>
    </footer>
</body>

</html>