<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="admin" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../fichierCSS/reservation.css">
    <title>reservation</title>
</head>

<body>
    <header>
        <h1>RESERVATIONS</h1>
    </header>
    <main>
        <h2 class="sous_titre">Liste des Reservations</h2>
        <!-- barre de recherche -->
        <div class="conteneur_recherche">
            <!-- Le formulaire envoie les données vers rechercher.php -->
            <label for="query" class="lab-search"> Rechercher</label>
            <input type="text" class="search-box" name="query" id="entree_rech" placeholder="Rechercher. . . .">
        </div>
        <!-- saut de ligne  -->
        <br><br><br><br>
        <!-- tableau des reservations , on pourait le faire en javascript -->
        <div class="contener_tab">
            <table class="tableau" id="monTable">
                <thead>
                    <tr class="ligne">

                        <!-- patie utilisateur -->

                        <th class="th_1" onclick="tri_Tab(0)">
                            <h4>Nom d'utilisateur</h4>
                        </th>
                        <th class="th_1" onclick="tri_Tab(2)">
                            <h4>User E-mail</h4>
                        </th>
                        <th class="th_1" onclick="tri_Tab(3)">
                            <h4>User TEL</h4>
                        </th>
                        <th class="th_1" onclick="tri_Tab(4)">
                            <h4>User Adresse</h4>
                        </th>

                        <!-- partie medcin  -->

                        <th class="th_2" onclick="tri_Tab(5)">
                            <h4>Nom Medecin</h4>
                        </th>
                        <th class="th_2" onclick="tri_Tab(7)">
                            <h4>Med E-mail</h4>
                        </th>
                        <th class="th_2" onclick="tri_Tab(8)">
                            <h4>Med TEL</h4>
                        </th>
                        <th class="th_2" onclick="tri_Tab(9)">
                            <h4>Med localisation</h4>
                        </th>
                        <th class="th_1">
                            <h4>Statut</h4>
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="ligne">
                        <td>
                            <p>Fatou Gueye</p>
                        </td>
                        <td>
                            <p>fatous@gmail.com</p>
                        </td>
                        <td>
                            <p>763731900</p>
                        </td>
                        <td>
                            <p>Dakar,pikine Est</p>
                        </td>
                        <td>
                            <p>DR Maguette Diop </p>
                        </td>
                        <td>
                            <p>diop.maguette10@gmail.com</p>
                        </td>
                        <td>
                            <p>704521983</p>
                        </td>
                        <td>
                            <p>hopital Fann</p>
                        </td>
                        <td><button class="valide">Validite</button>
                        </td>
                    </tr>
                    <tr class="ligne">
                        <td>
                            <p>Ameth Dang</p>
                        </td>
                        <td>
                            <p>methdang@gmail.com</p>
                        </td>
                        <td>
                            <p>763151933</p>
                        </td>
                        <td>
                            <p>Dakar,Pikine,thiaroye gare</p>
                        </td>
                        <td>
                            <p>DR Maissa Mbaye</p>
                        </td>
                        <td>
                            <p>mbaye.maissa32@gmail.com</p>
                        </td>
                        <td>
                            <p>775463168</p>
                        </td>
                        <td>
                            <p>Hopital pikine</p>
                        </td>
                        <td><button class="valide">Validite</button>
                        </td>
                    </tr>
                    <tr class="ligne">
                        <td>
                            <p>Mouhamadou Gueye</p>
                        </td>
                        <td>
                            <p>metata08@gmail.com</p>
                        </td>
                        <td>
                            <p>763731933</p>
                        </td>
                        <td>
                            <p>Dakar,Pikine,Guinaw-rails</p>
                        </td>
                        <td>
                            <p>DR Niokhor Diop</p>
                        </td>
                        <td>
                            <p>diop.niokhor36@gmail.com</p>
                        </td>
                        <td>
                            <p>785651236</p>
                        </td>
                        <td>
                            <p>Hopital Abasse Ndao</p>
                        </td>
                        <td><button class="valide">Validite</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!-- partie statistique de la liste  -->
            <div class="stat">
                <p id="nbre_reser">
                    <script>
                        // Obtenez une référence au tableau
                        var tableau = document.getElementById("monTable");

                        // Comptez le nombre de lignes dans le tableau
                        var nombreLignes = tableau.rows.length - 1;

                        document.getElementById("nbre_reser").textContent = "Nombre de Reservations  : " + nombreLignes;
                    </script>
                </p>
            </div>

        <script src="../fichierSCRIPT/reservation.js"></script>

    </main>
    <footer>
        © 2023 Un RV avec votre medecin
    </footer>
</body>

</html>