<!DOCTYPE html>
<html>

<head>
    <title>Statistiques et Rapports Médicaux</title>
    <link rel="stylesheet" type="text/css" href="../fichierCSS/profil.css">
    <!-- Inclure la bibliothèque Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>

<body>
    <header>
        <a class="logoHaut" href="profil.html">
            <h5>Sén médecin</h5>
        </a>
        <h1>MES STATISTIQUES ET RAPPORTS MEDICAUX</h1>
    </header>

    <nav class="navbar">
        <ul class="ulbar">
            <img src="../icones/menu.png">
            <li>
                <a href="profil.html"><img src="../icones/accueil.png">Accueil</a>
            </li>
            <li>
                <a href="notification.php"><img src="../icones/notification.png">Notifications</a>
            </li>
            <li>
                <a href="modification.html"><img src="../icones/mettre-a-jour-les-fleches.png">Mettre a jour mon Profil</a>
            </li>
            <li>
                <a href="calendrier.html"><img src="../icones/emploi-du-temps.png">Emploi du temps</a>
            </li>
            <li>

                <a href="rdv.html"><img src="../icones/rendez-vous.png">Mes rendez-vous</a>
            </li>
            <li>
                <a href="starap.html"><img src="../icones/statistique.png">Statistiques et Rapports</a>
            </li>
        </ul>
    </nav>

    <main class="container">
        <section id="statistics">
            <h2>Statistiques</h2>
            <!-- Graphique pour les statistiques -->
            <canvas id="statisticsChart" width="400" height="200"></canvas>
        </section>

        <section id="reports">
            <h2>Rapports Médicaux</h2>
            <table>
                <thead>
                    <tr>
                        <th>Date</th>
                        <th>Diagnostic</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>2023-01-02</td>
                        <td>Infection respiratoire</td>
                    </tr>
                    <tr>
                        <td>2023-01-02</td>
                        <td>Hypertension</td>
                    </tr>
                    <tr>
                        <td>2023-01-03</td>
                        <td>hypertension</td>
                    </tr>
                    <tr>
                        <td>2023-01-04</td>
                        <td>infection urinaire</td>
                    </tr>
                    <tr>
                        <td>2023-01-04</td>
                        <td>diabete</td>
                    </tr>
                    <tr>
                        <td>2023-01-04</td>
                        <td>ulcere</td>
                    </tr>
                </tbody>
            </table>
            <a href="#">Voir plus</a>
        </section>
    </main>

    <footer>
        <p><em class="logo">sén médecin</em> copyright © 2023 - Tous droits réservés</p>
    </footer>

    <!-- Script JavaScript pour le graphique -->
    <script>
        // Récupérez le contexte du canvas pour le graphique
        const ctx = document.getElementById('statisticsChart').getContext('2d');

        // Données du graphique 
        const data = {
            labels: ['Jan', 'Fév', 'Mar', 'Avr', 'Mai', 'Juin'],
            datasets: [{
                label: 'Nombre de patients',
                data: [25, 35, 42, 28, 45, 50],
                backgroundColor: 'rgba(0, 123, 255, 0.5)', // Couleur de remplissage du graphique
                borderColor: 'rgba(0, 123, 255, 1)', // Couleur de la bordure du graphique
                borderWidth: 1
            }]
        };

        // Configuration du graphique
        const config = {
            type: 'bar', // Type de graphique (bar, line, pie, etc.)
            data: data,
            options: {
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        };

        // Créez le graphique en utilisant Chart.js
        const myChart = new Chart(ctx, config);

    </script>
</body>

</html>