<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Fri Jan 21 05:48:46 IST 2022 -->
<title>SAXParserFactory (XML Standard API)</title>
<meta name="date" content="2022-01-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SAXParserFactory (XML Standard API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/xml/parsers/SAXParser.html" title="class in javax.xml.parsers"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/xml/parsers/SAXParserFactory.html" target="_top">Frames</a></li>
<li><a href="SAXParserFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.xml.parsers</div>
<h2 title="Class SAXParserFactory" class="title">Class SAXParserFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.xml.parsers.SAXParserFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="strong">SAXParserFactory</span>
extends java.lang.Object</pre>
<div class="block">Defines a factory API that enables applications to configure and
 obtain a SAX based parser to parse XML documents.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 884950 $, $Date: 2009-11-27 13:46:18 -0500 (Fri, 27 Nov 2009) $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd><a href="Jeff.Suttor@Sun.com">Jeff Suttor</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/parsers/SAXParserFactory.html#SAXParserFactory()">SAXParserFactory</a></strong>()</code>
<div class="block">Protected constructor to force use of <a href="../../../javax/xml/parsers/SAXParserFactory.html#newInstance()"><code>newInstance()</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/parsers/SAXParserFactory.html#getFeature(java.lang.String)">getFeature</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the particular property requested for in the underlying
 implementation of org.xml.sax.XMLReader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/xml/validation/Schema.html" title="class in javax.xml.validation">Schema</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/parsers/SAXParserFactory.html#getSchema()">getSchema</a></strong>()</code>
<div class="block">Gets the <a href="../../../javax/xml/validation/Schema.html" title="class in javax.xml.validation"><code>Schema</code></a> object specified through
 the <a href="../../../javax/xml/parsers/SAXParserFactory.html#setSchema(javax.xml.validation.Schema)"><code>setSchema(Schema schema)</code></a> method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/parsers/SAXParserFactory.html#isNamespaceAware()">isNamespaceAware</a></strong>()</code>
<div class="block">Indicates whether or not the factory is configured to produce
 parsers which are namespace aware.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/parsers/SAXParserFactory.html#isValidating()">isValidating</a></strong>()</code>
<div class="block">Indicates whether or not the factory is configured to produce
 parsers which validate the XML content during parse.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/parsers/SAXParserFactory.html#isXIncludeAware()">isXIncludeAware</a></strong>()</code>
<div class="block">Get state of XInclude processing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../javax/xml/parsers/SAXParserFactory.html" title="class in javax.xml.parsers">SAXParserFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/parsers/SAXParserFactory.html#newInstance()">newInstance</a></strong>()</code>
<div class="block">Obtain a new instance of a <code>SAXParserFactory</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javax/xml/parsers/SAXParserFactory.html" title="class in javax.xml.parsers">SAXParserFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/parsers/SAXParserFactory.html#newInstance(java.lang.String,%20java.lang.ClassLoader)">newInstance</a></strong>(java.lang.String&nbsp;factoryClassName,
           java.lang.ClassLoader&nbsp;classLoader)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../javax/xml/parsers/SAXParser.html" title="class in javax.xml.parsers">SAXParser</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/parsers/SAXParserFactory.html#newSAXParser()">newSAXParser</a></strong>()</code>
<div class="block">Creates a new instance of a SAXParser using the currently
 configured factory parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/parsers/SAXParserFactory.html#setFeature(java.lang.String,%20boolean)">setFeature</a></strong>(java.lang.String&nbsp;name,
          boolean&nbsp;value)</code>
<div class="block">Sets the particular feature in the underlying implementation of
 org.xml.sax.XMLReader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/parsers/SAXParserFactory.html#setNamespaceAware(boolean)">setNamespaceAware</a></strong>(boolean&nbsp;awareness)</code>
<div class="block">Specifies that the parser produced by this code will
 provide support for XML namespaces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/parsers/SAXParserFactory.html#setSchema(javax.xml.validation.Schema)">setSchema</a></strong>(<a href="../../../javax/xml/validation/Schema.html" title="class in javax.xml.validation">Schema</a>&nbsp;schema)</code>
<div class="block">Set the <a href="../../../javax/xml/validation/Schema.html" title="class in javax.xml.validation"><code>Schema</code></a> to be used by parsers created
 from this factory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/parsers/SAXParserFactory.html#setValidating(boolean)">setValidating</a></strong>(boolean&nbsp;validating)</code>
<div class="block">Specifies that the parser produced by this code will
 validate documents as they are parsed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/parsers/SAXParserFactory.html#setXIncludeAware(boolean)">setXIncludeAware</a></strong>(boolean&nbsp;state)</code>
<div class="block">Set state of XInclude processing.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SAXParserFactory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SAXParserFactory</h4>
<pre>protected&nbsp;SAXParserFactory()</pre>
<div class="block"><p>Protected constructor to force use of <a href="../../../javax/xml/parsers/SAXParserFactory.html#newInstance()"><code>newInstance()</code></a>.</p></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre>public static&nbsp;<a href="../../../javax/xml/parsers/SAXParserFactory.html" title="class in javax.xml.parsers">SAXParserFactory</a>&nbsp;newInstance()</pre>
<div class="block">Obtain a new instance of a <code>SAXParserFactory</code>. This
 static method creates a new factory instance
 This method uses the following ordered lookup procedure to determine
 the <code>SAXParserFactory</code> implementation class to
 load:
 <ul>
 <li>
 Use the <code>javax.xml.parsers.SAXParserFactory</code> system
 property.
 </li>
 <li>
 Use the properties file "lib/jaxp.properties" in the JRE directory.
 This configuration file is in standard <code>java.util.Properties
 </code> format and contains the fully qualified name of the
 implementation class with the key being the system property defined
 above.
 
 The jaxp.properties file is read only once by the JAXP implementation
 and it's values are then cached for future use.  If the file does not exist
 when the first attempt is made to read from it, no further attempts are
 made to check for its existence.  It is not possible to change the value
 of any property in jaxp.properties after it has been read for the first time.
 </li>
 <li>
 Use the Services API (as detailed in the JAR specification), if
 available, to determine the classname. The Services API will look
 for a classname in the file
 <code>META-INF/services/javax.xml.parsers.SAXParserFactory</code>
 in jars available to the runtime.
 </li>
 <li>
 Platform default <code>SAXParserFactory</code> instance.
 </li>
 </ul>

 Once an application has obtained a reference to a
 <code>SAXParserFactory</code> it can use the factory to
 configure and obtain parser instances.
 
 
 
 <h2>Tip for Trouble-shooting</h2>
 <p>Setting the <code>jaxp.debug</code> system property will cause
 this method to print a lot of debug messages
 to <tt>System.err</tt> about what it is doing and where it is looking at.</p>
 
 <p> If you have problems loading <a href="../../../javax/xml/parsers/SAXParser.html" title="class in javax.xml.parsers"><code>SAXParser</code></a>s, try:</p>
 <pre>
 java -Djaxp.debug=1 YourProgram ....
 </pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A new instance of a SAXParserFactory.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../javax/xml/parsers/FactoryConfigurationError.html" title="class in javax.xml.parsers">FactoryConfigurationError</a></code> - if the implementation is
 not available or cannot be instantiated.</dd></dl>
</li>
</ul>
<a name="newInstance(java.lang.String, java.lang.ClassLoader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre>public static&nbsp;<a href="../../../javax/xml/parsers/SAXParserFactory.html" title="class in javax.xml.parsers">SAXParserFactory</a>&nbsp;newInstance(java.lang.String&nbsp;factoryClassName,
                           java.lang.ClassLoader&nbsp;classLoader)</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>A new instance of a SAXParserFactory.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../javax/xml/parsers/FactoryConfigurationError.html" title="class in javax.xml.parsers">FactoryConfigurationError</a></code> - if the implementation is
 not available or cannot be instantiated.</dd></dl>
</li>
</ul>
<a name="newSAXParser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newSAXParser</h4>
<pre>public abstract&nbsp;<a href="../../../javax/xml/parsers/SAXParser.html" title="class in javax.xml.parsers">SAXParser</a>&nbsp;newSAXParser()
                                throws <a href="../../../javax/xml/parsers/ParserConfigurationException.html" title="class in javax.xml.parsers">ParserConfigurationException</a>,
                                       <a href="../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a></pre>
<div class="block"><p>Creates a new instance of a SAXParser using the currently
 configured factory parameters.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A new instance of a SAXParser.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../javax/xml/parsers/ParserConfigurationException.html" title="class in javax.xml.parsers">ParserConfigurationException</a></code> - if a parser cannot
   be created which satisfies the requested configuration.</dd>
<dd><code><a href="../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a></code> - for SAX errors.</dd></dl>
</li>
</ul>
<a name="setNamespaceAware(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNamespaceAware</h4>
<pre>public&nbsp;void&nbsp;setNamespaceAware(boolean&nbsp;awareness)</pre>
<div class="block">Specifies that the parser produced by this code will
 provide support for XML namespaces. By default the value of this is set
 to <code>false</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>awareness</code> - true if the parser produced by this code will
                  provide support for XML namespaces; false otherwise.</dd></dl>
</li>
</ul>
<a name="setValidating(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValidating</h4>
<pre>public&nbsp;void&nbsp;setValidating(boolean&nbsp;validating)</pre>
<div class="block">Specifies that the parser produced by this code will
 validate documents as they are parsed. By default the value of this is
 set to <code>false</code>.
 
 <p>
 Note that "the validation" here means
 <a href="http://www.w3.org/TR/REC-xml#proc-types">a validating
 parser</a> as defined in the XML recommendation.
 In other words, it essentially just controls the DTD validation.
 (except the legacy two properties defined in JAXP 1.2.
 See <a href="#validationCompatibility">here</a> for more details.)
 </p>
 
 <p>
 To use modern schema languages such as W3C XML Schema or
 RELAX NG instead of DTD, you can configure your parser to be
 a non-validating parser by leaving the <a href="../../../javax/xml/parsers/SAXParserFactory.html#setValidating(boolean)"><code>setValidating(boolean)</code></a>
 method <tt>false</tt>, then use the <a href="../../../javax/xml/parsers/SAXParserFactory.html#setSchema(javax.xml.validation.Schema)"><code>setSchema(Schema)</code></a>
 method to associate a schema to a parser.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>validating</code> - true if the parser produced by this code will
                   validate documents as they are parsed; false otherwise.</dd></dl>
</li>
</ul>
<a name="isNamespaceAware()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNamespaceAware</h4>
<pre>public&nbsp;boolean&nbsp;isNamespaceAware()</pre>
<div class="block">Indicates whether or not the factory is configured to produce
 parsers which are namespace aware.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the factory is configured to produce
         parsers which are namespace aware; false otherwise.</dd></dl>
</li>
</ul>
<a name="isValidating()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidating</h4>
<pre>public&nbsp;boolean&nbsp;isValidating()</pre>
<div class="block">Indicates whether or not the factory is configured to produce
 parsers which validate the XML content during parse.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the factory is configured to produce parsers which validate
         the XML content during parse; false otherwise.</dd></dl>
</li>
</ul>
<a name="setFeature(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFeature</h4>
<pre>public abstract&nbsp;void&nbsp;setFeature(java.lang.String&nbsp;name,
              boolean&nbsp;value)
                         throws <a href="../../../javax/xml/parsers/ParserConfigurationException.html" title="class in javax.xml.parsers">ParserConfigurationException</a>,
                                <a href="../../../org/xml/sax/SAXNotRecognizedException.html" title="class in org.xml.sax">SAXNotRecognizedException</a>,
                                <a href="../../../org/xml/sax/SAXNotSupportedException.html" title="class in org.xml.sax">SAXNotSupportedException</a></pre>
<div class="block"><p>Sets the particular feature in the underlying implementation of
 org.xml.sax.XMLReader.
 A list of the core features and properties can be found at
 <a href="http://www.saxproject.org/">http://www.saxproject.org/</a></p>

 <p>All implementations are required to support the <a href="../../../javax/xml/XMLConstants.html#FEATURE_SECURE_PROCESSING"><code>XMLConstants.FEATURE_SECURE_PROCESSING</code></a> feature.
 When the feature is</p>
 <ul>
   <li>
     <code>true</code>: the implementation will limit XML processing to conform to implementation limits.
     Examples include entity expansion limits and XML Schema constructs that would consume large amounts of resources.
     If XML processing is limited for security reasons, it will be reported via a call to the registered
     <a href="../../../org/xml/sax/ErrorHandler.html#fatalError(org.xml.sax.SAXParseException)"><code>ErrorHandler.fatalError(SAXParseException exception)</code></a>.
     See <a href="../../../javax/xml/parsers/SAXParser.html" title="class in javax.xml.parsers"><code>SAXParser</code></a> <code>parse</code> methods for handler specification.
   </li>
   <li>
     When the feature is <code>false</code>, the implementation will processing XML according to the XML specifications without
     regard to possible implementation limits.
   </li>
 </ul></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the feature to be set.</dd><dd><code>value</code> - The value of the feature to be set.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../javax/xml/parsers/ParserConfigurationException.html" title="class in javax.xml.parsers">ParserConfigurationException</a></code> - if a parser cannot
     be created which satisfies the requested configuration.</dd>
<dd><code><a href="../../../org/xml/sax/SAXNotRecognizedException.html" title="class in org.xml.sax">SAXNotRecognizedException</a></code> - When the underlying XMLReader does
            not recognize the property name.</dd>
<dd><code><a href="../../../org/xml/sax/SAXNotSupportedException.html" title="class in org.xml.sax">SAXNotSupportedException</a></code> - When the underlying XMLReader
            recognizes the property name but doesn't support the
            property.</dd>
<dd><code>java.lang.NullPointerException</code> - If the <code>name</code> parameter is null.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/xml/sax/XMLReader.html#setFeature(java.lang.String,%20boolean)"><code>XMLReader.setFeature(java.lang.String, boolean)</code></a></dd></dl>
</li>
</ul>
<a name="getFeature(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeature</h4>
<pre>public abstract&nbsp;boolean&nbsp;getFeature(java.lang.String&nbsp;name)
                            throws <a href="../../../javax/xml/parsers/ParserConfigurationException.html" title="class in javax.xml.parsers">ParserConfigurationException</a>,
                                   <a href="../../../org/xml/sax/SAXNotRecognizedException.html" title="class in org.xml.sax">SAXNotRecognizedException</a>,
                                   <a href="../../../org/xml/sax/SAXNotSupportedException.html" title="class in org.xml.sax">SAXNotSupportedException</a></pre>
<div class="block"><p>Returns the particular property requested for in the underlying
 implementation of org.xml.sax.XMLReader.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the property to be retrieved.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Value of the requested property.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../javax/xml/parsers/ParserConfigurationException.html" title="class in javax.xml.parsers">ParserConfigurationException</a></code> - if a parser cannot be created which satisfies the requested configuration.</dd>
<dd><code><a href="../../../org/xml/sax/SAXNotRecognizedException.html" title="class in org.xml.sax">SAXNotRecognizedException</a></code> - When the underlying XMLReader does not recognize the property name.</dd>
<dd><code><a href="../../../org/xml/sax/SAXNotSupportedException.html" title="class in org.xml.sax">SAXNotSupportedException</a></code> - When the underlying XMLReader recognizes the property name but doesn't support the property.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/xml/sax/XMLReader.html#getProperty(java.lang.String)"><code>XMLReader.getProperty(java.lang.String)</code></a></dd></dl>
</li>
</ul>
<a name="getSchema()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchema</h4>
<pre>public&nbsp;<a href="../../../javax/xml/validation/Schema.html" title="class in javax.xml.validation">Schema</a>&nbsp;getSchema()</pre>
<div class="block">Gets the <a href="../../../javax/xml/validation/Schema.html" title="class in javax.xml.validation"><code>Schema</code></a> object specified through
 the <a href="../../../javax/xml/parsers/SAXParserFactory.html#setSchema(javax.xml.validation.Schema)"><code>setSchema(Schema schema)</code></a> method.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <a href="../../../javax/xml/validation/Schema.html" title="class in javax.xml.validation"><code>Schema</code></a> object that was last set through
      the <a href="../../../javax/xml/parsers/SAXParserFactory.html#setSchema(javax.xml.validation.Schema)"><code>setSchema(Schema)</code></a> method, or null
      if the method was not invoked since a <a href="../../../javax/xml/parsers/SAXParserFactory.html" title="class in javax.xml.parsers"><code>SAXParserFactory</code></a>
      is created.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - For backward compatibility, when implementations for
      earlier versions of JAXP is used, this exception will be
      thrown.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.5</dd></dl>
</li>
</ul>
<a name="setSchema(javax.xml.validation.Schema)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSchema</h4>
<pre>public&nbsp;void&nbsp;setSchema(<a href="../../../javax/xml/validation/Schema.html" title="class in javax.xml.validation">Schema</a>&nbsp;schema)</pre>
<div class="block"><p>Set the <a href="../../../javax/xml/validation/Schema.html" title="class in javax.xml.validation"><code>Schema</code></a> to be used by parsers created
 from this factory.</p>
 
 <p>When a <a href="../../../javax/xml/validation/Schema.html" title="class in javax.xml.validation"><code>Schema</code></a> is non-null, a parser will use a validator
 created from it to validate documents before it passes information
 down to the application.</p>
 
 <p>When warnings/errors/fatal errors are found by the validator, the parser must
 handle them as if those errors were found by the parser itself. 
 In other words, if the user-specified <a href="../../../org/xml/sax/ErrorHandler.html" title="interface in org.xml.sax"><code>ErrorHandler</code></a>
 is set, it must receive those errors, and if not, they must be
 treated according to the implementation specific
 default error handling rules.
 
 <p>A validator may modify the SAX event stream (for example by
 adding default values that were missing in documents), and a parser
 is responsible to make sure that the application will receive
 those modified event stream.</p>  
 
 <p>Initially, <code>null</code> is set as the <a href="../../../javax/xml/validation/Schema.html" title="class in javax.xml.validation"><code>Schema</code></a>.</p> 
 
 <p>This processing will take effect even if
 the <a href="../../../javax/xml/parsers/SAXParserFactory.html#isValidating()"><code>isValidating()</code></a> method returns <code>false</code>.
 
 <p>It is an error to use
 the <code>http://java.sun.com/xml/jaxp/properties/schemaSource</code>
 property and/or the <code>http://java.sun.com/xml/jaxp/properties/schemaLanguage</code>
 property in conjunction with a non-null <a href="../../../javax/xml/validation/Schema.html" title="class in javax.xml.validation"><code>Schema</code></a> object.
 Such configuration will cause a <a href="../../../org/xml/sax/SAXException.html" title="class in org.xml.sax"><code>SAXException</code></a>
 exception when those properties are set on a <a href="../../../javax/xml/parsers/SAXParser.html" title="class in javax.xml.parsers"><code>SAXParser</code></a>.</p>
 
 <h4>Note for implementors</h4>
 <p>
 A parser must be able to work with any <a href="../../../javax/xml/validation/Schema.html" title="class in javax.xml.validation"><code>Schema</code></a>
 implementation. However, parsers and schemas are allowed
 to use implementation-specific custom mechanisms
 as long as they yield the result described in the specification.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>schema</code> - <code>Schema</code> to use, <code>null</code> to remove a schema.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - For backward compatibility, when implementations for
      earlier versions of JAXP is used, this exception will be
      thrown.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.5</dd></dl>
</li>
</ul>
<a name="setXIncludeAware(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXIncludeAware</h4>
<pre>public&nbsp;void&nbsp;setXIncludeAware(boolean&nbsp;state)</pre>
<div class="block"><p>Set state of XInclude processing.</p>
 
 <p>If XInclude markup is found in the document instance, should it be
 processed as specified in <a href="http://www.w3.org/TR/xinclude/">
 XML Inclusions (XInclude) Version 1.0</a>.</p>
 
 <p>XInclude processing defaults to <code>false</code>.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>state</code> - Set XInclude processing to <code>true</code> or
   <code>false</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - For backward compatibility, when implementations for
      earlier versions of JAXP is used, this exception will be
      thrown.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.5</dd></dl>
</li>
</ul>
<a name="isXIncludeAware()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isXIncludeAware</h4>
<pre>public&nbsp;boolean&nbsp;isXIncludeAware()</pre>
<div class="block"><p>Get state of XInclude processing.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>current state of XInclude processing</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - For backward compatibility, when implementations for
      earlier versions of JAXP is used, this exception will be
      thrown.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.5</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/xml/parsers/SAXParser.html" title="class in javax.xml.parsers"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/xml/parsers/SAXParserFactory.html" target="_top">Frames</a></li>
<li><a href="SAXParserFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright � 1999-2022 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
