<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Fri Jan 21 05:48:47 IST 2022 -->
<title>DOMException (XML Standard API)</title>
<meta name="date" content="2022-01-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DOMException (XML Standard API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/w3c/dom/DOMErrorHandler.html" title="interface in org.w3c.dom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/w3c/dom/DOMImplementation.html" title="interface in org.w3c.dom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/w3c/dom/DOMException.html" target="_top">Frames</a></li>
<li><a href="DOMException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Throwable">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.w3c.dom</div>
<h2 title="Class DOMException" class="title">Class DOMException</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Throwable</li>
<li>
<ul class="inheritance">
<li>java.lang.Exception</li>
<li>
<ul class="inheritance">
<li>java.lang.RuntimeException</li>
<li>
<ul class="inheritance">
<li>org.w3c.dom.DOMException</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DOMException</span>
extends java.lang.RuntimeException</pre>
<div class="block">DOM operations only raise exceptions in "exceptional" circumstances, i.e., 
 when an operation is impossible to perform (either for logical reasons, 
 because data is lost, or because the implementation has become unstable). 
 In general, DOM methods return specific error values in ordinary 
 processing situations, such as out-of-bound errors when using 
 <code>NodeList</code>.
 <p>Implementations should raise other exceptions under other circumstances. 
 For example, implementations should raise an implementation-dependent 
 exception if a <code>null</code> argument is passed when <code>null</code>
  was not expected.
 <p>Some languages and object systems do not support the concept of 
 exceptions. For such systems, error conditions may be indicated using 
 native error reporting mechanisms. For some bindings, for example, 
 methods may return error codes similar to those listed in the 
 corresponding method descriptions.
 <p>See also the <a href='http://www.w3.org/TR/2004/REC-DOM-Level-3-Core-20040407'>Document Object Model (DOM) Level 3 Core Specification</a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#org.w3c.dom.DOMException">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/dom/DOMException.html#code">code</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/dom/DOMException.html#DOMSTRING_SIZE_ERR">DOMSTRING_SIZE_ERR</a></strong></code>
<div class="block">If the specified range of text does not fit into a 
 <code>DOMString</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/dom/DOMException.html#HIERARCHY_REQUEST_ERR">HIERARCHY_REQUEST_ERR</a></strong></code>
<div class="block">If any <code>Node</code> is inserted somewhere it doesn't belong.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/dom/DOMException.html#INDEX_SIZE_ERR">INDEX_SIZE_ERR</a></strong></code>
<div class="block">If index or size is negative, or greater than the allowed value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/dom/DOMException.html#INUSE_ATTRIBUTE_ERR">INUSE_ATTRIBUTE_ERR</a></strong></code>
<div class="block">If an attempt is made to add an attribute that is already in use 
 elsewhere.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/dom/DOMException.html#INVALID_ACCESS_ERR">INVALID_ACCESS_ERR</a></strong></code>
<div class="block">If a parameter or an operation is not supported by the underlying 
 object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/dom/DOMException.html#INVALID_CHARACTER_ERR">INVALID_CHARACTER_ERR</a></strong></code>
<div class="block">If an invalid or illegal character is specified, such as in an XML name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/dom/DOMException.html#INVALID_MODIFICATION_ERR">INVALID_MODIFICATION_ERR</a></strong></code>
<div class="block">If an attempt is made to modify the type of the underlying object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/dom/DOMException.html#INVALID_STATE_ERR">INVALID_STATE_ERR</a></strong></code>
<div class="block">If an attempt is made to use an object that is not, or is no longer, 
 usable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/dom/DOMException.html#NAMESPACE_ERR">NAMESPACE_ERR</a></strong></code>
<div class="block">If an attempt is made to create or change an object in a way which is 
 incorrect with regard to namespaces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/dom/DOMException.html#NO_DATA_ALLOWED_ERR">NO_DATA_ALLOWED_ERR</a></strong></code>
<div class="block">If data is specified for a <code>Node</code> which does not support 
 data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/dom/DOMException.html#NO_MODIFICATION_ALLOWED_ERR">NO_MODIFICATION_ALLOWED_ERR</a></strong></code>
<div class="block">If an attempt is made to modify an object where modifications are not 
 allowed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/dom/DOMException.html#NOT_FOUND_ERR">NOT_FOUND_ERR</a></strong></code>
<div class="block">If an attempt is made to reference a <code>Node</code> in a context 
 where it does not exist.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/dom/DOMException.html#NOT_SUPPORTED_ERR">NOT_SUPPORTED_ERR</a></strong></code>
<div class="block">If the implementation does not support the requested type of object or 
 operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/dom/DOMException.html#SYNTAX_ERR">SYNTAX_ERR</a></strong></code>
<div class="block">If an invalid or illegal string is specified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/dom/DOMException.html#TYPE_MISMATCH_ERR">TYPE_MISMATCH_ERR</a></strong></code>
<div class="block">If the type of an object is incompatible with the expected type of the 
 parameter associated to the object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/dom/DOMException.html#VALIDATION_ERR">VALIDATION_ERR</a></strong></code>
<div class="block">If a call to a method such as <code>insertBefore</code> or 
 <code>removeChild</code> would make the <code>Node</code> invalid 
 with respect to "partial validity", this exception would be raised 
 and the operation would not be done.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/dom/DOMException.html#WRONG_DOCUMENT_ERR">WRONG_DOCUMENT_ERR</a></strong></code>
<div class="block">If a <code>Node</code> is used in a different document than the one 
 that created it (that doesn't support it).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/w3c/dom/DOMException.html#DOMException(short,%20java.lang.String)">DOMException</a></strong>(short&nbsp;code,
            java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Throwable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Throwable</h3>
<code>addSuppressed, fillInStackTrace, getCause, getLocalizedMessage, getMessage, getStackTrace, getSuppressed, initCause, printStackTrace, printStackTrace, printStackTrace, setStackTrace, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="code">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>code</h4>
<pre>public&nbsp;short code</pre>
</li>
</ul>
<a name="INDEX_SIZE_ERR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INDEX_SIZE_ERR</h4>
<pre>public static final&nbsp;short INDEX_SIZE_ERR</pre>
<div class="block">If index or size is negative, or greater than the allowed value.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.w3c.dom.DOMException.INDEX_SIZE_ERR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DOMSTRING_SIZE_ERR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOMSTRING_SIZE_ERR</h4>
<pre>public static final&nbsp;short DOMSTRING_SIZE_ERR</pre>
<div class="block">If the specified range of text does not fit into a 
 <code>DOMString</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.w3c.dom.DOMException.DOMSTRING_SIZE_ERR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HIERARCHY_REQUEST_ERR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HIERARCHY_REQUEST_ERR</h4>
<pre>public static final&nbsp;short HIERARCHY_REQUEST_ERR</pre>
<div class="block">If any <code>Node</code> is inserted somewhere it doesn't belong.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.w3c.dom.DOMException.HIERARCHY_REQUEST_ERR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WRONG_DOCUMENT_ERR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WRONG_DOCUMENT_ERR</h4>
<pre>public static final&nbsp;short WRONG_DOCUMENT_ERR</pre>
<div class="block">If a <code>Node</code> is used in a different document than the one 
 that created it (that doesn't support it).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.w3c.dom.DOMException.WRONG_DOCUMENT_ERR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INVALID_CHARACTER_ERR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_CHARACTER_ERR</h4>
<pre>public static final&nbsp;short INVALID_CHARACTER_ERR</pre>
<div class="block">If an invalid or illegal character is specified, such as in an XML name.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.w3c.dom.DOMException.INVALID_CHARACTER_ERR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NO_DATA_ALLOWED_ERR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_DATA_ALLOWED_ERR</h4>
<pre>public static final&nbsp;short NO_DATA_ALLOWED_ERR</pre>
<div class="block">If data is specified for a <code>Node</code> which does not support 
 data.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.w3c.dom.DOMException.NO_DATA_ALLOWED_ERR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NO_MODIFICATION_ALLOWED_ERR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_MODIFICATION_ALLOWED_ERR</h4>
<pre>public static final&nbsp;short NO_MODIFICATION_ALLOWED_ERR</pre>
<div class="block">If an attempt is made to modify an object where modifications are not 
 allowed.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.w3c.dom.DOMException.NO_MODIFICATION_ALLOWED_ERR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NOT_FOUND_ERR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT_FOUND_ERR</h4>
<pre>public static final&nbsp;short NOT_FOUND_ERR</pre>
<div class="block">If an attempt is made to reference a <code>Node</code> in a context 
 where it does not exist.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.w3c.dom.DOMException.NOT_FOUND_ERR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NOT_SUPPORTED_ERR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT_SUPPORTED_ERR</h4>
<pre>public static final&nbsp;short NOT_SUPPORTED_ERR</pre>
<div class="block">If the implementation does not support the requested type of object or 
 operation.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.w3c.dom.DOMException.NOT_SUPPORTED_ERR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INUSE_ATTRIBUTE_ERR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INUSE_ATTRIBUTE_ERR</h4>
<pre>public static final&nbsp;short INUSE_ATTRIBUTE_ERR</pre>
<div class="block">If an attempt is made to add an attribute that is already in use 
 elsewhere.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.w3c.dom.DOMException.INUSE_ATTRIBUTE_ERR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INVALID_STATE_ERR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_STATE_ERR</h4>
<pre>public static final&nbsp;short INVALID_STATE_ERR</pre>
<div class="block">If an attempt is made to use an object that is not, or is no longer, 
 usable.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>DOM Level 2</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.w3c.dom.DOMException.INVALID_STATE_ERR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SYNTAX_ERR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYNTAX_ERR</h4>
<pre>public static final&nbsp;short SYNTAX_ERR</pre>
<div class="block">If an invalid or illegal string is specified.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>DOM Level 2</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.w3c.dom.DOMException.SYNTAX_ERR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INVALID_MODIFICATION_ERR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_MODIFICATION_ERR</h4>
<pre>public static final&nbsp;short INVALID_MODIFICATION_ERR</pre>
<div class="block">If an attempt is made to modify the type of the underlying object.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>DOM Level 2</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.w3c.dom.DOMException.INVALID_MODIFICATION_ERR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NAMESPACE_ERR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAMESPACE_ERR</h4>
<pre>public static final&nbsp;short NAMESPACE_ERR</pre>
<div class="block">If an attempt is made to create or change an object in a way which is 
 incorrect with regard to namespaces.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>DOM Level 2</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.w3c.dom.DOMException.NAMESPACE_ERR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INVALID_ACCESS_ERR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_ACCESS_ERR</h4>
<pre>public static final&nbsp;short INVALID_ACCESS_ERR</pre>
<div class="block">If a parameter or an operation is not supported by the underlying 
 object.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>DOM Level 2</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.w3c.dom.DOMException.INVALID_ACCESS_ERR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VALIDATION_ERR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALIDATION_ERR</h4>
<pre>public static final&nbsp;short VALIDATION_ERR</pre>
<div class="block">If a call to a method such as <code>insertBefore</code> or 
 <code>removeChild</code> would make the <code>Node</code> invalid 
 with respect to "partial validity", this exception would be raised 
 and the operation would not be done. This code is used in [<a href='http://www.w3.org/TR/2004/REC-DOM-Level-3-Val-20040127/'>DOM Level 3 Validation</a>]
 . Refer to this specification for further information.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>DOM Level 3</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.w3c.dom.DOMException.VALIDATION_ERR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_MISMATCH_ERR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TYPE_MISMATCH_ERR</h4>
<pre>public static final&nbsp;short TYPE_MISMATCH_ERR</pre>
<div class="block">If the type of an object is incompatible with the expected type of the 
 parameter associated to the object.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>DOM Level 3</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.w3c.dom.DOMException.TYPE_MISMATCH_ERR">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DOMException(short, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DOMException</h4>
<pre>public&nbsp;DOMException(short&nbsp;code,
            java.lang.String&nbsp;message)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/w3c/dom/DOMErrorHandler.html" title="interface in org.w3c.dom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/w3c/dom/DOMImplementation.html" title="interface in org.w3c.dom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/w3c/dom/DOMException.html" target="_top">Frames</a></li>
<li><a href="DOMException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Throwable">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright � 1999-2022 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
