<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Fri Jan 21 05:48:47 IST 2022 -->
<title>DOMImplementation (XML Standard API)</title>
<meta name="date" content="2022-01-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DOMImplementation (XML Standard API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/w3c/dom/DOMImplementationList.html" title="interface in org.w3c.dom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/w3c/dom/DOMImplementation.html" target="_top">Frames</a></li>
<li><a href="DOMImplementation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.w3c.dom</div>
<h2 title="Interface DOMImplementation" class="title">Interface DOMImplementation</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../org/w3c/dom/html/HTMLDOMImplementation.html" title="interface in org.w3c.dom.html">HTMLDOMImplementation</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">DOMImplementation</span></pre>
<div class="block">The <code>DOMImplementation</code> interface provides a number of methods 
 for performing operations that are independent of any particular instance 
 of the document object model.
 <p>See also the <a href='http://www.w3.org/TR/2004/REC-DOM-Level-3-Core-20040407'>Document Object Model (DOM) Level 3 Core Specification</a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/w3c/dom/Document.html" title="interface in org.w3c.dom">Document</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/dom/DOMImplementation.html#createDocument(java.lang.String,%20java.lang.String,%20org.w3c.dom.DocumentType)">createDocument</a></strong>(java.lang.String&nbsp;namespaceURI,
              java.lang.String&nbsp;qualifiedName,
              <a href="../../../org/w3c/dom/DocumentType.html" title="interface in org.w3c.dom">DocumentType</a>&nbsp;doctype)</code>
<div class="block">Creates a DOM Document object of the specified type with its document 
 element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/w3c/dom/DocumentType.html" title="interface in org.w3c.dom">DocumentType</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/dom/DOMImplementation.html#createDocumentType(java.lang.String,%20java.lang.String,%20java.lang.String)">createDocumentType</a></strong>(java.lang.String&nbsp;qualifiedName,
                  java.lang.String&nbsp;publicId,
                  java.lang.String&nbsp;systemId)</code>
<div class="block">Creates an empty <code>DocumentType</code> node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/dom/DOMImplementation.html#getFeature(java.lang.String,%20java.lang.String)">getFeature</a></strong>(java.lang.String&nbsp;feature,
          java.lang.String&nbsp;version)</code>
<div class="block">This method returns a specialized object which implements the 
 specialized APIs of the specified feature and version, as specified 
 in .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/dom/DOMImplementation.html#hasFeature(java.lang.String,%20java.lang.String)">hasFeature</a></strong>(java.lang.String&nbsp;feature,
          java.lang.String&nbsp;version)</code>
<div class="block">Test if the DOM implementation implements a specific feature and 
 version, as specified in .</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hasFeature(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasFeature</h4>
<pre>boolean&nbsp;hasFeature(java.lang.String&nbsp;feature,
                 java.lang.String&nbsp;version)</pre>
<div class="block">Test if the DOM implementation implements a specific feature and 
 version, as specified in .</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>feature</code> - The name of the feature to test.</dd><dd><code>version</code> - This is the version number of the feature to test.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the feature is implemented in the 
   specified version, <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="createDocumentType(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDocumentType</h4>
<pre><a href="../../../org/w3c/dom/DocumentType.html" title="interface in org.w3c.dom">DocumentType</a>&nbsp;createDocumentType(java.lang.String&nbsp;qualifiedName,
                              java.lang.String&nbsp;publicId,
                              java.lang.String&nbsp;systemId)
                                throws <a href="../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a></pre>
<div class="block">Creates an empty <code>DocumentType</code> node. Entity declarations 
 and notations are not made available. Entity reference expansions and 
 default attribute additions do not occur..</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>qualifiedName</code> - The qualified name of the document type to be 
   created.</dd><dd><code>publicId</code> - The external subset public identifier.</dd><dd><code>systemId</code> - The external subset system identifier.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A new <code>DocumentType</code> node with 
   <code>Node.ownerDocument</code> set to <code>null</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a></code> - INVALID_CHARACTER_ERR: Raised if the specified qualified name is not 
   an XML name according to [<a href='http://www.w3.org/TR/2004/REC-xml-20040204'>XML 1.0</a>].
   <br>NAMESPACE_ERR: Raised if the <code>qualifiedName</code> is 
   malformed.
   <br>NOT_SUPPORTED_ERR: May be raised if the implementation does not 
   support the feature "XML" and the language exposed through the 
   Document does not support XML Namespaces (such as [<a href='http://www.w3.org/TR/1999/REC-html401-19991224/'>HTML 4.01</a>]).</dd><dt><span class="strong">Since:</span></dt>
  <dd>DOM Level 2</dd></dl>
</li>
</ul>
<a name="createDocument(java.lang.String, java.lang.String, org.w3c.dom.DocumentType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDocument</h4>
<pre><a href="../../../org/w3c/dom/Document.html" title="interface in org.w3c.dom">Document</a>&nbsp;createDocument(java.lang.String&nbsp;namespaceURI,
                      java.lang.String&nbsp;qualifiedName,
                      <a href="../../../org/w3c/dom/DocumentType.html" title="interface in org.w3c.dom">DocumentType</a>&nbsp;doctype)
                        throws <a href="../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a></pre>
<div class="block">Creates a DOM Document object of the specified type with its document 
 element.
 <br>Note that based on the <code>DocumentType</code> given to create 
 the document, the implementation may instantiate specialized 
 <code>Document</code> objects that support additional features than 
 the "Core", such as "HTML" [<a href='http://www.w3.org/TR/2003/REC-DOM-Level-2-HTML-20030109'>DOM Level 2 HTML</a>]
 . On the other hand, setting the <code>DocumentType</code> after the 
 document was created makes this very unlikely to happen. 
 Alternatively, specialized <code>Document</code> creation methods, 
 such as <code>createHTMLDocument</code> [<a href='http://www.w3.org/TR/2003/REC-DOM-Level-2-HTML-20030109'>DOM Level 2 HTML</a>]
 , can be used to obtain specific types of <code>Document</code> 
 objects.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>namespaceURI</code> - The namespace URI of the document element to 
   create or <code>null</code>.</dd><dd><code>qualifiedName</code> - The qualified name of the document element to be 
   created or <code>null</code>.</dd><dd><code>doctype</code> - The type of document to be created or <code>null</code>.
   When <code>doctype</code> is not <code>null</code>, its 
   <code>Node.ownerDocument</code> attribute is set to the document 
   being created.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A new <code>Document</code> object with its document element. 
   If the <code>NamespaceURI</code>, <code>qualifiedName</code>, and 
   <code>doctype</code> are <code>null</code>, the returned 
   <code>Document</code> is empty with no document element.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a></code> - INVALID_CHARACTER_ERR: Raised if the specified qualified name is not 
   an XML name according to [<a href='http://www.w3.org/TR/2004/REC-xml-20040204'>XML 1.0</a>].
   <br>NAMESPACE_ERR: Raised if the <code>qualifiedName</code> is 
   malformed, if the <code>qualifiedName</code> has a prefix and the 
   <code>namespaceURI</code> is <code>null</code>, or if the 
   <code>qualifiedName</code> is <code>null</code> and the 
   <code>namespaceURI</code> is different from <code>null</code>, or 
   if the <code>qualifiedName</code> has a prefix that is "xml" and 
   the <code>namespaceURI</code> is different from "<a href='http://www.w3.org/XML/1998/namespace'>
   http://www.w3.org/XML/1998/namespace</a>" [<a href='http://www.w3.org/TR/1999/REC-xml-names-19990114/'>XML Namespaces</a>]
   , or if the DOM implementation does not support the 
   <code>"XML"</code> feature but a non-null namespace URI was 
   provided, since namespaces were defined by XML.
   <br>WRONG_DOCUMENT_ERR: Raised if <code>doctype</code> has already 
   been used with a different document or was created from a different 
   implementation.
   <br>NOT_SUPPORTED_ERR: May be raised if the implementation does not 
   support the feature "XML" and the language exposed through the 
   Document does not support XML Namespaces (such as [<a href='http://www.w3.org/TR/1999/REC-html401-19991224/'>HTML 4.01</a>]).</dd><dt><span class="strong">Since:</span></dt>
  <dd>DOM Level 2</dd></dl>
</li>
</ul>
<a name="getFeature(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFeature</h4>
<pre>java.lang.Object&nbsp;getFeature(java.lang.String&nbsp;feature,
                          java.lang.String&nbsp;version)</pre>
<div class="block">This method returns a specialized object which implements the 
 specialized APIs of the specified feature and version, as specified 
 in . The specialized object may also be obtained by using 
 binding-specific casting methods but is not necessarily expected to, 
 as discussed in . This method also allow the implementation to 
 provide specialized objects which do not support the 
 <code>DOMImplementation</code> interface.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>feature</code> - The name of the feature requested. Note that any plus 
   sign "+" prepended to the name of the feature will be ignored since 
   it is not significant in the context of this method.</dd><dd><code>version</code> - This is the version number of the feature to test.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns an object which implements the specialized APIs of 
   the specified feature and version, if any, or <code>null</code> if 
   there is no object which implements interfaces associated with that 
   feature. If the <code>DOMObject</code> returned by this method 
   implements the <code>DOMImplementation</code> interface, it must 
   delegate to the primary core <code>DOMImplementation</code> and not 
   return results inconsistent with the primary core 
   <code>DOMImplementation</code> such as <code>hasFeature</code>, 
   <code>getFeature</code>, etc.</dd><dt><span class="strong">Since:</span></dt>
  <dd>DOM Level 3</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/w3c/dom/DOMImplementationList.html" title="interface in org.w3c.dom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/w3c/dom/DOMImplementation.html" target="_top">Frames</a></li>
<li><a href="DOMImplementation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright � 1999-2022 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
