<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Fri Jan 21 05:48:45 IST 2022 -->
<title>NamespaceContext (XML Standard API)</title>
<meta name="date" content="2022-01-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NamespaceContext (XML Standard API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../javax/xml/namespace/QName.html" title="class in javax.xml.namespace"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/xml/namespace/NamespaceContext.html" target="_top">Frames</a></li>
<li><a href="NamespaceContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.xml.namespace</div>
<h2 title="Interface NamespaceContext" class="title">Interface NamespaceContext</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">NamespaceContext</span></pre>
<div class="block"><p>Interface for read only XML Namespace context processing.</p>

 <p>An XML Namespace has the properties:</p>
 <ul>
   <li>Namespace URI:
       Namespace name expressed as a URI to which the prefix is bound</li>
   <li>prefix: syntactically, this is the part of the attribute name
       following the <code>XMLConstants.XMLNS_ATTRIBUTE</code>
       ("xmlns") in the Namespace declaration</li>
 </ul>
 <p> example: <code>&lt;element xmlns:prefix="http://Namespace-name-URI"&gt;</code></p>

 <p>All <code>get*(*)</code> methods operate in the current scope
 for Namespace URI and prefix resolution.</p>

 <p>Note that a Namespace URI can be bound to
 <strong>multiple</strong> prefixes in the current scope.  This can
 occur when multiple <code>XMLConstants.XMLNS_ATTRIBUTE</code>
 ("xmlns") Namespace declarations occur in the same Start-Tag and
 refer to the same Namespace URI. e.g.<br />
 <pre>
 &lt;element xmlns:prefix1="http://Namespace-name-URI"
          xmlns:prefix2="http://Namespace-name-URI"&gt;
 </pre>
 This can also occur when the same Namespace URI is used in multiple
 <code>XMLConstants.XMLNS_ATTRIBUTE</code> ("xmlns") Namespace
 declarations in the logical parent element hierarchy.  e.g.<br />
 <pre>
 &lt;parent xmlns:prefix1="http://Namespace-name-URI">
   &lt;child xmlns:prefix2="http://Namespace-name-URI"&gt;
     ...
   &lt;/child&gt;
 &lt;/parent&gt;
 </pre></p>

 <p>A prefix can only be bound to a <strong>single</strong>
 Namespace URI in the current scope.</p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.5</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 446598 $, $Date: 2006-09-15 08:55:40 -0400 (Fri, 15 Sep 2006) $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd><a href="mailto:Jeff.Suttor@Sun.com">Jeff Suttor</a></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../javax/xml/XMLConstants.html" title="class in javax.xml"><code>javax.XMLConstants for declarations of common XML values</code></a>, 
<a href="http://www.w3.org/TR/xmlschema-2/#QName">XML Schema Part2: Datatypes</a>, 
<a href="http://www.w3.org/TR/REC-xml-names/#ns-qualnames">Namespaces in XML</a>, 
<a href="http://www.w3.org/XML/xml-names-19990114-errata">Namespaces in XML Errata</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/namespace/NamespaceContext.html#getNamespaceURI(java.lang.String)">getNamespaceURI</a></strong>(java.lang.String&nbsp;prefix)</code>
<div class="block">Get Namespace URI bound to a prefix in the current scope.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/namespace/NamespaceContext.html#getPrefix(java.lang.String)">getPrefix</a></strong>(java.lang.String&nbsp;namespaceURI)</code>
<div class="block">Get prefix bound to Namespace URI in the current scope.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator</code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/namespace/NamespaceContext.html#getPrefixes(java.lang.String)">getPrefixes</a></strong>(java.lang.String&nbsp;namespaceURI)</code>
<div class="block">Get all prefixes bound to a Namespace URI in the current
 scope.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNamespaceURI(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamespaceURI</h4>
<pre>java.lang.String&nbsp;getNamespaceURI(java.lang.String&nbsp;prefix)</pre>
<div class="block"><p>Get Namespace URI bound to a prefix in the current scope.</p>

 <p>When requesting a Namespace URI by prefix, the following
 table describes the returned Namespace URI value for all
 possible prefix values:</p>

 <table border="2" rules="all" cellpadding="4"> 
   <thead>
     <tr>
       <td align="center" colspan="2">
         <code>getNamespaceURI(prefix)</code>
         return value for specified prefixes
       </td>
     </tr>
     <tr>
       <td>prefix parameter</td>
       <td>Namespace URI return value</td>
     </tr>
   </thead>
   <tbody>
     <tr>
       <td><code>DEFAULT_NS_PREFIX</code> ("")</td>
       <td>default Namespace URI in the current scope or
         <code><a href="../../../javax/xml/XMLConstants.html#NULL_NS_URI"><code>XMLConstants.NULL_NS_URI("")</code></a></code>   
         when there is no default Namespace URI in the current scope</td>
     </tr>
     <tr>
       <td>bound prefix</td>
       <td>Namespace URI bound to prefix in current scope</td>
     </tr>
     <tr>
       <td>unbound prefix</td>
       <td><code><a href="../../../javax/xml/XMLConstants.html#NULL_NS_URI"><code>XMLConstants.NULL_NS_URI("")</code></a></code> </td>
     </tr>
     <tr>
       <td><code>XMLConstants.XML_NS_PREFIX</code> ("xml")</td>
       <td><code>XMLConstants.XML_NS_URI</code>
           ("http://www.w3.org/XML/1998/namespace")</td>
     </tr>
     <tr>
       <td><code>XMLConstants.XMLNS_ATTRIBUTE</code> ("xmlns")</td>
       <td><code>XMLConstants.XMLNS_ATTRIBUTE_NS_URI</code>
         ("http://www.w3.org/2000/xmlns/")</td>
     </tr>
     <tr>
       <td><code>null</code></td>
       <td><code>IllegalArgumentException</code> is thrown</td>
     </tr>
    </tbody>
 </table></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>prefix</code> - prefix to look up</dd>
<dt><span class="strong">Returns:</span></dt><dd>Namespace URI bound to prefix in the current scope</dd></dl>
</li>
</ul>
<a name="getPrefix(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrefix</h4>
<pre>java.lang.String&nbsp;getPrefix(java.lang.String&nbsp;namespaceURI)</pre>
<div class="block"><p>Get prefix bound to Namespace URI in the current scope.</p>

 <p>To get all prefixes bound to a Namespace URI in the current
 scope, use <a href="../../../javax/xml/namespace/NamespaceContext.html#getPrefixes(java.lang.String)"><code>getPrefixes(String namespaceURI)</code></a>.</p>

 <p>When requesting a prefix by Namespace URI, the following
 table describes the returned prefix value for all Namespace URI
 values:</p>

 <table border="2" rules="all" cellpadding="4">
   <thead>
     <tr>
       <td align="center" colspan="2">
         <code>getPrefix(namespaceURI)</code> return value for
         specified Namespace URIs
       </td>
     </tr>
     <tr>
       <td>Namespace URI parameter</td>
       <td>prefix value returned</td>
     </tr>
   </thead>
   <tbody>
     <tr>
       <td>&lt;default Namespace URI&gt;</td>
       <td><code>XMLConstants.DEFAULT_NS_PREFIX</code> ("")
       </td>
     </tr>
     <tr>
       <td>bound Namespace URI</td>
       <td>prefix bound to Namespace URI in the current scope,
           if multiple prefixes are bound to the Namespace URI in
           the current scope, a single arbitrary prefix, whose
           choice is implementation dependent, is returned</td>
     </tr>
     <tr>
       <td>unbound Namespace URI</td>
       <td><code>null</code></td>
     </tr>
     <tr>
       <td><code>XMLConstants.XML_NS_URI</code>
           ("http://www.w3.org/XML/1998/namespace")</td>
       <td><code>XMLConstants.XML_NS_PREFIX</code> ("xml")</td>
     </tr>
     <tr>
       <td><code>XMLConstants.XMLNS_ATTRIBUTE_NS_URI</code>
           ("http://www.w3.org/2000/xmlns/")</td>
       <td><code>XMLConstants.XMLNS_ATTRIBUTE</code> ("xmlns")</td>
     </tr>
     <tr>
       <td><code>null</code></td>
       <td><code>IllegalArgumentException</code> is thrown</td>
     </tr>
   </tbody>
 </table></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>namespaceURI</code> - URI of Namespace to lookup</dd>
<dt><span class="strong">Returns:</span></dt><dd>prefix bound to Namespace URI in current context</dd></dl>
</li>
</ul>
<a name="getPrefixes(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPrefixes</h4>
<pre>java.util.Iterator&nbsp;getPrefixes(java.lang.String&nbsp;namespaceURI)</pre>
<div class="block"><p>Get all prefixes bound to a Namespace URI in the current
 scope.</p>

 <p>An Iterator over String elements is returned in an arbitrary, <strong>implementation dependent</strong>, order.</p>

 <p><strong>The <code>Iterator</code> is
 <em>not</em> modifiable.  e.g. the
 <code>remove()</code> method will throw
 <code>UnsupportedOperationException</code>.</strong></p>

 <p>When requesting prefixes by Namespace URI, the following
 table describes the returned prefixes value for all Namespace
 URI values:</p>

 <table border="2" rules="all" cellpadding="4">
   <thead>
     <tr>
       <td align="center" colspan="2"><code>
         getPrefixes(namespaceURI)</code> return value for
         specified Namespace URIs</td>
     </tr>
     <tr>
       <td>Namespace URI parameter</td>
       <td>prefixes value returned</td>
     </tr>
   </thead>
   <tbody>
     <tr>
       <td>bound Namespace URI,
         including the &lt;default Namespace URI&gt;</td>
       <td><code>Iterator</code> over prefixes bound to Namespace URI in
         the current scope in an arbitrary, <strong>implementation dependent</strong>,
         order</td>
     </tr>
     <tr>
       <td>unbound Namespace URI</td>
       <td>empty <code>Iterator</code></td>
     </tr>
     <tr>
       <td><code>XMLConstants.XML_NS_URI</code>
           ("http://www.w3.org/XML/1998/namespace")</td>
       <td><code>Iterator</code> with one element set to
         <code>XMLConstants.XML_NS_PREFIX</code> ("xml")</td>
     </tr>
     <tr>
       <td><code>XMLConstants.XMLNS_ATTRIBUTE_NS_URI</code>
           ("http://www.w3.org/2000/xmlns/")</td>
       <td><code>Iterator</code> with one element set to
         <code>XMLConstants.XMLNS_ATTRIBUTE</code> ("xmlns")</td>
     </tr>
     <tr>
       <td><code>null</code></td>
       <td><code>IllegalArgumentException</code> is thrown</td>
     </tr>
   </tbody>
 </table></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>namespaceURI</code> - URI of Namespace to lookup</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>Iterator</code> for all prefixes bound to the
 Namespace URI in the current scope</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../javax/xml/namespace/QName.html" title="class in javax.xml.namespace"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/xml/namespace/NamespaceContext.html" target="_top">Frames</a></li>
<li><a href="NamespaceContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright � 1999-2022 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
