<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Fri Jan 21 05:48:46 IST 2022 -->
<title>QName (XML Standard API)</title>
<meta name="date" content="2022-01-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="QName (XML Standard API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/xml/namespace/NamespaceContext.html" title="interface in javax.xml.namespace"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/xml/namespace/QName.html" target="_top">Frames</a></li>
<li><a href="QName.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.xml.namespace</div>
<h2 title="Class QName" class="title">Class QName</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.xml.namespace.QName</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">QName</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block"><p><code>QName</code> represents a <strong>qualified name</strong>
 as defined in the XML specifications: <a
 href="http://www.w3.org/TR/xmlschema-2/#QName">XML Schema Part2:
 Datatypes specification</a>, <a
 href="http://www.w3.org/TR/REC-xml-names/#ns-qualnames">Namespaces
 in XML</a>, <a
 href="http://www.w3.org/XML/xml-names-19990114-errata">Namespaces
 in XML Errata</a>.</p>

 <p>The value of a <code>QName</code> contains a <strong>Namespace
 URI</strong>, <strong>local part</strong> and
 <strong>prefix</strong>.</p>

 <p>The prefix is included in <code>QName</code> to retain lexical
 information <strong><em>when present</em></strong> in an <a href="../../../javax/xml/transform/Source.html" title="interface in javax.xml.transform"><code>XML input source</code></a>. The prefix is
 <strong><em>NOT</em></strong> used in <a href="../../../javax/xml/namespace/QName.html#equals(java.lang.Object)"><code>QName.equals(Object)</code></a> or to compute the <a href="../../../javax/xml/namespace/QName.html#hashCode()"><code>QName.hashCode()</code></a>.  Equality and the hash code are defined using
 <strong><em>only</em></strong> the Namespace URI and local part.</p>

 <p>If not specified, the Namespace URI is set to <a href="../../../javax/xml/XMLConstants.html#NULL_NS_URI"><code>XMLConstants.NULL_NS_URI</code></a>.
 If not specified, the prefix is set to <a href="../../../javax/xml/XMLConstants.html#DEFAULT_NS_PREFIX"><code>XMLConstants.DEFAULT_NS_PREFIX</code></a>.</p>

 <p><code>QName</code> is immutable.</p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.5</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 754581 $, $Date: 2009-03-14 21:32:39 -0400 (Sat, 14 Mar 2009) $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd><a href="mailto:Jeff.Suttor@Sun.com">Jeff Suttor</a></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="http://www.w3.org/TR/xmlschema-2/#QName">XML Schema Part2: Datatypes specification</a>, 
<a href="http://www.w3.org/TR/REC-xml-names/#ns-qualnames">Namespaces in XML</a>, 
<a href="http://www.w3.org/XML/xml-names-19990114-errata">Namespaces in XML Errata</a>, 
<a href="../../../serialized-form.html#javax.xml.namespace.QName">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../javax/xml/namespace/QName.html#QName(java.lang.String)">QName</a></strong>(java.lang.String&nbsp;localPart)</code>
<div class="block"><code>QName</code> constructor specifying the local part.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../javax/xml/namespace/QName.html#QName(java.lang.String,%20java.lang.String)">QName</a></strong>(java.lang.String&nbsp;namespaceURI,
     java.lang.String&nbsp;localPart)</code>
<div class="block"><code>QName</code> constructor specifying the Namespace URI
 and local part.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../javax/xml/namespace/QName.html#QName(java.lang.String,%20java.lang.String,%20java.lang.String)">QName</a></strong>(java.lang.String&nbsp;namespaceURI,
     java.lang.String&nbsp;localPart,
     java.lang.String&nbsp;prefix)</code>
<div class="block"><code>QName</code> constructor specifying the Namespace URI,
 local part and prefix.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/namespace/QName.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;objectToTest)</code>
<div class="block">Test this <code>QName</code> for equality with another
 <code>Object</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/namespace/QName.html#getLocalPart()">getLocalPart</a></strong>()</code>
<div class="block">Get the local part of this <code>QName</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/namespace/QName.html#getNamespaceURI()">getNamespaceURI</a></strong>()</code>
<div class="block">Get the Namespace URI of this <code>QName</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/namespace/QName.html#getPrefix()">getPrefix</a></strong>()</code>
<div class="block">Get the prefix of this <code>QName</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/namespace/QName.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Generate the hash code for this <code>QName</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/namespace/QName.html#toString()">toString</a></strong>()</code>
<div class="block"><code>String</code> representation of this
 <code>QName</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javax/xml/namespace/QName.html" title="class in javax.xml.namespace">QName</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/namespace/QName.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;qNameAsString)</code>
<div class="block"><code>QName</code> derived from parsing the formatted
 <code>String</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="QName(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QName</h4>
<pre>public&nbsp;QName(java.lang.String&nbsp;namespaceURI,
     java.lang.String&nbsp;localPart)</pre>
<div class="block"><p><code>QName</code> constructor specifying the Namespace URI
 and local part.</p>

 <p>If the Namespace URI is <code>null</code>, it is set to
 <a href="../../../javax/xml/XMLConstants.html#NULL_NS_URI"><code>XMLConstants.NULL_NS_URI</code></a>.  This value represents no
 explicitly defined Namespace as defined by the <a
 href="http://www.w3.org/TR/REC-xml-names/#ns-qualnames">Namespaces
 in XML</a> specification.  This action preserves compatible
 behavior with QName 1.0.  Explicitly providing the <a href="../../../javax/xml/XMLConstants.html#NULL_NS_URI"><code>XMLConstants.NULL_NS_URI</code></a> value is the preferred coding
 style.</p>

 <p>If the local part is <code>null</code> an
 <code>IllegalArgumentException</code> is thrown.
 A local part of "" is allowed to preserve
 compatible behavior with QName 1.0. </p>

 <p>When using this constructor, the prefix is set to <a href="../../../javax/xml/XMLConstants.html#DEFAULT_NS_PREFIX"><code>XMLConstants.DEFAULT_NS_PREFIX</code></a>.</p>

 <p>The Namespace URI is not validated as a
 <a href="http://www.ietf.org/rfc/rfc2396.txt">URI reference</a>.
 The local part is not validated as a
 <a href="http://www.w3.org/TR/REC-xml-names/#NT-NCName">NCName</a>
 as specified in <a href="http://www.w3.org/TR/REC-xml-names/">Namespaces
 in XML</a>.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>namespaceURI</code> - Namespace URI of the <code>QName</code></dd><dd><code>localPart</code> - local part of the <code>QName</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javax/xml/namespace/QName.html#QName(java.lang.String,%20java.lang.String,%20java.lang.String)"><code>QName(String namespaceURI, String localPart, String
 prefix)</code></a></dd></dl>
</li>
</ul>
<a name="QName(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QName</h4>
<pre>public&nbsp;QName(java.lang.String&nbsp;namespaceURI,
     java.lang.String&nbsp;localPart,
     java.lang.String&nbsp;prefix)</pre>
<div class="block"><p><code>QName</code> constructor specifying the Namespace URI,
 local part and prefix.</p>

 <p>If the Namespace URI is <code>null</code>, it is set to
 <a href="../../../javax/xml/XMLConstants.html#NULL_NS_URI"><code>XMLConstants.NULL_NS_URI</code></a>.  This value represents no
 explicitly defined Namespace as defined by the <a
 href="http://www.w3.org/TR/REC-xml-names/#ns-qualnames">Namespaces
 in XML</a> specification.  This action preserves compatible
 behavior with QName 1.0.  Explicitly providing the <a href="../../../javax/xml/XMLConstants.html#NULL_NS_URI"><code>XMLConstants.NULL_NS_URI</code></a> value is the preferred coding
 style.</p>
 
 <p>If the local part is <code>null</code> an
 <code>IllegalArgumentException</code> is thrown.
 A local part of "" is allowed to preserve
 compatible behavior with QName 1.0. </p>
 
 <p>If the prefix is <code>null</code>, an
 <code>IllegalArgumentException</code> is thrown.  Use <a href="../../../javax/xml/XMLConstants.html#DEFAULT_NS_PREFIX"><code>XMLConstants.DEFAULT_NS_PREFIX</code></a> to explicitly indicate that no
 prefix is present or the prefix is not relevant.</p>

 <p>The Namespace URI is not validated as a
 <a href="http://www.ietf.org/rfc/rfc2396.txt">URI reference</a>.
 The local part and prefix are not validated as a
 <a href="http://www.w3.org/TR/REC-xml-names/#NT-NCName">NCName</a>
 as specified in <a href="http://www.w3.org/TR/REC-xml-names/">Namespaces
 in XML</a>.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>namespaceURI</code> - Namespace URI of the <code>QName</code></dd><dd><code>localPart</code> - local part of the <code>QName</code></dd><dd><code>prefix</code> - prefix of the <code>QName</code></dd></dl>
</li>
</ul>
<a name="QName(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QName</h4>
<pre>public&nbsp;QName(java.lang.String&nbsp;localPart)</pre>
<div class="block"><p><code>QName</code> constructor specifying the local part.</p>

 <p>If the local part is <code>null</code> an
 <code>IllegalArgumentException</code> is thrown.
 A local part of "" is allowed to preserve
 compatible behavior with QName 1.0. </p>

 <p>When using this constructor, the Namespace URI is set to
 <a href="../../../javax/xml/XMLConstants.html#NULL_NS_URI"><code>XMLConstants.NULL_NS_URI</code></a> and the prefix is set to <a href="../../../javax/xml/XMLConstants.html#DEFAULT_NS_PREFIX"><code>XMLConstants.DEFAULT_NS_PREFIX</code></a>.</p>

 <p><em>In an XML context, all Element and Attribute names exist
 in the context of a Namespace.  Making this explicit during the
 construction of a <code>QName</code> helps prevent hard to
 diagnosis XML validity errors.  The constructors <a href="../../../javax/xml/namespace/QName.html#QName(java.lang.String,%20java.lang.String)"><code>QName(String
 namespaceURI, String localPart)</code></a> and
 <a href="../../../javax/xml/namespace/QName.html#QName(java.lang.String,%20java.lang.String,%20java.lang.String)"><code>QName(String namespaceURI, String localPart, String prefix)</code></a> 
 are preferred.</em></p>
 
 <p>The local part is not validated as a
 <a href="http://www.w3.org/TR/REC-xml-names/#NT-NCName">NCName</a>
 as specified in <a href="http://www.w3.org/TR/REC-xml-names/">Namespaces
 in XML</a>.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>localPart</code> - local part of the <code>QName</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javax/xml/namespace/QName.html#QName(java.lang.String,%20java.lang.String)"><code>QName(String
 namespaceURI, String localPart)</code></a>, 
<a href="../../../javax/xml/namespace/QName.html#QName(java.lang.String,%20java.lang.String,%20java.lang.String)"><code>QName(String namespaceURI, String localPart, String
 prefix)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNamespaceURI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamespaceURI</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNamespaceURI()</pre>
<div class="block"><p>Get the Namespace URI of this <code>QName</code>.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Namespace URI of this <code>QName</code></dd></dl>
</li>
</ul>
<a name="getLocalPart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalPart</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLocalPart()</pre>
<div class="block"><p>Get the local part of this <code>QName</code>.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>local part of this <code>QName</code></dd></dl>
</li>
</ul>
<a name="getPrefix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrefix</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPrefix()</pre>
<div class="block"><p>Get the prefix of this <code>QName</code>.</p>

 <p>The prefix assigned to a <code>QName</code> might
 <strong><em>NOT</em></strong> be valid in a different
 context. For example, a <code>QName</code> may be assigned a
 prefix in the context of parsing a document but that prefix may
 be invalid in the context of a different document.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>prefix of this <code>QName</code></dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public final&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;objectToTest)</pre>
<div class="block"><p>Test this <code>QName</code> for equality with another
 <code>Object</code>.</p>

 <p>If the <code>Object</code> to be tested is not a
 <code>QName</code> or is <code>null</code>, then this method
 returns <code>false</code>.</p>

 <p>Two <code>QName</code>s are considered equal if and only if
 both the Namespace URI and local part are equal. This method
 uses <code>String.equals()</code> to check equality of the
 Namespace URI and local part. The prefix is
 <strong><em>NOT</em></strong> used to determine equality.</p>

 <p>This method satisfies the general contract of <code>Object.equals(Object)</code></p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>objectToTest</code> - the <code>Object</code> to test for
 equality with this <code>QName</code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the given <code>Object</code> is
 equal to this <code>QName</code> else <code>false</code></dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public final&nbsp;int&nbsp;hashCode()</pre>
<div class="block"><p>Generate the hash code for this <code>QName</code>.</p>

 <p>The hash code is calculated using both the Namespace URI and
 the local part of the <code>QName</code>.  The prefix is
 <strong><em>NOT</em></strong> used to calculate the hash
 code.</p>

 <p>This method satisfies the general contract of <code>Object.hashCode()</code>.</p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>hash code for this <code>QName</code> <code>Object</code></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block"><p><code>String</code> representation of this
 <code>QName</code>.</p>

 <p>The commonly accepted way of representing a <code>QName</code>
 as a <code>String</code> was <a href="http://jclark.com/xml/xmlns.htm">defined</a>
 by James Clark.  Although this is not a <em>standard</em>
 specification, it is in common use,  e.g. <a href="../../../javax/xml/transform/Transformer.html#setParameter(java.lang.String,%20java.lang.Object)"><code>Transformer.setParameter(String name, Object value)</code></a>.
 This implementation represents a <code>QName</code> as:
 "{" + Namespace URI + "}" + local part.  If the Namespace URI
 <code>.equals(XMLConstants.NULL_NS_URI)</code>, only the
 local part is returned.  An appropriate use of this method is
 for debugging or logging for human consumption.</p>

 <p>Note the prefix value is <strong><em>NOT</em></strong>
 returned as part of the <code>String</code> representation.</p>
  
 <p>This method satisfies the general contract of <code>Object.toString()</code>.</p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>String</code> representation of this <code>QName</code></dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../javax/xml/namespace/QName.html" title="class in javax.xml.namespace">QName</a>&nbsp;valueOf(java.lang.String&nbsp;qNameAsString)</pre>
<div class="block"><p><code>QName</code> derived from parsing the formatted
 <code>String</code>.</p>

 <p>If the <code>String</code> is <code>null</code> or does not conform to
 <a href="../../../javax/xml/namespace/QName.html#toString()"><code>QName.toString()</code></a> formatting, an
 <code>IllegalArgumentException</code> is thrown.</p>
  
 <p><em>The <code>String</code> <strong>MUST</strong> be in the
 form returned by <a href="../../../javax/xml/namespace/QName.html#toString()"><code>QName.toString()</code></a>.</em></p>

 <p>The commonly accepted way of representing a <code>QName</code>
 as a <code>String</code> was <a href="http://jclark.com/xml/xmlns.htm">defined</a>
 by James Clark.  Although this is not a <em>standard</em>
 specification, it is in common use,  e.g. <a href="../../../javax/xml/transform/Transformer.html#setParameter(java.lang.String,%20java.lang.Object)"><code>Transformer.setParameter(String name, Object value)</code></a>.
 This implementation parses a <code>String</code> formatted
 as: "{" + Namespace URI + "}" + local part.  If the Namespace
 URI <code>.equals(XMLConstants.NULL_NS_URI)</code>, only the
 local part should be provided.</p>

 <p>The prefix value <strong><em>CANNOT</em></strong> be
 represented in the <code>String</code> and will be set to
 <a href="../../../javax/xml/XMLConstants.html#DEFAULT_NS_PREFIX"><code>XMLConstants.DEFAULT_NS_PREFIX</code></a>.</p>

 <p>This method does not do full validation of the resulting
 <code>QName</code>. 
 <p>The Namespace URI is not validated as a
 <a href="http://www.ietf.org/rfc/rfc2396.txt">URI reference</a>.
 The local part is not validated as a
 <a href="http://www.w3.org/TR/REC-xml-names/#NT-NCName">NCName</a>
 as specified in
 <a href="http://www.w3.org/TR/REC-xml-names/">Namespaces in XML</a>.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>qNameAsString</code> - <code>String</code> representation
 of the <code>QName</code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>QName</code> corresponding to the given <code>String</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javax/xml/namespace/QName.html#toString()"><code>QName.toString()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/xml/namespace/NamespaceContext.html" title="interface in javax.xml.namespace"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/xml/namespace/QName.html" target="_top">Frames</a></li>
<li><a href="QName.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright � 1999-2022 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
