<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Fri Jan 21 05:48:48 IST 2022 -->
<title>LSParserFilter (XML Standard API)</title>
<meta name="date" content="2022-01-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LSParserFilter (XML Standard API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/w3c/dom/ls/LSParser.html" title="interface in org.w3c.dom.ls"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/w3c/dom/ls/LSProgressEvent.html" title="interface in org.w3c.dom.ls"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/w3c/dom/ls/LSParserFilter.html" target="_top">Frames</a></li>
<li><a href="LSParserFilter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.w3c.dom.ls</div>
<h2 title="Interface LSParserFilter" class="title">Interface LSParserFilter</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">LSParserFilter</span></pre>
<div class="block"><code>LSParserFilter</code>s provide applications the ability to examine 
 nodes as they are being constructed while parsing. As each node is 
 examined, it may be modified or removed, or the entire parse may be 
 terminated early. 
 <p> At the time any of the filter methods are called by the parser, the 
 owner Document and DOMImplementation objects exist and are accessible. 
 The document element is never passed to the <code>LSParserFilter</code> 
 methods, i.e. it is not possible to filter out the document element. 
 <code>Document</code>, <code>DocumentType</code>, <code>Notation</code>, 
 <code>Entity</code>, and <code>Attr</code> nodes are never passed to the 
 <code>acceptNode</code> method on the filter. The child nodes of an 
 <code>EntityReference</code> node are passed to the filter if the 
 parameter "<a href='http://www.w3.org/TR/DOM-Level-3-Core/core.html#parameter-entities'>
 entities</a>" is set to <code>false</code>. Note that, as described by the parameter "<a href='http://www.w3.org/TR/DOM-Level-3-Core/core.html#parameter-entities'>
 entities</a>", unexpanded entity reference nodes are never discarded and are always 
 passed to the filter. 
 <p> All validity checking while parsing a document occurs on the source 
 document as it appears on the input stream, not on the DOM document as it 
 is built in memory. With filters, the document in memory may be a subset 
 of the document on the stream, and its validity may have been affected by 
 the filtering. 
 <p> All default attributes must be present on elements when the elements 
 are passed to the filter methods. All other default content must be 
 passed to the filter methods. 
 <p> DOM applications must not raise exceptions in a filter. The effect of 
 throwing exceptions from a filter is DOM implementation dependent. 
 <p>See also the <a href='http://www.w3.org/TR/2004/REC-DOM-Level-3-LS-20040407'>Document Object Model (DOM) Level 3 Load
and Save Specification</a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../../org/w3c/dom/ls/LSParserFilter.html#FILTER_ACCEPT">FILTER_ACCEPT</a></strong></code>
<div class="block">Accept the node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../../org/w3c/dom/ls/LSParserFilter.html#FILTER_INTERRUPT">FILTER_INTERRUPT</a></strong></code>
<div class="block">Interrupt the normal processing of the document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../../org/w3c/dom/ls/LSParserFilter.html#FILTER_REJECT">FILTER_REJECT</a></strong></code>
<div class="block">Reject the node and its children.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../../org/w3c/dom/ls/LSParserFilter.html#FILTER_SKIP">FILTER_SKIP</a></strong></code>
<div class="block">Skip this single node.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../../../../org/w3c/dom/ls/LSParserFilter.html#acceptNode(org.w3c.dom.Node)">acceptNode</a></strong>(<a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a>&nbsp;nodeArg)</code>
<div class="block">This method will be called by the parser at the completion of the 
 parsing of each node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/w3c/dom/ls/LSParserFilter.html#getWhatToShow()">getWhatToShow</a></strong>()</code>
<div class="block">Tells the <code>LSParser</code> what types of nodes to show to the 
 method <code>LSParserFilter.acceptNode</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../../../../org/w3c/dom/ls/LSParserFilter.html#startElement(org.w3c.dom.Element)">startElement</a></strong>(<a href="../../../../org/w3c/dom/Element.html" title="interface in org.w3c.dom">Element</a>&nbsp;elementArg)</code>
<div class="block">The parser will call this method after each <code>Element</code> start 
 tag has been scanned, but before the remainder of the 
 <code>Element</code> is processed.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FILTER_ACCEPT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILTER_ACCEPT</h4>
<pre>static final&nbsp;short FILTER_ACCEPT</pre>
<div class="block">Accept the node.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.w3c.dom.ls.LSParserFilter.FILTER_ACCEPT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FILTER_REJECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILTER_REJECT</h4>
<pre>static final&nbsp;short FILTER_REJECT</pre>
<div class="block">Reject the node and its children.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.w3c.dom.ls.LSParserFilter.FILTER_REJECT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FILTER_SKIP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILTER_SKIP</h4>
<pre>static final&nbsp;short FILTER_SKIP</pre>
<div class="block">Skip this single node. The children of this node will still be 
 considered.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.w3c.dom.ls.LSParserFilter.FILTER_SKIP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FILTER_INTERRUPT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FILTER_INTERRUPT</h4>
<pre>static final&nbsp;short FILTER_INTERRUPT</pre>
<div class="block">Interrupt the normal processing of the document.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.w3c.dom.ls.LSParserFilter.FILTER_INTERRUPT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="startElement(org.w3c.dom.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startElement</h4>
<pre>short&nbsp;startElement(<a href="../../../../org/w3c/dom/Element.html" title="interface in org.w3c.dom">Element</a>&nbsp;elementArg)</pre>
<div class="block">The parser will call this method after each <code>Element</code> start 
 tag has been scanned, but before the remainder of the 
 <code>Element</code> is processed. The intent is to allow the 
 element, including any children, to be efficiently skipped. Note that 
 only element nodes are passed to the <code>startElement</code> 
 function. 
 <br>The element node passed to <code>startElement</code> for filtering 
 will include all of the Element's attributes, but none of the 
 children nodes. The Element may not yet be in place in the document 
 being constructed (it may not have a parent node.) 
 <br>A <code>startElement</code> filter function may access or change 
 the attributes for the Element. Changing Namespace declarations will 
 have no effect on namespace resolution by the parser.
 <br>For efficiency, the Element node passed to the filter may not be 
 the same one as is actually placed in the tree if the node is 
 accepted. And the actual node (node object identity) may be reused 
 during the process of reading in and filtering a document.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>elementArg</code> - The newly encountered element. At the time this 
   method is called, the element is incomplete - it will have its 
   attributes, but no children.</dd>
<dt><span class="strong">Returns:</span></dt><dd><ul>
 <li> <code>FILTER_ACCEPT</code> if the <code>Element</code> should 
   be included in the DOM document being built. 
 </li>
 <li> 
   <code>FILTER_REJECT</code> if the <code>Element</code> and all of 
   its children should be rejected. 
 </li>
 <li> <code>FILTER_SKIP</code> if the 
   <code>Element</code> should be skipped. All of its children are 
   inserted in place of the skipped <code>Element</code> node. 
 </li>
 <li> 
   <code>FILTER_INTERRUPT</code> if the filter wants to stop the 
   processing of the document. Interrupting the processing of the 
   document does no longer guarantee that the resulting DOM tree is 
   XML well-formed. The <code>Element</code> is rejected. 
 </li>
 </ul> Returning 
   any other values will result in unspecified behavior.</dd></dl>
</li>
</ul>
<a name="acceptNode(org.w3c.dom.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptNode</h4>
<pre>short&nbsp;acceptNode(<a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a>&nbsp;nodeArg)</pre>
<div class="block">This method will be called by the parser at the completion of the 
 parsing of each node. The node and all of its descendants will exist 
 and be complete. The parent node will also exist, although it may be 
 incomplete, i.e. it may have additional children that have not yet 
 been parsed. Attribute nodes are never passed to this function.
 <br>From within this method, the new node may be freely modified - 
 children may be added or removed, text nodes modified, etc. The state 
 of the rest of the document outside this node is not defined, and the 
 affect of any attempt to navigate to, or to modify any other part of 
 the document is undefined. 
 <br>For validating parsers, the checks are made on the original 
 document, before any modification by the filter. No validity checks 
 are made on any document modifications made by the filter.
 <br>If this new node is rejected, the parser might reuse the new node 
 and any of its descendants.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nodeArg</code> - The newly constructed element. At the time this method 
   is called, the element is complete - it has all of its children 
   (and their children, recursively) and attributes, and is attached 
   as a child to its parent.</dd>
<dt><span class="strong">Returns:</span></dt><dd><ul>
 <li> <code>FILTER_ACCEPT</code> if this <code>Node</code> should 
   be included in the DOM document being built. 
 </li>
 <li> 
   <code>FILTER_REJECT</code> if the <code>Node</code> and all of its 
   children should be rejected. 
 </li>
 <li> <code>FILTER_SKIP</code> if the 
   <code>Node</code> should be skipped and the <code>Node</code> 
   should be replaced by all the children of the <code>Node</code>. 
 </li>
 <li> 
   <code>FILTER_INTERRUPT</code> if the filter wants to stop the 
   processing of the document. Interrupting the processing of the 
   document does no longer guarantee that the resulting DOM tree is 
   XML well-formed. The <code>Node</code> is accepted and will be the 
   last completely parsed node. 
 </li>
 </ul></dd></dl>
</li>
</ul>
<a name="getWhatToShow()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getWhatToShow</h4>
<pre>int&nbsp;getWhatToShow()</pre>
<div class="block">Tells the <code>LSParser</code> what types of nodes to show to the 
 method <code>LSParserFilter.acceptNode</code>. If a node is not shown 
 to the filter using this attribute, it is automatically included in 
 the DOM document being built. See <code>NodeFilter</code> for 
 definition of the constants. The constants <code>SHOW_ATTRIBUTE</code>
 , <code>SHOW_DOCUMENT</code>, <code>SHOW_DOCUMENT_TYPE</code>, 
 <code>SHOW_NOTATION</code>, <code>SHOW_ENTITY</code>, and 
 <code>SHOW_DOCUMENT_FRAGMENT</code> are meaningless here. Those nodes 
 will never be passed to <code>LSParserFilter.acceptNode</code>. 
 <br> The constants used here are defined in [<a href='http://www.w3.org/TR/2000/REC-DOM-Level-2-Traversal-Range-20001113'>DOM Level 2 Traversal and      Range</a>]
 .</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/w3c/dom/ls/LSParser.html" title="interface in org.w3c.dom.ls"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/w3c/dom/ls/LSProgressEvent.html" title="interface in org.w3c.dom.ls"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/w3c/dom/ls/LSParserFilter.html" target="_top">Frames</a></li>
<li><a href="LSParserFilter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright � 1999-2022 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
