<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Fri Jan 21 05:48:47 IST 2022 -->
<title>ErrorListener (XML Standard API)</title>
<meta name="date" content="2022-01-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ErrorListener (XML Standard API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../javax/xml/transform/OutputKeys.html" title="class in javax.xml.transform"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/xml/transform/ErrorListener.html" target="_top">Frames</a></li>
<li><a href="ErrorListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.xml.transform</div>
<h2 title="Interface ErrorListener" class="title">Interface ErrorListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">ErrorListener</span></pre>
<div class="block"><p>To provide customized error handling, implement this interface and
 use the <code>setErrorListener</code> method to register an instance of the
 implementation with the <a href="../../../javax/xml/transform/Transformer.html" title="class in javax.xml.transform"><code>Transformer</code></a>.  The
 <code>Transformer</code> then reports all errors and warnings through this
 interface.</p>

 <p>If an application does <em>not</em> register its own custom
 <code>ErrorListener</code>, the default <code>ErrorListener</code>
 is used which reports all warnings and errors to <code>System.err</code>
 and does not throw any <code>Exception</code>s.
 Applications are <em>strongly</em> encouraged to register and use
 <code>ErrorListener</code>s that insure proper behavior for warnings and
 errors.</p>

 <p>For transformation errors, a <code>Transformer</code> must use this
 interface instead of throwing an <code>Exception</code>: it is up to the
 application to decide whether to throw an <code>Exception</code> for
 different types of errors and warnings.  Note however that the
 <code>Transformer</code> is not required to continue with the transformation
 after a call to <a href="../../../javax/xml/transform/ErrorListener.html#fatalError(javax.xml.transform.TransformerException)"><code>fatalError(TransformerException exception)</code></a>.</p>

 <p><code>Transformer</code>s may use this mechanism to report XML parsing
 errors as well as transformation errors.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/transform/ErrorListener.html#error(javax.xml.transform.TransformerException)">error</a></strong>(<a href="../../../javax/xml/transform/TransformerException.html" title="class in javax.xml.transform">TransformerException</a>&nbsp;exception)</code>
<div class="block">Receive notification of a recoverable error.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/transform/ErrorListener.html#fatalError(javax.xml.transform.TransformerException)">fatalError</a></strong>(<a href="../../../javax/xml/transform/TransformerException.html" title="class in javax.xml.transform">TransformerException</a>&nbsp;exception)</code>
<div class="block">Receive notification of a non-recoverable error.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/transform/ErrorListener.html#warning(javax.xml.transform.TransformerException)">warning</a></strong>(<a href="../../../javax/xml/transform/TransformerException.html" title="class in javax.xml.transform">TransformerException</a>&nbsp;exception)</code>
<div class="block">Receive notification of a warning.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="warning(javax.xml.transform.TransformerException)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warning</h4>
<pre>void&nbsp;warning(<a href="../../../javax/xml/transform/TransformerException.html" title="class in javax.xml.transform">TransformerException</a>&nbsp;exception)
             throws <a href="../../../javax/xml/transform/TransformerException.html" title="class in javax.xml.transform">TransformerException</a></pre>
<div class="block">Receive notification of a warning.

 <p><a href="../../../javax/xml/transform/Transformer.html" title="class in javax.xml.transform"><code>Transformer</code></a> can use this method to report
 conditions that are not errors or fatal errors.  The default behaviour
 is to take no action.</p>

 <p>After invoking this method, the Transformer must continue with
 the transformation. It should still be possible for the
 application to process the document through to the end.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>exception</code> - The warning information encapsulated in a
                  transformer exception.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../javax/xml/transform/TransformerException.html" title="class in javax.xml.transform">TransformerException</a></code> - if the application
 chooses to discontinue the transformation.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javax/xml/transform/TransformerException.html" title="class in javax.xml.transform"><code>TransformerException</code></a></dd></dl>
</li>
</ul>
<a name="error(javax.xml.transform.TransformerException)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre>void&nbsp;error(<a href="../../../javax/xml/transform/TransformerException.html" title="class in javax.xml.transform">TransformerException</a>&nbsp;exception)
           throws <a href="../../../javax/xml/transform/TransformerException.html" title="class in javax.xml.transform">TransformerException</a></pre>
<div class="block">Receive notification of a recoverable error.

 <p>The transformer must continue to try and provide normal transformation
 after invoking this method.  It should still be possible for the
 application to process the document through to the end if no other errors
 are encountered.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>exception</code> - The error information encapsulated in a
                  transformer exception.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../javax/xml/transform/TransformerException.html" title="class in javax.xml.transform">TransformerException</a></code> - if the application
 chooses to discontinue the transformation.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javax/xml/transform/TransformerException.html" title="class in javax.xml.transform"><code>TransformerException</code></a></dd></dl>
</li>
</ul>
<a name="fatalError(javax.xml.transform.TransformerException)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fatalError</h4>
<pre>void&nbsp;fatalError(<a href="../../../javax/xml/transform/TransformerException.html" title="class in javax.xml.transform">TransformerException</a>&nbsp;exception)
                throws <a href="../../../javax/xml/transform/TransformerException.html" title="class in javax.xml.transform">TransformerException</a></pre>
<div class="block"><p>Receive notification of a non-recoverable error.</p>

 <p>The <code>Transformer</code> must continue to try and provide normal
 transformation after invoking this method.  It should still be possible for the
 application to process the document through to the end if no other errors
 are encountered, but there is no guarantee that the output will be
 useable.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>exception</code> - The error information encapsulated in a
    <code>TransformerException</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../javax/xml/transform/TransformerException.html" title="class in javax.xml.transform">TransformerException</a></code> - if the application
 chooses to discontinue the transformation.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javax/xml/transform/TransformerException.html" title="class in javax.xml.transform"><code>TransformerException</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../javax/xml/transform/OutputKeys.html" title="class in javax.xml.transform"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/xml/transform/ErrorListener.html" target="_top">Frames</a></li>
<li><a href="ErrorListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright � 1999-2022 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
