<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Fri Jan 21 05:48:47 IST 2022 -->
<title>Transformer (XML Standard API)</title>
<meta name="date" content="2022-01-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Transformer (XML Standard API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/xml/transform/Templates.html" title="interface in javax.xml.transform"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javax/xml/transform/TransformerConfigurationException.html" title="class in javax.xml.transform"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/xml/transform/Transformer.html" target="_top">Frames</a></li>
<li><a href="Transformer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.xml.transform</div>
<h2 title="Class Transformer" class="title">Class Transformer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.xml.transform.Transformer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="strong">Transformer</span>
extends java.lang.Object</pre>
<div class="block">An instance of this abstract class can transform a
 source tree into a result tree.

 <p>An instance of this class can be obtained with the
 <a href="../../../javax/xml/transform/TransformerFactory.html#newTransformer(javax.xml.transform.Source)"><code>TransformerFactory.newTransformer</code></a>
 method. This instance may then be used to process XML from a
 variety of sources and write the transformation output to a
 variety of sinks.</p>

 <p>An object of this class may not be used in multiple threads
 running concurrently.  Different Transformers may be used
 concurrently by different threads.</p>

 <p>A <code>Transformer</code> may be used multiple times.  Parameters and
 output properties are preserved across transformations.</p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 570103 $, $Date: 2007-08-27 09:24:55 -0400 (Mon, 27 Aug 2007) $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd><a href="Jeff.Suttor@Sun.com">Jeff Suttor</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/transform/Transformer.html#Transformer()">Transformer</a></strong>()</code>
<div class="block">Default constructor is protected on purpose.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/transform/Transformer.html#clearParameters()">clearParameters</a></strong>()</code>
<div class="block">Clear all parameters set with setParameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../javax/xml/transform/ErrorListener.html" title="interface in javax.xml.transform">ErrorListener</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/transform/Transformer.html#getErrorListener()">getErrorListener</a></strong>()</code>
<div class="block">Get the error event handler in effect for the transformation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.util.Properties</code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/transform/Transformer.html#getOutputProperties()">getOutputProperties</a></strong>()</code>
<div class="block">Get a copy of the output properties for the transformation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/transform/Transformer.html#getOutputProperty(java.lang.String)">getOutputProperty</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Get an output property that is in effect for the
 transformer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/transform/Transformer.html#getParameter(java.lang.String)">getParameter</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Get a parameter that was explicitly set with setParameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../javax/xml/transform/URIResolver.html" title="interface in javax.xml.transform">URIResolver</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/transform/Transformer.html#getURIResolver()">getURIResolver</a></strong>()</code>
<div class="block">Get an object that will be used to resolve URIs used in
 document().</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/transform/Transformer.html#reset()">reset</a></strong>()</code>
<div class="block">Reset this <code>Transformer</code> to its original configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/transform/Transformer.html#setErrorListener(javax.xml.transform.ErrorListener)">setErrorListener</a></strong>(<a href="../../../javax/xml/transform/ErrorListener.html" title="interface in javax.xml.transform">ErrorListener</a>&nbsp;listener)</code>
<div class="block">Set the error event listener in effect for the transformation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/transform/Transformer.html#setOutputProperties(java.util.Properties)">setOutputProperties</a></strong>(java.util.Properties&nbsp;oformat)</code>
<div class="block">Set the output properties for the transformation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/transform/Transformer.html#setOutputProperty(java.lang.String,%20java.lang.String)">setOutputProperty</a></strong>(java.lang.String&nbsp;name,
                 java.lang.String&nbsp;value)</code>
<div class="block">Set an output property that will be in effect for the
 transformation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/transform/Transformer.html#setParameter(java.lang.String,%20java.lang.Object)">setParameter</a></strong>(java.lang.String&nbsp;name,
            java.lang.Object&nbsp;value)</code>
<div class="block">Add a parameter for the transformation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/transform/Transformer.html#setURIResolver(javax.xml.transform.URIResolver)">setURIResolver</a></strong>(<a href="../../../javax/xml/transform/URIResolver.html" title="interface in javax.xml.transform">URIResolver</a>&nbsp;resolver)</code>
<div class="block">Set an object that will be used to resolve URIs used in
 document().</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/transform/Transformer.html#transform(javax.xml.transform.Source,%20javax.xml.transform.Result)">transform</a></strong>(<a href="../../../javax/xml/transform/Source.html" title="interface in javax.xml.transform">Source</a>&nbsp;xmlSource,
         <a href="../../../javax/xml/transform/Result.html" title="interface in javax.xml.transform">Result</a>&nbsp;outputTarget)</code>
<div class="block">Transform the XML <code>Source</code> to a <code>Result</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Transformer()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Transformer</h4>
<pre>protected&nbsp;Transformer()</pre>
<div class="block">Default constructor is protected on purpose.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block"><p>Reset this <code>Transformer</code> to its original configuration.</p>
 
 <p><code>Transformer</code> is reset to the same state as when it was created with
 <a href="../../../javax/xml/transform/TransformerFactory.html#newTransformer()"><code>TransformerFactory.newTransformer()</code></a>,
 <a href="../../../javax/xml/transform/TransformerFactory.html#newTransformer(javax.xml.transform.Source)"><code>TransformerFactory.newTransformer(Source source)</code></a> or
 <a href="../../../javax/xml/transform/Templates.html#newTransformer()"><code>Templates.newTransformer()</code></a>.
 <code>reset()</code> is designed to allow the reuse of existing <code>Transformer</code>s
 thus saving resources associated with the creation of new <code>Transformer</code>s.</p>
 
 <p>The reset <code>Transformer</code> is not guaranteed to have the same <a href="../../../javax/xml/transform/URIResolver.html" title="interface in javax.xml.transform"><code>URIResolver</code></a>
 or <a href="../../../javax/xml/transform/ErrorListener.html" title="interface in javax.xml.transform"><code>ErrorListener</code></a> <code>Object</code>s, e.g. <code>Object.equals(Object obj)</code>.
 It is guaranteed to have a functionally equal <code>URIResolver</code>
 and <code>ErrorListener</code>.</p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.5</dd></dl>
</li>
</ul>
<a name="transform(javax.xml.transform.Source, javax.xml.transform.Result)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre>public abstract&nbsp;void&nbsp;transform(<a href="../../../javax/xml/transform/Source.html" title="interface in javax.xml.transform">Source</a>&nbsp;xmlSource,
             <a href="../../../javax/xml/transform/Result.html" title="interface in javax.xml.transform">Result</a>&nbsp;outputTarget)
                        throws <a href="../../../javax/xml/transform/TransformerException.html" title="class in javax.xml.transform">TransformerException</a></pre>
<div class="block"><p>Transform the XML <code>Source</code> to a <code>Result</code>.
 Specific transformation behavior is determined by the settings of the
 <code>TransformerFactory</code> in effect when the
 <code>Transformer</code> was instantiated and any modifications made to
 the <code>Transformer</code> instance.</p>

 <p>An empty <code>Source</code> is represented as an empty document
 as constructed by <a href="../../../javax/xml/parsers/DocumentBuilder.html#newDocument()"><code>DocumentBuilder.newDocument()</code></a>.
 The result of transforming an empty <code>Source</code> depends on
 the transformation behavior; it is not always an empty
 <code>Result</code>.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xmlSource</code> - The XML input to transform.</dd><dd><code>outputTarget</code> - The <code>Result</code> of transforming the
   <code>xmlSource</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../javax/xml/transform/TransformerException.html" title="class in javax.xml.transform">TransformerException</a></code> - If an unrecoverable error occurs
   during the course of the transformation.</dd></dl>
</li>
</ul>
<a name="setParameter(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameter</h4>
<pre>public abstract&nbsp;void&nbsp;setParameter(java.lang.String&nbsp;name,
                java.lang.Object&nbsp;value)</pre>
<div class="block">Add a parameter for the transformation.

 <p>Pass a qualified name as a two-part string, the namespace URI
 enclosed in curly braces ({}), followed by the local name. If the
 name has a null URL, the String only contain the local name. An
 application can safely check for a non-null URI by testing to see if the
 first character of the name is a '{' character.</p>
 <p>For example, if a URI and local name were obtained from an element
 defined with &lt;xyz:foo
 xmlns:xyz="http://xyz.foo.com/yada/baz.html"/&gt;,
 then the qualified name would be "{http://xyz.foo.com/yada/baz.html}foo".
 Note that no prefix is used.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the parameter, which may begin with a
 namespace URI in curly braces ({}).</dd><dd><code>value</code> - The value object.  This can be any valid Java object. It is
 up to the processor to provide the proper object coercion or to simply
 pass the object on for use in an extension.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - If value is null.</dd></dl>
</li>
</ul>
<a name="getParameter(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameter</h4>
<pre>public abstract&nbsp;java.lang.Object&nbsp;getParameter(java.lang.String&nbsp;name)</pre>
<div class="block">Get a parameter that was explicitly set with setParameter.

 <p>This method does not return a default parameter value, which
 cannot be determined until the node context is evaluated during
 the transformation process.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - of <code>Object</code> to get</dd>
<dt><span class="strong">Returns:</span></dt><dd>A parameter that has been set with setParameter.</dd></dl>
</li>
</ul>
<a name="clearParameters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearParameters</h4>
<pre>public abstract&nbsp;void&nbsp;clearParameters()</pre>
<div class="block">Clear all parameters set with setParameter.</div>
</li>
</ul>
<a name="setURIResolver(javax.xml.transform.URIResolver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setURIResolver</h4>
<pre>public abstract&nbsp;void&nbsp;setURIResolver(<a href="../../../javax/xml/transform/URIResolver.html" title="interface in javax.xml.transform">URIResolver</a>&nbsp;resolver)</pre>
<div class="block">Set an object that will be used to resolve URIs used in
 document().

 <p>If the resolver argument is null, the URIResolver value will
 be cleared and the transformer will no longer have a resolver.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resolver</code> - An object that implements the URIResolver interface,
 or null.</dd></dl>
</li>
</ul>
<a name="getURIResolver()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getURIResolver</h4>
<pre>public abstract&nbsp;<a href="../../../javax/xml/transform/URIResolver.html" title="interface in javax.xml.transform">URIResolver</a>&nbsp;getURIResolver()</pre>
<div class="block">Get an object that will be used to resolve URIs used in
 document().</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An object that implements the URIResolver interface,
 or null.</dd></dl>
</li>
</ul>
<a name="setOutputProperties(java.util.Properties)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutputProperties</h4>
<pre>public abstract&nbsp;void&nbsp;setOutputProperties(java.util.Properties&nbsp;oformat)</pre>
<div class="block">Set the output properties for the transformation.  These
 properties will override properties set in the Templates
 with xsl:output.

 <p>If argument to this function is null, any properties
 previously set are removed, and the value will revert to the value
 defined in the templates object.</p>

 <p>Pass a qualified property key name as a two-part string, the namespace
 URI enclosed in curly braces ({}), followed by the local name. If the
 name has a null URL, the String only contain the local name. An
 application can safely check for a non-null URI by testing to see if the
 first character of the name is a '{' character.</p>
 <p>For example, if a URI and local name were obtained from an element
 defined with &lt;xyz:foo
 xmlns:xyz="http://xyz.foo.com/yada/baz.html"/&gt;,
 then the qualified name would be "{http://xyz.foo.com/yada/baz.html}foo".
 Note that no prefix is used.</p>
 An <code>IllegalArgumentException</code> is thrown  if any of the
 argument keys are not recognized and are not namespace qualified.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>oformat</code> - A set of output properties that will be
 used to override any of the same properties in affect
 for the transformation.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javax/xml/transform/OutputKeys.html" title="class in javax.xml.transform"><code>OutputKeys</code></a>, 
<code>Properties</code></dd></dl>
</li>
</ul>
<a name="getOutputProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputProperties</h4>
<pre>public abstract&nbsp;java.util.Properties&nbsp;getOutputProperties()</pre>
<div class="block"><p>Get a copy of the output properties for the transformation.</p>

 <p>The properties returned should contain properties set by the user,
 and properties set by the stylesheet, and these properties
 are "defaulted" by default properties specified by
 <a href="http://www.w3.org/TR/xslt#output">section 16 of the
 XSL Transformations (XSLT) W3C Recommendation</a>.  The properties that
 were specifically set by the user or the stylesheet should be in the base
 Properties list, while the XSLT default properties that were not
 specifically set should be the default Properties list.  Thus,
 getOutputProperties().getProperty(String key) will obtain any
 property in that was set by <a href="../../../javax/xml/transform/Transformer.html#setOutputProperty(java.lang.String,%20java.lang.String)"><code>setOutputProperty(java.lang.String, java.lang.String)</code></a>,
 <a href="../../../javax/xml/transform/Transformer.html#setOutputProperties(java.util.Properties)"><code>setOutputProperties(java.util.Properties)</code></a>, in the stylesheet, <em>or</em> the default
 properties, while
 getOutputProperties().get(String key) will only retrieve properties
 that were explicitly set by <a href="../../../javax/xml/transform/Transformer.html#setOutputProperty(java.lang.String,%20java.lang.String)"><code>setOutputProperty(java.lang.String, java.lang.String)</code></a>,
 <a href="../../../javax/xml/transform/Transformer.html#setOutputProperties(java.util.Properties)"><code>setOutputProperties(java.util.Properties)</code></a>, or in the stylesheet.</p>

 <p>Note that mutation of the Properties object returned will not
 effect the properties that the transformer contains.</p>

 <p>If any of the argument keys are not recognized and are not
 namespace qualified, the property will be ignored and not returned.
 In other words the behaviour is not orthogonal with
 <a href="../../../javax/xml/transform/Transformer.html#setOutputProperties(java.util.Properties)"><code>setOutputProperties</code></a>.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A copy of the set of output properties in effect for
   the next transformation.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javax/xml/transform/OutputKeys.html" title="class in javax.xml.transform"><code>OutputKeys</code></a>, 
<code>Properties</code>, 
<a href="http://www.w3.org/TR/xslt#output">
   XSL Transformations (XSLT) Version 1.0</a></dd></dl>
</li>
</ul>
<a name="setOutputProperty(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutputProperty</h4>
<pre>public abstract&nbsp;void&nbsp;setOutputProperty(java.lang.String&nbsp;name,
                     java.lang.String&nbsp;value)
                                throws java.lang.IllegalArgumentException</pre>
<div class="block">Set an output property that will be in effect for the
 transformation.

 <p>Pass a qualified property name as a two-part string, the namespace URI
 enclosed in curly braces ({}), followed by the local name. If the
 name has a null URL, the String only contain the local name. An
 application can safely check for a non-null URI by testing to see if the
 first character of the name is a '{' character.</p>
 <p>For example, if a URI and local name were obtained from an element
 defined with &lt;xyz:foo
 xmlns:xyz="http://xyz.foo.com/yada/baz.html"/&gt;,
 then the qualified name would be "{http://xyz.foo.com/yada/baz.html}foo".
 Note that no prefix is used.</p>

 <p>The Properties object that was passed to <a href="../../../javax/xml/transform/Transformer.html#setOutputProperties(java.util.Properties)"><code>setOutputProperties(java.util.Properties)</code></a>
 won't be effected by calling this method.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - A non-null String that specifies an output
 property name, which may be namespace qualified.</dd><dd><code>value</code> - The non-null string value of the output property.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the property is not supported, and is
 not qualified with a namespace.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javax/xml/transform/OutputKeys.html" title="class in javax.xml.transform"><code>OutputKeys</code></a></dd></dl>
</li>
</ul>
<a name="getOutputProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputProperty</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getOutputProperty(java.lang.String&nbsp;name)
                                            throws java.lang.IllegalArgumentException</pre>
<div class="block">Get an output property that is in effect for the
 transformer.  The property specified may be a property
 that was set with setOutputProperty, or it may be a
 property specified in the stylesheet.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - A non-null String that specifies an output
 property name, which may be namespace qualified.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The string value of the output property, or null
 if no property was found.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the property is not supported.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javax/xml/transform/OutputKeys.html" title="class in javax.xml.transform"><code>OutputKeys</code></a></dd></dl>
</li>
</ul>
<a name="setErrorListener(javax.xml.transform.ErrorListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setErrorListener</h4>
<pre>public abstract&nbsp;void&nbsp;setErrorListener(<a href="../../../javax/xml/transform/ErrorListener.html" title="interface in javax.xml.transform">ErrorListener</a>&nbsp;listener)
                               throws java.lang.IllegalArgumentException</pre>
<div class="block">Set the error event listener in effect for the transformation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - The new error listener.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if listener is null.</dd></dl>
</li>
</ul>
<a name="getErrorListener()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getErrorListener</h4>
<pre>public abstract&nbsp;<a href="../../../javax/xml/transform/ErrorListener.html" title="interface in javax.xml.transform">ErrorListener</a>&nbsp;getErrorListener()</pre>
<div class="block">Get the error event handler in effect for the transformation.
 Implementations must provide a default error listener.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current error handler, which should never be null.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/xml/transform/Templates.html" title="interface in javax.xml.transform"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javax/xml/transform/TransformerConfigurationException.html" title="class in javax.xml.transform"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/xml/transform/Transformer.html" target="_top">Frames</a></li>
<li><a href="Transformer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright � 1999-2022 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
