<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Fri Jan 21 05:48:47 IST 2022 -->
<title>Schema (XML Standard API)</title>
<meta name="date" content="2022-01-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Schema (XML Standard API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../javax/xml/validation/SchemaFactory.html" title="class in javax.xml.validation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/xml/validation/Schema.html" target="_top">Frames</a></li>
<li><a href="Schema.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.xml.validation</div>
<h2 title="Class Schema" class="title">Class Schema</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.xml.validation.Schema</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="strong">Schema</span>
extends java.lang.Object</pre>
<div class="block">Immutable in-memory representation of grammar.
 
 <p>
 This object represents a set of constraints that can be checked/
 enforced against an XML document. 
 
 <p>
 A <a href="../../../javax/xml/validation/Schema.html" title="class in javax.xml.validation"><code>Schema</code></a> object is thread safe and applications are
 encouraged to share it across many parsers in many threads.
 
 <p>
 A <a href="../../../javax/xml/validation/Schema.html" title="class in javax.xml.validation"><code>Schema</code></a> object is immutable in the sense that it shouldn't
 change the set of constraints once it is created. In other words,
 if an application validates the same document twice against the same
 <a href="../../../javax/xml/validation/Schema.html" title="class in javax.xml.validation"><code>Schema</code></a>, it must always produce the same result. 
 
 <p>
 A <a href="../../../javax/xml/validation/Schema.html" title="class in javax.xml.validation"><code>Schema</code></a> object is usually created from <a href="../../../javax/xml/validation/SchemaFactory.html" title="class in javax.xml.validation"><code>SchemaFactory</code></a>.
 
 <p>
 Two kinds of validators can be created from a <a href="../../../javax/xml/validation/Schema.html" title="class in javax.xml.validation"><code>Schema</code></a> object.
 One is <a href="../../../javax/xml/validation/Validator.html" title="class in javax.xml.validation"><code>Validator</code></a>, which provides highly-level validation
 operations that cover typical use cases. The other is
 <a href="../../../javax/xml/validation/ValidatorHandler.html" title="class in javax.xml.validation"><code>ValidatorHandler</code></a>, which works on top of SAX for better
 modularity.
 
 <p>
 This specification does not refine
 the <code>Object.equals(java.lang.Object)</code> method.
 In other words, if you parse the same schema twice, you may
 still get <code>!schemaA.equals(schemaB)</code>.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.5</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 446598 $, $Date: 2006-09-15 08:55:40 -0400 (Fri, 15 Sep 2006) $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd><a href="mailto:Kohsuke.Kawaguchi@Sun.com">Kohsuke Kawaguchi</a></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="http://www.w3.org/TR/xmlschema-1/">XML Schema Part 1: Structures</a>, 
<a href="http://www.w3.org/TR/xml11/">Extensible Markup Language (XML) 1.1</a>, 
<a href="http://www.w3.org/TR/REC-xml">Extensible Markup Language (XML) 1.0 (Second Edition)</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/validation/Schema.html#Schema()">Schema</a></strong>()</code>
<div class="block">Constructor for the derived class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../javax/xml/validation/Validator.html" title="class in javax.xml.validation">Validator</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/validation/Schema.html#newValidator()">newValidator</a></strong>()</code>
<div class="block">Creates a new <a href="../../../javax/xml/validation/Validator.html" title="class in javax.xml.validation"><code>Validator</code></a> for this <a href="../../../javax/xml/validation/Schema.html" title="class in javax.xml.validation"><code>Schema</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../javax/xml/validation/ValidatorHandler.html" title="class in javax.xml.validation">ValidatorHandler</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/validation/Schema.html#newValidatorHandler()">newValidatorHandler</a></strong>()</code>
<div class="block">Creates a new <a href="../../../javax/xml/validation/ValidatorHandler.html" title="class in javax.xml.validation"><code>ValidatorHandler</code></a> for this <a href="../../../javax/xml/validation/Schema.html" title="class in javax.xml.validation"><code>Schema</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Schema()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Schema</h4>
<pre>protected&nbsp;Schema()</pre>
<div class="block">Constructor for the derived class.
 
 <p>
 The constructor does nothing.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newValidator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newValidator</h4>
<pre>public abstract&nbsp;<a href="../../../javax/xml/validation/Validator.html" title="class in javax.xml.validation">Validator</a>&nbsp;newValidator()</pre>
<div class="block">Creates a new <a href="../../../javax/xml/validation/Validator.html" title="class in javax.xml.validation"><code>Validator</code></a> for this <a href="../../../javax/xml/validation/Schema.html" title="class in javax.xml.validation"><code>Schema</code></a>.
 
 <p>
 A validator enforces/checks the set of constraints this object
 represents.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Always return a non-null valid object.</dd></dl>
</li>
</ul>
<a name="newValidatorHandler()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newValidatorHandler</h4>
<pre>public abstract&nbsp;<a href="../../../javax/xml/validation/ValidatorHandler.html" title="class in javax.xml.validation">ValidatorHandler</a>&nbsp;newValidatorHandler()</pre>
<div class="block">Creates a new <a href="../../../javax/xml/validation/ValidatorHandler.html" title="class in javax.xml.validation"><code>ValidatorHandler</code></a> for this <a href="../../../javax/xml/validation/Schema.html" title="class in javax.xml.validation"><code>Schema</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Always return a non-null valid object.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../javax/xml/validation/SchemaFactory.html" title="class in javax.xml.validation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/xml/validation/Schema.html" target="_top">Frames</a></li>
<li><a href="Schema.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright � 1999-2022 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
