<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Fri Jan 21 05:48:47 IST 2022 -->
<title>TypeInfoProvider (XML Standard API)</title>
<meta name="date" content="2022-01-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TypeInfoProvider (XML Standard API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/xml/validation/SchemaFactoryLoader.html" title="class in javax.xml.validation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javax/xml/validation/Validator.html" title="class in javax.xml.validation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/xml/validation/TypeInfoProvider.html" target="_top">Frames</a></li>
<li><a href="TypeInfoProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.xml.validation</div>
<h2 title="Class TypeInfoProvider" class="title">Class TypeInfoProvider</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.xml.validation.TypeInfoProvider</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="strong">TypeInfoProvider</span>
extends java.lang.Object</pre>
<div class="block">This class provides access to the type information determined
 by <a href="../../../javax/xml/validation/ValidatorHandler.html" title="class in javax.xml.validation"><code>ValidatorHandler</code></a>. 
 
 <p>
 Some schema languages, such as W3C XML Schema, encourages a validator
 to report the "type" it assigns to each attribute/element.
 Those applications who wish to access this type information can invoke
 methods defined on this "interface" to access such type information.
  
 <p>
 Implementation of this "interface" can be obtained through the
 <a href="../../../javax/xml/validation/ValidatorHandler.html#getTypeInfoProvider()"><code>ValidatorHandler.getTypeInfoProvider()</code></a> method.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.5</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 884939 $, $Date: 2009-11-27 13:20:46 -0500 (Fri, 27 Nov 2009) $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd><a href="mailto:Kohsuke.Kawaguchi@Sun.com">Kohsuke Kawaguchi</a></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/w3c/dom/TypeInfo.html" title="interface in org.w3c.dom"><code>TypeInfo</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/validation/TypeInfoProvider.html#TypeInfoProvider()">TypeInfoProvider</a></strong>()</code>
<div class="block">Constructor for the derived class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../org/w3c/dom/TypeInfo.html" title="interface in org.w3c.dom">TypeInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/validation/TypeInfoProvider.html#getAttributeTypeInfo(int)">getAttributeTypeInfo</a></strong>(int&nbsp;index)</code>
<div class="block">Returns the immutable <a href="../../../org/w3c/dom/TypeInfo.html" title="interface in org.w3c.dom"><code>TypeInfo</code></a> object for the specified
 attribute of the current element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../org/w3c/dom/TypeInfo.html" title="interface in org.w3c.dom">TypeInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/validation/TypeInfoProvider.html#getElementTypeInfo()">getElementTypeInfo</a></strong>()</code>
<div class="block">Returns the immutable <a href="../../../org/w3c/dom/TypeInfo.html" title="interface in org.w3c.dom"><code>TypeInfo</code></a> object for the current element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/validation/TypeInfoProvider.html#isIdAttribute(int)">isIdAttribute</a></strong>(int&nbsp;index)</code>
<div class="block">Returns <tt>true</tt> if the specified attribute is determined
 to be ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../javax/xml/validation/TypeInfoProvider.html#isSpecified(int)">isSpecified</a></strong>(int&nbsp;index)</code>
<div class="block">Returns <tt>false</tt> if the attribute was added by the validator.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TypeInfoProvider()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TypeInfoProvider</h4>
<pre>protected&nbsp;TypeInfoProvider()</pre>
<div class="block">Constructor for the derived class.
 
 <p>
 The constructor does nothing.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getElementTypeInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementTypeInfo</h4>
<pre>public abstract&nbsp;<a href="../../../org/w3c/dom/TypeInfo.html" title="interface in org.w3c.dom">TypeInfo</a>&nbsp;getElementTypeInfo()</pre>
<div class="block"><p>Returns the immutable <a href="../../../org/w3c/dom/TypeInfo.html" title="interface in org.w3c.dom"><code>TypeInfo</code></a> object for the current element.</p>
 
 <p>
 The method may only be called by the startElement and endElement event of
 the <a href="../../../org/xml/sax/ContentHandler.html" title="interface in org.xml.sax"><code>ContentHandler</code></a> that the application sets to the
 <a href="../../../javax/xml/validation/ValidatorHandler.html" title="class in javax.xml.validation"><code>ValidatorHandler</code></a>.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An immutable <a href="../../../org/w3c/dom/TypeInfo.html" title="interface in org.w3c.dom"><code>TypeInfo</code></a> object that represents the
      type of the current element. 
      Note that the caller can keep references to the obtained
      <a href="../../../org/w3c/dom/TypeInfo.html" title="interface in org.w3c.dom"><code>TypeInfo</code></a> longer than the callback scope.
 
      Otherwise, this method returns
      null if the validator is unable to
      determine the type of the current element for some reason
      (for example, if the validator is recovering from
      an earlier error.)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - If this method is called from other <a href="../../../org/xml/sax/ContentHandler.html" title="interface in org.xml.sax"><code>ContentHandler</code></a>
      methods.</dd></dl>
</li>
</ul>
<a name="getAttributeTypeInfo(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeTypeInfo</h4>
<pre>public abstract&nbsp;<a href="../../../org/w3c/dom/TypeInfo.html" title="interface in org.w3c.dom">TypeInfo</a>&nbsp;getAttributeTypeInfo(int&nbsp;index)</pre>
<div class="block">Returns the immutable <a href="../../../org/w3c/dom/TypeInfo.html" title="interface in org.w3c.dom"><code>TypeInfo</code></a> object for the specified
 attribute of the current element.
 
 <p>
 The method may only be called by the startElement event of
 the <a href="../../../org/xml/sax/ContentHandler.html" title="interface in org.xml.sax"><code>ContentHandler</code></a> that the application sets to the
 <a href="../../../javax/xml/validation/ValidatorHandler.html" title="class in javax.xml.validation"><code>ValidatorHandler</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - The index of the attribute. The same index for
      the <a href="../../../org/xml/sax/Attributes.html" title="interface in org.xml.sax"><code>Attributes</code></a> object passed to the
      <tt>startElement</tt> callback.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An immutable <a href="../../../org/w3c/dom/TypeInfo.html" title="interface in org.w3c.dom"><code>TypeInfo</code></a> object that represents the
      type of the specified attribute. 
      Note that the caller can keep references to the obtained
      <a href="../../../org/w3c/dom/TypeInfo.html" title="interface in org.w3c.dom"><code>TypeInfo</code></a> longer than the callback scope.
 
      Otherwise, this method returns
      null if the validator is unable to
      determine the type.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - If the index is invalid.</dd>
<dd><code>java.lang.IllegalStateException</code> - If this method is called from other <a href="../../../org/xml/sax/ContentHandler.html" title="interface in org.xml.sax"><code>ContentHandler</code></a>
      methods.</dd></dl>
</li>
</ul>
<a name="isIdAttribute(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIdAttribute</h4>
<pre>public abstract&nbsp;boolean&nbsp;isIdAttribute(int&nbsp;index)</pre>
<div class="block">Returns <tt>true</tt> if the specified attribute is determined
 to be ID.
 
 <p>
 Exactly how an attribute is "determined to be ID" is up to the
 schema language. In case of W3C XML Schema, this means
 that the actual type of the attribute is the built-in ID type
 or its derived type.
 
 <p>
 A <a href="../../../javax/xml/parsers/DocumentBuilder.html" title="class in javax.xml.parsers"><code>DocumentBuilder</code></a> uses this information
 to properly implement <a href="../../../org/w3c/dom/Attr.html#isId()"><code>Attr.isId()</code></a>.
 
 <p>
 The method may only be called by the startElement event of
 the <a href="../../../org/xml/sax/ContentHandler.html" title="interface in org.xml.sax"><code>ContentHandler</code></a> that the application sets to the
 <a href="../../../javax/xml/validation/ValidatorHandler.html" title="class in javax.xml.validation"><code>ValidatorHandler</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - The index of the attribute. The same index for
      the <a href="../../../org/xml/sax/Attributes.html" title="interface in org.xml.sax"><code>Attributes</code></a> object passed to the
      <tt>startElement</tt> callback.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true
      if the type of the specified attribute is ID.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - If the index is invalid.</dd>
<dd><code>java.lang.IllegalStateException</code> - If this method is called from other <a href="../../../org/xml/sax/ContentHandler.html" title="interface in org.xml.sax"><code>ContentHandler</code></a>
      methods.</dd></dl>
</li>
</ul>
<a name="isSpecified(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isSpecified</h4>
<pre>public abstract&nbsp;boolean&nbsp;isSpecified(int&nbsp;index)</pre>
<div class="block">Returns <tt>false</tt> if the attribute was added by the validator.
 
 <p>
 This method provides information necessary for
 a <a href="../../../javax/xml/parsers/DocumentBuilder.html" title="class in javax.xml.parsers"><code>DocumentBuilder</code></a> to determine what
 the DOM tree should return from the <a href="../../../org/w3c/dom/Attr.html#getSpecified()"><code>Attr.getSpecified()</code></a> method.
 
 <p>
 The method may only be called by the startElement event of
 the <a href="../../../org/xml/sax/ContentHandler.html" title="interface in org.xml.sax"><code>ContentHandler</code></a> that the application sets to the
 <a href="../../../javax/xml/validation/ValidatorHandler.html" title="class in javax.xml.validation"><code>ValidatorHandler</code></a>.
 
 <p>
 A general guideline for validators is to return true if
 the attribute was originally present in the pipeline, and
 false if it was added by the validator.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - The index of the attribute. The same index for
      the <a href="../../../org/xml/sax/Attributes.html" title="interface in org.xml.sax"><code>Attributes</code></a> object passed to the
      <tt>startElement</tt> callback.</dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>true</tt> if the attribute was present before the validator
      processes input. <tt>false</tt> if the attribute was added
      by the validator.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - If the index is invalid.</dd>
<dd><code>java.lang.IllegalStateException</code> - If this method is called from other <a href="../../../org/xml/sax/ContentHandler.html" title="interface in org.xml.sax"><code>ContentHandler</code></a>
      methods.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/xml/validation/SchemaFactoryLoader.html" title="class in javax.xml.validation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javax/xml/validation/Validator.html" title="class in javax.xml.validation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/xml/validation/TypeInfoProvider.html" target="_top">Frames</a></li>
<li><a href="TypeInfoProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright � 1999-2022 The Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
