<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Fri Jan 21 05:48:49 IST 2022 -->
<title>javax.xml.stream.events (XML Standard API)</title>
<meta name="date" content="2022-01-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../javax/xml/stream/events/package-summary.html" target="classFrame">javax.xml.stream.events</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Attribute.html" title="interface in javax.xml.stream.events" target="classFrame"><i>Attribute</i></a></li>
<li><a href="Characters.html" title="interface in javax.xml.stream.events" target="classFrame"><i>Characters</i></a></li>
<li><a href="Comment.html" title="interface in javax.xml.stream.events" target="classFrame"><i>Comment</i></a></li>
<li><a href="DTD.html" title="interface in javax.xml.stream.events" target="classFrame"><i>DTD</i></a></li>
<li><a href="EndDocument.html" title="interface in javax.xml.stream.events" target="classFrame"><i>EndDocument</i></a></li>
<li><a href="EndElement.html" title="interface in javax.xml.stream.events" target="classFrame"><i>EndElement</i></a></li>
<li><a href="EntityDeclaration.html" title="interface in javax.xml.stream.events" target="classFrame"><i>EntityDeclaration</i></a></li>
<li><a href="EntityReference.html" title="interface in javax.xml.stream.events" target="classFrame"><i>EntityReference</i></a></li>
<li><a href="Namespace.html" title="interface in javax.xml.stream.events" target="classFrame"><i>Namespace</i></a></li>
<li><a href="NotationDeclaration.html" title="interface in javax.xml.stream.events" target="classFrame"><i>NotationDeclaration</i></a></li>
<li><a href="ProcessingInstruction.html" title="interface in javax.xml.stream.events" target="classFrame"><i>ProcessingInstruction</i></a></li>
<li><a href="StartDocument.html" title="interface in javax.xml.stream.events" target="classFrame"><i>StartDocument</i></a></li>
<li><a href="StartElement.html" title="interface in javax.xml.stream.events" target="classFrame"><i>StartElement</i></a></li>
<li><a href="XMLEvent.html" title="interface in javax.xml.stream.events" target="classFrame"><i>XMLEvent</i></a></li>
</ul>
</div>
</body>
</html>
